2025-11-03 10:27:00.02
f7c8b0e2
User
[NotificationWorker] Starting queue processing...
2025-11-03 10:27:00.02
f7c8b0e2
User
[ScheduledPublisher] Checking for scheduled articles...
2025-11-03 10:27:00.05
f7c8b0e2
User
[NotificationWorker] Found 0 notifications to process
2025-11-03 10:27:00.05
f7c8b0e2
User
[NotificationWorker] Queue processing completed
2025-11-03 10:27:00.06
f7c8b0e2
User
[ScheduledPublisher] Found 0 articles ready to publish
2025-11-03 10:27:01.81
f7c8b0e2
User
7:27:01 AM [express] GET /api/themes/active 200 in 23ms :: {"id":"5df633f6-4c8f-443a-bb2a-0e2ee256a5…
2025-11-03 10:27:20.19
f7c8b0e2
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-03 10:27:20.22
f7c8b0e2
User
✅ DeserializeUser: User found: admin@sabq.sa

2025-11-03 10:27:20.27
f7c8b0e2
User
خطأ في تحديث الحدث: TypeError: value.toISOString is not a function
2025-11-03 10:27:20.27
f7c8b0e2
User
at PgTimestamp.mapToDriverValue (file:///home/runner/workspace/node_modules/drizzle-orm/pg-core/columns/timestamp.js:34:18)
2025-11-03 10:27:20.27
f7c8b0e2
User
at file:///home/runner/workspace/node_modules/drizzle-orm/sql/sql.js:131:73
2025-11-03 10:27:20.27
f7c8b0e2
User
at Array.map ()
2025-11-03 10:27:20.27
f7c8b0e2
User
at SQL.buildQueryFromSourceParams (file:///home/runner/workspace/node_modules/drizzle-orm/sql/sql.js:73:32)
2025-11-03 10:27:20.27
f7c8b0e2
User
at file:///home/runner/workspace/node_modules/drizzle-orm/sql/sql.js:95:21
2025-11-03 10:27:20.27
f7c8b0e2
User
at Array.map ()
2025-11-03 10:27:20.27
f7c8b0e2
User
at SQL.buildQueryFromSourceParams (file:///home/runner/workspace/node_modules/drizzle-orm/sql/sql.js:73:32)
2025-11-03 10:27:20.27
f7c8b0e2
User
at file:///home/runner/workspace/node_modules/drizzle-orm/sql/sql.js:95:21
2025-11-03 10:27:20.27
f7c8b0e2
User
at Array.map ()
2025-11-03 10:27:20.27
f7c8b0e2
User
at SQL.buildQueryFromSourceParams (file:///home/runner/workspace/node_modules/drizzle-orm/sql/sql.js:73:32)
2025-11-03 10:27:20.29
f7c8b0e2
User
7:27:20 AM [express] PATCH /api/calendar/ac1bb9d2-6324-4ed8-8e1e-23e56c1e8636 500 in 279ms :: {"mess…
2025-11-03 10:27:20.39
f7c8b0e2
User
[WebSocket] Message received from admin-sabq : ping