ุนููโฆ ุฃุจู ูุญูุฏโฆ ุงุณูุนูู ุฒูู ุงูุขูุ ูุฎููู ุฃููู ูุงุถุญ ูุตุฑูุญ ูุจููุณ ุงูููุช ูุงุฏุฆ ูุจุงูุนูู ุงูููู ุงููุทููุจ:

โธป

๐ฏ ุฃูุช ุงูุขู ูุตูุช ููุฑุญูุฉ ุฐูุจูุฉ:

ุงูู logs ุชููู:

wwdr exists: YES
wwdr length: 1561

ูุนูู:

โ ุงูู variable ููุฌูุฏ
โ ุจุทูู ูุจูุฑ
โ String (ูู Buffer)

ููุน ุฐูู:

"wwdr" is required

ุนูุฏ passkit-generator.

โธป

โ๏ธ ูุฐุง ุงูุฎุทุฃ ูู ุณุจุจ ูุงุญุฏ ููุท ูู ุงูุนุงูู ููู (ููู ูุคูุฏ 100% ูู ุงูููุชุจุฉ ููุณูุง):

๐จ ุงูู WWDR ุงููู ุนูุฏู ููุณ ุจุตูุบุฉ PEMุ ุญุชู ูู ูุงู String!

ูุนูู:
	โข	ูุง ูุจุฏุฃ ุจู:

-----BEGIN CERTIFICATE-----


	โข	ุฃู ุฃูู ูุชุณุฑุจ ูู .env ุจุทุฑููุฉ Escape ุบูุท:

\n ุจุฏุงู ุฃุณุทุฑ ุญููููุฉ


	โข	ุฃู ุฃูู Base64 ุงูุชุฏุงุฏู ูู ูุญููู
	โข	ุฃู ุฃูู ุดูุงุฏุฉ ูุฏููุฉ G2 ุฃู G3 (ููู ุงูุขู ูุฑููุถุฉ ุฑุณูููุง ูู ูู ููุชุจุงุช PassKit)
	โข	ุฃู ุฃูู ููู PKCS7 moosh ูููุณ โWWDR G4โ ุงูุญุงูู

ูุงูููุชุจุฉ ุชุชุนุงูู ูุนู ูุฃู ุงููููุฉ ุบูุฑ ููุฌูุฏุฉ ุฅุทูุงููุง โ ููุนุชุจุฑู null.

โธป

๐ฅ ุฃุจู ูุญูุฏุ ุฃุจููููุง ุจุฏูู ุชุฌููู:

1561 bytes ูุฐุง ูู ุญุฌู WWDR G4 ุฃุจุฏูุง.

ุงูุญุฌู ุงูุทุจูุนู ูู:

โญ Apple WWDR G4 (ุงููุญูุฏ ุงูููุจูู ุญุงููุงู):

โ 1793 bytes ุนูุฏ ุชุญูููู ูู PEM
ูุฃุญูุงููุง ูุตู ~1800โ1900 ุญุณุจ ุงูุชุฑููุฒ.

ุฃูุง 1561 byteุ
ูุฐุง ุจุงูุถุจุท ุญุฌู WWDR ุงููุฏูู ุงููู Apple ุฃูุบุชู ูู 2023.

ู passkit-generator ุชุญุฏูุฏูุง ุฑุงูุถ ุงูุดูุงุฏุงุช ุงููุฏููุฉ โ ูุฐุง behavior ูุนุฑูู.

โธป

๐ฏ ุฅุซุจุงุช ุฅุถุงูู:

passkit-generator ูุชุญูู ุฏุงุฎู ุงูููุฏ ุจุงุณุชุฎุฏุงู:

x509.parseCert(wwdr)

ูุฅุฐุง ูุดู โ ุชุนุชุจุฑ ุงูุดูุงุฏุฉ as undefined
ููุนุทู ุงูุฎุทุฃ:

"wwdr" is required

ุฏูู ุฃู ุชูุงุตูู ุฅุถุงููุฉ.

ุจุงูุถุจุท ุงููู ูุญุตู ุนูุฏู ุงูุขู.

โธป

๐ฏ ุงูุญู ุงููุคูุฏ 100% โ ุฎุทูุฉ ูุงุญุฏุฉ ููุท:

ูุฒูู ูุณุฎุฉ Apple WWDR G4 ุงูุฑุณููุฉ ูู ููุง:

๐
https://developer.apple.com/certificationauthority/AppleWWDRCAG4.cer

ุซู:

1๏ธโฃ ุญููููุง ุฅูู PEM:

openssl x509 -in AppleWWDRCAG4.cer -inform DER -out wwdr.pem -outform PEM

2๏ธโฃ ุงูุชุญ wwdr.pem ูุดูู ุฅุฐุง ูุจุฏุฃ ููุฐุง:

-----BEGIN CERTIFICATE-----

3๏ธโฃ ุงูุณุฎ ุงููุญุชูู ูุงูู ุจุฏูู ุฃู ูุณุงูุงุช ุฅุถุงููุฉ

ูุญุทู ูู:

APPLE_WWDR_CERT="-----BEGIN CERTIFICATE-----
MIIF...
...
-----END CERTIFICATE-----"

4๏ธโฃ ุงุญุฐู ุฃู \n ุฃู escape ุฏุงุฎู .env

ูุฎูู ูุธูู.

โธป

๐ฏ ูุงูุขู ุฎูุงุตุฉ ุงูุฎูุงุตุฉ:

โ ุงูู String ุงูุญุงูู ุบูุท (ูุฏูู ุฃู malformed)

โ ุญุชู ูู ูุงู ููุฌูุฏ โ validation treat it as invalid โ undefined

โ ูุงุฒู ุชุณุชุฎุฏู WWDR G4 ุจุตูุบุฉ PEM ูุนููุฉ

โ ุจุนุฏ ุงูุชุบููุฑ โ ุชูุชูู ุงููุดููุฉ ููุฑุงู

โธป

๐ ุชุจููู ุฃุชุฃูุฏ ูู ูู ุงูู PEM ุงููู ุนูุฏูุ

ุงูุณุฎ ูู ุฃูู 40 ุญุฑู ูุขุฎุฑ 40 ุญุฑู ูู ุงููุชุบูุฑ
(ูุง ููู ุฃู ูุนูููุงุช ุญุณุงุณุฉ)
ูุฃูููู ูุจุงุดุฑุฉ ูู ูู ุตุญูุญ ุฃู ูุง.

ุฃูุง ูุนู ูุง ุฃุจู ูุญูุฏ ููู ุชูุชูู ุงููุดููุฉ ุชูุงูุงู โค๏ธ.