2025-11-13 17:06:51.45
8f0ad4ec
User
📡 SSE connection opened for user: user-1762110633028-hhxe46tlj
2025-11-13 17:06:51.45
8f0ad4ec
User
📡 User user-1762110633028-hhxe46tlj subscribed to notification stream
2025-11-13 17:06:58.36
8f0ad4ec
User
🔸 DeserializeUser called with id: user-1759982552394-c4gkwu2l9

2025-11-13 17:06:58.39
8f0ad4ec
User
✅ DeserializeUser: User found: ali@alhazmi.org
2025-11-13 17:06:58.41
8f0ad4ec
User
[Error [ValidationError]: "wwdr" is required] {
2025-11-13 17:06:58.41
8f0ad4ec
User
_original: {
2025-11-13 17:06:58.41
8f0ad4ec
User
serialNumber: 'SABQ-PRESS-USER-175',
2025-11-13 17:06:58.41
8f0ad4ec
User
description: 'Sabq Smart Press Card',
2025-11-13 17:06:58.41
8f0ad4ec
User
organizationName: 'سبق الذكية',
2025-11-13 17:06:58.41
8f0ad4ec
User
passTypeIdentifier: 'pass.life.sabq.presscard',
2025-11-13 17:06:58.41
8f0ad4ec
User
teamIdentifier: 'CBU7MJEC5R',
2025-11-13 17:06:58.41
8f0ad4ec
User
authenticationToken: 'd36a66707594e985c18854acb84806f4eea002ca9e6d6059da98da1d38b3d00a',
2025-11-13 17:06:58.41
8f0ad4ec
User
webServiceURL: 'https://sabq.life',
2025-11-13 17:06:58.41
8f0ad4ec
User
backgroundColor: 'rgb(0, 122, 255)',
2025-11-13 17:06:58.41
8f0ad4ec
User
foregroundColor: 'rgb(255, 255, 255)',
2025-11-13 17:06:58.41
8f0ad4ec
User
labelColor: 'rgb(255, 255, 255)',
2025-11-13 17:06:58.41
8f0ad4ec
User
barcodes: [ [Object] ]
2025-11-13 17:06:58.41
8f0ad4ec
User
},
2025-11-13 17:06:58.41
8f0ad4ec
User
details: [
2025-11-13 17:06:58.41
8f0ad4ec
User
{
2025-11-13 17:06:58.41
8f0ad4ec
User
message: '"wwdr" is required',
2025-11-13 17:06:58.41
8f0ad4ec
User
path: [Array],
2025-11-13 17:06:58.41
8f0ad4ec
User
type: 'any.required',
2025-11-13 17:06:58.41
8f0ad4ec
User
context: [Object]
2025-11-13 17:06:58.41
8f0ad4ec
User
}
2025-11-13 17:06:58.41
8f0ad4ec
User
]
2025-11-13 17:06:58.41
8f0ad4ec
User
}
2025-11-13 17:06:58.41
8f0ad4ec
User
❌ [Press Card] Generation failed: Error: Failed to generate pass: ValidationError happened. Invalid certificate(s) loaded. "wwdr" is required. Please provide valid WWDR certificates and developer signer certificate and key (with passphrase).

