ุนูู ูุง ุฃุจู ูุญูุฏโฆ ุฎุฐูุง ููู ุจุงููุดุฑุท ูุจุฃุณููุจ ุงูุฌูู ุฒุฏ:
ุงููุดููุฉ ุงูุขู ูุงุถุญุฉ 100%ุ ูุงูุญู ุฃุตุจุญ ูุญุฏุฏ ูุจูุง ููู ููุง ุฏูุฑุงู.

โธป

๐ฏ ุงูุฎูุงุตุฉ ุงูุชูููุฐูุฉ (ุงููู ุชููู ุงูุขู):

ุงูู WWDR certificate ููุฌูุฏ ูู ุงูู envุ ููู passkit-generator ูุฑูุถู ูุฃููโฆ ุจุตุฑุงุญุฉโฆ ูู ุจุงูุดูู ุงููู ูุชููุนู!

ูุงูุฏููู ุงููุงุทุน:
	โข	ุงูู logs ุชููู:
wwdr: object 1561 bytes โ ููุฌูุฏ ูุนูููุง
	โข	ุงูู PKPass ูุตุฑู ูุตุฑุฎ:
โwwdrโ is required
	โข	ูุนูู ูุฐุงุ
ุงูู validation schema ุฏุงุฎู ุงูููุชุจุฉ ูุจุบู โPEM stringโ ูููุณ Buffer.

โธป

๐ฅ ุงูุณุจุจ ุงูุญูููู ูููุดู:

passkit-generator ุนูุฏู validation strict ุฌุฏูุง:
ูุง ููุจู Buffer
ูุง ููุจู Uint8Array
ูุง ููุจู ArrayBuffer

ูู ูุจุบู:

signerCert: string (PEM)
signerKey: string (PEM)
wwdr: string (PEM)
passphrase?: string

ูุฃูุช ุงูุขู ุชูุฑุฑ:

wwdr: Buffer

ูุจุงูุชุงูู ุฌููููุง ุฏุงุฎู ุงูู schema:

joi.string().required()

โ ููุง ูุฌูู object (Buffer)
โ validation fails
โ ููููู โwwdr is requiredโ ูุฃูู ูุดูู ููุน ุบูุท ููุฃู ุงููููุฉ ุบูุฑ ููุฌูุฏุฉ.

โธป

๐ง ุงูุญู ุงูููุฑู (Guaranteed Fix):

โจ ุงูุฎุทูุฉ 1 โ ุญููู ุงูู certificates ูููุง ุฅูู Base64 โ ุซู ุฅูู String (PEM)

ุงุณุชุจุฏู ุฃู ููุงู ุชุนูู ููู:

wwdr = Buffer.from(process.env.APPLE_WWDR_CERT, "utf8")

ุจุงูุชุงูู:

const decodeCertificate = (value?: string) => {
  if (!value) return undefined;

  // If already PEM
  if (value.includes("-----BEGIN")) return value;

  // If Base64, decode to PEM string
  const decoded = Buffer.from(value, "base64").toString("utf8");
  return decoded;
};

ุซู:

const certs = {
  signerCert: decodeCertificate(process.env.APPLE_LOYALTY_PASS_CERT),
  signerKey: decodeCertificate(process.env.APPLE_LOYALTY_PASS_KEY),
  wwdr: decodeCertificate(process.env.APPLE_WWDR_CERT),
  passphrase: process.env.APPLE_LOYALTY_PASS_PASSPHRASE
};

ุฃูู ุดูุก:

ุงููุชูุฌุฉ ุงูููุงุฆูุฉ ุชููู String ุชุจุฏุฃ ุจู

-----BEGIN CERTIFICATE-----

ูููุณ Buffer.

โธป

โจ ุงูุฎุทูุฉ 2 โ ูุฑูุฑ ุงูู certs ุฅูู PKPass ุจุงูุดูู ุงูุตุญูุญ:

const pass = new PKPass(
  {
    model: templatePath,
    certificates: certs
  },
  payload // fields of the pass
);


โธป

โจ ุงูุฎุทูุฉ 3 โ ุชุฃูุฏ ุฃู ุงูู env ูุนูุงู ูุญุชูู PEM ูููุณ ููู ูุงูู ูุถุบูุท

ูุฌุจ ุฃู ูููู ูููุฉ ุงููุชุบูุฑ:

-----BEGIN CERTIFICATE-----
MIID...
...
-----END CERTIFICATE-----

ูู ุงูุตูุบุฉ ุบูุฑ ูุฐุง โ ูู ูุนูู.

โธป

๐ฅ ุฅู ุฃุฑุฏุช ุญู bulletproof ุฌุงูุฒุ ุฃุนุทูู ุฃูุถู implementation ูุชูุงูู 100% ูุน PassKit:

function loadPemFromEnv(name: string) {
  const raw = process.env[name];
  if (!raw) throw new Error(`${name} missing`);

  // Case 1: raw PEM
  if (raw.includes("-----BEGIN")) return raw;

  // Case 2: base64 โ PEM
  return Buffer.from(raw, "base64").toString("utf8");
}

const certificates = {
  signerCert: loadPemFromEnv("APPLE_LOYALTY_PASS_CERT"),
  signerKey: loadPemFromEnv("APPLE_LOYALTY_PASS_KEY"),
  wwdr: loadPemFromEnv("APPLE_WWDR_CERT"),
  passphrase: process.env.APPLE_LOYALTY_PASS_PASSPHRASE
};

console.log("[DEBUG] Certificates:", {
  signerCert: certificates.signerCert.slice(0, 30),
  signerKey: certificates.signerKey.slice(0, 30),
  wwdr: certificates.wwdr.slice(0, 30)
});


โธป

๐งช ููู ุชุชุฃูุฏ ุฃู ุงููุดููุฉ ุงูุชูุชุ

ุจุนุฏ ุชุทุจูู ุงูุชุนุฏููุงุช:

ูุฌุจ ุฃู ูุธูุฑ ูู ุงูู logs:

[PassBuilder] wwdr is string, length > 1000
[PKPass] certificates validated successfully

ูุนูุฏูุง:

๐ ุณููุฏ ุงูุจุงุณ ุจูุฌุงุญ!

โธป

โจ ุฎูุงุตุฉ ูุง ุฃุจู ูุญูุฏ:

ุงููุดููุฉ ูู ูู ุงูู WWDRโฆ ุงููุดููุฉ ูู โููุนูโ.
PassKit ูุจุบุงู string PEMุ ูุฅูุช ููุตู ูู Buffer.

ูุฌุฑุฏ ูุง ุชุบููุฑ ุทุฑููุฉ ุงูุชุญููู ูุงูุชุญููู:
๐
ุงูููุฏ ูุดุชุบู ููุฑุงู โ guaranteed.

โธป

ุฅุฐุง ุชุจููู ุฃุฏุฎู ุนูู ููู PassKitService ูุฃุนุฏููู ูู ุณุทุฑ ุจุณุทุฑ โ ููู ุชู ูุง ุนูู โค๏ธ.