2025-11-13 19:38:06.28
8fb74892
User
🔐 [PassBuilder] Certificate types: { signerCert: 'object', signerKey: 'object', wwdr: 'object' }
2025-11-13 19:38:06.28
8fb74892
User
🔐 [PassBuilder] Certificate keys: [ 'signerCert', 'signerKey', 'wwdr' ]
2025-11-13 19:38:06.28
8fb74892
User
🔐 [PassBuilder] Has wwdr: true
2025-11-13 19:38:06.28
8fb74892
User
🔐 [PassBuilder] wwdr exists: YES
2025-11-13 19:38:06.28
8fb74892
User
🔐 [PassBuilder] wwdr length: 1561
2025-11-13 19:38:06.28
8fb74892
User
[Error [ValidationError]: "wwdr" is required] {
2025-11-13 19:38:06.28
8fb74892
User
_original: {
2025-11-13 19:38:06.28
8fb74892
User
serialNumber: 'SABQ-PRESS-USER-175',
2025-11-13 19:38:06.28
8fb74892
User
description: 'Sabq Smart Press Card',
2025-11-13 19:38:06.28
8fb74892
User
organizationName: 'سبق الذكية',
2025-11-13 19:38:06.28
8fb74892
User
passTypeIdentifier: 'pass.life.sabq.presscard',
2025-11-13 19:38:06.28
8fb74892
User
teamIdentifier: 'CBU7MJEC5R',
2025-11-13 19:38:06.28
8fb74892
User
authenticationToken: 'c04fe7e9f900ed427183c9c21c82ef01a8c99683c1bacf95f2428c6fdb7e803c',
2025-11-13 19:38:06.28
8fb74892
User
webServiceURL: 'https://sabq.life',
2025-11-13 19:38:06.28
8fb74892
User
backgroundColor: 'rgb(0, 122, 255)',
2025-11-13 19:38:06.28
8fb74892
User
foregroundColor: 'rgb(255, 255, 255)',
2025-11-13 19:38:06.28
8fb74892
User
labelColor: 'rgb(255, 255, 255)',
2025-11-13 19:38:06.28
8fb74892
User
barcodes: [ [Object] ]
2025-11-13 19:38:06.28
8fb74892
User
},
2025-11-13 19:38:06.28
8fb74892
User
details: [
2025-11-13 19:38:06.28
8fb74892
User
{
2025-11-13 19:38:06.28
8fb74892
User
message: '"wwdr" is required',
2025-11-13 19:38:06.28
8fb74892
User
path: [Array],
2025-11-13 19:38:06.28
8fb74892
User
type: 'any.required',
2025-11-13 19:38:06.28
8fb74892
User
context: [Object]
2025-11-13 19:38:06.28
8fb74892
User
}
2025-11-13 19:38:06.28
8fb74892
User
]
2025-11-13 19:38:06.28
8fb74892
User
}
2025-11-13 19:38:06.28
8fb74892
User
❌ [Press Card] Generation failed: Error: Failed to generate pass: ValidationError happened. Invalid certificate(s) loaded. "wwdr" is required. Please provide valid WWDR certificates and developer signer certificate and key (with passphrase).
2025-11-13 19:38:06.28
8fb74892
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-13 19:38:06.28
8fb74892
User
❌ [PassBuilder] PKPass error: TypeError: ValidationError happened. Invalid certificate(s) loaded. "wwdr" is required. Please provide valid WWDR certificates and developer signer certificate and key (with passphrase).
2025-11-13 19:38:06.28
8fb74892
User
Refer to docs to obtain them
2025-11-13 19:38:06.28
8fb74892
User
at Module.assertValidity (file:///home/runner/workspace/node_modules/passkit-generator/lib/esm/schemas/index.js:449:19)
2025-11-13 19:38:06.28
8fb74892
User
at set certificates [as certificates] (file:///home/runner/workspace/node_modules/passkit-generator/lib/esm/PKPass.js:133:17)
2025-11-13 19:38:06.28
8fb74892
User
at new PKPass (file:///home/runner/workspace/node_modules/passkit-generator/lib/esm/PKPass.js:116:31)
2025-11-13 19:38:06.28
8fb74892
User
at PressPassBuilder.generatePass (file:///home/runner/workspace/dist/index.js:19802:20)
2025-11-13 19:38:06.28
8fb74892
User
at PassKitService.generatePressPass (file:///home/runner/workspace/dist/index.js:20019:30)
2025-11-13 19:38:06.28
8fb74892
User
at async file:///home/runner/workspace/dist/index.js:38010:28