2025-11-03 16:42:08.47
236ef7de
User
1:42:08 PM [express] GET /api/chat/notifications/unread-count 200 in 258ms :: {"count":0}
2025-11-03 16:42:08.49
236ef7de
User
1:42:08 PM [express] PATCH /api/smart-entities/eb478c57-613d-46e8-bf02-24d49f07266d 200 in 207ms
2025-11-03 16:42:08.85
236ef7de
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-03 16:42:08.88
236ef7de
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-03 16:42:08.93
236ef7de
User
1:42:08 PM [express] GET /api/smart-entities 200 in 97ms :: [{"id":"eb478c57-613d-46e8-bf02-24d49f07…
2025-11-03 16:42:53.61
236ef7de
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-03 16:42:53.70
236ef7de
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-03 16:42:53.71
236ef7de
User
خطأ في رفع الصورة: Error: A bucket name is needed to use Cloud Storage.
2025-11-03 16:42:53.71
236ef7de
User
at Storage.bucket (file:///home/runner/workspace/node_modules/@google-cloud/storage/build/esm/src/storage.js:550:19)
2025-11-03 16:42:53.71
236ef7de
User
at file:///home/runner/workspace/dist/index.js:24486:31
2025-11-03 16:42:53.71
236ef7de
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-03 16:42:53.73
236ef7de
User
1:42:53 PM [express] POST /api/smart-entities/upload-image 500 in 273ms :: {"message":"حدث خطأ في رف…
2025-11-03 16:42:56.48
236ef7de
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-03 16:42:56.50
236ef7de
User
1:42:56 PM [express] PATCH /api/smart-entities/eb478c57-613d-46e8-bf02-24d49f07266d 200 in 66ms
2025-11-03 16:42:56.94
236ef7de
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-03 16:42:56.97
236ef7de
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-03 16:42:57.01
236ef7de
User
1:42:57 PM [express] GET /api/smart-entities 200 in 88ms :: [{"id":"eb478c57-613d-46e8-bf02-24d49f07…
2025-11-03 16:43:00.01
5b0af0cc
User
[ScheduledPublisher] Checking for scheduled articles...
2025-11-03 16:43:00.01
5b0af0cc
User
[NotificationWorker] Starting queue processing...
2025-11-03 16:43:00.11
5b0af0cc
User
[ScheduledPublisher] Found 0 articles ready to publish
2025-11-03 16:43:00.11
5b0af0cc
User
[NotificationWorker] Found 0 notifications to process
2025-11-03 16:43:00.11
5b0af0cc
User
[NotificationWorker] Queue processing completed
2025-11-03 16:43:01.41
236ef7de
User
[2025-11-03T13:43:01.413Z] [PID: 38] [NODE-CRON] [WARN] missed execution at Mon Nov 03 2025 13:43:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2025-11-03 16:43:01.41
236ef7de
User
[2025-11-03T13:43:01.419Z] [PID: 38] [NODE-CRON] [WARN] missed execution at Mon Nov 03 2025 13:43:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2025-11-03 16:43:01.42
236ef7de
User
[NotificationWorker] Starting queue processing...
2025-11-03 16:43:01.44
236ef7de
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-03 16:43:01.44
236ef7de
User
[NotificationWorker] Found 0 notifications to process
2025-11-03 16:43:01.44
236ef7de
User
[NotificationWorker] Queue processing completed
2025-11-03 16:43:01.47
236ef7de
User
