2025-11-17 08:09:41.30
cc267568
User
column: undefined,
2025-11-17 08:09:41.30
cc267568
User
internalQuery: undefined,
2025-11-17 08:09:41.30
cc267568
User
length: 148,
2025-11-17 08:09:41.30
cc267568
User
hint: undefined,
2025-11-17 08:09:41.30
cc267568
User
table: undefined,
2025-11-17 08:09:41.30
cc267568
User
where: undefined,
2025-11-17 08:09:41.30
cc267568
User
file: 'plancat.c',
2025-11-17 08:09:41.30
cc267568
User
internalPosition: undefined,
2025-11-17 08:09:41.30
cc267568
User
severity: 'ERROR',
2025-11-17 08:09:41.30
cc267568
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-17 08:09:41.30
cc267568
User
}
2025-11-17 08:09:41.30
cc267568
User
position: undefined,
2025-11-17 08:09:41.30
cc267568
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-11-17 08:09:41.33
cc267568
User
6:09:41 AM [express] POST /api/ads/track/impression/07d0d93e-d362-400d-b896-43a2587a5c31 500 in 162m…
2025-11-17 08:10:20.16
cc267568
User
📡 SSE connection closed for user: admin-sabq
2025-11-17 08:10:20.16
cc267568
User
📡 User admin-sabq unsubscribed from notification stream
2025-11-17 08:10:20.19
cc267568
User
📡 User admin-sabq unsubscribed from notification stream
2025-11-17 08:10:20.19
cc267568
User
📡 SSE connection closed for user: admin-sabq
2025-11-17 08:10:24.09
cc267568
User
📡 User admin-sabq unsubscribed from notification stream
2025-11-17 08:10:24.09
cc267568
User
📡 SSE connection closed for user: admin-sabq
2025-11-17 08:10:24.09
cc267568
User
📡 SSE connection closed for user: admin-sabq
2025-11-17 08:10:24.09
cc267568
User
📡 User admin-sabq unsubscribed from notification stream
2025-11-17 08:10:37.92
cc267568
User
📡 SSE connection closed for user: admin-sabq
2025-11-17 08:10:37.92
cc267568
User
📡 User admin-sabq unsubscribed from notification stream
2025-11-17 08:10:37.92
cc267568
User
📡 SSE connection closed for user: admin-sabq
2025-11-17 08:10:37.92
cc267568
User
📡 User admin-sabq unsubscribed from notification stream
2025-11-17 08:10:41.37
cc267568
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-17 08:10:41.44
cc267568
User
🔸 DeserializeUser called with id: admin-sabq