ุงูุตูุฑุฉ ุชูุถูุญ ุฃู ุงููุธุงู ูุฑุฌุน ุฎุทุฃ 401 (Unauthorized) ุนูุฏ ูุญุงููุฉ ุชุณุฌูู ุงูุฏุฎูู ุฅูู ููุญุฉ ุงูุชุญููุ ููุนูุง ุฑุณุงูุฉ:

"ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุฃู ูููุฉ ุงููุฑูุฑ ุบูุฑ ุตุญูุญุฉ"

ููู ุงูุฑุณุงูุฉ ุงููุตุงุญุจุฉ ูู ุงููููุณูู ({message: "...", 401}) ุชุดูุฑ ุฅูู ุฃู ุงูุฎุงุฏู ููุณู ูุฑูุถ ุงูุทูุจ ูุจู ุงูุฏุฎููุ ููุฐุง ุนุงุฏุฉ ูุญุฏุซ ูุฃุญุฏ ุงูุฃุณุจุงุจ ุงูุชุงููุฉ ๐

โธป

๐ ุงูุฃุณุจุงุจ ุงููุญุชููุฉ
	1.	ุงูุจูุงูุงุช ุบูุฑ ุตุญูุญุฉ ูุนูุงู
	โข	ุฅููุง ุงูุจุฑูุฏ ุงูุฅููุชุฑููู admin@sabq.sa ุบูุฑ ููุฌูุฏ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.
	โข	ุฃู ูููุฉ ุงููุฑูุฑ ูุง ุชุทุงุจู ุงููููุฉ ุงููุฎุฒููุฉ (ุงุญุชูุงู ุฃู ูููุฉ ุงููุฑูุฑ ูุดููุฑุฉ ุจุดูู ูุฎุชูู ุนูุฏ ุงูุฅูุดุงุก).
	2.	API Endpoint ุบูุฑ ูุชุตู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช
	โข	ุฅุฐุง ููุช ุชุดุบูู ุงููุดุฑูุน ุนูู Replit ูุซูุงู ุจุฏูู ุฅุนุฏุงุฏ ูุชุบูุฑุงุช ุงูุจูุฆุฉ DATABASE_URL ุฃู JWT_SECRET ูุงููุธุงู ูุญุงูู ุงูุชุญูู ูู ุจูุงูุงุช ุงูุฏุฎูู ูููู ููุดู ูู ุงููุตุงุฏูุฉ ูุฃู ุงูุงุชุตุงู ุบูุฑ ูุชุงุญ.
	3.	ุฎุทุฃ ูู ุงูู Backend (Next.js / Express / Prisma)
	โข	ุงูู endpoint POST /login ูุฏ ูููู ูุง ููุฑุฌุน ุงูุงุณุชุฌุงุจุฉ ุงูุตุญูุญุฉ ุฃู ูุณุชุฎุฏู JWT verification ุจุฏูู ุชููุฆุฉ ุงูููุชุงุญ ุงูุณุฑู.
	โข	ุชุฃูุฏ ุฃู ุงูู handler ูู /api/auth/login ูุนูููุง ูููู ุจุนูููุฉ:

const user = await prisma.user.findUnique({ where: { email } })

ูุฃูู ูุชุญูู ูู ูููุฉ ุงููุฑูุฑ ุจู:

bcrypt.compare(password, user.passwordHash)

ูููุณ ูู ูููุฉ ูุฑูุฑ ุฎุงู (plaintext).

	4.	ุชุนุงุฑุถ ุจูู ุจูุฆุฉ ุงูุชุทููุฑ ูุงูุฅูุชุงุฌ
	โข	ูู ููุช ุชุณุชุฎุฏู Replit (ุฃู Vercel Preview) ููุฏ ูููู ุงููุณุชุฎุฏู ุฃูุดุฆ ูู ุจูุฆุฉ ูุงุนุฏุฉ ุจูุงูุงุช ูุฎุชููุฉ (ูุซูุงู ูุญูููุง ุนูุฏู).
	โข	ุฌุฑูุจ ุชุณุฌูู ููุณ ุงููุณุชุฎุฏู ุนุจุฑ endpoint ุงูุชุณุฌูู (/register) ูุดูู ูู ููุฌุญ.

โธป

๐งฐ ุฎุทูุงุช ุงูุชุดุฎูุต ุงูุณุฑูุนุฉ
	1.	ุงูุชุญ ุชุจููุจ Network ูู ุฃุฏูุงุช ุงููุทูุฑ ูุดูู ุงูุทูุจ POST /login:
	โข	ูู ูุนูุงู ูุฑุณู ุงูุจุฑูุฏ ููููุฉ ุงููุฑูุฑุ
	โข	ูู ุนููุงู ุงูู API ุตุญูุญุ (ูุซูุงู /api/auth/login ุฃู ูุฌุฑุฏ /loginุ)
	2.	ุฌุฑูุจ ูู ุงูู console (ูู ุงููุดุฑูุน Next.js):

npx prisma studio

ูุชุฃูุฏ ูู ูุฌูุฏ ุงููุณุชุฎุฏู admin@sabq.sa.

	3.	ูู ุนูุฏู ูุตูู ููู .env:
ุชุฃูุฏ ูู ูุฌูุฏ:

DATABASE_URL="..."
JWT_SECRET="your-secret"
NEXTAUTH_SECRET="your-secret"

ูุฃููุง ููุณ ุงูููู ูู ุงูุณูุฑูุฑ ูุงููุงุฌูุฉ.

	4.	ุฌุฑูุจ ุชุนุฏูู ูููุฉ ุงููุฑูุฑ ูุฏูููุง ูููุณุชุฎุฏู admin@sabq.sa ุจุงุณุชุฎุฏุงู bcrypt:

const bcrypt = require('bcryptjs');
const hash = await bcrypt.hash('123456', 10);
console.log(hash);

ุซู ุนุฏูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุจุงุดุฑุฉ.

โธป

โ๏ธ ุงูุญู ุงูุนููู ุงูููุชุฑุญ
	โข	ุฃุนุฏ ุฅูุดุงุก ุงููุณุชุฎุฏู admin@sabq.sa ุนุจุฑ ุณูุฑูุจุช ุจุณูุท:

await prisma.user.create({
  data: {
    email: 'admin@sabq.sa',
    name: 'Admin',
    passwordHash: await bcrypt.hash('123456', 10),
    role: 'ADMIN',
  },
})


	โข	ุจุนุฏูุง ุฌุฑูุจ ุงูุฏุฎูู ูุฌุฏุฏูุง ุจููุณ ุงูุจุฑูุฏ ููููุฉ ุงููุฑูุฑ ุงูุฌุฏูุฏุฉ.

โธป

๐งฉ ุงูุฎูุงุตุฉ

ุงูู 401 ููุง ููุณ ุฎุทุฃ ูู ุงููุงุฌูุฉ ุจู ูู ุงูู API backend ููุณู.
๐ ุงูุญู ูุจุฏุฃ ูู ุงูุชุฃูุฏ ุฃู ุงููุณุชุฎุฏู ููุฌูุฏ ููููุฉ ุงููุฑูุฑ ูุดููุฑุฉ ุจููุณ ุงูุทุฑููุฉ ุงููู ูุชููุนูุง ุงููุธุงูุ ุซู ูุญุต ุงูุงุชุตุงู ุจูู ุงููุงุฌูุฉ ู ุงูู backend.

โธป

ูู ุชุฑุบุจ ูุง ุนูู ุฃู ุฃุทูุน ุนูู ููุฏ ููู /api/auth/login.ts ุฃู /login.js ูุฃุญููู ูุฃูููู ุจุงูุถุจุท ููู ุงูุฎููุ