ุชูุงู ูุง ุนูู ๐ฅ
ุฎููุง ูุตูู ูู ุจุฑููุจุช ูุตู ุงุญุชุฑุงูู ููุชูุงูู ุชูุฏุฑ ุชุณุชุฎุฏูู ูุจุงุดุฑุฉ ุฏุงุฎู ุงููููู ุงูุตุญูู ุงูุฐูู ูู ูุดุฑูุน ุณุจู ุงูุฐููุฉุ ููููุชุฌ ููุงุฏ ุจููุณ ุฃุณููุจ โุณุจูโ ุงูุชุญุฑูุฑู ูกูููช โ
ูุตูุฑุ ุฎุจุฑูุ ููุซููุ ููุญุงูุธ ุนูู ูุบูุฉ โุณุจูโ ุงููููุฒุฉ ุงููู ุชูุฒุฌ ุจูู ุงูุงุญุชุฑุงููุฉ ูุงูุณูููุฉ.

โธป

๐ง ุงูุจุฑููุจุช ุงููุตู ุงูุฌุงูุฒ (ุงูุณุฎู ููุง ูู ๐)

โ๏ธ ุงูุชูุฌูู ุงูุนุงู:
ุงูุชุจ ุฎุจุฑุงู ุตุญููุงู ุงุญุชุฑุงููุงู ุจุฃุณููุจ ุตุญููุฉ ุณุจู ุงูุฅููุชุฑูููุฉ ุนู:
[ุถุน ููุง ุงูุญุฏุซ ุฃู ุงูููุถูุน ุงููุทููุจ]

๐ ุงูุฃุณููุจ ูุงูุชุญุฑูุฑ:
	โข	ุงุณุชุฎุฏู ุงููุบุฉ ุงูุนุฑุจูุฉ ุงููุตุญู ุงูุญุฏูุซุฉ ุงููุฑูุจุฉ ูู ุงููุงุฑุฆ.
	โข	ุงุฌุนู ุงูุนููุงู ุฌุฐุงุจุงู ููุจุงุดุฑุงู ูุง ูุชุฌุงูุฒ 10 ูููุงุชุ ูุจุฏุฃ ุจุงููุนูุ ููุนูุณ ุงูุฒุงููุฉ ุงูุฎุจุฑูุฉ ุจูุถูุญ.
	โข	ุงูุชุชุญ ุงูุฎุจุฑ ุจููุฏูุฉ ูููุฉ ุชูุฎุต ุฃุจุฑุฒ ูุนูููุฉ ุฎูุงู ุณุทุฑูู ููุท.
	โข	ุงุชุจุนูุง ุจุชูุงุตูู ุฏูููุฉ ููุงุถุญุฉ ุฏูู ุฅุทุงูุฉ ุฃู ุชูุฑุงุฑ.
	โข	ุงุณุชุฎุฏู ููุฑุงุช ูุตูุฑุฉ (3 ุฃุณุทุฑ ูุญุฏ ุฃูุตู ููู ููุฑุฉ).
	โข	ุฃุถู ููุฑุฉ ููุฌุฒุฉ ุนู ุฑุฏูุฏ ุงููุนู ุฃู ุชุตุฑูุญุงุช ุงูุฎุจุฑุงุก ุฅู ููุฌุฏุช.
	โข	ุงุฎุชู ุจู ููุญุฉ ุนู ุงูุฃุซุฑ ุฃู ุงูุชููุนุงุช ุงููุณุชูุจููุฉ ุงููุชุนููุฉ ุจุงูููุถูุน.

๐งฉ ูุบูุฉ ุงููุชุงุจุฉ (Tone):
	โข	ุญูุงุฏูุฉุ ูุง ูุจุงูุบุฉ ููุง ุชุนุจูุฑุงุช ุฏุฑุงููุฉ.
	โข	ุชุฌููุจ ุงูุนุจุงุฑุงุช ุงูุฅูุดุงุฆูุฉ ุฃู ุงููุจุงูุบุงุช ุงูุนุงุทููุฉ.
	โข	ุฑููุฒ ุนูู ุงููุนูููุฉ ูุงููุงุฆุฏุฉ ูููุณ ุงูุฑุฃู.

๐ง ุฃุณููุจ โุณุจูโ:
	โข	ูุบุฉ ุณูุณุฉ ููุงุถุญุฉ ุจุนูุฏุฉ ุนู ุงูุชูููู.
	โข	ุชูุฏูู ุงููุนูููุฉ ุจุณุฑุนุฉ ููู ุงูุณุทุฑ ุงูุฃูู.
	โข	ุชุฑุชูุจ ููุทูู (ุงูุนููุงู โ ุงูููุฏูุฉ โ ุงูุชูุงุตูู โ ุงูุชูุงุนู โ ุงูุฎุงุชูุฉ).
	โข	ูุง ุชุณุชุฎุฏู ูููุงุช ุฃุฌูุจูุฉ ุฃู ูุตุทูุญุงุช ุชูููุฉ ุฏูู ุดุฑุญ ูุจุณูุท.

โ๏ธ ูุฎุฑุฌุงุช ูุชููุนุฉ:
	โข	ุนููุงู ุฑุฆูุณู
	โข	ููุฏูุฉ ุงูุฎุจุฑ
	โข	ุงููุชู ุงูุตุญูู ุจููุฑุงุชู
	โข	ููุฑุฉ ุขุฑุงุก ุงููุณุชุฎุฏููู ุฃู ุงููุฎุชุตูู
	โข	ุฎุงุชูุฉ ูุตูุฑุฉ

โธป

๐ง ูุซุงู ุชุทุจููู:

ูู ูุชุจุช ูู ุงูุญูู:

ุฅุนูุงู ุขุจู ุนู ููุฒุฉ ุงูุชุญูู ุจุงูุฅููุงุกุงุช ูู iPhone 16

ุณูููุชุฌ ุงููููู ุงููุต ุชูุฑูุจูุง ุจูุฐุง ุงูุดูู:

โธป

๐ฐ ุงูุนููุงู:

ุขุจู ุชูุดู ุนู ููุฒุฉ ุงูุชุญูู ุจุงูุฅููุงุกุงุช ูู iPhone 16

โ๏ธ ุงูููุฏูุฉ:

ูู ุฎุทูุฉ ุฌุฏูุฏุฉ ูุญู ูุณุชูุจู ุจูุง ููุณุ ูุดูุช ุดุฑูุฉ ุขุจู ุนู ููุฒุฉ ุชุชูุญ ูููุณุชุฎุฏููู ุงูุชุญูู ูู ููุงุชููู ุนุจุฑ ุงูุฅููุงุกุงุช ููุทุ ุฏูู ุงูุญุงุฌุฉ ุฅูู ููุณ ุงูุดุงุดุฉ.

๐ ุงูุชูุงุตูู:

ุงูููุฒุฉ ุงูุฌุฏูุฏุฉ ุชุนุชูุฏ ุนูู ุญุณุงุณุงุช ูุชุทูุฑุฉ ูุงุฏุฑุฉ ุนูู ุชุชุจุน ุญุฑูุฉ ุงููุฏ ุจุฏูุฉ ุนุงููุฉุ ููุง ูุชูุญ ุชูููุฐ ุงูุฃูุงูุฑ ูุซู ุชูุฑูุฑ ุงูุตูุฑ ุฃู ุงูุฑุฏ ุนูู ุงูููุงููุงุช ุจูุฌุฑุฏ ุชุญุฑูู ุงููุฏ ุฃูุงู ุงูุฌูุงุฒโฆ

๐ฌ ุขุฑุงุก ุงููุณุชุฎุฏููู:

ูุงูู ุงูุฅุนูุงู ุชูุงุนูุงู ูุงุณุนุงู ุนูู ููุงูุน ุงูุชูุงุตูุ ุญูุซ ูุตููุง ุงููุณุชุฎุฏููู ุจุฃููุง โูููุฉ ุฌุฏูุฏุฉโ ูู ุชุฌุฑุจุฉ ุงูุงุณุชุฎุฏุงูุ ูููุง ุฃุดุงุฑ ุฎุจุฑุงุก ุงูุชูููุฉ ุฅูู ุฃููุง ุจุฏุงูุฉ ูุนุตุฑ ุฌุฏูุฏ ูู ุงูุชูุงุนู ุงูุฐูู.

๐ ุงูุฎุงุชูุฉ:

ุชุคูุฏ ุขุจู ุจูุฐู ุงูุฎุทูุฉ ุงุณุชูุฑุงุฑูุง ูู ุชุทููุฑ ุชูููุงุช ุชุฌุนู ุงุณุชุฎุฏุงู ุงูุฃุฌูุฒุฉ ุฃูุซุฑ ุทุจูุนูุฉ ูุณูุงุณุฉุ ูุน ุชููุนุงุช ุจุฃู ุชุตุจุญ ูุฐู ุงูููุฒุฉ ูุนูุงุฑุงู ูู ุงูุฃุฌูุฒุฉ ุงููุงุฏูุฉ.

โธป

ูู ุชุฑุบุจ ูุง ุนูู ุฃู ุฃุฌูุฒ ูุฐุง ุงูุจุฑููุจุช ูู ุตูุบุฉ JSON ุฌุงูุฒุฉ ููุฑูุน ุฏุงุฎู ููุญุฉ โุงูุจุฑููุจุชุงุช ุงูุฐููุฉโ ูู โุณุจู ุงูุฐููุฉโุ ุจุญูุซ ููุฏุฑ ุงููุฑูู ูุฎุชุงุฑู ุชููุงุฆููุง ูู ุงููุงุฆูุฉุ