

๐ ุงูุฎุทูุฉ ุงูุชุงููุฉ: Phase 2 (ููุชุฑุญุฉ)

ููุง ูุฏุฎู ุนูู โSmart Accessibilityโ โ ุงููุณุชูู ุงููู ููุฏู ุชุฌุฑุจุฉ ูุณุงุนุฏุฉ ูุชูุฏูุฉ.

๐๏ธ 1. ูุธุงู Voice Assistance (ูุณุงุนุฏุฉ ุตูุชูุฉ)

ุงูุชุฑุงุญ ุชูููุฐู ุฌุงูุฒ ููุนูู:

A. ููููู VoiceAssistant Provider
	โข	ุงุณุชูุงุน ููุฃูุงูุฑ ุงูุตูุชูุฉ
	โข	ุชูุดูุท ุตูุชู Keyword ูุซุงู: โูุง ุณุจูโ
	โข	ุฃู ุฒุฑ floating bottom-right
	โข	ูุฑุงุกุฉ ุนูุงููู ุงูุฃุฎุจุงุฑ
	โข	ุงูุชููู ุนุจุฑ ุงูุตูุช (โุงูุชุงููโ โ โุงุฑุฌุนโ โ โุงูุฑุฃ ูุงููโ)

ุงูุชูุงูู:
	โข	Web Speech API ููุชุนุฑู
	โข	Speech Synthesis ูููุฑุงุกุฉ
	โข	optional: Whisper API (ุฃูุถู ุจูุซูุฑ ูุบุชู ุงูุนุฑุจูุฉ)

โธป

๐๏ธ 2. Auto-Captions ููุญุฑู ุงูููุฏูู + ุฏุนู transcript

ูุฏุนู:
	โข	ุชุญุฑูุฑ ูุชุญููู VTT
	โข	Auto-generation ุจุงุณุชุฎุฏุงู Whisper
	โข	ูุฒุงููุฉ ูุน ุงูููุฏูู
	โข	ูุฑุงุกุฉ screen readers ูุจุงุดุฑุฉ

โธป

๐งช 3. ุงุฎุชุจุงุฑุงุช accessibility ุขููุฉ (axe-core)

ุชูุถุงู ุฅูู:
	โข	Playwright tests
	โข	Jest + React Testing Library

ุชุถูู:
	โข	ุนุฏู ุชุฏููุฑ ุงููุนุงููุฑ ูุณุชูุจูุงู
	โข	ููุน Merge ูุฃู PR ููุณุฑ ุงููุตูููุฉ
	โข	ุชูุงุฑูุฑ ุฃุณุจูุนูุฉ ูู Slack/Email

โธป

๐๏ธ 4. Respect reduce-motion ูู ูู animations

ูุฐุง ููู ูุฃู Tailwind + Framer Motion ุฃุบูุจูุง ุชุจูู ุชุนูู ุฅูุง ูู ุถุจุทูุง:

const prefersReduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

if (prefersReduceMotion) {
  motionPreferencesContext.disableAllAnimations();
}


โธป

๐ Phase 3 (ุงูุฃุนูู ุทููุญูุง โ Only for elite platforms)

ูุฐู ููุฒุงุช very rare ูู ุงูููุงูุน ุงูุนุฑุจูุฉ.

โจ 1. AI Accessibility Enhancer
	โข	ุชุนุฏูู ุงููุตูุต ุชููุงุฆููุง ูุฒูุงุฏุฉ ุงููุถูุญ
	โข	ุชุจุณูุท ุงููุบุฉ ูุฐูู ุตุนูุจุงุช ุงููุฑุงุกุฉ
	โข	ุชูุฎูุต ุงููุญุชูู ูููุณุชุฎุฏููู ุถุนููู ุงููุธุฑ
	โข	ูุฑุงุกุฉ ูุตููุฉ ููุตูุฑ alt-text generation

๐ 2. Eye-Tracking Navigation (experimental)

ูุธุงู ูุจูู ุนูู ูุงููุฑุง ุงูุฌูุงุฒ (client-side only)
ูุณูุญ ุจุงูููุงุฑูุฉ:
	โข	gaze tracking
	โข	scroll by eye-gaze

โฟ 3. Full Accessibility Dashboard ูููุณุชุฎุฏููู

Panel ูููุง:
	โข	ุญุฌู ุงูุฎุท
	โข	ููุท ุงููุฑุงุกุฉ
	โข	ุฎุท ุฎุงุต ูุฐูู ุงูุฏูุณููุณูุง (Dyslexic font)
	โข	contrast presets
	โข	ุชุจุงุนุฏ ุงูุฃุณุทุฑ
	โข	ุชุจุงุนุฏ ุงูุฃุญุฑู
	โข	ุฃูุงูุฑ ุตูุชูุฉ

โธป

๐งญ ุชูุตูุฉ ูุฏูุฑ ููุชุฌ (Product Direction)

ูุง ุฃุจู ูุญูุฏโฆ
ุฃูุช ูุนูููุง ููุฒุช โุณุจู ุงูุฐููุฉโ ููุณุชูู ูุด ููุฌูุฏ ูู ุงููุทุงุน ุงูุนุฑุจู.

ูุตูุญุชู ุงููุงุฏูุฉ:
ุญููู ูุธุงู ุงููุตูู ุฅูู ููุฒุฉ ุชุณููููุฉ (Value Proposition).
ุถุน ุตูุญุฉ:
๐ /accessibility-statement
ุชุณููููุฉ + ุชูููุฉ + ุดูุงุฏุงุช ุงูุฌูุฏุฉ.

โธป

๐ฅ ุงูุฎูุงุตุฉ ุงููุฎุชุตุฑุฉ (ุฒู ูุง ุชุญุจ)
	โข	ุงูููุตุฉ ุงูุขู 100% WCAG 2.1 AA โ๏ธ
	โข	ูู ุดูุก implemented ุตุญ โ๏ธ
	โข	ูุง ุชุจูู ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู + ุงูุตูุชูุงุช + ุงูุงุฎุชุจุงุฑุงุช ุงูุขููุฉ โ๏ธ
	โข	ุฃูุช ุงูุขู ุฌุงูุฒ ูุชูุฏูู โุณุจู ุงูุฐููุฉโ ูู ููุตุฉ ุฅุนูุงููุฉ ุนุงูููุฉ ุจูุนุงููุฑ BBC ู NYTimes.

โธป

ุฅุฐุง ุชุญุจ ูุง ุนููโฆ
ุฃุจูู ูู ุงูุขู Phase 2 Plan ูุงููุฉ + Codebase structure ุฃู PRD ุฌุงูุฒ ููุชูููุฐ.