ุชูุงู ูุง ุฃุจู ูุญูุฏ ๐
ุฌููุฒุช ูู โุจุฑููุจุช ุชูููุฐูโ ุฌุงูุฒ ุชูุตูู ูุฃู ูููุฐุฌ ุฐูุงุก ุงุตุทูุงุนู (ูุฎุจูุฑ ูุงุฌูุงุช/ููุจ) ุนูุดุงู ูุจูู ูู ููุฒุฉ ุชุตุฏูุฑ PDF ูุตูุญุฉ ุงูููุงู ุจุงูุนุฑุจู ู RTLุ ูุน ุงูุนููุงูุ ุงูุตูุฑุฉุ ุงููุญุชููุ ุงูุฅุญุตุงุฆูุงุชุ ูุงูุฅุนุฌุงุจโฆ ูุจุดูู ุฃููู ูุงุญุชุฑุงูู.

ุงูุณุฎ ูู ูุง ุจูู ุงูููุงุตู ูุดุบูู ๐

โธป

ุจุฑููุจุช ุชูููุฐู โ ููุฒุฉ ุชุตุฏูุฑ PDF ูู ุตูุญุฉ ุงูููุงู (RTL/Arabic)

ุงูุฏูุฑ (Role): ุฃูุช ุฎุจูุฑ ูุงุฌูุงุช Frontend ูุฎุจูุฑ PDF ููุทุจุงุนุฉ ุนูู ุงูููุจ ุจุงุณุชุฎุฏุงู Next.js 15 + React 18 + TypeScript + Tailwind + (ุงุฎุชูุงุฑู shadcn/ui ู Framer Motion).
ุงููุทููุจ: ุชูููุฐ ุฎุงุตูุฉ โุชุตุฏูุฑ ุฅูู PDFโ ูู ุตูุญุฉ ุงูููุงู ูู ููุตุฉ ุฅุฎุจุงุฑูุฉ ุนุฑุจูุฉ (RTL) ุจูุณุชูู ูุงุดุฑ ุงุญุชุฑุงูู.

ุงูุณูุงู ุงูุชููู
	โข	ุงูุฅุทุงุฑ: Next.js 15 (App Router)ุ React 18ุ TypeScript.
	โข	ุงูุชูุณูู: Tailwind CSS (RTL)ุ ุฎุทูุท ุนุฑุจูุฉ ูุชูุงููุฉ ููุทุจุงุนุฉ (ูุซู Noto Naskh Arabic ุฃู IBM Plex Sans Arabic).
	โข	ุงูุจูุงูุงุช ุชุฃุชู ูู /api/articles/[id] (ุฃู ุฏุงูุฉ ุณุฑูุฑ) ูุชุญุชูู ุญููู ุงูููุงู ูุงูุฅุญุตุงุฆูุงุช.
	โข	ุฌูุฏุฉ ุงูุทุจุงุนุฉ ุฃููููุฉ: ุตูุญุงุช A4ุ ููุงูุด ููุงุณุจุฉุ ููุงุตู ุตูุญุงุช ุฐููุฉุ ุตูุฑ ุจุฏูุฉ ูุงููุฉ.

ุงููุทููุจ ุจุงูุถุจุท (Scope)

ูููุฐ ููุฒุฉ โุชุตุฏูุฑ PDFโ ุชุธูุฑ ูุฒุฑ ุฏุงุฎู ุตูุญุฉ ุงูููุงูุ ูุชููุชูุฌ ููู PDF ุฃููู ูุญุชูู:
	1.	ุชุฑููุณุฉ (Header) ุซุงุจุชุฉ ููู ุตูุญุฉ PDF
	โข	ุดุนุงุฑ ุงููููุน + ุงุณู ุงููุณู.
	โข	ุชุงุฑูุฎ ุงูุทุจุงุนุฉ ูุฌุฑู/ูููุงุฏู + ุชูููุช ุงูุฑูุงุถ (Asia/Riyadh).
	โข	ุฑุงุจุท ูุตูุฑ/QR ูููุฏ ูุตูุญุฉ ุงูููุงู ุงูุฃุตููุฉ.
	2.	ุบูุงู (Cover) ุงุฎุชูุงุฑู ูู ุงูุตูุญุฉ ุงูุฃููู
	โข	ุนููุงู ุงูููุงู ูุจูุฑ ููุงุถุญ (ูุฒู ุซููู).
	โข	ุตูุฑุฉ ุฑุฆูุณูุฉ (Hero) ุจุนุฑุถ ุงูุตูุญุฉ ูุน ูุณุจุฉ ุฃุจุนุงุฏ ููุงุณุจุฉ ููุทุจุงุนุฉ.
	โข	ููุฎุต ูุตูุฑ (Excerpt) ูุณุทุฑ ูุนูููุงุช (ุงููุงุชุจ/ุงููุฑุงุณูุ ุงูุชุตูููุ ููุช ุงููุดุฑุ ูุฏุฉ ุงููุฑุงุกุฉ).
	3.	ุฌุณู ุงูููุงู (Body)
	โข	ูุต RTL ุจูุญุงุฐุงุฉ ููุงุณุจุฉ ููุทุจุงุนุฉุ ุชุจุงุนุฏ ุฃุณุทุฑ 1.5ุ ููุงูุด ุฏุงุฎููุฉ.
	โข	ุชูุณูู ุงูุนูุงููู ุงููุฑุนูุฉุ ุงูุงูุชุจุงุณุงุชุ ุงูููุงุฆูุ ุงูุฑูุงุจุท.
	โข	ุตูุฑ ุฏุงุฎููุฉ ูุน ุชุนููู ุชูุถูุญู (Caption) ูุญุฏูุฏ ุฎูููุฉ ูุชูุณูุท.
	4.	ูุณู ุงูุฅุญุตุงุฆูุงุช ูุงูุชูุงุนู (Engagement)
	โข	ูุดุงูุฏุงุชุ ุฅุนุฌุงุจุงุช (Like)ุ ูุดุงุฑูุงุชุ ุชุนูููุงุช (ุฃุฑูุงู ููุท).
	โข	ุฑุณู ุจูุงูู ุตุบูุฑ (sparklines ุฃู ุฃุนูุฏุฉ ุจุณูุทุฉ) ููุถูุญ ุชูุงุนู 7 ุฃูุงู ุงููุงุถูุฉ (ุฅู ุชููุฑุช).
	โข	ุดุงุฑุงุช ุจุณูุทุฉ/ุฃููููุงุช (ุจุฏูู ุฃููุงู ุตุงุฑุฎุฉุ ููุงุณุจุฉ ููุทุจุงุนุฉ ุจุงูุฃุจูุถ ูุงูุฃุณูุฏ).
	5.	ุชุฐููู (Footer)
	โข	ุฃุฑูุงู ุงูุตูุญุงุช โุตูุญุฉ X ูู Yโ.
	โข	ุณูุงุณุฉ ุญููู ุงููุดุฑ/ุชูุจูู ุญููู ุงูุตูุฑ.
	โข	ูุณู ุฏุงุฎูู: ุฑูู ุงูููุงู/ุงููุนุฑูู.
	6.	ุชุญููู ุจุงูุทุจุงุนุฉ
	โข	ุญุฌู ุงูุตูุญุฉ: A4 ุงูุชุฑุงุถููุงุ ูุน ุฏุนู Letter ุฅู ูุฒู.
	โข	ููุงูุด ุงูุชุฑุงุถูุฉ: 16โ20ูู.
	โข	ููุงุตู ุตูุญุงุช ุชููุงุฆูุฉ ุฐููุฉ ูุจู ุงูุนูุงููู ุฃู ุงูุฌุฏุงูู ุงููุจูุฑุฉ.
	โข	ููุน ุงููุตู ุงูุนุดูุงุฆู ููุตูุฑ/ุงูุฌุฏุงูู ุนุจุฑ page-break-inside: avoid.

ุทุฑููุฉ ุงูุชูููุฐ ุงูููุถูุฉ (ุงุฎุชุฑ ูุงุญุฏุฉ ููููุฐูุง ุจุงููุงูู)

ุงูุฎูุงุฑ A โ ุชูููุฏ PDF ุนุจุฑ ุงููุชุตููุญ ุจุฏูู ุฎุงุฏู
	โข	ุงุณุชุฎุฏู html2canvas + jsPDF (ุฃู pdf-lib) ูุชุญููู ูุณู ุฎุงุต ุจุงูููุงู ุฅูู PDF.
	โข	ุฎุตูุต ูุงูุจ ุทุจุงุนุฉ (Print Template) ุฏุงุฎู ููุณ ุงูุตูุญุฉุ ูุน CSS ููุทุจุงุนุฉ (@media print) ูุฌูุฏุฉ ุฃุนูู.
	โข	ุนุงูุฌ ุงูุตูุฑ ุจุฏูุฉ 150โ300dpi ูุฏุฑ ุงูุฅููุงู.

ุงูุฎูุงุฑ B โ ุชูููุฏ PDF ุนูู ุงูุฎุงุฏู (ูููุถูู ููุฌูุฏุฉ)
	โข	ุตูุญุฉ/ูุณุงุฑ ูุฎุตุต ููุทุจุงุนุฉ ูุซู: /print/article/[id] ุจุชุตููู ูุทุจูุน ููุท.
	โข	ุงุณุชุฎุฏู Playwright ุฃู Puppeteer ุฏุงุฎู Route Handler (/app/api/print/article/[id]/route.ts) ูุงูุชูุงุท PDF ูู ุชูู ุงูุตูุญุฉ ุจุฑุฃุณ ุบูุฑ ูุฑุฆู.
	โข	ูุฐุง ูุถูู ุฎุทูุท ูุชๅตุฉ (embedded) ูุฌูุฏุฉ ุนุงููุฉ ูููุงุตู ุตูุญุงุช ูุซุงููุฉ.

ูููุฐ ุงูุฎูุงุฑ B ุฅุฐุง ูุงูุช ุงูุจูุฆุฉ ุชุณูุญ ุจุชุดุบูู ูุชุตูุญ ุจูุง ุฑุฃุณ (Headless) ุนูู ุงูุฎุงุฏู. ูุฅูุง ูููุฐ ุงูุฎูุงุฑ A ุจุฅุชูุงู.

ูุงุฌูุฉ ุงูุจูุงูุงุช (Contract)

ูููุฑ ุฏุงูุฉ/Endpoint ุชูุฑุฌุน JSON ุจูุฐุง ุงูุดูู (ูุซุงู):

{
  "id": "art_123",
  "title": "ุนููุงู ุงูููุงู ุงูุชุฌุฑูุจู",
  "excerpt": "ููุฎุต ูุตูุฑ ููููุงู...",
  "contentHtml": "<p>ูุต ุงูููุงู ุจุตูุบุฉ HTML...</p>",
  "heroImageUrl": "https://cdn.example.com/hero.jpg",
  "author": { "name": "ุงุณู ุงููุงุชุจ", "role": "ูุฑุงุณู" },
  "category": { "name": "ูุญููุงุช", "slug": "local" },
  "publishedAt": "2025-10-27T07:15:00+03:00",
  "readingMinutes": 6,
  "stats": {
    "views": 12450,
    "likes": 318,
    "shares": 92,
    "comments": 47,
    "dailyEngagement": [45,62,70,58,81,76,92]
  },
  "url": "https://sabq.me/article/slug-123"
}

ุนูุงุตุฑ ุงููุงุฌูุฉ ุงููุทููุจุฉ
	โข	ุฒุฑ โุชุตุฏูุฑ PDFโ ุฏุงุฎู ุตูุญุฉ ุงูููุงู (ุฃููููุฉ ููู/ุทุงุจุนุฉ).
	โข	Toast/Alert ุนูุฏ ูุฌุงุญ ุงูุชุตุฏูุฑ ุฃู ูุดูู.
	โข	ุฅุฐุง ูุงู ุงูุชูููุฏ ุนูู ุงูุฎุงุฏู: ุชูุฒูู ุงูููู ูุจุงุดุฑุฉู ุนุจุฑ Response ูุน ุงุณู ููู ููุณูู:
ARTICLE-<slug>-<YYYYMMDD>-v1.pdf.

ุงููุชุทูุจุงุช ุงูุชุตููููุฉ (Design Spec)
	โข	RTL ุงูุชุฑุงุถููุง.
	โข	ุนูุงููู ูุจูุฑุฉ: Tailwind ูุซุงู text-3xl md:text-4xl font-extrabold.
	โข	ูุต ุงูุฌุณู: text-[15px] md:text-base leading-7 ุจุฎุท ุนุฑุจู ููุงุณุจ ููุทุจุงุนุฉ.
	โข	ุงูุฃููุงู: ุฏุฑุฌุงุช ุฑูุงุฏูุฉ ููุทุจุงุนุฉ (ุชุฌููุจ ุงูุชุดุจูุน ุงูุนุงูู).
	โข	ุงูุตูุฑ: max-width: 100%ุ ูุน ุนูุงููู ุชูุถูุญูุฉ ุจุฎุท ุฃุตุบุฑ.
	โข	ุงูุฌุฏุงูู/ุงูุฑุณูู: ุญุฏูุฏ ุฑูููุฉุ ุชุจุงุนุฏ ุฎูุงูุง ููุงุณุจุ ุชุฌููุจ ุงูุฎูููุงุช ุงูุซูููุฉ.
	โข	QR: ุชูููุฏู ุนุจุฑ ููุชุจุฉ ุฎูููุฉ ุนูู ุงูุนููู/ุงูุฎุงุฏูุ ูุดููุฑ ุฑุงุจุท ุงูููุงู.
	โข	ููุณู ุงูุตูุญุฉ: ุตูุญุฉ ุงูุบูุงู ุฅู ููุฌุฏุช ุชูุญุณุจ ุถูู ุงูุนุฏู.

ุงูุงุนุชุจุงุฑุงุช ุงูุทุจุงุนูุฉ (Print CSS)
	โข	ุงุณุชุฎุฏู @page ูุถุจุท ุงูููุงูุดุ ู @media print ูุฅุฎูุงุก ุนูุงุตุฑ ุบูุฑ ุถุฑูุฑูุฉ.
	โข	ุงููุน ุงูุชุทุงุน ุงูุนูุงููู/ุงูุตูุฑ: page-break-inside: avoid;.
	โข	ููุงุตู ูุจู ุงูุนูุงููู ุงูุฑุฆูุณูุฉ: page-break-before: always; ุนูุฏ ุงูุญุงุฌุฉ.
	โข	ุชุถููู ุงูุฎุทูุท ุงูุนุฑุจูุฉ (self-hosted) ุฅู ุฃููู ูุถูุงู ุซุจุงุช ุงููุธูุฑ.

ุงูุชุณูููุงุช (Deliverables)
	โข	ููููู React ูุงุจู ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู: ArticlePdfView.tsx (ูุงูุจ ุงูุทุจุงุนุฉ).
	โข	ุฒุฑ: ExportPdfButton.tsx ูุน ุญุงูุฉ ุชุญููู ูุชุนุงูู ูุน ุงูุฃุฎุทุงุก.
	โข	ุฅู ุงุฎุชุฑุช (B):
	โข	Route: /app/api/print/article/[id]/route.ts ููููุฏ ุงูู PDF ุนุจุฑ Playwright/Puppeteer.
	โข	ุตูุญุฉ ููุนุฑุถ ุงููุทุจูุน: /app/print/article/[id]/page.tsx (ุชุตููู ุฎุงุต ุจุงูุทุจุงุนุฉ).
	โข	ุฅู ุงุฎุชุฑุช (A):
	โข	ุฃุฏุงุฉ ุชูููุฏ: lib/pdf/exportClient.ts (html2canvas + jsPDF).
	โข	CSS ููุทุจุงุนุฉ ุฏุงุฎู ููุณ ุตูุญุฉ ุงูููุงู.

ุงูุฌุงูุฒูุฉ ูุงูุงุฎุชุจุงุฑุงุช (Acceptance & QA)
	โข	โ ุงููุบุฉ ูุงูุงุชุฌุงู: ูู ุงููุต RTLุ ุชูุถูุฏ ุนุฑุจู ุตุญูุญ.
	โข	โ ุงูููุงูุด/ุงูููุงุตู: ูุง ูุตู ููุนูุงููู ุฃู ุงูุตูุฑ.
	โข	โ ุฌูุฏุฉ ุงูุตูุฑ: ูุงุถุญุฉ ุนูู A4ุ ูุง ุจูุณูุฉ ููุญูุธุฉ.
	โข	โ ุงูุบูุงู ุงุฎุชูุงุฑู: ูุนูู ุจุณูุงุณุฉุ ููุง ููุณุฑ ุงูุนุฏู.
	โข	โ ุงูุฅุญุตุงุฆูุงุช: ุชุธูุฑ ุฃุฑูุงููุง ุตุญูุญุฉ ูุฑุณูุงู ูุจุณุทูุง.
	โข	โ QR ูุนูู: ููุชุญ ุฑุงุจุท ุงูููุงู ุนูู ุงูููุจ.
	โข	โ ุงูุฃุฏุงุก: ุงูุชูููุฏ ูุชู ูู ููุช ูุนูููุ ูุน ุฑุณุงูุฉ ุญุงูุฉ ูููุณุชุฎุฏู.
	โข	โ ุฅููุงููุฉ ุงููุตูู: ูุตูุต ุจุฏููุฉ ููุตูุฑุ ุชุจุงูู ุฌูุฏ.
	โข	โ ุงูุชุงุฑูุฎ: ูุธูุฑ ูุฌุฑู/ูููุงุฏู + ุชูููุช ุงูุฑูุงุถ.
	โข	โ ุงุณู ุงูููู: ูุชุณู ุญุณุจ ุงูุตูุบุฉ ุงููุญุฏุฏุฉ.

ุงูุชุจ ุงูููุฏ ุงูุขู
	โข	ุงูุทูู ุจุชูููุฐ ุงูุฎูุงุฑ B (ุงูุฎุงุฏู) ุฅู ุฃูููุ ูุฅูุง ูููุฐ ุงูุฎูุงุฑ A (ุงูุนููู).
	โข	ุฃุดูู ุงููููุงุช ูุงููููููุงุช ุงููุฐููุฑุฉ ุฃุนูุงู ูุน ุฃูุซูุฉ Tailwind ู TypeScript ูุงููุฉ.
	โข	ุนุงูุฌ ุฃุฎุทุงุก ุงูุดุจูุฉ/ุงูุตูุฑุ ููุฏูู fallback ุฃููู.
	โข	ูุฏูู ุชุนูููุงุช ุฏูุฌ ูุฎุชุตุฑุฉ: ุฃูู ุฃุถุน ุงููููุงุชุ ูููู ุฃุณุชุฏุนู ุงูุฒุฑ ูู ุตูุญุฉ ุงูููุงู.

โธป

ููุญู โ ุฑุณุงูุฉ ูุงุฌูุฉ ุงููุณุชุฎุฏู (ูุตูุต ุฌุงูุฒุฉ)
	โข	ุฒุฑ: ุชุตุฏูุฑ PDF
	โข	ุญุงูุฉ ุงูุชุญููู: ุฌุงุฑู ุชุฌููุฒ ุงููููโฆ
	โข	ูุฌุงุญ: ุชู ุฅูุดุงุก ููู PDF ุจูุฌุงุญ.
	โข	ูุดู: ุชุนุฐูุฑ ุฅูุดุงุก PDF. ุญุงูู ูุงุญููุง.

โธป

ุฅุฐุง ุชุจุบุงูู ุฃุญููู ุงูุจุฑููุจุช ูุฐุง ูููุฏ ุฌุงูุฒ ุจุตูุญุงุช Next.js ูููููุงุช Tailwind (ุฎูุงุฑ A ุฃู B) ุฃุนุทูู ูุณุฎุฉ ูุงููุฉ ูุจุงุดุฑุฉ ูุชูุฏุฑ ุชูุตููุง ูู ุงููุดุฑูุน.