ุชูุงู ูุง ุฃุจู ูุญูุฏ ๐ ุจุญุท ูู โุจุฑููุจุชโ ุฌุงูุฒ ูููุณุฎ ููุฌู ููยซูุณุงุนุฏ ุจุฑูุฌู ุฎุจูุฑยป ุนูุดุงู ููุนูู ูุธุงู ุงูุฅุดุนุงุฑุงุช ุงูุฐููุฉ ูู ุณุจู ุงูุฐููุฉ โ ูุดูู ุงูููุทูุ ุงูุฌุฏุงููุ ุงูู APIsุ ุณูุงุณุงุช ุงูุฅุฑุณุงูุ ููุตูุต ุชูุจููุงุช ุจุงูุนุฑุจูุฉ (ุงูููุฑุฏุงุช ุงูุฐููุฉ) ๐

โธป

ุจุฑููุจุช: ุชูุนูู ุงูุฅุดุนุงุฑุงุช ุงูุฐููุฉ ูู ยซุณุจู ุงูุฐููุฉยป

ุงูุฏูุฑ (Role): ุฃูุช ูููุฏุณ ููุตุงุช + ูุนูุงุฑู ูุธู + ุฎุจูุฑ UX/Notifications.
ุงููุฏู: ุจูุงุก ูุชุดุบูู ูุธุงู ุฅุดุนุงุฑุงุช ุฐูู ููุธูุฑ ูููุณุชุฎุฏู (ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู) ูู ููุฏุฑ ุงููููุน ุชูุจููุงุช ุดุฎุตูุฉุ ูููุฑุณู Push/Inbox ููู ุงูุงูุชูุงูุงุช ูุงูุณูููุ ูุน ุณูุงุณุงุช ุตุงุฑูุฉ ูููุน ุงูุฅุฒุนุงุฌ.

1) ุงูุณูุงู ุงููุฎุชุตุฑ
	โข	ุงูููุชุฌ: ููุตุฉ ยซุณุจู ุงูุฐููุฉยป (RTLุ ุนุฑุจูุฉุ ุญุณุงุจุงุช ูุณุชุฎุฏูููุ ุฃุฎุจุงุฑ + ููุงูุงุช).
	โข	ูุฑูุฏ: ุฅุดุนุงุฑ ููุฑู ููุฎุจุฑ ุงูุนุงุฌูุ ุฅุดุนุงุฑ ุนูุฏ ูุดุฑ ุฎุจุฑ ูุทุงุจู ุงูุชูุงูุงุชูุ ุฅุดุนุงุฑ ูุชุงุจุนุฉ ููุง ุณุจู ุฃู ุฃุนุฌุจุช ุจู ุฃู ุชูุงุนูุช ูุนูุ ูุฅุดุนุงุฑ โุงูููู ุงูุฃูุซุฑ ูุฑุงุกุฉ ููุฏ ููููโ.
	โข	ุงูููุงุฉ ุงูุฃุณุงุณูุฉ: ุตูุฏูู ุฅุดุนุงุฑุงุช ูู ุงูููุฏุฑ + Web Push (ุงุฎุชูุงุฑู ูุงุญูุงู).
	โข	ุงููุบุฉ: ุนุฑุจูุฉ ุณุนูุฏูุฉุ ููุฌุฒุฉุ ุจูุจุฑุฉ ูุฏูุฏุฉ ููุญุชุฑูุฉ.

2) ูุตุงุฏุฑ ุงูุจูุงูุงุช (ุงูุชุฑุถ ูุฌูุฏูุง โ ุฃู ุฃูุดุฆูุง ุฅู ูู ุชูุฌุฏ)
	โข	users (id, name, email, locale='ar-SA', tz='Asia/Riyadh')
	โข	articles (id, title, slug, category, tags[], is_breaking, published_at, interest_vectors, view_count_today)
	โข	user_actions (user_id, article_id, action_type['view','like','bookmark','share'], created_at)
	โข	user_interests (user_id, interests[], weights, updated_at) โ ูุงุชุฌ ุชุญููู ุณููู + ุงุฎุชูุงุฑ ูุฏูู
	โข	behavior_logs (user_id, event, payload, created_at) โ ููุชุนูู ูุงูุชุญุณูู
	โข	ุฌุฏูุฏ:
	โข	notification_templates (id, type, channel, ar_copy, deeplink_pattern, cta_label)
	โข	user_notification_prefs (user_id, breaking=true, interest=true, liked_updates=true, mostread=true, webpush=false, daily_digest=false, quiet_hours='23:00-08:00')
	โข	notification_queue (id, user_id, type, payload_json, priority, scheduled_at, status['queued','sent','error'], dedupe_key, created_at)
	โข	notifications_inbox (id, user_id, type, title, body, deeplink, created_at, read=false)

3) ุฃููุงุน ุงูุฅุดุนุงุฑุงุช (Triggers)
	1.	BreakingNews: ุนูุฏ articles.is_breaking=true.
	2.	InterestMatch: ููุงู ุฌุฏูุฏ tags ุฃู interest_vectors ุชุชูุงุทุน ูุน user_interests.
	3.	LikedStoryUpdate: ุฅุฐุง ุงููุณุชุฎุฏู ุฃุนุฌุจ/ุญูุธ ููุงููุงุ ุซู:
	โข	ุชู ุชุญุฏูุซู ุฃู ููุดุฑุช ูุชุงุจุนุฉ/ุฒุงููุฉ ุนูู.
	4.	MostReadTodayForYou: ุฃุนูู ูุงุฏุฉ ูุฑุงุกุฉ ุงูููู ุถูู ุชุตูููุงุช/ุงูุชูุงูุงุช ุงููุณุชุฎุฏู.
	5.	(ุงุฎุชูุงุฑู ูุงุญููุง) EditorPick / Live Event / Localized ุญุณุจ ุงููุฏููุฉ.

4) ุณูุงุณุงุช ุงูุฅุฑุณุงู (ูุง ููุฅุฒุนุงุฌ)
	โข	Throttle: ุญุฏ ุฃูุตู 3 ุฅุดุนุงุฑุงุช/12 ุณุงุนุฉ ููู ูุณุชุฎุฏูุ ู1 ุฅุดุนุงุฑ/20 ุฏูููุฉ ููุงุตู.
	โข	Priority: BreakingNews > InterestMatch > LikedStoryUpdate > MostReadTodayForYou.
	โข	Quiet Hours: ูุง Push ุจูู 23:00โ08:00 ุจุชูููุช ุงููุณุชุฎุฏู (ุงุณูุญ ุจุงูุธููุฑ ุฏุงุฎู ุงูููุฏุฑ ุจุฏูู ุตูุช).
	โข	Deduplication: ูุง ุชูุฑุณู ููุณ ุงูุฎุจุฑ ูููุณ ุงููุณุชุฎุฏู ุฎูุงู 24 ุณุงุนุฉ (dedupe_key = user_id:article_id:type).
	โข	Batching: ุฅู ุชุนุฏุฏุช ุงูุชุทุงุจูุงุช ุฎูุงู 30 ุฏูููุฉุ ุงุฌูุนูุง ูู ุฅุดุนุงุฑ ูุงุญุฏ ููุฎูุต.
	โข	Respect Prefs: ูุง ุชุฑุณู ููุนูุง ูุนุทููุงู ูู user_notification_prefs.

5) ูููุงุช ุงูุฅุฑุณุงู
	โข	In-App (ุงูููุฏุฑ): ุฌุฑุณ + Badge + ูุงุฆูุฉ ุขุฎุฑ 20 ุฅุดุนุงุฑ (ูุฑุฆููุฉ ุฏุงุฆูุงู).
	โข	Web Push (ุงุฎุชูุงุฑู): ุจุนุฏ ููุงููุฉ ุงููุณุชุฎุฏู ููุท.
	โข	Daily Digest (ุงุฎุชูุงุฑู): ููุฎุต ุตุจุงุญู 8:00 ุตุจุงุญูุง.

6) ูุงุฌูุงุช ุจุฑูุฌูุฉ (APIs)
	โข	GET /api/me/notifications?limit=20&after=cursor โ ูุนูุฏ ุขุฎุฑ ุงูุฅุดุนุงุฑุงุช (Inbox).
	โข	PATCH /api/me/notification-prefs {breaking, interest, liked_updates, mostread, webpush, daily_digest, quiet_hours}
	โข	POST /internal/notify/enqueue (ูุคููู RBAC=system)
Body:

{
  "user_id": "u123",
  "type": "InterestMatch|BreakingNews|LikedStoryUpdate|MostReadTodayForYou",
  "payload": { "article_id": "a456" },
  "priority": 100,
  "dedupe_key": "u123:a456:InterestMatch",
  "scheduled_at": null
}


	โข	POST /internal/events/article-published (ููุงุฏูู ุฎุท ุงููุดุฑ)
โ ูููู ุงูุนุงูู (Worker) ุจุชุญุฏูุฏ ุงููุณุชูุฏููู ูุจูุงุก ุทูุงุจูุฑ ุงูุฅุดุนุงุฑุงุช ุญุณุจ ุงูุณูุงุณุงุช.

7) ููุทู ุงูุงุฎุชูุงุฑ (Pseudo)

on ArticlePublished(article):
  if article.is_breaking:
    targets = all users where prefs.breaking=true
    enqueue BreakingNews(article, targets, priority=100)

  interest_targets = users where prefs.interest=true
    and cosine(user_interests.vector, article.interest_vectors) >= 0.35
    or overlap(user_interests.tags, article.tags) >= 1
  enqueue InterestMatch(article, interest_targets, priority=80)

daily 18:00:
  for each user with prefs.mostread=true:
    top = select article where view_count_today highest
          and (overlap(tags, user_interests.tags) >= 1 or same category)
    enqueue MostReadTodayForYou(top, user, priority=50)

8) ุงูุนุงูู (Worker) ูุฅุฑุณุงู ุงููููุงุช
	โข	Worker ูุณุญุจ ูู notification_queue ุญุณุจ priority, scheduled_at.
	โข	ูุทุจู: throttle + quiet hours + dedupe ูุจู ุงูุฅุฑุณุงู.
	โข	ููุชุจ ูุณุฎุฉ ูู notifications_inbox.
	โข	ุฅู ูุงูุช webpush=true ูุงููุชุตูุญ ูุณุฌูุ ูุฑุณู Push (ูุน fallbacks).

9) ุฃูู ูููุงุญุธุงุช ุชุดุบูู
	โข	RBAC: ูู /internal/* ุฎูู ุฎุฏูุฉ ููุซููุฉ ููุท.
	โข	ุณุฌูู ุงูููุงุณุงุช: send_rate, open_rate, ctr, dismiss_rate ููู ููุน.
	โข	A/B ุชุฌุฑูุจ ูุตูุต ูููุงุนุฏ (ูุซูุงู ุนุชุจุฉ ุงูุชุดุงุจู 0.35 vs 0.45).
	โข	ููุงุฑุณ DB ุนูู (user_id, created_at, dedupe_key).

10) ููุงุฐุฌ ูุตูุต (ุงูููุฑุฏุงุช ุงูุฐููุฉ ุจุงูุนุฑุจูุฉ)

ุงุณุชุฎุฏููุง ูู Templates ูู notification_templatesุ ูุน ุงุณุชุจุฏุงู ุงููุชุบููุฑุงุช.

BreakingNews
	โข	ุงูุนููุงู: ุนุงุฌู ุงูุขู
	โข	ุงููุต: ุฎุจุฑ ุนุงุฌู: {article_title}. ุชุงุจุน ุงูุชูุงุตูู ุญุงููุง.
	โข	ุฒุฑ: ุงูุชุญ ุงูุฎุจุฑ

InterestMatch
	โข	ุงูุนููุงู: ูุฏ ููููู ุงูุขู
	โข	ุงููุต: ูุดุฑูุง ููุถูุนูุง ุฌุฏูุฏูุง ุนู ยซ{matched_topic}ยป: {article_title}.
	โข	ุฒุฑ: ุงูุฑุฃ ุงููุชุงุจุนุฉ

LikedStoryUpdate
	โข	ุงูุนููุงู: ุชุญุฏูุซ ุนูู ูุงุฏุฉ ุฃุนุฌุจุชู
	โข	ุงููุต: ุชู ูุดุฑ ูุชุงุจุนุฉ/ุชุญุฏูุซ ูู: {article_title}. ุงุทููุน ุนูู ุงูุฌุฏูุฏ.
	โข	ุฒุฑ: ุดูู ุงูุฌุฏูุฏ

MostReadTodayForYou
	โข	ุงูุนููุงู: ุงูุฃูุซุฑ ูุฑุงุกุฉ ุงูููู
	โข	ุงููุต: ุงูููู ุฃูุซุฑ ูุงุฏุฉ ูุฑุงุกุฉ ุจูู ุงูุชูุงูุงุชู: {article_title}. ูููู ููููู.
	โข	ุฒุฑ: ุชูุงุตูู ุฃูุซุฑ

ููุญูุธุงุช ุฃุณููุจูุฉ:
	โข	ุฎูู ูุฎุชุตุฑ ููุงุถุญุ ุชุฌููุจ ุงููุจุงูุบุฉ.
	โข	ุจุฏุงุฆู ูุฏููุฉ: โูููู ูููููโุ โุดูู ุงูุฌุฏูุฏโุ โุชุงุจุน ุงูุชูุงุตููโ.
	โข	ูุง ุชูุฑุฑ ูููุฉ โุนุงุฌูโ ุฅูุง ูู ุงูููุน ุงูุนุงุฌู.

11) ููุงุฐุฌ ุญูููุฉ (Payloads)

// Inbox item
{
  "id": "n789",
  "type": "MostReadTodayForYou",
  "title": "ุงูุฃูุซุฑ ูุฑุงุกุฉ ุงูููู",
  "body": "ุงูููู ุฃูุซุฑ ูุงุฏุฉ ูุฑุงุกุฉ ุจูู ุงูุชูุงูุงุชู: ูุดุฑูุน ููุงูู ุงูุฑูุงุถ. ูููู ููููู.",
  "deeplink": "/news/riyadh-parking",
  "created_at": "2025-10-07T18:05:00+03:00",
  "read": false
}

12) ูุนุงููุฑ ุงููุจูู (Acceptance)
	โข	ูุธูุฑ ุฌุฑุณ ุงูููุฏุฑ ูุน Badge ุนูุฏ ูุฌูุฏ ุฌุฏูุฏ.
	โข	ูุชุญ ุงููุงุฆูุฉ ููุธูุฑ ุขุฎุฑ 20 ุฅุดุนุงุฑูุงุ ูุงุจููู ููุชูููุฒ ุงูููุฑูุก/ุบูุฑ ุงูููุฑูุก.
	โข	ูุตูู ุงูุฅุดุนุงุฑ ุงูุนุงุฌู ุฎูุงู โค5 ุซูุงูู ูู ุงููุดุฑ.
	โข	ุงุญุชุฑุงู ุงูุฅุนุฏุงุฏุงุช ุงูุดุฎุตูุฉ + ุณุงุนุงุช ุงููุฏูุก + ุนุฏู ุงูุชูุฑุงุฑ.
	โข	ูุนุฏู ุชูุฑุงุฑ โค3 ุฅุดุนุงุฑุงุช ุฎูุงู 12 ุณุงุนุฉ ููู ูุณุชุฎุฏู.
	โข	ุชุณุฌูู ููุงุณุงุช ุงููุชุญ ูุงูููุฑ ููู ููุน.

13) ุงุฎุชุจุงุฑุงุช ุณุฑูุนุฉ (Test Cases)
	โข	TC-B1: ูุดุฑ ุฎุจุฑ ุนุงุฌู โฆ ูุณุชุฎุฏู ููุถูู ุงูุนุงุฌู: ูุณุชูุจู ุฅุดุนุงุฑูุง ููุฑููุง (Inbox + Push ุฅู ููุนู).
	โข	TC-I1: ูุดุฑ ููุงู ูุทุงุจู ูุณูู ุงููุณุชุฎุฏู โฆ ุฅุดุนุงุฑ InterestMatch ุฎูุงู ุฏูููุฉ.
	โข	TC-L1: ุชุญุฏูุซ ูููุงู ุณุจู ุงูุฅุนุฌุงุจ ุจู โฆ ุฅุดุนุงุฑ LikedStoryUpdateุ ูุง ููุฑุณู ูุฑุชูู ุฎูุงู 24 ุณุงุนุฉ.
	โข	TC-M1: ุงูุณุงุนุฉ 18:00 โฆ MostReadTodayForYou ูุงุญุฏ ููุท ูุน ุฃุนูู CTR ุชููุนู.

โธป

ููุงุญุธุฉ ุฃุฎูุฑุฉ

ูู ุชุจุบุงูู ุฃุนุทูู DDL SQL ุฌุงูุฒ ููุฌุฏุงูู + ูุงุฌูุฉ React ููููุฏุฑ (ุฌุฑุณ + ูุงุฆูุฉ) ูHook ุฌุงูุฒ ูุฌูุจ ุงูุฅุดุนุงุฑุงุชุ ุฃุทูุนูุง ูู ูุจุงุดุฑุฉ ุจููุณ ุงูููููุฉ ุฃุนูุงู. ุชุฑูุฏูุงุ ๐