๐ค ุจุฑููุจุช: ุฑุจุท ุฑุญูุฉ ุงูุชุณุฌูู ุจุงูููู ุงูุดุฎุตู ุงูุฐูู ูู โุณุจู ุงูุฐููุฉโ

ุงููููุฉ:
ุตููู ููุทููุง ุฐูููุง (AI Prompt Logic) ูุฅุฏุงุฑุฉ ุงูุงูุชูุงูุงุช ุงูุดุฎุตูุฉ ูููุณุชุฎุฏู ุถูู ุฑุญูุฉ ุงูุชุณุฌูู ูุงูููู ุงูุดุฎุตู ูู ููุตุฉ ุณุจู ุงูุฐููุฉุ ุจุญูุซ ุชููู ุงูุชุฌุฑุจุฉ ูุฎุตุตุฉุ ุฐููุฉุ ูุชูุงุนููุฉ.

โธป

๐งฉ ุงูุณููุงุฑูู ุงูุนุงู

ุนูุฏ ุชุณุฌูู ุงููุณุชุฎุฏู ุงูุฌุฏูุฏุ ููุฑู ุนุจุฑ ุฑุญูุฉ โุงูุงูุชูุงูุงุช ุงูุฐููุฉโ (Onboarding Interests).
ุจุนุฏ ุงูุชูุงุก ุงูุฑุญูุฉุ ุชูุฎุฒูู ุงูุงูุชูุงูุงุช ูู ูููู ุงูุดุฎุตู ูุชุตุจุญ ุฌุฒุกูุง ูู ูุธุงู ุงูุชูุตูุงุช ูุงูููุฌุฒ ุงูุฐูู (Smart Feed).

โธป

๐ ููุทุฉ ุงูุจุฏุงูุฉ

ุฅุฐุง ุฏุฎู ุงููุณุชุฎุฏู ุฅูู ุงูููู ุงูุดุฎุตู:

๐ฐ๏ธ ุงูุญุงูุฉ ุงูุฃููู: ุงููุณุชุฎุฏู ูุฏูู ุงูุชูุงูุงุช ูุญููุธุฉ
	โข	ูุธูุฑ ุจููู ุฎุงุต ุจุงูุงูุชูุงูุงุช ุฏุงุฎู ุงูููู ุงูุดุฎุตู (Smart Interests Block).
	โข	ูุญุชูู ุนูู:
	โข	ูุงุฆูุฉ ุงูุงูุชูุงูุงุช ุงููุฎุชุงุฑุฉ (ุจุดูู ูููุงุนุงุช/Tags).
	โข	ุฒุฑู: โุชุนุฏูู ุงูุงูุชูุงูุงุชโ.
	โข	ุชูููุญ ุฐูู ุฃุนูู ุงูุจููู:
๐ง โูุฐู ุงูุชูุงูุงุชู ุงูุชู ุชุณุงุนุฏูุง ูู ุชุฎุตูุต ุชุฌุฑุจุชู ุจุดูู ุฃุฏู.โ
โุนุฏูููุง ูู ุฃู ููุช ูุชูุชุดู ูุญุชูู ุฃูุซุฑ ูุฑุจูุง ูู.โ
	โข	ุนูุฏ ุงูุถุบุท ุนูู ุชุนุฏูู ุงูุงูุชูุงูุงุช:
	โข	ููุนุงุฏ ุชูุฌูู ุงููุณุชุฎุฏู ุฅูู ุดุงุดุฉ ุงุฎุชูุงุฑ ุงูุงูุชูุงูุงุช ููุณูุง ุงูุชู ุธูุฑุช ูู ุงูุชุณุฌูู (ูุน ุฅููุงููุฉ ุงูุฅุถุงูุฉ/ุงูุฅุฒุงูุฉ).
	โข	ุจุนุฏ ุงูุญูุธุ ูุธูุฑ ุฅุดุนุงุฑ:
โ ุชู ุชุญุฏูุซ ุงูุชูุงูุงุชู ุงูุฐููุฉ ุจูุฌุงุญ.

โธป

๐ฑ๏ธ ุงูุญุงูุฉ ุงูุซุงููุฉ: ุงููุณุชุฎุฏู ูู ูุญุฏุฏ ุฃู ุงูุชูุงูุงุช ุจุนุฏ
	โข	ูุธูุฑ ุจููู ุฑูุงุฏู ุจุฎูููุฉ ุดูุงูุฉ ุฃู ุธู ุฎููู.
	โข	ุจุฏุงุฎูู ุฑุณุงูุฉ ุชุญููุฒูุฉ ุฐููุฉ ูุซู:
๐ก โูุง ุฒุงูุช ุฑุญูุชู ุงูุฐููุฉ ูู ุจุฏุงูุชูุง!โ
โูุชุณุชูุชุน ุจุชุฌุฑุจุฉ ูุฎุตุตุฉ ูุบููุฉ ุจุงููุญุชูู ุงูุฐู ุชุญุจูุ ุงุฎุชุฑ ุงูุชูุงูุงุชู ุงูุขู.โ
	โข	ุฒุฑ ุฑุฆูุณู ูุงุถุญ: ยซุงุฎุชุฑ ุงูุชูุงูุงุชูยป
	โข	ุนูุฏ ุงูุถุบุท ุนูููุ ููููู ุงููุณุชุฎุฏู ุฅูู ูุงุฌูุฉ ุงุฎุชูุงุฑ ุงูุงูุชูุงูุงุช.

โธป

๐ง ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงููุณุงุนุฏ (AI Layer Logic)
	1.	ุชุญููู ุณููู ุงููุณุชุฎุฏู:
ุฅุฐุง ูุงุญุธ ุงููุธุงู ุฃู ุงููุณุชุฎุฏู ููุฑุฃ ุฃูุซุฑ ูู 5 ููุงูุงุช ูู ุชุตููู ูุญุฏุฏุ ููุชุฑุญ ุนููู ุฅุถุงูุฉ ูุฐุง ุงูุชุตููู ุฅูู ุงูุชูุงูุงุชู.
ูุซุงู: โูุจุฏู ุฃูู ุชุณุชูุชุน ุจุฃุฎุจุงุฑ ุงูุชูููุฉุ ูู ุชุฑุบุจ ุจุฅุถุงูุชูุง ุฅูู ุงูุชูุงูุงุชูุโ
	2.	ุชุฐููุฑ ุฐูู ุจุนุฏ ูุชุฑุฉ:
ุฅุฐุง ูุฑู ุฃูุซุฑ ูู 7 ุฃูุงู ุฏูู ุชุญุฏูุฏ ุงูุงูุชูุงูุงุชุ ููุฑุณู ุฅุดุนุงุฑ ุฐูู ุฏุงุฎู ุงููุงุฌูุฉ:
โูุชุฌุฑุจุฉ ุฃูุซุฑ ุฏูุฉ ูู ุงูุชูุตูุงุชุ ุงุฎุชุฑ ุงูุชูุงูุงุชู ุงูุฐููุฉ ุงูุขู.โ
	3.	ุชุญุฏูุซ ุชููุงุฆู ููููู ุงูุดุฎุตู:
ุนูุฏ ุชุนุฏูู ุงูุงูุชูุงูุงุชุ ุชูุญุฏูุซ ุชููุงุฆููุง ุจูุงูุงุช ุงููุณุชุฎุฏู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุชูุนูุณ ุนูู ุงูููุฌุฒ ุงูุฐูู (SmartFeedEngine).

โธป

๐จ ุชูุงุตูู ุงููุงุฌูุฉ ุงูููุชุฑุญุฉ (UI Hints)
	โข	ููููู React ุจุงุณู: <SmartInterestsBlock />
	โข	ุงูุญุงูุฉ ุงููุงุฑุบุฉ (Empty State): ุฑูุงุฏูุฉ ูุน ุฃููููุฉ ๐ค ุฎูููุฉ.
	โข	ุงูุญุงูุฉ ุงููุดุทุฉ: ุจุทุงูุงุช ุงูุงูุชูุงูุงุช + ุฒุฑ ุชุนุฏูู.
	โข	ุงูุฃุฒุฑุงุฑ:
	โข	Button variant="primary" โ ุงุจุฏุฃ ุงูุขู
	โข	Button variant="outline" โ ุชุนุฏูู ุงูุงูุชูุงูุงุช

โธป

๐ช ูุจุฑุฉ ุงููุตูุต ุงูููุชุฑุญุฉ (Copywriting)
	โข	ุจุณูุทุฉุ ูุดุฌูุนุฉุ ูููุง ููุณุฉ ุฅูุณุงููุฉ ูุฐูุงุก.
	โข	ุฃูุซูุฉ:
	โข	โุงุฎุชุฑ ุงูุชูุงูุงุชู ูุฏุน ุงูุฐูุงุก ูุชูููู ุจุงูุจุงูู.โ
	โข	โุฐูุงุคู ูุตูุน ุฑุญูุชู.โ
	โข	โูู ุงูุชูุงู ููุชุญ ูู ุนุงูููุง ุฌุฏูุฏูุง ูู ุงูุฃุฎุจุงุฑ.โ