2025-11-05 17:13:04.95
dc436364
User
position: '22',
2025-11-05 17:13:04.95
dc436364
User
internalPosition: undefined,
2025-11-05 17:13:04.95
dc436364
User
internalQuery: undefined,
2025-11-05 17:13:04.95
dc436364
User
where: undefined,
2025-11-05 17:13:04.95
dc436364
User
schema: undefined,
2025-11-05 17:13:04.95
dc436364
User
table: undefined,
2025-11-05 17:13:04.95
dc436364
User
column: undefined,
2025-11-05 17:13:04.95
dc436364
User
dataType: undefined,
2025-11-05 17:13:04.95
dc436364
User
constraint: undefined,
2025-11-05 17:13:04.95
dc436364
User
file: 'parse_relation.c',
2025-11-05 17:13:04.95
dc436364
User
line: '1449',
2025-11-05 17:13:04.95
dc436364
User
routine: 'parserOpenTable'
2025-11-05 17:13:04.95
dc436364
User
}
2025-11-05 17:13:04.97
dc436364
User
Error fetching media folders: error: relation "media_folders" does not exist
2025-11-05 17:13:04.97
dc436364
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-11-05 17:13:04.97
dc436364
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-05 17:13:04.97
dc436364
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-11-05 17:13:04.97
dc436364
User
at async file:///home/runner/workspace/dist/index.js:14472:26 {
2025-11-05 17:13:04.97
dc436364
User
length: 112,
2025-11-05 17:13:04.97
dc436364
User
severity: 'ERROR',
2025-11-05 17:13:04.97
dc436364
User
code: '42P01',
2025-11-05 17:13:04.97
dc436364
User
detail: undefined,
2025-11-05 17:13:04.97
dc436364
User
hint: undefined,
2025-11-05 17:13:04.97
dc436364
User
position: '82',
2025-11-05 17:13:04.97
dc436364
User
internalPosition: undefined,
2025-11-05 17:13:04.97
dc436364
User
internalQuery: undefined,
2025-11-05 17:13:04.97
dc436364
User
where: undefined,
2025-11-05 17:13:04.97
dc436364
User
schema: undefined,
2025-11-05 17:13:04.97
dc436364
User
table: undefined,
2025-11-05 17:13:04.97
dc436364
User
column: undefined,
2025-11-05 17:13:04.97
dc436364
User
dataType: undefined,
2025-11-05 17:13:04.97
dc436364
User
constraint: undefined,
2025-11-05 17:13:04.97
dc436364
User
file: 'parse_relation.c',
2025-11-05 17:13:04.97
dc436364
User
line: '1449',
2025-11-05 17:13:04.97
dc436364
User
routine: 'parserOpenTable'
2025-11-05 17:13:04.97
dc436364
User
}
2025-11-05 17:13:04.98
dc436364
User
2:13:04 PM [express] GET /api/media 500 in 95ms :: {"message":"فشل في جلب ملفات الوسائط"}
2025-11-05 17:13:05.00
dc436364
User
2:13:05 PM [express] GET /api/media/folders 500 in 115ms :: {"message":"فشل في جلب مجلدات الوسائط"}