ุชูุงู ูุง ุนูู ๐
ุงููู ูููุชู ูู ููุงูู ููู ุงูุตูุฑุฉ ุฅูู ุชุจู ูุญุฏุฉ โุงูููุถูุนุงุช ุงูุดุงุฆุนุฉโ ุฃู โุงููููุงุช ุงูููุชุงุญูุฉ ุงูุฃูุซุฑ ุชุฏุงูููุงโ ุชุธูุฑ ุจุดูู ุฃูููุ ุจุญูุซ ุงููุณุชุฎุฏู ููุง ูุถุบุท ุนูู ูููุฉ ููุชุงุญูุฉุ ูุนุฑุถ ูู ูู ุงูุฃุฎุจุงุฑ ุฃู ุงูููุงูุงุช ุงููุฑุชุจุทุฉ ุจูุงุ ุจุฏู ูุง ุชููู ูุฌุฑุฏ ุชุตูููุงุช ุฌุงูุฏุฉ.

ุฎููู ุฃุนุทูู ุจุฑููุจุช ุงุญุชุฑุงูู ุชูุฏุฑ ุชูุฌูู ููุฐูุงุก ุงูุงุตุทูุงุนู (ูู ูุญุฑุฑ ุงููAI ุฏุงุฎู ูุดุฑูุน โุณุจู ุงูุฐููุฉโ) ูุจูุงุก ูุฐุง ุงูุจููู ุงูุฐูู:

โธป

๐ง ุจุฑููุจุช ุฅูุดุงุก ูุญุฏุฉ ุงููููุงุช ุงูููุชุงุญูุฉ ุงูุฐููุฉ (Trending Keywords Block)

ุงูุจุฑููุจุช (ุฌุงูุฒ ูููุณุฎ):

ุฃูุดุฆ ูููููุง ุฐูููุง ูู ูุงุฌูุฉ ูุดุฑูุน ุณุจู ุงูุฐููุฉ ูุนุฑุถ ุงููููุงุช ุงูููุชุงุญูุฉ ุงูุฃูุซุฑ ุชุฏุงูููุง ุฎูุงู ุขุฎุฑ 72 ุณุงุนุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช (ุฌุฏูู smart_terms ุฃู articles.tags ุฅู ููุฌุฏ).
ูุฌุจ ุฃู:
	1.	ููุนุฑุถ ุงููููู ุจุชุตููู ุนุตุฑู ุจููู ุฏุงูู ุฃู ูุงุชุญ ุชููุงุฆู ุญุณุจ ุงูุณูุฉ ุงูุนุงูุฉ ูููุธุงู.
	2.	ูุญุชูู ุนูู ุนูุงููู ุฏุงุฆุฑูุฉ ุฃู ูุจุณููุงุช (tags) ุจุดูู ุฃููู ูุซู โchip componentsโุ ูุน ุฃููุงู ูุฎุชููุฉ ููู ูููุฉ ุญุณุจ ุชุตููููุง (ุณูุงุณูุ ุงูุชุตุงุฏูุ ุฑูุงุถูุ ุงุฌุชูุงุนูโฆ).
	3.	ุนูุฏ ุงูุถุบุท ุนูู ุฃู ูููุฉ ููุชุงุญูุฉ:
	โข	ูุชู ุชูููุฐ ููุชุฑุฉ ููุฑูุฉ ููุฃุฎุจุงุฑ ุนุจุฑ API /api/articles?tag={keyword}.
	โข	ูุชู ุชูุนูู ุชุฃุซูุฑ ูุชุญุฑู (Framer Motion) ูุนุฑุถ ุงููุชุงุฆุฌ ุงูุฌุฏูุฏุฉ ุจุณูุงุณุฉ.
	4.	ุงููููุงุช ุชูุฑุชุจ ุชูุงุฒูููุง ุญุณุจ ูุนุฏู ุงูุชูุงุนู usage_count ุฃู views_count.
	5.	ุนูุฏ ุนุฏู ูุฌูุฏ ุจูุงูุงุชุ ูุธูุฑ ูุต ุชูุงุนูู:
โูุง ุชูุฌุฏ ูููุงุช ูุชุฏุงููุฉ ุญุงูููุง โ ุชุงุจุน ุขุฎุฑ ุงูุฃุฎุจุงุฑ ููุนุฑูุฉ ูุง ูุดุบู ุงููุฑุงุก ๐โ
	6.	ุฅุถุงูุฉ ุดุฑูุท ุชุญุฏูุซ ุชููุงุฆู ูู 10 ุฏูุงุฆู ูุฌูุจ ุฃุญุฏุซ ุงููููุงุช.
	7.	ุชุตููู ุงููููู ุจุงุณุชุฎุฏุงู:
	โข	Next.js 15
	โข	TypeScript
	โข	Tailwind CSS
	โข	Framer Motion
	โข	Radix UI (Badge ุฃู Chip)
	8.	ุฏุนู ุงูุงุชุฌุงู ุงูุนุฑุจู RTL ูุงููุ ูุน ุงุฎุชุจุงุฑ ุงููุงุฌูุฉ ูู ุงููุถุนูู (Dark / Light).

โธป

โจ ุงูุชุฑุงุญ ุชุตููู ุงููุงุฌูุฉ (UI)

<div className="flex flex-wrap gap-2 p-4 rounded-2xl bg-muted/40 backdrop-blur-sm">
  {trendingKeywords.map((tag, i) => (
    <motion.button
      key={i}
      whileHover={{ scale: 1.05 }}
      whileTap={{ scale: 0.95 }}
      onClick={() => handleKeywordClick(tag.name)}
      className={`px-3 py-1.5 rounded-full text-sm font-medium text-white transition
        ${tag.category === "politics" ? "bg-red-600" :
          tag.category === "economy" ? "bg-green-600" :
          tag.category === "sports" ? "bg-blue-600" :
          "bg-gray-600"}`}
    >
      #{tag.name}
    </motion.button>
  ))}
</div>


โธป

ูู ุชุจู ุฃุฌูุฒ ูู ุงููุณุฎุฉ ุงููุงููุฉ ูู ุงููููู (React functional component) ุจุญูุซ ุชููู ุฌุงูุฒุฉ ูููุณุฎ ูู /components/TrendingKeywords.tsxุ
ุฃูุฏุฑ ุฃุฎูููุง ูุชุตูุฉ ูุจุงุดุฑุฉ ุจู smart_terms API ูุน ุงูุชุตููู ุงูููุงุฆู Tailwind + Framer Motion.