โ ุณุจู๐ ุจุฑููุจุช: ุชุตููู ุจุฑูุงูุฌ ุงูููุงุก ุงูุฐูู ูู ุตุญููุฉ ุณุจู

ุฃุญุชุงุฌ ุจูุงุก ูุธุงู ููุงุก (Loyalty Program) ุฏุงุฎู ููุตุฉ ุตุญููุฉ โุณุจูโ ุงูุฅููุชุฑูููุฉุ ููุฏู ุฅูู ููุงูุฃุฉ ุงููุณุชุฎุฏููู ุจูุงุกู ุนูู ุชูุงุนููู ูุน ุงููุญุชูู. ุงูุจุฑูุงูุฌ ูุฌุจ ุฃู ูููู ูุฑูุ ูุงุจู ููุชุฎุตูุตุ ููุฑุชุจุท ูุณุชูุจูุงู ุจุดุฑูุงุก ุฎุงุฑุฌููู (ุดุฑูุงุช ุงุชุตุงูุงุชุ ูุชุงุฌุฑุ ุชุทุจููุงุช ุชูุตููุ ุฅูุฎ).

โธป

๐ฏ ุฃูุฏุงู ุงูุจุฑูุงูุฌ:
	โข	ุฒูุงุฏุฉ ุงูููุงุก ูุงูุงุณุชุฎุฏุงู ุงููุชูุฑุฑ ูููููุน.
	โข	ุชุนุฒูุฒ ุงูุชูุงุนู ูุน ุงููุญุชูู (ูุฑุงุกุฉุ ูุดุงุฑูุฉุ ุชุนูููุ ูุงููโฆ).
	โข	ุชุญููู ุงูุตุญููุฉ ูู ููุตุฉ ูุฑุงุกุฉ ุฅูู ุชุฌุฑุจุฉ ุชูุงุนููุฉ ูุณุชูุฑุฉ.
	โข	ุฅุจุฑุงุฒ ุงููุณุชุฎุฏููู ุงูุฃูููุงุก ูู โุณูุฑุงุก ููููุตุฉโ.
	โข	ุฑุจุท ุงูููุงุท ุจููุงูุขุช ุฑูููุฉ ุญููููุฉ.

โธป

๐งฑ ููููุงุช ุงูุจุฑูุงูุฌ:

1. ุขููุฉ ุงุญุชุณุงุจ ุงูููุงุท

ุงูุชูุงุนู	ุงูููุงุท
ูุฑุงุกุฉ ุฎุจุฑ	+2 ููุงุท
ุจูุงุก ุฃูุซุฑ ูู 60 ุซุงููุฉ ูู ุงูุตูุญุฉ	+3 ููุงุท
ูุดุงุฑูุฉ ุงูุฎุจุฑ ุนูู ุชููุชุฑ ุฃู ูุงุชุณุงุจ	+5 ููุงุท
ุชุณุฌูู ุฅุนุฌุงุจ ุฃู ุชุนููู	+1 ููุทุฉ
ูุฑุงุกุฉ 5 ุฃุฎุจุงุฑ ูุชุชุงููุฉ	+10 ููุงุท Bonus
ูุชุญ ุชูุจูู ุนุงุฌู ุนุจุฑ ุงูุฌูุงู	+3 ููุงุท
ุงูุนูุฏุฉ ูููููุน ูู ุฅุดุนุงุฑ	+2 ููุงุท
ุฏุนูุฉ ุตุฏูู ููุชุณุฌูู	+20 ููุทุฉ

ุงูููุงุท ุชูุณุฌูู ูู ูุงุนุฏุฉ user_loyalty_events ููุญุฏุซ ุชุฌููุน ูููู ูู ุฌุฏูู user_points_total.

โธป

2. ูุฆุงุช ุงูุนุถููุฉ (Ranks)

ุงููุฆุฉ	ุงููุชุทูุจุงุช	ุงููููุฒุงุช
ุงููุงุฑุฆ ุงูุฌุฏูุฏ	0 - 100 ููุทุฉ	ูุตูู ุนุงุฏู
ุงููุชูุงุนู	101 - 500	ุดุงุฑุฉ ุฎุงุตุฉ ูู ุงูุชุนูููุงุช
ุงูุนุถู ุงูุฐูุจู	501 - 2000	ุฏุฎูู ุญุตุฑู ููุญุชูู ุฎุงุต
ุณููุฑ ุณุจู	2001+	ุฌูุงุฆุฒ ุดูุฑูุฉ / ููุจููุงุช / ุธููุฑ ุงุณูู ูู ุชูุฑูู ุงูุตุญููุฉ


โธป

3. ุตูุญุฉ ููู ุงูุนุถู ุฏุงุฎู ุงููููุน

ุชุญุชูู ุนูู:
	โข	ุงูููุงุท ุงูุฅุฌูุงููุฉ
	โข	ุงููุฆุฉ ุงูุญุงููุฉ + ุดุงุฑุชูุง
	โข	ุงููุดุงุทุงุช ุงูุฃุฎูุฑุฉ (ูุงุฐุง ูุฑุฃุ ูุง ุดุงุฑูุ)
	โข	ุงูุฌูุงุฆุฒ ุฃู ุงูููุจููุงุช ุงููุชุงุญุฉ ูู
	โข	ุฒุฑ โุงุณุชุจุฏุงู ุงูููุงุทโ
	โข	ูุฎุทุท ุฒููู ููุดุงุทู (Timeline)

โธป

4. ุงุณุชุจุฏุงู ุงูููุงุท (Redeem System)
	โข	ููุจููุงุช ุดุฑุงุก (ุฑุจุท ูุน ุดุฑูุงุช ุงุชุตุงูุงุช ุฃู STC Pay ุฃู ููุชุจุฉ ุฌุฑูุฑโฆ)
	โข	ุฏุฎูู ูุณุงุจูุงุช ุฏุงุฎู ุงูุตุญููุฉ
	โข	ุชุฑููุฌ ุชุนููู ุงููุณุชุฎุฏู ุฏุงุฎู ุงูุฃุฎุจุงุฑ
	โข	Badges ุฎุงุตุฉ
	โข	ุฅููุงููุฉ ุงุณุชุฎุฏุงู ุงูููุงุท ุฏุงุฎู ุชุทุจููุงุช ุดุฑูุงุก

โธป

5. ุงูุฑุจุท ูุน ุงูุฅุนูุงูุงุช ูุงูุนุฑูุถ
	โข	ุนุฑุถ ุฎุงุต: โุงูุฑุฃ 10 ุฃุฎุจุงุฑ ุฎูุงู ุงูุนูุฏ ูุฎุฐ 100 ููุทุฉ ุฅุถุงููุฉโ
	โข	ุนุฑุถ STC: โุงุดุชุฑู ุนุจุฑ stc pay ูุฎุฐ 500 ููุทุฉ ููุฑูุฉโ
	โข	ุนุฑุถ ููู ุงูุฌูุนุฉ: โููุงุท ูุถุงุนูุฉ ุนูู ุงูููุงูุงุช ุงูุฏูููุฉโ

โธป

๐ ุฏุงุฎู ููุญุฉ ุงูุชุญูู โ ุฅุฏุงุฑุฉ ุงูููุงุก:
	โข	ุฌุฏูู ุงููุณุชุฎุฏููู + ููุงุทูู
	โข	ุชุตููู ุญุณุจ ุงููุฆุฉ
	โข	ุงููุฏุฑุฉ ุนูู ุณุญุจ ุงูููุงุท / ุฅุถุงูุฉ ููุงุท ูุฏูููุง
	โข	ุงูุชุญูู ูู ุงูุญููุงุช (Bonus Events)
	โข	ุนุฑุถ Top 100 ูุชูุงุนู ูุฐุง ุงูุดูุฑ

โธป

๐๏ธ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูููุชุฑุญุฉ:

CREATE TABLE user_loyalty_events (
  id SERIAL PRIMARY KEY,
  user_id UUID REFERENCES users(id),
  action TEXT,
  points INT,
  source TEXT, -- 'READ', 'LIKE', 'SHARE', 'NOTIFICATION'
  created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE user_points_total (
  user_id UUID PRIMARY KEY,
  total_points INT DEFAULT 0,
  current_rank TEXT
);


โธป

๐ ุงูุฑุจุท ุงููุณุชูุจูู:
	โข	API ูุฅุฑุณุงู ุงูููุงุท ุฅูู ุดุฑูุงุก ุฎุงุฑุฌููู
	โข	ุชูุงูู ูุน ุจูุงุจุงุช ูุซู STC ุฃู Zain ุฃู Noon ุฃู Hungerstation
	โข	ููุงูุขุช ุชููุงุฆูุฉ ุนุจุฑ ุฃููุงุฏ ุฑูููุฉ ุชุฑุณู ุนุจุฑ SMS ุฃู ุงูุจุฑูุฏ

