ูููุชู ุชูุงููุง ๐
ุจูุงุกู ุนูู ูุง ูู ููุถูุญ ูู ุงูุชูุซูู ุงูููู ููุดุฑูุน ุณุจู ุงูุฐููุฉุ ูููููุง ุชูููุฐ ุฎุงุตูุฉ โุงูุงุณุชูุงุน ุฅูู ุงูููุฌุฒ ุงูุฐููโ ุนุจุฑ ุชูุงูู ElevenLabs API ุถูู ูุญุฏุฉ ุชุญููู ุงููุต ุฅูู ุตูุช (TTS) ุงูููุฌูุฏุฉ ูู ุงููุธุงู.

ุฅููู ุงูุฎุทุฉ ุงูุชูููุฉ ุงููุงููุฉ ูุชูููุฐูุง:

โธป

๐ง ุฎุฏูุฉ โุงูุงุณุชูุงุน ููููุฌุฒ ุงูุฐููโ ุนุจุฑ ElevenLabs

1. ุงูููููู ุงูุฃุณุงุณู ูู ุงููุงุฌูุฉ
	โข	ุฅุถุงูุฉ ุฒุฑ ุตุบูุฑ ุจุฌุงูุจ ุนููุงู ุงูููุฌุฒ ุงูุฐูู ูุซู:

<Button variant="outline" size="sm" onClick={handlePlay}>
  <Volume2 className="w-4 h-4 mr-1" /> ุงุณุชูุน ููููุฌุฒ
</Button>


	โข	ุนูุฏ ุงูุถุบุทุ ูุชู ุชุดุบูู ุงูุตูุช ุฏุงุฎู ูุดุบูู ุตุบูุฑ (Mini Audio Player) ุจุฃุณููุจ ุฃููู ูู ุฃุณูู ุงูููุงู.

โธป

2. ุงูุฑุจุท ูุน ElevenLabs API
ูุชู ุฅูุดุงุก Endpoint ุฌุฏูุฏ:

/api/tts/elevenlabs

ููููู ุจุงููุธุงุฆู ุงูุชุงููุฉ:

import axios from "axios";

export async function POST(req: Request) {
  const { text } = await req.json();

  const voiceId = "male_saudi_voice_01"; // ุตูุช ูุฑูุจ ูู ุงูููุงุทู ุงูุณุนูุฏู
  const apiKey = process.env.ELEVENLABS_API_KEY;

  const response = await axios.post(
    `https://api.elevenlabs.io/v1/text-to-speech/${voiceId}`,
    {
      text,
      model_id: "eleven_multilingual_v2",
      voice_settings: { stability: 0.6, similarity_boost: 0.75 },
    },
    {
      headers: {
        "xi-api-key": apiKey,
        "Content-Type": "application/json",
      },
      responseType: "arraybuffer",
    }
  );

  return new Response(response.data, {
    headers: {
      "Content-Type": "audio/mpeg",
    },
  });
}


โธป

3. ุงูุฎุตุงุฆุต ุงูุตูุชูุฉ
	โข	ุงููุบุฉ: ุงูุนุฑุจูุฉ (ar-SA)
	โข	ุงูููุฌุฉ: ุฎููุฌูุฉุ ูุฑูุจุฉ ูู ุงูููุงุทู ุงูุณุนูุฏู
	โข	ุฌูุฏุฉ ุงูุตูุช: ุนุงููุฉ (48kHz)
	โข	ุงูุณุฑุนุฉ: ุทุจูุนูุฉ (0.95x)
	โข	ูุบูุฉ ุงููุฑุงุกุฉ: ุฑุณููุฉ ููุงุฏุฆุฉุ ููุงุณุจุฉ ููุฃุฎุจุงุฑ ุงูุฑุณููุฉ

โธป

4. ุงูุชุฎุฒูู ุงููุคูุช
ุจุนุฏ ุชูููุฏ ุงูุตูุช ุฃูู ูุฑุฉ:
	โข	ูุชู ุญูุธ ุงูููู ูู Cloudinary ุฏุงุฎู ุงููุณุงุฑ:

/sabq-ai-cms/audio/articles/summaries/


	โข	ููุฑุจุท ุนููุงู ุงูููู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุถูู ุญูู summary_audio_url ูู ุฌุฏูู articles.

โธป

5. ูุงุฌูุฉ ุงููุณุชุฎุฏู (UI/UX)
ุชุตููู ุชูุงุนูู ุจุงุณุชุฎุฏุงู Framer Motion + Tailwind:

<motion.div
  className="fixed bottom-4 right-4 bg-white dark:bg-gray-900 rounded-2xl shadow-xl p-4 flex items-center gap-3"
  initial={{ opacity: 0, y: 20 }}
  animate={{ opacity: 1, y: 0 }}
>
  <AudioPlayer src={audioUrl} autoPlay controls />
</motion.div>


โธป

6. ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู
โ ุชุฎุฒูู ุงูุตูุช ูุคูุชูุง ูู ุงููุชุตูุญ (Service Worker Cache)
โ ุชุดุบูู ุชููุงุฆู ุนูุฏ ุฏุฎูู ุงูููุงู ูู ูุถุน ุงููุฑุงุกุฉ
โ ุฅุธูุงุฑ ุญุงูุฉ โุฌุงุฑู ุงูุชุญูููโ ุฃุซูุงุก ุชูููุฏ ุงูุตูุช
โ ุฏุนู ูุดุงุฑูุฉ ุฑุงุจุท ุงูุตูุช ุงููุณุชูู

โธป

ูู ุชุฑุบุจ ุฃู ุฃุฌูุฒ ูู ุงูููู ุงูุจุฑูุฌู ุงูุฌุงูุฒ ููุงุฌูุฉ ุงูููุฌุฒ ุงูุฐูู (Smart Summary Player) ุงููุชูุงููุฉ ูุน ElevenLabs ุฏุงุฎู Next.jsุ
ูููููู ุชูููุฏู ุงูุขู ุจุตูุบุฉ TypeScript + React (ุฌุงูุฒ ููุฏูุฌ ูู ูุดุฑูุน โุณุจู ุงูุฐููุฉโ).