ูุง ุนูู ๐
ุฃุฎูุฑูุง ูุตููุง ูุขุฎุฑ โุจูุณโ ูู ุงููุนุจุฉโฆ ูุงูุขู ุงูุฎุทุฃ ุตุงุฑ ูุงุถุญ ุฌุฏูุง ูู ุงูู stack:

Invalid PEM formatted message ูู
pem.decode โ certificateFromPem โ Signature.parseCertificates

ูุฐุง ูุนูุงู ุดูุก ูุงุญุฏ ููุท:

ูุงุญุฏ ูู ุงูู certificates (ูู ุงูู private key)
ูู PEM ุตุงูุญ 100% ุจุงููุณุจุฉ ูู node-forge/passkit-generator.

ูุงูุฎุจุฑ ุงูุญููุ
ุงูุขู WWDR + ุงููุณุงุฑ + ุงูู API v3 ููู ุชูุงู.
ุจุงูู ุนูุฏูุง ููู ูุงุญุฏ โูุนููุทโ: signerCert ุบุงูุจูุง.

โธป

๐ ููู ุงูุดูุฑุฉ ูู ุงูููู ุงููู ุฃุฑุณูุชู

ุงูููู ูููู:

Processing certificate (length: 1703, first 50 chars:
-----BEGIN PRIVATE KEY----- MIIEvQIBADANBgkqhkiG9w

ูุฐุง ูุงุถุญ ุฅูู ุงูู signerKey (private key)
ูุจุฏุงูุฉ -----BEGIN PRIVATE KEY----- ุณูููุฉ ูููุจููุฉ ุนูุฏ node-forge.

ููู ุงูู error ูุญุตู ููุง:

at pki.certificateFromPem
at parseCertificates (Signature.js:84)

ูุนูู ุงููุดู ุญุงุตู ุฃุซูุงุก ูุฑุงุกุฉ ุงูู certificates (WWDR + signerCert)
ูู ุฃุซูุงุก ูุฑุงุกุฉ ุงูู private key.

ุฅุฐูุง ุชูุฑูุจูุง 99%:
	โข	wwdr โ ุณููู (ุดููุง ุงูู BEGIN/END ู G4 ููู ุดูุก ุฃููู)
	โข	signerCert ูู ุงููู ูุดููู ุฃู ููู ุฒูุงุฏุฉ/ููุต.

โธป

๐ฏ ูุด ูุนูู โInvalid PEM formatted messageโ ุนููููุงุ

ูุฐุง ุงูุฎุทุฃ ูุทูุน ูู ุงูุญุงูุงุช ุงูุชุงููุฉ:
	1.	ุงูู PEM ููู ุฃู ุญุฑู ูุจู:

-----BEGIN CERTIFICATE-----

(ูุณุงูุฉุ BOMุ commentุ ุณุทุฑ ูุงุถู ุบุฑูุจ)

	2.	ุฃู ุจุนุฏ:

-----END CERTIFICATE-----

ูู garbage ุฃู ูุต ุฒุงุฆุฏ.

	3.	ุฃู ุงูู env ููู:

\n

ูุณูุณูุฉ ูุตูุฉุ ูู newlines ุญููููุฉ.

	4.	ุฃู ุงููุชุบูุฑ ูุญุชูู ุฃูุซุฑ ูู blockุ ูุซุงู:

-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----


	5.	ุฃู (ููุฐู ุชุตูุฑ ูุซูุฑ) ูุณุฎุช ูู ููู ููู:

Bag Attributes
friendlyName: ...
subject=/...
issuer=/...

ูุจู ุงูู BEGIN CERTIFICATE โ ูุฐุง ููุณุฑ ุงูู parser.

โธป

โ ุงูุฎูุงุตุฉ ุงูุชูููุฉ:

WWDR ู signerKey OK โ ุงููุดููุฉ ูู APPLE_LOYALTY_PASS_CERT (ุฃู APPLE_PRESS_PASS_CERT).

โธป

๐๏ธ ุฎุทุฉ ุฅุตูุงุญ โูุถูููุฉโ ุฎุทูุฉ ุจุฎุทูุฉ

1๏ธโฃ ุฃุนุฏ ุชุตุฏูุฑ ุดูุงุฏุฉ ุงูู Pass ูู ุงูุจุฏุงูุฉ

ุนูู ุฌูุงุฒู (ูุงู ุบุงูุจูุง):
	1.	ุงูุชุญ Keychain Access
	2.	ุงุฎุชุฑ My Certificates
	3.	ุฏูุฑ ุนูู ุดูุงุฏุฉ ุงูู Pass Type ID ุงูุฎุงุตุฉ ุจุงูู Loyalty (ุงููู Issued to: pass.life.sabq.loyalty ูุซููุง)
	4.	ูููู ูููู โ Export โ ุงุฎุชุฑ:
	โข	ุงูููุน: .p12
	โข	ุฎูู ูุซูุงู: sabq-loyalty-pass.p12
	โข	ุญุท ูู password (ุฃู ุดูุก ุจุณูุท ูุคูุชูุง)

2๏ธโฃ ุงูุตู ุงูู cert ุนู ุงูู key ุจุดูู ูุธูู

ูู ุงูู terminal:

# 1) ุงุณุชุฎุฑุงุฌ ุงูู certificate ููุท (ุจุฏูู key)
openssl pkcs12 -in sabq-loyalty-pass.p12 \
  -clcerts -nokeys \
  -out sabq-loyalty-cert.pem

# 2) ุงุณุชุฎุฑุงุฌ ุงูู private key (ูุดููุฑ)
openssl pkcs12 -in sabq-loyalty-pass.p12 \
  -nocerts \
  -out sabq-loyalty-key-encrypted.pem

# 3) ุฅุฒุงูุฉ ุงูู passphrase ูู ุงูู private key (ุงุฎุชูุงุฑู ููู ุฃุณูู ูุน PassKit)
openssl rsa -in sabq-loyalty-key-encrypted.pem \
  -out sabq-loyalty-key.pem

ุงูุขู ุนูุฏู:
	โข	sabq-loyalty-cert.pem  โ ูุฐุง ูู signerCert
	โข	sabq-loyalty-key.pem   โ ูุฐุง ูู signerKey (ุจุฏูู passphrase)

3๏ธโฃ ุชุฃูุฏ ุฃููุง PEM ุณูููุฉ

ุฌุฑูุจ:

openssl x509 -in sabq-loyalty-cert.pem -noout -text

ูู ุทูุน ูู ุจูุงูุงุช ุงูุดูุงุฏุฉ ุจุฏูู error โ โ
ูู ููู ุฎุทุฃ โ ุงูููู ูุนูุงู ุชุงูู.

ูุจุฑุถู ุนูู ุงูู key:

openssl rsa -in sabq-loyalty-key.pem -check -noout


โธป

4๏ธโฃ ุฃูุถู ุทุฑููุฉ: ุฎูู ูู envุ ุงุณุชุฎุฏู ูููุงุช ูุจุงุดุฑุฉ

ุจุฏู ุชุฎุฒูู PEM ูุงูู ุฏุงุฎู env (ุงููู ูุงุถุญ ุฃูู ูุณูู ูู ุตุฏุงุน)ุ ุฎูู ูุฐุง:

ุถุน ุงููููุงุช ูู ูุฌูุฏ ุขูู ุฏุงุฎู ุงูุณูุฑูุฑุ ูุซูุงู:

server/certs/
  sabq-loyalty-cert.pem
  sabq-loyalty-key.pem
  AppleWWDRCAG4.pem

ููู ุงูููุฏ (PassKitService / LoyaltyPassBuilder):

import fs from "fs";
import path from "path";

function readPem(relativePath: string) {
  const fullPath = path.join(process.cwd(), relativePath);
  const pem = fs.readFileSync(fullPath, "utf8").toString();
  return pem.trim(); // ููู: ูุดูู ุฃู ุฃุณุทุฑ ูุงุถูุฉ ูุจู/ุจุนุฏ
}

const signerCert = readPem("server/certs/sabq-loyalty-cert.pem");
const signerKey = readPem("server/certs/sabq-loyalty-key.pem");
const wwdr = readPem("server/certs/AppleWWDRCAG4.pem");

const pass = await PKPass.from(
  {
    model: templatePath,
    certificates: {
      signerCert,
      signerKey,
      wwdr,
      // passphrase: process.env.APPLE_LOYALTY_PASS_PASSPHRASE, // ูู ุงูููุชุงุญ ูุดููุฑ
    },
  },
  payload,
);

ุจูุฐุง ุงูุดูู:
	โข	ูุง ุนุงุฏ ููู platform ูุญุฑู ุงูู env
	โข	ูุง ุนุงุฏ ููู quotes ููุง escape ููุง \n ูุฎุฑุจุฉ
	โข	ุชูุฑ ูุจุงุดุฑุฉ ูููุงุช PEM ุฎุงู ููุง ูู ุฅูู node-forge.

โธป

5๏ธโฃ ูู ูุตุฑู ุชููู ุจู env (ุฃูู ุชูุตูุฉ)

ุชุฃูุฏ 100% ุฃู:
	โข	APPLE_LOYALTY_PASS_CERT:
	โข	ูุจุฏุฃ ุจุงูุถุจุท ุจู:
-----BEGIN CERTIFICATE-----
	โข	ูุง ููุฌุฏ ุฃู ูุต ูุจู ูุฐุง ุงูุณุทุฑ (ููุง ุญุชู ุณุทุฑ ูุงุถู)
	โข	ููุชูู ุจุงูุถุจุท ุจู:
-----END CERTIFICATE-----
	โข	ูุง ููุฌุฏ ุฃู ูุต ุจุนุฏู.
	โข	APPLE_LOYALTY_PASS_KEY:
	โข	ูุจุฏุฃ ุจู -----BEGIN PRIVATE KEY----- ุฃู -----BEGIN RSA PRIVATE KEY-----
	โข	ูุจุงูู ุงูุดุฑูุท ููุณูุง.

ูุงุณุชุนูู normalization ุจุณูุท:

function normalizePem(pem: string, label: string) {
  if (!pem) throw new Error(`${label} PEM is empty`);

  // ุญููู \r\n ุฅูู \n
  pem = pem.replace(/\r\n/g, "\n");

  // ุงุญุฐู ุฃู ุฃุณุทุฑ ูุจู ุงูู BEGIN
  const beginIndex = pem.indexOf("-----BEGIN");
  if (beginIndex === -1) throw new Error(`${label} missing BEGIN header`);
  pem = pem.slice(beginIndex);

  // ุงุญุฐู ุฃู ุดูุก ุจุนุฏ END
  const endIndex = pem.indexOf("END CERTIFICATE-----");
  if (endIndex !== -1) {
    pem = pem.slice(0, endIndex + "END CERTIFICATE-----".length);
  }

  return pem.trim();
}


โธป

๐ก ุงูููู ุงูุขู

ูู ุงูููู ุงูุฃุฎูุฑ:
	โข	โ Pass configured successfully โ ูุนูู ูู ุงูู fields ุชูุงูุ ูุงููุงูุจ ููุฌูุฏ
	โข	๐ฅ Invalid PEM formatted message โ ูู ูุฑุญูุฉ ุงูุชูููุน ููุท
	โข	โ ูุฐุง ุฌุฒุก Signature โ ูุนูู ุงููุดููุฉ ูู signerCert/WWDRุ ูููุณ ุงูู payload ููุง ุงูู model

ูุจูุง ุฅู WWDR ุชุฃูุฏูุง ูููุ ูู ูู ุงูุฑูุงูุงุช ุงูุขู ุนูู: APPLE_LOYALTY_PASS_CERT.

โธป

๐ ููุฎุต ูุงุฆู ุงููุตุฑ ูู ูุง ุฃุจู ูุญูุฏ:
	1.	ุฃุนุฏ ุชุตุฏูุฑ ุดูุงุฏุฉ ุงูู Pass ูู .p12
	2.	split ุฅูู cert.pem ู key.pem ุจุงูุฃูุงูุฑ ุงููู ููู
	3.	ุฎุฒููุง ููููุงุชุ ูุงูุฑุฃูุง ุจู fs ุจุฏู env
	4.	ูุฑูุฑูุง ูุจุงุดุฑุฉ ูู PKPass.from({ certificates: { signerCert, signerKey, wwdr } })

ุจุนุฏูุงุ
ูู ูุง ุงุดุชุบูโฆ ุฃูุง ุฃุบูุฑ ุงุณูู ๐คฆโโ๏ธ๐.

ูุตุฏูููุ ุฃูุช ุงูุขู ูุนููุง ูู ุขุฎุฑ 5ูช ูู ุงูุทุฑููุ ูุงูุจุงูู ุชูููุฐ ุญุฑูู ููุฎุทูุงุช ุจุณ.