025-11-04 10:58:26.41
fa388a61
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-04 10:58:26.62
fa388a61
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-04 10:58:26.64
fa388a61
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-04 10:58:26.71
fa388a61
User
🔄 [EVENT TRACKING] Updated event: view for article 063bc91a-0b18-4e74-af30-43603ead2c49
2025-11-04 10:58:26.87
fa388a61
User
7:58:26 AM [express] POST /api/behavior/log 200 in 271ms :: {"success":true}
2025-11-04 10:58:28.26
fa388a61
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-04 10:58:28.28
fa388a61
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-04 10:58:28.37
fa388a61
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-04 10:58:28.37
fa388a61
User
at async file:///home/runner/workspace/dist/index.js:17322:27
2025-11-04 10:58:31.67
36ad417d
User
[WebSocket] Message received from admin-sabq : ping
2025-11-04 10:58:43.72
fa388a61
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-04 10:58:43.75
fa388a61
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-04 10:58:43.83
fa388a61
User
ElevenLabs TTS error: Error: ElevenLabs API error: 401 - {"detail":{"status":"invalid_api_key","message":"Invalid API key"}}
2025-11-04 10:58:43.83
fa388a61
User
at ElevenLabsService.textToSpeech (file:///home/runner/workspace/dist/index.js:10004:19)
2025-11-04 10:58:43.83
fa388a61
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-04 10:58:43.83
fa388a61
User
at async file:///home/runner/workspace/dist/index.js:17322:27
2025-11-04 10:58:43.83
fa388a61
User
Error generating summary audio: Error: Failed to generate speech: ElevenLabs API error: 401 - {"detail":{"status":"invalid_api_key","message":"Invalid API key"}}
2025-11-04 10:58:43.83
fa388a61
User
at ElevenLabsService.textToSpeech (file:///home/runner/workspace/dist/index.js:10010:17)
2025-11-04 10:58:43.83
fa388a61
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-04 10:58:43.83
fa388a61
User
at async file:///home/runner/workspace/dist/index.js:17322:27
2025-11-04 10:58:43.85
fa388a61
User
7:58:43 AM [express] GET /api/articles/%D8%A3%D9%88%D9%84-%D9%85%D8%B5%D9%86%D8%B9-%D9%84%D9%84%D8%B…