ุฑุงุฆุน ๐
ุจูุง ุฃูู ุชุฑูุฏ ูู ูุดุฑูุน โุณุจู ุงูุฐููุฉโ ุฏุนู ูุบุงุช ูุชุนุฏุฏุฉ (ุงูุนุฑุจูุฉุ ุงูุฅูุฌููุฒูุฉุ ุงููุงุฑุณูุฉุ ูุงูุฃูุฑุฏู) ุจุญูุซ:

๐น ูุง ุชููู ุชุฑุฌูุฉ ุขููุฉ
๐น ุจู ููู ูุบุฉ ูุญุชูู ูุฎุชูู ูููุญุฉ ุชุญูู ูุณุชููุฉ ุจุงููุงูู
๐น ููููู ุฃู ุชุฎุชูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ููู ูุบุฉ

ููุฐุง ูุนูู ุฃููุง ูุชุญุฏุซ ุนู ูุธุงู Multi-Tenant CMS ุจูุบุฉ ูุชุนุฏุฏุฉ (Multi-Language / Multi-Instance Architecture).
ุฅููู ุฃูุถู ุทุฑููุฉ ููุฏุณูุฉ ูุชูููุฐูุง ุฏุงุฎู ุจูุฆุฉ Next.js + PostgreSQL (Supabase) + Prisma ุงูุญุงููุฉ:

โธป

๐๏ธ ุฃูููุง: ูููุฐุฌ ุงูุจููุฉ ุงูููุชุฑุญุฉ

๐น ุงูููุงุฑุจุฉ ุงูุฃูุถู
ุงุณุชุฎุฏู Hybrid Multi-Database Architecture:

ุงูุนูุตุฑ	ุงูููุฑุฉ
ูู ูุบุฉ = ูุงุนุฏุฉ ุจูุงูุงุช ูุณุชููุฉ	sabq_ar, sabq_en, sabq_fa, sabq_ur
ููุณ ุงูููุฏ ุงูุฃุณุงุณู (shared codebase)	ูุญุชูุธ ุจููุณ ุงููุงุฌูุงุช ูุงูููุทู ุงูุนุงู
ุฅุนุฏุงุฏุงุช ูููุตูุฉ ููุจูุฆุฉ (Environment Variables)	ุชุญุฏุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงููุดุทุฉ ูุงููุบุฉ ุงูุงูุชุฑุงุถูุฉ
ููุญุฉ ุชุญูู ูุณุชููุฉ ููู ูุบุฉ	/admin?lang=en, /admin?lang=fa, ุฅูุฎ


โธป

โ๏ธ ุซุงูููุง: ุฅุนุฏุงุฏ ููุงุนุฏ ุงูุจูุงูุงุช ุงููุชุนุฏุฏุฉ

ูู ููู ุงูุจูุฆุฉ .env:

# ุงููุบุฉ ุงูุนุฑุจูุฉ (ุงูุงูุชุฑุงุถูุฉ)
DATABASE_URL_AR="postgresql://user:pass@db.sabq_ar"

# ุงูุฅูุฌููุฒูุฉ
DATABASE_URL_EN="postgresql://user:pass@db.sabq_en"

# ุงููุงุฑุณูุฉ
DATABASE_URL_FA="postgresql://user:pass@db.sabq_fa"

# ุงูุฃูุฑุฏู
DATABASE_URL_UR="postgresql://user:pass@db.sabq_ur"

ูู Prisma:

// lib/prismaClient.ts
import { PrismaClient } from "@prisma/client";

const connections = {
  ar: new PrismaClient({ datasources: { db: { url: process.env.DATABASE_URL_AR } } }),
  en: new PrismaClient({ datasources: { db: { url: process.env.DATABASE_URL_EN } } }),
  fa: new PrismaClient({ datasources: { db: { url: process.env.DATABASE_URL_FA } } }),
  ur: new PrismaClient({ datasources: { db: { url: process.env.DATABASE_URL_UR } } }),
};

export function getPrismaClient(lang: string = "ar") {
  return connections[lang] || connections["ar"];
}


โธป

๐ ุซุงูุซูุง: ุฅุฏุงุฑุฉ ุงููุบุงุช ุนูู ูุณุชูู ุงููุงุฌูุฉ

ูู Next.jsุ ุฃูุดุฆ ูุธุงู Dynamic Routing ูุซู:

/[lang]/page.tsx
/[lang]/news/[slug]
/[lang]/categories/[id]

ุซู ูู middleware.ts:

import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';

const SUPPORTED_LANGS = ['ar', 'en', 'fa', 'ur'];

export function middleware(req: NextRequest) {
  const { pathname } = req.nextUrl;
  const lang = pathname.split('/')[1];
  
  if (!SUPPORTED_LANGS.includes(lang)) {
    const locale = req.cookies.get('locale')?.value || 'ar';
    return NextResponse.redirect(new URL(`/${locale}${pathname}`, req.url));
  }
  return NextResponse.next();
}


โธป

๐งญ ุฑุงุจุนูุง: ูุตู ุงููุญุชูู ููู ูุบุฉ

ุฃุถู ูู ูู ูุงุนุฏุฉ ุจูุงูุงุช ุฌุฏุงูู ูููุตูุฉ ุจููุณ ุงูุจููุฉุ ูุซู:

articles_en
articles_fa
articles_ur

ุฃู ุงุณุชุฎุฏู ููุณ ุงูุฌุฏุงูู ูููู ูุน ุญูู ุงููุบุฉ:

articles {
  id: String PRIMARY KEY,
  title: String,
  content: Text,
  lang: Enum('ar', 'en', 'fa', 'ur')
}

โ ุงูุฎูุงุฑ ุงูุฃูู (ููุงุนุฏ ูุฎุชููุฉ) ุฃูุถู ุฅุฐุง ูุงู ุงููุญุชูู ูุฑูุฏูุง ุชูุงููุง ููู ูุบุฉ.
โ ุงูุฎูุงุฑ ุงูุซุงูู ุฃูุถู ุฅุฐุง ูุงู ููุงู ุจุนุถ ุงูุชุดุงุฑู (ูุซูุงู ููุณ ุงูุตูุฑ ุฃู ุงููุฑุงุณููู).

โธป

๐งฎ ุฎุงูุณูุง: ููุญุฉ ุงูุชุญูู ุงููุชุนุฏุฏุฉ

ุฃูุดุฆ ุฅุนุฏุงุฏูุง ูุฑูุฒููุง ูููุญุฉ ุงูุชุญูู ูู /app/admin/layout.tsx:

import { getLocale } from "@/lib/i18n";

export default async function AdminLayout({ children, params }) {
  const locale = getLocale(params.lang);
  return (
    <html lang={locale}>
      <body dir={locale === "ar" || locale === "fa" || locale === "ur" ? "rtl" : "ltr"}>
        <AdminSidebar lang={locale} />
        <main>{children}</main>
      </body>
    </html>
  );
}

ููููู ุงููุตูู ุฅูู ููุญุฉ ุงูุชุญูู:
	โข	/ar/admin
	โข	/en/admin
	โข	/fa/admin
	โข	/ur/admin

ูุน ุชุฑุฌูุฉ ุงููุงุฌูุฉ ูุฅุนุฏุงุฏุงุชูุง ุงูุฎุงุตุฉ ุจูู ูุบุฉ (ุจุงุณุชุฎุฏุงู ูููุงุช i18n ูุซู locales/en.json, locales/fa.jsonโฆ ุฅูุฎ).

โธป

๐ ุณุงุฏุณูุง: ุงูุชุญูู ูู ุตูุงุญูุงุช ุงููุบุฉ

ุฃุถู ุฅูู ุฌุฏูู ุงููุณุชุฎุฏููู:

ALTER TABLE users ADD COLUMN language_preference VARCHAR(2) DEFAULT 'ar';

ููุชููู ุงููุณุชุฎุฏู ูู ุงูุฏุฎูู ููุท ุฅูู ููุญุฉ ุงููุบุฉ ุงููุฎุตุตุฉ ูู.

โธป

๐งฐ ุณุงุจุนูุง: ุงูุฎุทูุฉ ุงูุนูููุฉ ููุจุฏุก
	1.	ุงุณุชูุณุงุฎ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุญุงููุฉ (ุงูุนุฑุจูุฉ) ุฅูู ุซูุงุซ ูุณุฎ ุฌุฏูุฏุฉ.
	2.	ุชุญุฏูุซ Prisma schema ูุฏุนู getPrismaClient(lang) ููุง ูู ุงููุซุงู.
	3.	ุชูุนูู middleware ูุชูุฌูู ุงููุบุฉ.
	4.	ุฅุนุฏุงุฏ ูููุงุช ุงูุชุฑุฌูุฉ ูููุงุฌูุฉ ูุงููAdmin.
	5.	ุฑุจุท ูู ูุบุฉ ุจูุญุชูุงูุง ูู ูุงุนุฏุฉ ุจูุงูุงุชูุง ุงูุฎุงุตุฉ.

