ุชูุงู ุนูู ๐ ูุฐุง ุจุฑููุจุช ููุฌู ููุฐูุงุก ุงูุงุตุทูุงุนู (ุฎุจูุฑ ูู UX/UI ูTypeScript ูNext.js) ูุชุทููุฑ ุตูุญุฉ ุฅูุดุงุก ุงูุฎุจุฑ ุฏุงุฎู ูุดุฑูุน ุณุจู ุงูุฐููุฉ ุจุดูู ุงุญุชุฑุงูู ููุชูุงูู ๐

โธป

๐ง ุจุฑููุจุช ุงูุชุทููุฑ

ุฃูุช ุฎุจูุฑ ูู ุชุทููุฑ ูุงุฌูุงุช ุฅุฏุงุฑุฉ ุงููุญุชูู (CMS) ุจุงุณุชุฎุฏุงู Next.js 15 + TypeScript + Tailwind CSS + shadcn/ui + Radix UI.
ูุนูู ุถูู ูุดุฑูุน โุณุจู ุงูุฐููุฉโ Sabq AI CMS ุงูุฐู ูุญุชูู ุนูู ููุญุฉ ุชุญูู ุฅุฎุจุงุฑูุฉ ุฐููุฉ.
ุงููุทููุจ ูู ุชุทููุฑ ุตูุญุฉ ุฅูุดุงุก ุฎุจุฑ ุฌุฏูุฏ (ุฏุงุฎู /admin/news/create) ููู ุงููุนุงููุฑ ุงูุชุงููุฉ:

โธป

๐จ ุงููุชุทูุจุงุช ุงููุธูููุฉ ูุงูุชุตููููุฉ
	1.	ุงูุนููุงู ุงููุฑุนู:
	โข	ุฃุถู ุญูู ูุตู ุฌุฏูุฏ ููู ุญูู ุงูุนููุงู ุงูุฑุฆูุณู ุจุนููุงู ุงูุนููุงู ุงููุฑุนู.
	โข	ูููู ุจุทูู ูุชูุณุท (maxLength = 120).
	โข	ูุนุฑุถ ูุคุดุฑ ุนุฏุฏ ุงูุฃุญุฑู ุงููุชุจููุฉ.
	2.	ุฃููุงุน ุงูุฎุจุฑ:
	โข	ุฃุถู ูุณู ุงุฎุชูุงุฑ ููุน ุงูุฎุจุฑ (ููุน ุงูุฎุจุฑ) ุจุงุณุชุฎุฏุงู ุฃุฒุฑุงุฑ ุงุฎุชูุงุฑ (Radio Group):
	โข	๐ด ุฎุจุฑ ุนุงุฌู
	โข	โญ ุฎุจุฑ ูููุฒ
	โข	โช ุฎุจุฑ ุนุงุฏู
	โข	ุงูููู ุชุญูุธ ูู ุญูู news_type ุฏุงุฎู ูุงุนุฏุฉ ุงูุจูุงูุงุช.
	3.	ุงููุดุฑ ุงูููุฑู ูุงููุฌุฏูู:
	โข	ุฃุถู ููุชุงุญ ุชุจุฏูู (Toggle) ุจุนููุงู ููุน ุงููุดุฑ.
	โข	ุนูุฏ ุงุฎุชูุงุฑ ูุดุฑ ูุฌุฏููุ ูุธูุฑ ุญูู ูุชุญุฏูุฏ ุงูุชุงุฑูุฎ ูุงูููุช (datetime-local).
	โข	ุงูุญููู:

publish_type: "instant" | "scheduled";
scheduled_at?: Date;


	4.	ูุณู SEO (ุชุญุณูู ูุญุฑูุงุช ุงูุจุญุซ):
	โข	ุฃุถู ุชุจููุจ ูุฑุนู (Tab) ุจุนููุงู SEO ูุญุชูู ุนูู:
	โข	ุญูู meta_title (max 70).
	โข	ุญูู meta_description (max 160).
	โข	ุญูู slug (ูุงุจู ููุชูููุฏ ุงูุชููุงุฆู ูู ุงูุนููุงู ูุน ุฒุฑ โุชูููุฏ ุชููุงุฆูโ).
	โข	ูุนุงููุฉ ููุฑูุฉ ูููู ุณูุธูุฑ ูู ูุชุงุฆุฌ Google (snippet preview).
	โข	ุงุณุชุฎุฏู ูููู ูุฎุตุต <SeoPreview /> ูุนุฑุถ:
	โข	ุงูุนููุงู ุจุฎุท ุฃุฒุฑู
	โข	ุงูุฑุงุจุท ุจุงูููู ุงูุฃุฎุถุฑ
	โข	ุงููุตู ุงูุฑูุงุฏู ุงููุงุชุญ
	5.	ุงูุชุตููู ุงูุนุงู:
	โข	ุงุชุจุน ุชุตููู ูุงุฌูุงุช ุณุจู ุงูุฐููุฉ: ุญูุงู ุฏุงุฆุฑูุฉ rounded-2xlุ ูุฑุงุบุงุช ูุฑูุญุฉ p-6ุ ูุชุฏุฑุฌุงุช ูุงุนูุฉ.
	โข	ูุณูู ุงูุตูุญุฉ ุฅูู ูุณููู:
	โข	ุงููุณุงุฑ (70%) โ ุงูุญููู ุงูุฑุฆูุณูุฉ (ุงูุนููุงูุ ุงูุนููุงู ุงููุฑุนูุ ุงููุญุชููุ ุงูุตูุฑ)
	โข	ุงููููู (30%) โ ุงูุฅุนุฏุงุฏุงุช (ุงูููุนุ ุงููุดุฑุ SEO)
	โข	ุงุณุชุฎุฏู ูููููู:
	โข	<Card> ู <Tabs> ูู shadcn/ui
	โข	<Form> ูุน react-hook-form ู zod ููุชุญูู ูู ุงูููู
	6.	ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงููุณุงุนุฏ:
	โข	ูุนูู ุฒุฑ ุจุฌุงูุจ ุงูุนููุงู ุจุงุณู โุงูุชุฑุงุญ ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ๐คโ ูุณุชุฏุนู /api/ai/generate-title.
	โข	ูุนูู ููุณ ุงููุจุฏุฃ ูู ุงูุนููุงู ุงููุฑุนู.
	โข	ุนูุฏ ุชูููุฏ ุงูุนููุงู ูุชู ูุถุน ุงูุชุฑุงุญุงุช ูุชุนุฏุฏุฉ ูู ูุงุฆูุฉ ููุณุฏูุฉ ูุงุฎุชูุงุฑ ุงูุฃูุณุจ.

โธป

โ๏ธ ูุฎุฑุฌุงุช ุงูุชุทููุฑ
	โข	ููู ุงูุตูุญุฉ: /app/admin/news/create/page.tsx
	โข	ุงูู Schema: newsCreateSchema ุฏุงุฎู /lib/validations/news.ts
	โข	ุงูู API endpoint: /api/news/create
	โข	ุงูู Model ุงููุญุฏุซ ูู Prisma:

model News {
  id              String   @id @default(cuid())
  title           String
  subtitle        String?
  content         String
  news_type       String   @default("regular")
  publish_type    String   @default("instant")
  scheduled_at    DateTime?
  meta_title      String?
  meta_description String?
  slug            String?  @unique
  created_at      DateTime @default(now())
  updated_at      DateTime @updatedAt
}



โธป

โ ุงููุฎุฑุฌุงุช ุงููุชููุนุฉ

ุตูุญุฉ ุฅูุดุงุก ุฎุจุฑ ุฏููุงููููุฉุ ููุธูุฉุ ูุณููุฉ ุงูุงุณุชุฎุฏุงู ุชุชูุงูู ูุน ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุชููุฑ ุฅุนุฏุงุฏุงุช ุงููุดุฑ ูSEO ูู ูุงุฌูุฉ ูุงุญุฏุฉ.

โธป

ูู ุชุฑุบุจ ูุง ุนูู ุฃู ุฃุฌูุฒ ูู ุฃูุถูุง ูุงุฌูุฉ ุงูุชุตููู ุงููุงููุฉ ุจุงูู React + Tailwind (ุงูููุฏ ุงููุนูู) ููุฐู ุงูุตูุญุฉุ