2025-11-13 21:43:48.21
92cd3b91
User
✅ [PassBuilder] Pass configured successfully
2025-11-13 21:43:48.23
92cd3b91
User
❌ [PassBuilder] PKPass error: Error: Invalid PEM formatted message.
2025-11-13 21:43:48.23
92cd3b91
User
at pem.decode (/home/runner/workspace/node_modules/node-forge/lib/pem.js:192:11)
2025-11-13 21:43:48.23
92cd3b91
User
at pki.certificateFromPem (/home/runner/workspace/node_modules/node-forge/lib/x509.js:803:23)
2025-11-13 21:43:48.23
92cd3b91
User
at parseCertificates (file:///home/runner/workspace/node_modules/passkit-generator/lib/esm/Signature.js:84:25)
2025-11-13 21:43:48.23
92cd3b91
User
at Module.create (file:///home/runner/workspace/node_modules/passkit-generator/lib/esm/Signature.js:25:45)
2025-11-13 21:43:48.23
92cd3b91
User
at [pass.close] (file:///home/runner/workspace/node_modules/passkit-generator/lib/esm/PKPass.js:532:43)
2025-11-13 21:43:48.23
92cd3b91
User
at PKPass.getAsBuffer (file:///home/runner/workspace/node_modules/passkit-generator/lib/esm/PKPass.js:547:34)
2025-11-13 21:43:48.23
92cd3b91
User
at LoyaltyPassBuilder.generatePass (file:///home/runner/workspace/dist/index.js:19830:27)
2025-11-13 21:43:48.23
92cd3b91
User
at async file:///home/runner/workspace/dist/index.js:38130:28
2025-11-13 21:43:48.23
92cd3b91
User
❌ [Loyalty Card] Generation failed: Error: Failed to generate pass: Invalid PEM formatted message.
2025-11-13 21:43:48.23
92cd3b91
User
at LoyaltyPassBuilder.generatePass (file:///home/runner/workspace/dist/index.js:19837:13)
2025-11-13 21:43:48.23
92cd3b91
User
at async file:///home/runner/workspace/dist/index.js:38130:28
2025-11-13 21:43:48.26
92cd3b91
User
6:43:48 PM [express] POST /api/wallet/loyalty/issue 400 in 158ms :: {"error":"Failed to generate pas…
2025-11-13 21:43:50.70
92cd3b91
User
🔸 DeserializeUser called with id: user-1759982552394-c4gkwu2l9
2025-11-13 21:43:50.73
92cd3b91
User
✅ DeserializeUser: User found: ali@alhazmi.org
2025-11-13 21:43:50.75
92cd3b91
User
🔐 [PassBuilder] Generating pass with v3.x API...
2025-11-13 21:43:50.75
92cd3b91
User
✅ [PassBuilder] Certificate types: { wwdr: 'string', signerCert: 'string', signerKey: 'string' }
2025-11-13 21:43:50.76
92cd3b91
User
✅ [PassBuilder] Pass configured successfully
2025-11-13 21:43:50.76
92cd3b91
User
❌ [PassBuilder] PKPass error: Error: Invalid PEM formatted message.
2025-11-13 21:43:50.76
92cd3b91
User
at pem.decode (/home/runner/workspace/node_modules/node-forge/lib/pem.js:192:11)
2025-11-13 21:43:50.76
92cd3b91
User
at pki.certificateFromPem (/home/runner/workspace/node_modules/node-forge/lib/x509.js:803:23)
2025-11-13 21:43:50.76
92cd3b91
User
at parseCertificates (file:///home/runner/workspace/node_modules/passkit-generator/lib/esm/Signature.js:84:25)
2025-11-13 21:43:50.76
92cd3b91
User
at Module.create (file:///home/runner/workspace/node_modules/passkit-generator/lib/esm/Signature.js:25:45)
2025-11-13 21:43:50.76
92cd3b91
User
at [pass.close] (file:///home/runner/workspace/node_modules/passkit-generator/lib/esm/PKPass.js:532:43)
2025-11-13 21:43:50.76
92cd3b91
User
at PKPass.getAsBuffer (file:///home/runner/workspace/node_modules/passkit-generator/lib/esm/PKPass.js:547:34)
2025-11-13 21:43:50.76
92cd3b91
User
at PressPassBuilder.generatePass (file:///home/runner/workspace/dist/index.js:19830:27)
2025-11-13 21:43:50.76
92cd3b91
User
at async file:///home/runner/workspace/dist/index.js:38021:28
2025-11-13 21:43:50.76
92cd3b91
User
❌ [Press Card] Generation failed: Error: Failed to generate pass: Invalid PEM formatted message.
2025-11-13 21:43:50.76
92cd3b91
User
at PressPassBuilder.generatePass (file:///home/runner/workspace/dist/index.js:19837:13)
2025-11-13 21:43:50.76
92cd3b91
User
at async file:///home/runner/workspace/dist/index.js:38021:28
2025-11-13 21:43:50.78
92cd3b91
User
6:43:50 PM [express] POST /api/wallet/press/issue 400 in 102ms :: {"error":"Failed to generate pass:…