ูู ูุธุงู โุณุจู ุงูุฐููุฉโุ ุชูุนูู ุขููุฉ ุงูุฑูุงุจุท ุงูุฐููุฉ (Smart Links / ุงูุชุดุนุจูุฉ) ูุชู ุนุจุฑ ูุญุฏุฉ ุฌุงูุฒุฉ ุชู ุชุนุฑูููุง ุจุงูุชูุซูู ูู ุงููุณุงุฑ:
/app/api/smart-links/analyze/route.ts  ๏ฟผ

ุฅููู ุขููุฉ ุงูุนูู ุงูููุชุฑุญุฉ ูููุญุฑุฑ ุฏุงุฎู ูุงุฌูุฉ CMS:

โธป

๐งฉ ุขููุฉ ุงูุงูุชุดุงู ูุงูุฑุจุท ุงูุฐูู

ุนูุฏ ูุชุงุจุฉ ุฃู ูุตู ูุต ูู ูุญุฑุฑ ุงูููุงู:
	1.	ุงููุญุฑุฑ ุงูุฐูู ูุฑุณู ุงููุญุชูู ุฅูู ุฎุฏูุฉ SmartLinksAI.
	2.	ุงููุธุงู ูููู ุจุชุญููู ุงููุต ุนุจุฑ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุงุณุชุฎุฑุงุฌ:
	โข	ุงููุงุฆูุงุช (Entities): ุฃุณูุงุก ุฃุดุฎุงุตุ ูุคุณุณุงุชุ ุฃูุงููุ ูุดุงุฑูุนุ ุชูุงุฑูุฎ.
	โข	ุงููุตุทูุญุงุช (Terms): ูููุงุช ููุชุงุญูุฉ ุดุงุฆุนุฉ ุฃู ูุณุชุฎุฏูุฉ ุณุงุจูุงู.
	3.	ุจุนุฏ ุงูุชุญูููุ ุชุธูุฑ ูููุญุฑุฑ ูุงุฆูุฉ ุงูุชุฑุงุญุงุช ุฌุงูุจูุฉ ุฃู ููู ุงููููุงุช ุชุญุชูู ุนูู:
	โข	๐ ุฑูุงุจุท ููุชุฑุญุฉ ูุตูุญุงุช ุงูููุงูุงุช ุงูููุฌูุฏุฉ ูู ุฌุฏูู smart_entities.
	โข	๐ง ุฑูุงุจุท ูููุตุทูุญุงุช ุงููุดุทุฉ ูู ุฌุฏูู smart_terms.
	4.	ูููู ูููุญุฑุฑ ุงูุถุบุท ูุชูุนูู ุงูุฑุงุจุท ูุจุงุดุฑุฉ ุฃู ุชุนุฏูู ุงููุฌูุฉ (ุฅู ููุฌุฏ ุฃูุซุฑ ูู ุฎูุงุฑ).

โธป

๐ง ุงูุฎูููุฉ ุงูุชูููุฉ

ูุชู ุฑุจุท ุงููุตูุต ุจูุงุกู ุนูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุชุงููุฉ:

smart_entities {
  id: String
  name: String
  type_id: Int
  aliases: String[]
  importance_score: Decimal
}

smart_terms {
  id: String
  term: String
  aliases: String[]
}

ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุญูู ุงููุต ููุจุญุซ ุนู ูุทุงุจูุงุช ุฏูููุฉ ุฃู ุฌุฒุฆูุฉ ูู ุญููู:
	โข	smart_entities.name
	โข	smart_entities.aliases
	โข	smart_terms.term
	โข	smart_terms.aliases

ุจูุฌุฑุฏ ุงูุนุซูุฑ ุนูู ุชุทุงุจูุ ูููู ุงููุธุงู ุจุชูููุฒ ุงููููุฉ ููุถูู:

<a href="/entity/[id]" class="smart-link">ุงุณู ุงูููุงู</a>


โธป

โ๏ธ ุฅุนุฏุงุฏุงุช ูููู ุชูุนูููุง ูู ููุญุฉ ุงูุชุญูู

ูู ุตูุญุฉ ุฅุนุฏุงุฏุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู โ ุงูุฑูุงุจุท ุงูุฐููุฉ:
	โข	โ ุชูุนูู ุงูุฑุจุท ุงูุชููุงุฆู ุฏุงุฎู ุงููุตูุต.
	โข	๐ฏ ุชุญุฏูุฏ ุฃููุงุน ุงูููุงูุงุช ุงูุชู ููุฑุงุฏ ุฑุจุทูุง (ูุซูุงู: ุงูุฃุดุฎุงุต ููุท).
	โข	๐ ุชูุนูู/ุชุนุทูู ุงูุชุญููู ุฃุซูุงุก ุงููุชุงุจุฉ (Real-time analysis).
	โข	๐งฉ ูุถุน ุงููุฑุงุฌุนุฉ ุงููุฏููุฉ: ุญูุซ ููุชุฑุญ ุงููุธุงู ุงูุฑูุงุจุท ุฏูู ุชุทุจูููุง ูุจุงุดุฑุฉ.

โธป

๐ก ุฃููุงุฑ ูุชุญุณูู ุชุฌุฑุจุฉ ุงููุญุฑุฑ
	โข	ุชูููุฒ ุงููููุงุช ุงููุฑุชุจุทุฉ ุจููู ูููุฒ (ุฃุฒุฑู ุจุงูุช) ูุน Tooltip ูุนุฑุถ ูุนูููุงุช ุงูููุงู.
	โข	ุงุณุชุฎุฏุงู ููุญุฉ ุฌุงูุจูุฉ ุจุนููุงู โุงูุฑูุงุจุท ุงูุฐููุฉ ุงูููุชุฑุญุฉโ.
	โข	ุฅููุงููุฉ โุฅูุดุงุก ููุงู ุฌุฏูุฏโ ูุจุงุดุฑุฉ ูู ุงููุญุฑุฑ ุนูุฏ ุนุฏู ูุฌูุฏ ุชุทุงุจู.
	โข	ุชุณุฌูู ุนุฏุฏ ูุฑุงุช ุงุณุชุฎุฏุงู ูู ููุงู (usage_count) ูุชุบุฐูุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุชุญุณูู ุงูุงูุชุฑุงุญุงุช.

โธป

ูู ุชุฑุบุจ ุฃู ุฃูุชุจ ูู ุงูููุทู ุงูุจุฑูุฌู (logic) ุงูุฎุงุต ุจุงููุญุฑุฑ ุฏุงุฎู React/Next.js ูุฅุธูุงุฑ ุงูุงูุชุฑุงุญุงุช ุงูุชููุงุฆูุฉ ูุงูุฑุจุทุ