2025-11-03 09:18:57.49
5f6ca944
User
6:18:57 AM [express] GET /api/themes/active 200 in 209ms :: {"id":"5df633f6-4c8f-443a-bb2a-0e2ee256a…
2025-11-03 09:18:58.08
5f6ca944
User
[WebSocket] Message received from admin-sabq : ping
2025-11-03 09:19:00.01
5f6ca944
User
[NotificationWorker] Starting queue processing...
2025-11-03 09:19:00.02
5f6ca944
User
[ScheduledPublisher] Checking for scheduled articles...
2025-11-03 09:19:00.04
5f6ca944
User
[NotificationWorker] Found 0 notifications to process

2025-11-03 09:19:00.04
5f6ca944
User
[NotificationWorker] Queue processing completed
2025-11-03 09:19:00.11
5f6ca944
User
[ScheduledPublisher] Found 0 articles ready to publish
2025-11-03 09:19:02.09
5f6ca944
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-03 09:19:02.12
5f6ca944
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-03 09:19:02.16
5f6ca944
User
6:19:02 AM [express] GET /api/chat/notifications/unread-count 200 in 86ms :: {"count":0}
2025-11-03 09:19:12.46
5f6ca944
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-03 09:19:12.48
5f6ca944
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-03 09:19:12.51
5f6ca944
User
خطأ في إنشاء حدث: ZodError: [
2025-11-03 09:19:12.51
5f6ca944
User
{
2025-11-03 09:19:12.51
5f6ca944
User
"code": "invalid_type",
2025-11-03 09:19:12.51
5f6ca944
User
"expected": "string",
2025-11-03 09:19:12.51
5f6ca944
User
"received": "undefined",
2025-11-03 09:19:12.51
5f6ca944
User
"path": [
2025-11-03 09:19:12.51
5f6ca944
User
"slug"
2025-11-03 09:19:12.51
5f6ca944
User
],
2025-11-03 09:19:12.51
5f6ca944
User
"message": "Required"
2025-11-03 09:19:12.51
5f6ca944
User
}
2025-11-03 09:19:12.51
5f6ca944
User
]
2025-11-03 09:19:12.51
5f6ca944
User
at get error [as error] (file:///home/runner/workspace/node_modules/zod/v3/types.js:39:31)
2025-11-03 09:19:12.51
5f6ca944
User
at ZodObject.parse (file:///home/runner/workspace/node_modules/zod/v3/types.js:114:22)
2025-11-03 09:19:12.51
5f6ca944
User
at file:///home/runner/workspace/dist/index.js:23548:55
2025-11-03 09:19:12.51
5f6ca944
User
at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
2025-11-03 09:19:12.51
5f6ca944
User
at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
2025-11-03 09:19:12.51
5f6ca944
User
at file:///home/runner/workspace/dist/index.js:8305:5
2025-11-03 09:19:12.51
5f6ca944
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
2025-11-03 09:19:12.51
5f6ca944
User
issues: [
