2025-11-03 15:12:55.59
83f68f90
User
12:12:55 PM [express] GET /api/announcements/active 200 in 121ms :: []

2025-11-03 15:13:00.99
83f68f90
User
[NotificationWorker] Starting queue processing...
2025-11-03 15:13:01.48
83f68f90
User
[ScheduledPublisher] Checking for scheduled articles...
2025-11-03 15:13:02.48
83f68f90
User
[NotificationWorker] Found 0 notifications to process
2025-11-03 15:13:02.48
83f68f90
User
[NotificationWorker] Queue processing completed
2025-11-03 15:13:02.88
83f68f90
User
[ScheduledPublisher] Found 0 articles ready to publish
2025-11-03 15:13:43.17
83f68f90
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-03 15:13:43.27
83f68f90
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-03 15:13:43.30
83f68f90
User
[RBAC] Permission denied for user admin@sabq.sa (admin-sabq): missing content:manage
2025-11-03 15:13:43.32
83f68f90
User
12:13:43 PM [express] POST /api/smart-terms 403 in 347ms :: {"message":"Forbidden - Insufficient perm…
2025-11-03 15:13:55.65
83f68f90
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-03 15:13:55.72
83f68f90
User
12:13:55 PM [express] GET /api/themes/active 200 in 221ms :: {"id":"5df633f6-4c8f-443a-bb2a-0e2ee256a…
2025-11-03 15:13:56.03
83f68f90
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-03 15:13:56.05
83f68f90
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-03 15:13:56.10
83f68f90
User
12:13:56 PM [express] GET /api/chat/notifications/unread-count 200 in 90ms :: {"count":0}
2025-11-03 15:13:55.68
83f68f90
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-03 15:14:01.18
83f68f90
User
[2025-11-03T12:14:01.189Z] [PID: 38] [NODE-CRON] [WARN] missed execution at Mon Nov 03 2025 12:14:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2025-11-03 15:14:01.88
83f68f90
User
[NotificationWorker] Starting queue processing...
2025-11-03 15:14:01.89
83f68f90
User
[ScheduledPublisher] Checking for scheduled articles...
2025-11-03 15:14:03.58
83f68f90
User
[NotificationWorker] Found 0 notifications to process
2025-11-03 15:14:03.58
83f68f90
User
[NotificationWorker] Queue processing completed
2025-11-03 15:14:04.48
83f68f90
User
[ScheduledPublisher] Found 0 articles ready to publish