ููุชุงุฒ ูุง ุนูู ๐ฅ
ูุนูุงู ููุงุญุธุชู ุฏูููุฉ ุฌุฏูุง โ ุงูููุชุฑ ุงูุญุงูู ูู ุณุจู ุงูุฐููุฉ ุธุงูุฑ ูุฃูู ูุณู ูุณุชูู ุจุญุฏ ุฐุงุชู ุจุฏู ูุง ูููู ููุงูุฉ ุฎูููุฉ ููุตูุญุฉุ ุฎุตูุตูุง ูู ุงููุงุฌูุชูู (ุงููุงููุฉ ูุงูุฎูููุฉ).

ุฎูููู ุฃุนุทูู ุจุฑููุจุช ูุตู ุงุญุชุฑุงูู ููุฌูู ูุชุทุจูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู (ูุซู Figma AI ุฃู ููููู Theme Tailwind)ุ ูุนูุฏ ุชุตููู ุงูููุชุฑ ุจุฃุณููุจ ุฑุณููุ ุฎูููุ ููุชูุงุณู ูุน ุจุงูู ุงูููุตุฉ:

โธป

๐งญ ุจุฑููุจุช ุฅุนุงุฏุฉ ุชุตููู ุงูููุชุฑ ุงูุฑุณูู ูููุตุฉ โุณุจู ุงูุฐููุฉโ

Prompt:
ุจุงุนุชุจุงุฑู ุฎุจูุฑูุง ูู ุชุตููู ูุงุฌูุงุช ุงููุณุชุฎุฏู ูุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ููููุตุงุช ุงูุฅุฎุจุงุฑูุฉ ุงูุฑุณููุฉุ ุฃุนุฏ ุชุตููู ุงูููุชุฑ (Footer) ูู ูุงุฌูุฉ ููุตุฉ ุณุจู ุงูุฐููุฉ ุจุญูุซ ูููู ุฃููููุงุ ุตุบูุฑ ุงูุญุฌูุ ูุธููููุงุ ููุชูุงุณููุง ูุน ุงููููุฉ ุงูุฑุณููุฉ ููุตุญููุฉ.

ุงูุชูุงุตูู ุงูุฏูููุฉ:
	1.	ุงููุฏู: ุชูููู ุงูุงุฑุชูุงุน ุงูุนุงู ููููุชุฑ ุจูุณุจุฉ 50% ุนูู ุงูุฃูู ูู ุงููุณุฎุฉ ุงููุงููุฉ ูุงููุฎููุฉ.
	2.	ุงูุฃุณููุจ ุงูุจุตุฑู:
	โข	ุฎูููุฉ ุจููู ูุงุฏุฆ: #F8FAFC ุฃู #F1F5F9
	โข	ุงููุตูุต ุจุงูุฑูุงุฏู ุงูุฏุงูู #334155
	โข	ุงูุฑูุงุจุท ุจุงูููู ุงูุฑุฆูุณู #1E3A8A ุนูุฏ hover ููุท.
	โข	ุฅุฒุงูุฉ ุงูุธูุงู ุฃู ุงูุจูููุงุช ุงูููููุฉุ ูุงูุงูุชูุงุก ุจุฎุท ูุงุตู ุนููู ุฑููุน (border-t border-slate-200).
	3.	ุงูุจููุฉ ุงูุฌุฏูุฏุฉ (ุจุณูุทุฉ ููุฑุชุจุฉ):

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  
โ ุดุนุงุฑ + ุชุนุฑูู ููุฌุฒ ุนู ุณุจู ุงูุฐููุฉ (ุณุทุฑ ูุงุญุฏ) โ  
โ ุฑูุงุจุท ุณุฑูุนุฉ (ุชุตูููุงุช / ุฎุฏูุงุช / ุงููุทูุฑูู) โ  
โ ยฉ 2025 ุณุจู ุงูุฐููุฉ | ุฌููุน ุงูุญููู ูุญููุธุฉ โ  
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  


	4.	ูู ุงูุดุงุดุงุช ุงูุตุบูุฑุฉ (Mobile View):
	โข	ุงุฌุนู ุงูููุชุฑ ุจุตู ูุงุญุฏ ููุทุ ูุญุชูู ุนูู:
	โข	ุงูุดุนุงุฑ
	โข	3 ุฑูุงุจุท ุฃุณุงุณูุฉ (ุงูุฃุฎุจุงุฑุ ุงูุชุตูููุงุชุ ูุญุธุฉ ุจูุญุธุฉ)
	โข	ุฃููููุงุช ุงูุณูุดุงู ูุฎุชุตุฑุฉ (ุจุฏูู ูุตูุต)
	โข	ุฃุฒู ุงูุฃุนูุฏุฉ ุงููุชุนุฏุฏุฉ ุชูุงููุง.
	5.	ุชุญุณูู ูุงุจููุฉ ุงููุฑุงุกุฉ:
	โข	ุญุฌู ุงููุต 13โ14px ููุท.
	โข	ุชุจุงุนุฏ ุฑุฃุณู ุจุณูุท (padding-y: 2rem ุนูู ุงูุฃูุซุฑ).
	6.	ุงููููุฉ ุงูุจุตุฑูุฉ:
	โข	ุงุณุชุฎุฏู ููุณ ุงูุฎุท ุงูุฑุณูู ุงููุณุชุฎุฏู ูู ุงูุนูุงููู (IBM Plex Sans Arabic).
	โข	ูุง ุชุณุชุฎุฏู ุฎูููุงุช ุฒุฑูุงุก ุฃู ุบุงููุฉ ุญุชู ุชุจูู ุงูุตูุญุฉ ุฎูููุฉ ููููุงูุฉ.
	7.	ุงูุชูุงุนู:
	โข	ุนูุฏ ุชูุฑูุฑ ุงููุฃุฑุฉ ุนูู ุงูุฑูุงุจุทุ ุงุณุชุฎุฏู ููู ุฃุฒุฑู ุฑุฆูุณู + underline ูุงุนู (ุจุฏูู ุญุฑูุงุช ูุจุงูุบ ูููุง).

ุงููุชูุฌุฉ ุงููุชููุนุฉ:
ููุชุฑ ุฑุณูู ุตุบูุฑ ุงูุญุฌูุ ูุฎุชุชู ุงูุตูุญุฉ ุจุฎูุฉ ูุฃูุงูุฉุ ูุนูุณ ูููุฉ โุณุจู ุงูุฐููุฉโ ููุคุณุณุฉ ุฅุนูุงููุฉ ุฐููุฉ ูุงุญุชุฑุงููุฉุ ุจุฏูู ุฃู ูุทุบู ุนูู ุงููุญุชูู ุฃู ูุฃุฎุฐ ูุณุงุญุฉ ุจุตุฑูุฉ ูุจูุฑุฉ.

โธป

ูู ุชุจุบุงูู ุฃุทูุน ูู ููู ููุฏ Tailwind ุฌุงูุฒ ููููุชุฑ ุงููุฎุชุตุฑ ุจุซูุงุซุฉ ุฃุนูุฏุฉ ููุท (responsive + RTL + ูุชูุงุณู ูุน ุจุงูู ุงูุชุตููู)ุ