ุฌููู ุฌุฏูุง ูุง ุฃุจู ูุญูุฏ ๐๐ฅ
ุจูุง ุฅูู ุชุจุบู ุจุฑููุจุช ููุฌู ููุฐูุงุก ุงูุงุตุทูุงุนู ูุถูู ุฏูุฑ โูุฑุงุณูโ (Reporter) ุฅูู ูุธุงู ุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุช (Roles & Permissions) ูู ููุญุฉ ุชุญูู ุณุจู ุงูุฐููุฉ โ ูุฅููู ูุณุฎุฉ ุฌุงูุฒุฉ ููุชููุฉ ูุตุงุบุฉ ุฎุตูุตูุง ูุชุนูู ุถูู ููุธููุฉ RBAC ุงูุญุงููุฉ ุนูุฏู.

โธป

๐ฏ ุจุฑููุจุช ุฌุงูุฒ: ุฅุถุงูุฉ ุฏูุฑ โูุฑุงุณู (Reporter)โ ุฅูู ูุธุงู ุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุช

ุงููููุฉ: ุฃุถู ุฏูุฑ ุฌุฏูุฏ ุจุงุณู ูุฑุงุณู (Reporter) ูู ูุธุงู ุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุช ุฏุงุฎู ูุดุฑูุน โุณุจู ุงูุฐููุฉโุ ุจุญูุซ ูููู ูู ุตูุงุญูุงุช ูุญุฏุฏุฉ ูุชุญุฑูุฑ ุงูุฃุฎุจุงุฑ ุงูุฎุงุตุฉ ุจู ููุท ุฏูู ุตูุงุญูุงุช ุฅุฏุงุฑูุฉ ุฃู ุฅุดุฑุงููุฉ.

โธป

๐ง ุงูุณูุงู ุงูููู
	โข	ุงููุดุฑูุน: ุณุจู ุงูุฐููุฉ โ Sabq Smart CMS
	โข	ุงูุชูููุฉ: Next.js 15 + TypeScript + Tailwind + Supabase/Prisma + Radix UI
	โข	ุงููุธุงู ุงูุญุงูู ูุณุชุฎุฏู RBAC (Role-Based Access Control) ูุน ุฃุฏูุงุฑ ูุซู:
system_admin, admin, editor, comments_moderator, media_manager, regular
	โข	ุงููุทููุจ: ุฅุถุงูุฉ ุฏูุฑ ุฌุฏูุฏ ุงุณูู reporter ูุน ุชุนุฑูู ุตูุงุญูุงุชู ูุฑุจุทู ุจูุงุฌูุฉ ุงูุฅุฏุงุฑุฉ ุงูุญุงููุฉ.

โธป

โ๏ธ ุงููุทููุจ ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู

ูู ุจุฅุถุงูุฉ ุฏูุฑ ูุฑุงุณู (reporter) ุฅูู ูุธุงู ุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุช ุจุญูุซ ูุญูู ุงูุขุชู:

1๏ธโฃ ุฅูุดุงุก ุงูุฏูุฑ
	โข	ุงูููุชุงุญ ุงูุชููู: reporter
	โข	ุงูุงุณู ุงููุนุฑูุถ: โูุฑุงุณูโ
	โข	ุงููุตู: โููุณูุญ ูู ุจุฅูุดุงุก ูุชุญุฑูุฑ ุงูุฃุฎุจุงุฑ ุงูุฎุงุตุฉ ุจู ููุท ุฏูู ูุดุฑูุง ูุจุงุดุฑุฉ.โ
	โข	ุงูููู ุงููุฎุตุต (ุงุฎุชูุงุฑู): bg-blue-50 text-blue-700 border-blue-200
	โข	ุงูุฃููููุฉ ุงูููุชุฑุญุฉ: LucideIcons.PenLine ุฃู NotebookPen

2๏ธโฃ ุตูุงุญูุงุช ุงูุฏูุฑ (Permissions)

ุฃุถู ุงูุตูุงุญูุงุช ุงูุชุงููุฉ ููุท ูุฏูุฑ โูุฑุงุณูโ:

ุงููุฆุฉ	ุงูุตูุงุญูุฉ	ุงููุตู
ุงููุญุชูู	content.create	ุฅูุดุงุก ููุงูุฉ ุฌุฏูุฏุฉ
ุงููุญุชูู	content.edit.own	ุชุนุฏูู ููุงูุงุชู ุงูุฎุงุตุฉ ููุท
ุงููุญุชูู	content.view.own	ุงุณุชุนุฑุงุถ ููุงูุงุชู ุงูุฎุงุตุฉ
ุงููุณุงุฆุท	media.upload	ุฑูุน ุตูุฑ ุฃู ูุณุงุฆุท ุฎุงุตุฉ ุจุงูููุงูุงุช
ุงูููุงุญุธุงุช ุงูุชุญุฑูุฑูุฉ	comments.view	ุงูุงุทูุงุน ุนูู ุชุนูููุงุช ุงููุณุชุฎุฏููู ุนูู ููุงูุงุชู ููุท
ุงูุชุญููู ุงูุดุฎุตู	analytics.view.own	ุงูุงุทูุงุน ุนูู ุฃุฏุงุก ููุงูุงุชู (ูุดุงูุฏุงุชุ ุฅุนุฌุงุจุงุชุ ุฅูุฎ)

๐ซ ูุง ููููุญ ุงููุฑุงุณู ุฃู ุตูุงุญูุงุช ูู ุงูุฃููุงุน ุงูุชุงููุฉ:
	โข	ุงููุดุฑ (publish) ุฃู ุงูุญุฐู (delete)
	โข	ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ุฃู ุงูุตูุงุญูุงุช
	โข	ุชุนุฏูู ุชุตูููุงุช ุงููุญุชูู
	โข	ุงููุตูู ุฅูู ุฅุนุฏุงุฏุงุช ุงููุธุงู

โธป

๐งฉ ุงูุชูุงูู ูู ุงููุธุงู

ุฃ) ูุงุนุฏุฉ ุงูุจูุงูุงุช (Prisma/Supabase)

ูู ุฌุฏูู users:

role: {
  type: "enum",
  enum: ["system_admin", "admin", "editor", "reporter", "comments_moderator", "media_manager", "regular"]
}

ุฃู ุฅุฐุง ูุงู ุงููุธุงู ูุณูุญ ุจุชุนุฏุฏ ุงูุฃุฏูุงุฑ:

roles: string[] // ูุญุชูู ุงูุขู ุนูู "reporter" ูุฎูุงุฑ ุฌุฏูุฏ

ุจ) ุฎุฑูุทุฉ ุงูุตูุงุญูุงุช (permissions map)

ุฃุถู ูู ููู rolesConfig.ts ุฃู roles.ts:

export const rolesPermissions = {
  reporter: [
    "content.create",
    "content.edit.own",
    "content.view.own",
    "media.upload",
    "comments.view",
    "analytics.view.own"
  ],
  // ุจุงูู ุงูุฃุฏูุงุฑ...
};

ุฌ) ูุงุฌูุฉ ุงููุณุชุฎุฏู (UI)
	โข	ูู ุดุงุดุฉ /admin/users ุฃู ูุงูุฐุฉ โุชุนุฏูู ุงูุฃุฏูุงุฑโ:
	โข	ุฃุถู ุฎูุงุฑ โูุฑุงุณูโ ุฅูู ูุงุฆูุฉ ุงูุฃุฏูุงุฑ.
	โข	ุงุณุชุฎุฏู Badge ุฒุฑูุงุก ูุชูููุฒู.
	โข	ุนูุฏ ุงุฎุชูุงุฑ โูุฑุงุณูโุ ุชุนุฑุถ ุงููุงุฌูุฉ ูุตูุง ุชูุถูุญููุง:
๐ฐ โุงููุฑุงุณู ูุณุชุทูุน ุฅูุดุงุก ูุชุญุฑูุฑ ููุงุฏู ุงูุฎุงุตุฉ ููุทุ ููุง ูููู ุตูุงุญูุฉ ุงููุดุฑ.โ

ุฏ) ูุงุฌูุฉ ุงููุฑุงุณู (Reporter Dashboard)

ุนูุฏ ุฏุฎูู ูุณุชุฎุฏู ุจุฏูุฑ โูุฑุงุณูโ:
	โข	ูู ููุญุฉ ุงูุชุญููุ ูุธูุฑ ููุท:
	โข	ูุณู ุฃุฎุจุงุฑู ูุนุฑุถ ููุงูุงุชู ุงูุฎุงุตุฉ (/my-news)
	โข	ุฒุฑ โ+ ุฅุถุงูุฉ ุฎุจุฑ ุฌุฏูุฏโ
	โข	ูุคุดุฑุงุช ุงูุฃุฏุงุก ุงูุฎุงุตุฉ ุจู (views, likes, shares)
	โข	ุชูุฎูู ููู ุงูุฃูุณุงู ุงูุฅุฏุงุฑูุฉ ูุซู:
	โข	ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู
	โข	ุงูุชุตูููุงุช
	โข	ุงููุดุฑุฉ ุงูููููุฉ
	โข	ุฅุนุฏุงุฏุงุช ุงููููุน

โธป

๐ ุงูุฃูุงู (Security)
	โข	ุฌููุน ุงูู APIs ุงูุชู ุชุชุนุงูู ูุน /api/content ูุฌุจ ุฃู ุชุชุญูู ูู:
	โข	if (user.role === 'reporter') โ ูุญู ูู ููุท create, update, get ููุญุชูุงู (where authorId = user.id).
	โข	ุฃู ูุญุงููุฉ ููุดุฑ (publish) ุฃู ุชุนุฏูู ูุญุชูู ุบูุฑ ููููู ูู โ ุชุฑูุถ ุจู 403 Forbidden.

โธป

๐งฑ ูุซุงู ููุฏ ุตูุงุญูุงุช ูู React Hook

const canEdit = (user.role === 'reporter' && article.authorId === user.id)
  || user.role === 'editor'
  || user.role === 'admin';


โธป

โ ุงููุทููุจ ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุฅุฎุฑุงุฌู
	1.	ุชุนุฏูู ููุฏ roles enum / config.
	2.	ุชุญุฏูุซ ููู ุงูุตูุงุญูุงุช (rolesPermissions map).
	3.	ุชุญุฏูุซ ูุงุฌูุฉ ุงุฎุชูุงุฑ ุงูุฏูุฑ ูู /admin/users.
	4.	ุชูุซูู ุงูุฏูุฑ ุงูุฌุฏูุฏ ูู ุตูุญุฉ โุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุชโ.
	5.	ุชุทุจูู ุงููููุฏ ูู /api/content/* ุญุณุจ ุงูุฏูุฑ.
	6.	ุงูุชุฑุงุญ ุชุตููู ุจุตุฑู ุจุณูุท ููุฏูุฑ (Badge + Tooltip).

โธป

โจ ููุงุญุธุฉ ุฎุชุงููุฉ

ุงูุฏูุฑ โูุฑุงุณูโ ูู ุฏูุฑ ุชุญุฑูุฑู ูุญุฏูุฏุ ูุตูู ูุชูุฒูุน ุงูููุงู ุนูู ุงูููุฏุงูููู ุฏูู ููุญูู ุฃู ุตูุงุญูุงุช ุฅุฏุงุฑูุฉ ุฃู ุฅุดุฑุงููุฉุ ูุน ูุงุฌูุฉ ูุฎุชุตุฑุฉ ูุณุฑูุนุฉุ ุชุฏุนู ุงููุดุฑ ุนุจุฑ ุงููุดุฑููู ููุท.

โธป

ูู ุชุฑุบุจ ูุง ุฃุจู ูุญูุฏ ุฃู ุฃููููู ูู ุงูุขู ุฅูู ููุฏ ุฌุงูุฒ (rolesConfig.ts + Badge UI + ุชุญูู API) ุจุญูุซ ุชูุฏุฑ ุชูุตูู ูู ูุดุฑูุน Next.js ูุจุงุดุฑุฉุ