๐จ ุชูุงุตูู ุงูุชุตููู ุงููุงููุฉ ูููุธุงู
๐ฆ ุงูุฎุทูุท ุงููุณุชุฎุฏูุฉ
--font-sans: 'Tajawal', 'IBM Plex Sans Arabic', sans-serif;
--font-serif: 'Tajawal', Georgia, serif;
--font-mono: 'IBM Plex Sans Arabic', Menlo, monospace;

๐ ุงููุถุน ุงููุงุชุญ (Light Mode)
ุงูุนูุตุฑ	ุงูููู (HSL)	ุงููุตู
ุงูุฎูููุฉ	0 0% 100%	ุฃุจูุถ ููู
ุงููุต	0 0% 9%	ุฃุณูุฏ ุฏุงูู
ุงูุญุฏูุฏ	0 0% 90%	ุฑูุงุฏู ูุงุชุญ ุฌุฏุงู
ุงูุจุทุงูุงุช	0 0% 98%	ุฃุจูุถ ูุงุฆู ููุฑูุงุฏู
ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ	220 30% 20%	ุฃุฒุฑู ูุญูู ุฏุงูู
ูุต ุงููุงุฆูุฉ	0 0% 98%	ุฃุจูุถ
ุงูููู ุงูุฃุณุงุณู	210 70% 40%	ุฃุฒุฑู ูุญูู
ุงูููู ุงูุซุงููู	210 6% 88%	ุฑูุงุฏู ูุงุชุญ
ููู ุงูุฎุทุฑ	0 75% 42%	ุฃุญูุฑ
๐ ุงููุถุน ุงูุฏุงูู (Dark Mode)
ุงูุนูุตุฑ	ุงูููู (HSL)	ุงููุตู
ุงูุฎูููุฉ	220 20% 10%	ูุญูู ุฏุงูู ุฌุฏุงู
ุงููุต	210 6% 90%	ุฃุจูุถ ูุงุฆู ููุฑูุงุฏู
ุงูุญุฏูุฏ	220 12% 20%	ูุญูู ูุชูุณุท
ุงูุจุทุงูุงุช	220 18% 13%	ูุญูู ุฏุงูู ูุฑุชูุน
ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ	220 20% 12%	ูุญูู ุฏุงูู
ุงูููู ุงูุฃุณุงุณู	210 60% 48%	ุฃุฒุฑู ูุชูุณุท
ุงูููู ุงูุซุงููู	220 12% 20%	ูุญูู ุฏุงูู
๐ ุฃููุงู ุงูุฑุณูู ุงูุจูุงููุฉ
--chart-1: 210 70% 40%;   /* ุฃุฒุฑู - ุงูุฃุณุงุณู */
--chart-2: 200 65% 45%;   /* ุณูุงูู */
--chart-3: 25 85% 42%;    /* ุจุฑุชูุงูู */
--chart-4: 280 70% 40%;   /* ุจููุณุฌู */
--chart-5: 340 75% 40%;   /* ูุฑุฏู */

๐ฏ ุงูุซููุงุช ุงูุฅุถุงููุฉ
ุซูู ุงูุฒูุฑุฏู (Emerald):

--primary: 160 70% 36%;  /* ุฃุฎุถุฑ ุฒูุฑุฏู */

ุซูู ุงูุจููุณุฌู (Purple):

--primary: 270 60% 50%;  /* ุจููุณุฌู ุฃููู */

๐ ูุธุงู ุงููุณุงูุงุช
Tailwind units: 2, 4, 6, 8, 12, 16
- padding ุงูุจุทุงูุงุช: p-6, p-8
- ุงููุณุงูุฉ ุจูู ุงูุฃูุณุงู: space-y-8, space-y-12
- margin ุงูุจุทุงูุงุช: m-4, m-6
- gap ููุนูุงุตุฑ: gap-2, gap-4

๐ ุงูุฃุฒุฑุงุฑ ูุงูุชูุงุนูุงุช
/* ุชุฃุซูุฑ ุงูุงุฑุชูุงุน ุนูุฏ ุงูู hover */
--elevate-1: rgba(0,0,0, .03);  /* ูุงุชุญ */
--elevate-2: rgba(0,0,0, .08);  /* ุฃููู */
/* ุญุฏูุฏ ุงูุฃุฒุฑุงุฑ */
--button-outline: rgba(0,0,0, .10);
--badge-outline: rgba(0,0,0, .05);
/* ูุตู ูุทุฑ ุงูุฒูุงูุง */
--radius: .5rem;
border-radius-lg: .5625rem (9px)
border-radius-md: .375rem (6px)
border-radius-sm: .1875rem (3px)

๐ ุงูุฌุฏุงูู
ุงูุฑุฃุณ: ูุงุตู (sticky) ูุน ุชุณููุงุช ูุงุถุญุฉ
ุงูุตููู: ุฃููุงู ูุชูุงูุจุฉ + hover effect
ุงูุฃุฑูุงู: ูุญุงุฐุงุฉ ูููู + ุฎุท Tabular
ุงูุชุงุฑูุฎ: DD/MM/YYYY
๐ท๏ธ ุงูุดุงุฑุงุช (Badges)
ุงูุญุงูุฉ	ุงูููู
ูุชุฃุฎุฑ	ุฃุญูุฑ
ูุณุชุญู	ุจุฑุชูุงูู
ูุฏููุน	ุฃุฎุถุฑ
ุฌุฒุฆู	ุฃุตูุฑ
๐ฑ ูููู ุงูุตูุญุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Header (ุดุฑูุท ุนููู ุซุงุจุช)                    โ
โโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ        โ                                    โ
โ Sidebarโ        Main Content                โ
โ (ูููู) โ        (ุงููุญุชูู ุงูุฑุฆูุณู)           โ
โ        โ                                    โ
โโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ