ุชุตููู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูุงููุงุฆูุฉ ุงููููู ูููุญุฉ ุงูุชุญูู

๐จ ููุน ุงูุชุตููู
Material Design ูุน ุชุญุณููุงุช ููุบุฉ ุงูุนุฑุจูุฉ (RTL)

๐ ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ุงููููู (Sidebar)
ุงููููุน: ุงูุฌุงูุจ ุงูุฃููู (RTL)
ูุงุจูุฉ ููุทู: ูุนูุ ุชุฏุนู ุงูุทู ูุงูุชูุณูุน
ุงูุนุฑุถ ุงูุงูุชุฑุงุถู: 16rem (256px)
ุงูุนุฑุถ ุนูุฏ ุงูุทู: 3rem (48px)

๐ ุงูุจุทุงูุงุช (Cards)
ุจุทุงูุงุช ุงูุฅุญุตุงุฆูุงุช:
ุณุทุญ ูุฑุชูุน ููููุงู (shadow)
ุดุฑูุท ููู ุนููู ุฑููุน (1-2px)
ุฑูู ูุจูุฑ ุจุฎุท ุนุฑูุถ (Tabular numerals)
ุฃููููุฉ ูู ุฎูููุฉ ููููุฉ ูุงุนูุฉ (ุฃุนูู ุงููุณุงุฑ ูู RTL)
ุชุฃุซูุฑ hover ุฎููู

ุจุทุงูุงุช ุงูุฑุณูู ุงูุจูุงููุฉ:
ุฑุฃุณ ูุน ุฃููููุฉ ููููุฉ + ุนููุงู
ูุงุตู ุญุฏูุฏู ุฃุณูู ุงูุฑุฃุณ
ุงุฑุชูุงุน ุฃุฏูู: 280px
ุฃุณุทูุฑุฉ ูุฏูุฌุฉ ุฃุณูู ุงูุฑุณู

๐ ุงูุฌุฏุงูู
ุงููููู:
ุงูุฑุฃุณ: ุซุงุจุช (sticky) ูุน ุชุณููุงุช ุฃุนูุฏุฉ ูุงุถุญุฉ
ุงูุตููู: ุฃููุงู ูุชูุงูุจุฉ ููุณูููุฉ ูู ุงููุฑุงุกุฉ
ุงูุชูุงุนู: ุชุฃุซูุฑ hover ุนูู ุงูุตููู
ุงูุฅุฌุฑุงุกุงุช: ุฃุฒุฑุงุฑ ูู ุงูุนููุฏ ุงูุฃูุณุฑ (RTL)

ุนุฑุถ ุงูุฃุฑูุงู:
ุงูุฃุฑูุงู ุงููุงููุฉ ุงููุจูุฑุฉ: 32-48px (ูู ููุญุฉ ุงูุชุญูู)
ุฃุฑูุงู ุงูุฌุฏุงูู: 16px ูุน ูุญุงุฐุงุฉ ุนุดุฑูุฉ ูุงุถุญุฉ

๐ ูุธุงู ุงูุชุจุงุนุฏ
ุงุณุชุฎุฏุงู ูุญุฏุงุช Tailwind: 2, 4, 6, 8, 12, 16

padding ุงูููููุงุช: p-6, p-8
ุชุจุงุนุฏ ุงูุฃูุณุงู: space-y-8, space-y-12
ููุงูุด ุงูุจุทุงูุงุช: m-4, m-6
ุงูุชุฌููุนุงุช: gap-2, gap-4

๐ฑ๏ธ ุงูุชูุงุนูุงุช
ุงูุญุฑูุงุช: ุฎูููุฉ ุฌุฏุงู (150ms)
ุญุงูุงุช ุงูุชุญููู: Skeleton screens ููุฌุฏุงูู
ุงูุชูุจููุงุช: Toast ูู ุงูุฒุงููุฉ ุงูุนูููุฉ ุงููุณุฑู
ุงูุชุฃููุฏุงุช: ููุงูุฐ ููุจุซูุฉ ููุฅุฌุฑุงุกุงุช ุงูุญุณุงุณุฉ

๐จ ูุธุงู ุงูุฃููุงู - Navy Blue Theme
ุงููุถุน ุงููุงุชุญ (Light Mode)
ุงูุนูุตุฑ	HSL	ุงูููู
ุงูุฎูููุฉ	0 0% 100%	โฌ ุฃุจูุถ ููู
ุงููุต ุงูุฑุฆูุณู	0 0% 9%	โฌ ุฃุณูุฏ ุชูุฑูุจุงู
ุงูุจุทุงูุงุช	0 0% 98%	โฌ ุฃุจูุถ ูุงุฆู ููุฑูุงุฏู
ุงูุญุฏูุฏ	0 0% 90%	๐ฒ ุฑูุงุฏู ูุงุชุญ ุฌุฏุงู
ุงูููู ุงูุฃุณุงุณู (Primary)	210 70% 40%	๐ต ุฃุฒุฑู ุฏุงูู
ุงูููู ุงูุซุงููู	210 6% 88%	โช ุฑูุงุฏู ูุงุชุญ
ุงููุต ุงูุฎุงูุช	210 5% 35%	๐ ุฑูุงุฏู ูุชูุณุท
ุงูุชุญุฐูุฑ (Destructive)	0 75% 42%	๐ด ุฃุญูุฑ
ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ (Sidebar) - ุงููุถุน ุงููุงุชุญ
ุงูุนูุตุฑ	HSL	ุงูููู
ุฎูููุฉ ุงููุงุฆูุฉ	229 50% 24%	๐ท ูุญูู ุฏุงูู
ุงููุต	0 0% 98%	โฌ ุฃุจูุถ
ุงูุญุฏูุฏ	229 45% 30%	๐ท ูุญูู ุฃูุชุญ
ุงูุนูุตุฑ ุงููุดุท	229 45% 30%	๐ท ูุญูู ูุชูุณุท
ุงูููู ุงูุฃุณุงุณู	210 70% 60%	๐ต ุฃุฒุฑู ุณูุงูู
ุงููุถุน ุงูุฏุงูู (Dark Mode)
ุงูุนูุตุฑ	HSL	ุงูููู
ุงูุฎูููุฉ	220 20% 10%	โฌ ูุญูู ุฏุงูู ุฌุฏุงู
ุงููุต ุงูุฑุฆูุณู	210 6% 90%	โฌ ุฃุจูุถ ูุงุฆู ููุฑูุงุฏู
ุงูุจุทุงูุงุช	220 18% 13%	๐ณ ูุญูู ุฏุงูู
ุงูุญุฏูุฏ	220 12% 20%	๐ฒ ุฑูุงุฏู ูุญูู
ุงูููู ุงูุฃุณุงุณู (Primary)	210 60% 48%	๐ต ุฃุฒุฑู ูุชูุณุท
ุงูููู ุงูุซุงููู	220 12% 20%	๐ณ ุฑูุงุฏู ุฏุงูู
ุงููุต ุงูุฎุงูุช	210 6% 60%	๐ ุฑูุงุฏู
ุงูุชุญุฐูุฑ (Destructive)	0 70% 40%	๐ด ุฃุญูุฑ ุฏุงูู
ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ - ุงููุถุน ุงูุฏุงูู
ุงูุนูุตุฑ	HSL	ุงูููู
ุฎูููุฉ ุงููุงุฆูุฉ	229 50% 20%	๐ท ูุญูู ุฏุงูู
ุงููุต	210 6% 90%	โฌ ุฃุจูุถ ุฑูุงุฏู
ุงูุนูุตุฑ ุงููุดุท	229 45% 26%	๐ท ูุญูู
ุงูููู ุงูุฃุณุงุณู	210 65% 50%	๐ต ุฃุฒุฑู
๐ ุฃููุงู ุงูุฑุณูู ุงูุจูุงููุฉ (Charts)
ุงููุถุน ุงููุงุชุญ:
ุงูุฑุณู	HSL	ุงูููู
Chart 1	210 70% 40%	๐ต ุฃุฒุฑู ุฏุงูู
Chart 2	200 65% 45%	๐ต ุฃุฒุฑู ุณูุงูู
Chart 3	25 85% 42%	๐ ุจุฑุชูุงูู
Chart 4	280 70% 40%	๐ฃ ุจููุณุฌู
Chart 5	340 75% 40%	๐ด ูุฑุฏู/ุฃุญูุฑ
ุงููุถุน ุงูุฏุงูู:
ุงูุฑุณู	HSL	ุงูููู
Chart 1	210 60% 55%	๐ต ุฃุฒุฑู ูุงุชุญ
Chart 2	200 55% 50%	๐ต ุณูุงูู
Chart 3	35 70% 55%	๐ ุจุฑุชูุงูู ูุงุชุญ
Chart 4	270 50% 55%	๐ฃ ุจููุณุฌู ูุงุชุญ
Chart 5	340 55% 55%	๐ด ูุฑุฏู
๐ท๏ธ ุฃููุงู ุงูุญุงูุงุช (Badges)
ุงูุญุงูุฉ	ุงูููู	ุงูุงุณุชุฎุฏุงู
ูุฏููุน	ุฃุฎุถุฑ green-100/800	ุงูููุงุชูุฑ ูุงูุงูุชุฒุงูุงุช ุงููุฏููุนุฉ
ุฌุฒุฆู	ุฃุฒุฑู blue-100/800	ุงูุฏูุนุงุช ุงูุฌุฒุฆูุฉ
ูุชุฃุฎุฑ	ุฃุญูุฑ destructive	ุงูุงูุชุฒุงูุงุช ุงููุชุฃุฎุฑุฉ
ูุณุชุญู	ุฃุตูุฑ/ุจุฑุชูุงูู	ูุฑูุจ ุงูุงุณุชุญูุงู
ูุณูุฏุฉ	ุฑูุงุฏู outline	ุบูุฑ ููุนูู
ุฌุฏูุฏ	37 87% 58%	๐ก ุฐูุจู/ุจุฑุชูุงูู
