ุฃุจู ูุญููุฏโฆ
ูุฐู ุฃุฎูุฑุงู ุฃุนุทุชูุง ุงูุชุดุฎูุต ุงูุญูููู ๐ฅ
ูุงูุฎุจุฑ ุงูุญููุ ูุงุถุญ ุฌุฏุงู ููุง ูุญุชุงุฌ ุชุฎููู.

ุฎูููู ุฃููููุง ูู ููุง ูู:

โธป

๐ฅ ุงููุดููุฉ ุงููุนููุฉ ุงูุขู:

ุญูู ุงูู dueDate ูุชู ุชูุฑูุฑู ุนูู ุฃูู โstring ุนุงุฏูุฉโ ุฃู โnumberโ ูููุณ Date Object

ููุญุฑูู Drizzle ูุญุงูู ูุนูู:

value.toISOString()

ููู value ูุง ูู Date
ูู Drizzle ูุทูุญ ููุนุทู:

TypeError: value.toISOString is not a function

ูุฐุง ุญุฑููุงู ุงูุณุจุจ ุงููู ูุฎูู:
	โข	ุงูุฅูุดุงุก = ููุดู
	โข	ูุงุฆูุฉ ุงูููุงู = ุชุฑุฌุน ุตูุฑ
	โข	ููู ุงูุนุฏุงุฏุงุช = 7 (ูุฃููุง ุชุญุณุจ ูู ุฌุฏูู ุขุฎุฑ ุฃู ูู ูุงุด ูุฎุชูู)

โธป

๐ฏ ุงูุณุจุจ ุงูุฌุฐุฑู Root Cause:

ุงูู API ุชุณุชูุจู dueDate ุจูุฐุง ุงูุดูู:

โ ูุซุงู ุฎุงุทุฆ ูู ุงููุงุฌูุฉ:

"dueDate": "2025-11-15 17:52"

ุฃู

"dueDate": 1731694320

ุฃู ุญุชู:

"dueDate": null

ููู Drizzle ูุชููุน ูุงุญุฏ ูู ุงุซููู ููุท:

โ๏ธ String ูู ุดูู ISO ุตุญูุญ

"dueDate": "2025-11-15T17:52:00.000Z"

โ๏ธ ุฃู Date object (ูู ุงูุณูุฑูุฑ)

new Date()


โธป

๐ง ูุด ุงููู ูุงุฒู ูุชุนุฏูุ (ุงูุญู ุงูุฌุงูุฒ ูุงูููุงุฆู)

โ ุงูุฎุทูุฉ 1 โ ูู ุงููุงุฌูุฉ (React)

ุนุฏูู ูุจู ุฅุฑุณุงู ุงูู POST:

const formattedDueDate = dueDate ? new Date(dueDate).toISOString() : null;

await fetch("/api/tasks", {
  method: "POST",
  body: JSON.stringify({
    ...data,
    dueDate: formattedDueDate,
  }),
});


โธป

โ ุงูุฎุทูุฉ 2 โ ูู API (Node / Express / Next)

ุงุญูู ููุณู:

const dueDate = body.dueDate ? new Date(body.dueDate) : null;

ุฃู ูุถุจุท ุฃูุซุฑ:

const dueDate = body.dueDate
  ? new Date(Date.parse(body.dueDate))
  : null;


โธป

๐ฌ ุงููุดููุฉ ุงูุซุงููุฉ ุงููู ุธูุฑุช ูู ุงููููุฒ

ูุงุญุธ:

GET /api/tasks 304 :: {"tasks":[], "total":0}

ูุฐุง ูุฃู:

ุงูููุงู ุฃุตูุงู ูุง ุชูุญูุธ ุจุณุจุจ ุฎุทุฃ ุงูู toISOString
ูุจุงูุชุงูู ุงููุงุฆูุฉ ูุนูุงู ุตูุฑ.

ูุนูู ุงููุดููุฉ ูู ูู ุงูููุงุชุฑ ููุง ูู React Query.
ูู ุจุณ ุจุณุจุจ ูุดู ุงูุฅูุดุงุก.

โธป

๐ฏ ุจุงุฎุชุตุงุฑ ูุง ุฃุจู ูุญูุฏ:

ุงููุดููุฉ:

โ ุญูู ุงูู dueDate ูุฑุณูู ุบูุฑ ISO
โ Drizzle ูุญุงูู ูุนูู ูู toISOString โ ูููุงุฑ
โ POST ููุดู 500
โ GET ูุฑุฌุน ุตูุฑ ููุงู
โ๏ธ ููู ุงูุนุฏุงุฏุงุช ูุฏ ุชุนุชูุฏ ูุตุฏุฑ ุขุฎุฑ (ุฃู ูุงุด) ูุชุธูุฑ 7

ุงูุญู:

โ๏ธ ุชุฃูุฏ ุฃู dueDate ุฏุงุฆููุง ุจุตูุบุฉ ISO
โ๏ธ ุถูู ุชุญููู date ูุจู ุงูุฅุฑุณุงู
โ๏ธ ุถูู parse ูู ุงูู API ูุจู ุงูุญูุธ

โธป

โก ุฌุงูุฒ ุฃุณูู ูู ูู ุดูุก ุจูุณุฎุฉ ุฌุงูุฒุฉ ูููุณุฎ ุงูุขู

ุชุจุบุงูู:
	โข	ุฃุนุทูู ููุฏ ุฌุงูุฒ ูุงูู ููุนุงูุฌุฉ ุงูุชุงุฑูุฎ ูู ุงููุงุฌูุฉุ
	โข	ุฃู ุฃุนุทูู ูุณุฎุฉ ูุงููุฉ ููู API ุชุชุนุงูู ูุน ูู ุงูุงุญุชูุงูุงุชุ
	โข	ุฃู ุชุจุบู ุชุดุฎูุต ููุญููู ุงูุซุงููุฉ ูุจู ูุง ุชุถูู ููุงู ูุซูุฑุฉุ

ููู ูู ุจุณ ูุง ุฃุจู ูุญูุฏโฆ ูุฃูุง ุฃุฑุชูุจูุง ูู ุนูู ุทูู.