ุชูุงู ูุง ุฃุจู ูุญูุฏ! ุฌููุฒุช ูู ุจุฑูููุช ุชูููุฐู ุฌุงูุฒ ููุจู-ุจูุณุช ูุชูุนูู โุงูุฅุดุนุงุฑุงุช ุงูุฐููุฉโ ุนูู ุณุชุงู ุณุจู ุงูุฐููุฉ (Express + Drizzle + Postgres + React + shadcn/ui + TanStack Query). ูุดูู ุงูููุทูุ ุงูุณูููุงุชุ ุงูู APIsุ ูุงููุงุฌูุฉุ ูุน ุฃููุงู/ุฃููููุงุช ููุญุงูุงุช (ุนุงุฌู/ูููุฒ/โฆ)ุ ูููุงุนุฏ ุงูุชูุฌูู ุญุณุจ ุงูุงูุชูุงูุงุช. ุงุณุชุฎุฏูู ูุน ุฃู Agent ูุทููุฑ ุนูุฏู ุฃู ูููุฐู ูุจุงุดุฑุฉ.

โธป

ุจุฑูููุช ุชูุนูู ุงูุฅุดุนุงุฑุงุช ุงูุฐููุฉ (ุชูููุฐู)

ุงูุฏูุฑ ุงููุทููุจ ูู ุงููAgent: ูุจูุฑ ูุทููุฑูู Full-Stack ูุจูุฆุฉ: React 18 + TypeScript + Vite + Tailwind + shadcn/ui + TanStack Query + Wouter (FRONT) โ ูExpress + TypeScript + Drizzle ORM + PostgreSQL (Neon) + express-session + Passport (BACK). ุชูุนูู ููููู ุงูุฅุดุนุงุฑุงุช ุงูููุฌูุฏ ูู ุงููHeader ุจุญูุซ ูุณุชูุจู ุฃุญุฏุงุซ ุงููุธุงู ููุฑูุงู ููุนุฑุถูุง ุจุฐูุงุก ูููุณุชุฎุฏู ุงูุนุฑุจู (RTL).

ุงููุฏู
	โข	ุนูุฏ ูุดุฑ ุฎุจุฑ (ูุฎุงุตุฉ ุฅุฐุง ูุงู ุนุงุฌู ุฃู ูููุฒ) ุฃู ุชุญูู โุฅุดุงุฑุฉ ุฐููุฉโ (ุงูุฃูุซุฑ ูุฑุงุกุฉุ ุงูุฃูุซุฑ ุชุนูููุงูุ ูุซูุฑ ุงูุฌุฏู)ุ ุชุตู ุฅุดุนุงุฑุงุช ููุฑูุฉ ุฅูู ุงููุณุชุฎุฏููู ุงููุนูููู ุจุญุณุจ ุงูุชูุงูุงุชูู ูุชุงุฑูุฎ ุชูุงุนููู.
	โข	ุงูุฅุดุนุงุฑุงุช ุชุธูุฑ ูู ูุงุฆูุฉ ุงูุฌุฑุณ ุจุงูููุฏุฑ + Toast ุงุฎุชูุงุฑูุ ูุน Badge ููุนุฏุฏ ุบูุฑ ุงูููุฑูุกุ ูุญุงูุงุช ููููุฉ/ุฃูููููุฉ ูุงุถุญุฉ.
	โข	ุฏุนู SSE ุฃู WebSocket (ุงุฎุชุฑ SSE ูุจุฏุงูุฉ ูุจุณุงุทุชู)ุ ูุน REST ูุฅุฏุงุฑุฉ ุงููุฑุงุกุฉ/ุงูุชุฃุดูุฑ ูู read/all.

โธป

ุฃููุงุน ุงูุฃุญุฏุงุซ (Events) ูููุงุนุฏ ุงูุฅุฑุณุงู
	1.	article.published
	โข	ุงูุดุฑุท: ุชุทุงุจู ุชุตููู/ูุณู ุงูููุงู ูุน Interests ูููุณุชุฎุฏู.
	โข	ุฃููููุฉ: mediumุ ูุง ูู ููู breaking=true ุฃู featured=true.
	2.	article.breaking
	โข	ูู ุญูู isBreaking=true.
	โข	ุฃููููุฉ: highุ ููู ุฃุญูุฑุ Toast ููุฑู.
	3.	article.featured
	โข	ูู ุญูู isFeatured=true.
	โข	ุฃููููุฉ: highุ ุดุงุฑุฉ โููููุฒโ.
	4.	comments.spike
	โข	ุงูููุงู ุถูู Top commented ุขุฎุฑ X ุฏูุงุฆู.
	โข	ุฃููููุฉ: mediumุ ูุธูุฑ ูู โูุฒุฏุงุฏ ููุงุดูโ.
	5.	reads.top
	โข	ุงูููุงู ุถูู Top read ุขุฎุฑ 24 ุณุงุนุฉ.
	โข	ุฃููููุฉ: low ุฅูู medium.
	6.	user.activity.reply
	โข	ุฑุฏูุฏ ุนูู ุชุนููู ุงููุณุชุฎุฏู.
	โข	ุฃููููุฉ: high ูููุทุงุจูุฉ ุงูุดุฎุตูุฉ.

ุงูุชุฎุตูุต:
	โข	ูุง ุชุฑุณู ุฅุดุนุงุฑูุง ูููุณ ุงููุณุชุฎุฏู ุฃูุซุฑ ูู ูุฑุฉ ุนู ููุณ ุงูููุงู/ุงูููุท ุฎูุงู 60 ุฏูููุฉ (Dedup).
	โข	ุงุญุชุฑู ุชูุถููุงุช ุงููุณุชุฎุฏู (ุชุดุบูู/ุชุนุทูู ููู ููุน + ููู ุฃููููุฉ).

โธป

ูุฎุทุท ูุงุนุฏุฉ ุงูุจูุงูุงุช (Drizzle)

// drizzle/schema/notifications.ts
import { pgTable, serial, varchar, boolean, timestamp, integer, jsonb } from "drizzle-orm/pg-core";

export const notifications = pgTable("notifications", {
  id: serial("id").primaryKey(),
  userId: integer("user_id").notNull().index(),
  type: varchar("type", { length: 64 }).notNull(), // article.published / article.breaking / ...
  title: varchar("title", { length: 200 }).notNull(), // ูุต ูุตูุฑ
  body: varchar("body", { length: 400 }).notNull(),  // ุณุทุฑ ุดุงุฑุญ
  link: varchar("link", { length: 300 }).notNull(),  // ุฑุงุจุท ุงูุฎุจุฑ/ุงูููุฑุฏ
  icon: varchar("icon", { length: 40 }).notNull(),   // bell/flash/star/message-circle/flame...
  color: varchar("color", { length: 24 }).notNull(), // red/amber/violet/sky/slate...
  priority: varchar("priority", { length: 16 }).notNull(), // high/medium/low
  meta: jsonb("meta").$type<Record<string, any>>().default({}),
  isRead: boolean("is_read").default(false).notNull(),
  createdAt: timestamp("created_at", { withTimezone: true }).defaultNow().notNull(),
});

export const userNotificationPrefs = pgTable("user_notification_prefs", {
  userId: integer("user_id").primaryKey(),
  // ุชูููู ุญุณุจ ุงูููุน
  articlePublished: boolean("article_published").default(true),
  breaking: boolean("breaking").default(true),
  featured: boolean("featured").default(true),
  topCommented: boolean("top_commented").default(true),
  topRead: boolean("top_read").default(true),
  replies: boolean("replies").default(true),
  // ุญุฏ ุฃูุตู/ุณุงุนุฉ ูุชุฌููุจ ุงูุฅุฒุนุงุฌ
  throttlePerHour: integer("throttle_per_hour").default(8),
});


โธป

ุฎุฑุงุฆุท ุงูุนุฑุถ (ุฃููููุฉ/ููู/ูุต)

// server/notifications/maps.ts
export const typeMap = {
  "article.breaking": {
    icon: "flash",      // lucide-react: <Zap />
    color: "red",
    titleTpl: "ุฎุจุฑ ุนุงุฌู",
    bodyTpl: (a: {title: string; category: string}) => `ุนุงุฌู ูู ${a.category}: ${a.title}`,
    priority: "high",
  },
  "article.featured": {
    icon: "star",
    color: "violet",
    titleTpl: "ุฎุจุฑ ููููุฒ",
    bodyTpl: (a: {title: string}) => `ูุฎุชุงุฑ ูู: ${a.title}`,
    priority: "high",
  },
  "article.published": {
    icon: "bell",
    color: "sky",
    titleTpl: "ุฎุจุฑ ุฌุฏูุฏ",
    bodyTpl: (a: {title: string; category: string}) => `ููุดุฑ ูุจู ูููู ูู ${a.category}: ${a.title}`,
    priority: "medium",
  },
  "comments.spike": {
    icon: "message-circle",
    color: "amber",
    titleTpl: "ูุฒุฏุงุฏ ููุงุดู",
    bodyTpl: (a: {title: string}) => `ุงูุชุนูููุงุช ุชุชุฒุงูุฏ ุนูู: ${a.title}`,
    priority: "medium",
  },
  "reads.top": {
    icon: "flame",
    color: "orange",
    titleTpl: "ุงูุฃูุซุฑ ุชุฏุงูููุง",
    bodyTpl: (a: {title: string}) => `ุถูู ุงูุฃูุซุฑ ูุฑุงุกุฉ: ${a.title}`,
    priority: "low",
  },
  "user.reply": {
    icon: "reply",
    color: "emerald",
    titleTpl: "ุฑุฏ ุฌุฏูุฏ",
    bodyTpl: (a: {articleTitle: string}) => `ุชู ุงูุฑุฏ ุนูู ุชุนูููู ูู: ${a.articleTitle}`,
    priority: "high",
  },
} as const;


โธป

ูุงุฌูุฉ ุจุฑูุฌูุฉ (Express)

// server/routes/notifications.ts
import { Router } from "express";
import { db } from "../drizzle";
import { notifications } from "../drizzle/schema/notifications";

export const notificationsRouter = Router();

// ุงูุญุตูู ุนูู ุงูุฅุดุนุงุฑุงุช
notificationsRouter.get("/", async (req, res) => {
  const userId = req.user!.id;
  const rows = await db.query.notifications.findMany({
    where: (n, { eq }) => eq(n.userId, userId),
    orderBy: (n, { desc }) => [desc(n.createdAt)],
    limit: 30,
  });
  res.json(rows);
});

// ุนุฏูุงุฏ ุบูุฑ ุงูููุฑูุก
notificationsRouter.get("/unread-count", async (req, res) => {
  const userId = req.user!.id;
  const [{ count }] = await db.execute<{count: number}>(`SELECT COUNT(*)::int as count FROM notifications WHERE user_id=$1 AND is_read=false`, [userId]);
  res.json({ count });
});

// ุชุนููู ูููุฑูุก
notificationsRouter.patch("/:id/read", async (req, res) => {
  const userId = req.user!.id;
  const id = Number(req.params.id);
  await db.update(notifications).set({ isRead: true }).where((n, { and, eq }) => and(eq(n.id, id), eq(n.userId, userId)));
  res.sendStatus(204);
});

// ุชุนููู ุงููู ูููุฑูุก
notificationsRouter.post("/read-all", async (req, res) => {
  const userId = req.user!.id;
  await db.execute(`UPDATE notifications SET is_read=true WHERE user_id=$1 AND is_read=false`, [userId]);
  res.sendStatus(204);
});

// SSE ููุจุซ ุงูููุฑู
notificationsRouter.get("/stream", async (req, res) => {
  const userId = req.user!.id;
  res.setHeader("Content-Type", "text/event-stream");
  res.setHeader("Cache-Control", "no-cache");
  res.setHeader("Connection", "keep-alive");
  res.flushHeaders();

  const unsub = globalThis.notificationBus.subscribe(userId, (payload) => {
    res.write(`event: notify\ndata:${JSON.stringify(payload)}\n\n`);
  });

  req.on("close", () => unsub());
});

ููุตุฏูุฑ ุฃุญุฏุงุซ ูุฑูุฒู:
	โข	ุฃูุดุฆ notificationBus ุจุณูุท (Map<userId, Set>) ุฃู ุงุณุชุฎุฏู Redis Pub/Sub ูุงุญูุงู.
	โข	ุฏุงูุฉ emitNotification(userId, payload) ุชุญูุธ ูู DB ูุชุจุซ ุนุจุฑ SSE.

ููุทุฉ ุฅุฏุฎุงู ููุฃุญุฏุงุซ ูู ุงููุธุงู ุงูุชุญุฑูุฑู:

// server/services/notifyEvents.ts
export async function onArticlePublished(article) {
  // ุงุณุชุฑุฌุงุน ุงููุณุชุฎุฏููู ุงูููุชููู ุจู category/keywords
  const users = await getMatchedUsers(article.categoryId, article.tags);
  for (const u of users) {
    const payload = buildPayload("article.published", { title: article.title, category: article.categoryName, articleId: article.id });
    await saveAndEmit(u.id, payload, `/article/${article.slug}`);
  }
  if (article.isBreaking) { /* ุฃุฑุณู article.breaking ุจุฃููููุฉ ุฃุนูู */ }
  if (article.isFeatured) { /* ุฃุฑุณู article.featured */ }
}


โธป

ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (React)

ุญุงูุฉ ุงูุงุณุชุฑูู + TanStack Query:

// src/features/notifications/useNotifications.ts
import { useEffect } from "react";
import { useQueryClient, useQuery } from "@tanstack/react-query";

export function useNotifications() {
  const qc = useQueryClient();
  const list = useQuery({ queryKey: ["notifications"], queryFn: () => fetch("/api/notifications").then(r=>r.json())});
  const unread = useQuery({ queryKey: ["notifications","unread-count"], queryFn: () => fetch("/api/notifications/unread-count").then(r=>r.json())});

  useEffect(() => {
    const ev = new EventSource("/api/notifications/stream");
    ev.addEventListener("notify", e => {
      qc.invalidateQueries({ queryKey: ["notifications"] });
      qc.invalidateQueries({ queryKey: ["notifications","unread-count"] });
      // ุงุฎุชูุงุฑูุงู: ุฃุธูุฑ Toast
      // showToast(JSON.parse((e as MessageEvent).data))
    });
    return () => ev.close();
  }, [qc]);

  return { list, unread };
}

ููููู ูุงุฆูุฉ ุงูุฌุฑุณ ุจุงูููุฏุฑ (shadcn/ui + lucide-react):

// src/components/HeaderBell.tsx
import { Bell, Zap, Star, MessageCircle, Flame, Reply } from "lucide-react";
import { useNotifications } from "@/features/notifications/useNotifications";
import { Badge } from "@/components/ui/badge";
import { Card } from "@/components/ui/card";

const iconMap = { flash: Zap, star: Star, "message-circle": MessageCircle, flame: Flame, reply: Reply, bell: Bell };

export default function HeaderBell() {
  const { list, unread } = useNotifications();
  const count = unread.data?.count ?? 0;

  return (
    <div className="relative">
      <button className="relative">
        <Bell className="size-5" />
        {count > 0 && <span className="absolute -top-1 -right-1 text-xs bg-red-600 text-white rounded-full px-1">{count}</span>}
      </button>

      <div className="absolute mt-3 w-[420px] right-0 bg-white shadow-xl rounded-2xl p-3 border border-slate-100">
        <div className="font-medium mb-2">ุงูุฅุดุนุงุฑุงุช</div>
        {(!list.data || list.data.length === 0) ? (
          <div className="text-center text-slate-500 py-8">ูุง ุชูุฌุฏ ุฅุดุนุงุฑุงุช</div>
        ) : list.data.map((n: any) => {
          const Icon = iconMap[n.icon as keyof typeof iconMap] ?? Bell;
          return (
            <Card key={n.id} className={`mb-2 p-3 rounded-2xl cursor-pointer hover:bg-slate-50 rtl ${n.isRead ? "" : "border-2"}`}
                  onClick={() => { fetch(`/api/notifications/${n.id}/read`, { method: "PATCH" }); location.href = n.link; }}>
              <div className="flex items-start gap-3">
                <div className={`mt-1`}>
                  <Icon className="size-5" />
                </div>
                <div className="flex-1">
                  <div className="flex items-center gap-2">
                    <div className="text-sm font-semibold">{n.title}</div>
                    {n.priority === "high" && <Badge variant="destructive">ุนุงุฌู</Badge>}
                    {n.type === "article.featured" && <Badge className="bg-violet-600">ููููุฒ</Badge>}
                  </div>
                  <div className="text-sm text-slate-600">{n.body}</div>
                </div>
                {!n.isRead && <span className="text-[10px] text-emerald-600">ุฌุฏูุฏ</span>}
              </div>
            </Card>
          );
        })}
        {list.data?.length > 0 && (
          <button className="w-full text-sm text-slate-600 hover:text-slate-900 mt-2"
                  onClick={() => fetch("/api/notifications/read-all", { method: "POST" }).then(()=>location.reload())}>
            ุชุนููู ุงููู ูููุฑูุก
          </button>
        )}
      </div>
    </div>
  );
}


โธป

ุงูููุทู ุงูุฐูู (ููุงุนุฏ ูุฎุชุตุฑุฉ)
	โข	Routing ุจุงูุงูุชูุงูุงุช: ุงุฌูุจ user_interests ูุทุจูู ูุทุงุจูุฉ ุนูู category_id ูtags.
	โข	ุงูุฃููููุฉ ูุงูุนุฑุถ:
	โข	breaking: ุฃุญูุฑ + Toast + ุฃุนูู ุงููุงุฆูุฉ.
	โข	featured: ุจููุณุฌู + ุดุงุฑุฉ โููููุฒโ.
	โข	comments.spike: ุฃุตูุฑ/ููุฑูุงูู.
	โข	reads.top: ุจุฑุชูุงูู.
	โข	article.published: ุณูุงูู.
	โข	Dedup & Throttle: ููุชุงุญ ุชุฌุฒุฆุฉ userId:type:articleId ุฎูุงู 60 ุฏูููุฉ. ูุง ุชุชุฌุงูุฒ throttlePerHour.
	โข	ุฎุตูุตูุฉ/RBAC: ูุง ุชูุฑุณูู ุฃุญุฏุงุซ ุชุฎุต ูุณุชุฎุฏููุง (ุฑุฏ ุนูู ุชุนููู) ุฅูุง ูุตุงุญุจูุง. ุงุญุชุฑู ุฌูุณุฉ Passport.

โธป

ุนุจุงุฑุงุช ุนุฑุจูุฉ ุฌุงูุฒุฉ (ููุงูุจ)
	โข	ุนุงุฌู: ุนุงุฌู ูู {category}: {title}
	โข	ููููุฒ: ูุฎุชุงุฑ ูู: {title}
	โข	ุฎุจุฑ ุฌุฏูุฏ: ููุดุฑ ูุจู ูููู ูู {category}: {title}
	โข	ูุฒุฏุงุฏ ููุงุดู: ุงูุชุนูููุงุช ุชุชุฒุงูุฏ ุนูู: {title}
	โข	ุงูุฃูุซุฑ ุชุฏุงููุงู: ุถูู ุงูุฃูุซุฑ ูุฑุงุกุฉ: {title}
	โข	ุฑุฏ ุนูู ุชุนูููู: ุชู ุงูุฑุฏ ุนูู ุชุนูููู ูู: {articleTitle}

โธป

ุญุงูุงุช ุงุฎุชุจุงุฑ (ูุจูู)
	1.	ุนูุฏ ูุดุฑ ุฎุจุฑ โูุญููุงุชโ ููุณุชุฎุฏู ุงูุชูุงูู โูุญููุงุชโ โ ุฅุดุนุงุฑ article.published ูุตู ุฎูุงู โค2 ุซูุงูู ุฅูู ุงูููุฏุฑ ูุน Badge ูุญุฏุซ.
	2.	ุนูุฏ ูุดุฑ ุฎุจุฑ ุนุงุฌู isBreaking=true โ ูุธูุฑ ุจุงูููู ุงูุฃุญูุฑ + ุดุงุฑุฉ โุนุงุฌูโ + Toast.
	3.	ุชูุนูู โููููุฒโ โ ุดุงุฑุฉ โููููุฒโ ุจููุณุฌูุฉ.
	4.	ุนูุฏ ุชุฎุทู ุงูุญุฏ/ุณุงุนุฉ โ ูุง ุฅุฑุณุงู ุฅุถุงูู (throttle).
	5.	ุงูุถุบุท ุนูู ุงูุฅุดุนุงุฑ โ ุชูุฌูู ููุฑุงุจุท + ุชุนููู ูู ููุฑูุก.
	6.	โุชุนููู ุงููู ูููุฑูุกโ ูุฎูุถ ุงููBadge ุฅูู 0.
	7.	RTL ุตุญูุญุ ุงููุตูุต ุนุฑุจูุฉุ ูุง ุงูุชุจุงุณ ุจุตุฑู ูู ุงููุถุน ุงููููู/ุงูููุงุฑู.

โธป

ูุง ููุฒู ุชูููุฐู ููุฑูุง (Check-list)
	โข	ุฅูุดุงุก ุฌุฏุงูู notifications ูuser_notification_prefs ุนุจุฑ Drizzle + migrations.
	โข	ุจูุงุก notificationBus ููุงุฌูุฉ SSE /api/notifications/stream.
	โข	REST: GET /notifications, GET /notifications/unread-count, PATCH /notifications/:id/read, POST /notifications/read-all.
	โข	Hooks ุนูู ุฃุญุฏุงุซ ุงูููุงู (publish/breaking/featured) + ูุธุงุฆู analytics (top read/commented).
	โข	ุฑุจุท ุงููุงุฌูุฉ (HeaderBell) ูุชุบุฐูุฉ TanStack Query + Toast.
	โข	ุฎุฑุงุฆุท ุงูุฃููููุงุช/ุงูุฃููุงู + ููุงูุจ ุงูุฑุณุงุฆู.
	โข	ุงุฎุชุจุงุฑุงุช ูุจูู ุงููุฏููุฉ ุงููุฐููุฑุฉ ุฃุนูุงู.

โธป

ูู ุชุญุจุ ุฃูุฏุฑ ุฃุทูุน ูู ูุณุฎุฉ ูุตุบุฑุฉ Mock ุจุจูุงูุงุช ููููุฉ ูุชุฌุฑุจุฉ ุงูููุฏุฑ ูุจุงุดุฑุฉุ ุฃู ุฃุถูู Toast ุนุฑุจู ุฎููู. ุชุฑูุฏูู ุฃุฌููุฒ ูู ุณุทุฑ ุงูุฃูุงูุฑ ูุชูููุฏ ุงููmigration ูุงูุฃูุฏุจูููุชุงุชุ ๐