

๐ฏ ุชุตููุฑ ูุชูุงูู ููุธุงู: โูููุชุฑุจ โ ุฒูุงูุง โ ููุงุถูุนโ

๐งฉ 1) ูุง ูู โููุชุฑุจโุ

ููุชุฑุจ = ูุณู ุฑุฆูุณู ุฏุงุฎู CMS
ุงูุบุฑุถ ููู: ุชุฌููุน ุฒูุงูุง ุบูุฑ ุฅุฎุจุงุฑูุฉ (ุงุฌุชูุงุนูุฉุ ุชุฌุงุฑุจุ ูุงููุฉุ ุณูุงุญูุฉโฆ ุฅูุฎ).

ูุนูู โููุชุฑุจโ = โUmbrella Categoryโ
ูุชุญุช ุงููุธูุฉ = โุฒุงููุฉโ
ูุฏุงุฎู ูู ุฒุงููุฉ = โููุงุถูุน / ููุงูุงุช ุบูุฑ ุฅุฎุจุงุฑูุฉโ.

โธป

๐งฉ 2) ููููู โุงูุฒุงููุฉโ โ ุฒุงููุฉ = Mini-Brand ูุณุชููุฉ

ูู ุฒุงููุฉ ุชุชูููู ูู:

โ ุตูุฑุฉ ุงูุบูุงู

โ ุชูุณุชุฎุฏู ูู ุตูุญุฉ ุงูุฒุงููุฉ + ูู ุตูุญุฉ ูุงุฆูุฉ ุงูุฒูุงูุง

โ ุงุณู ุงูุฒุงููุฉ

ูุซุงู:
	โข	ุฒุงููุฉ ุฑุตูุฏ = ูุงููุฉ
	โข	ุฒุงููุฉ ูุณุงูุฉ = ุงุฌุชูุงุนูุฉ
	โข	ุฒุงููุฉ ุฑุญูุฉ = ุณูุงุญูุฉ

โ ูุตู ูุฎุชุตุฑ

ููุถุญ ููุฑุฉ ุงูุฒุงููุฉ ูููุน ุงูููุงุถูุน ุงููุชููุนุฉ.

โ ููู ุฎุงุต

ููุณุชุฎุฏู ูู:
	โข	ุนููุงู ุงูุฒุงููุฉ
	โข	ุฎุท ุงูููุฏุฑ
	โข	Tag ุฎุงุต ูุธูุฑ ุนูู ุงูููุงูุงุช ุงูุชุงุจุนุฉ ููุง
	โข	Background ูุนูุงุตุฑ ุงูู UI

โ ุฃููููุฉ ุฎุงุตุฉ

ูุนุทู ูููุฉ ุจุตุฑูุฉ
(ูุณุชุฎุฏู ููุชุจุฉ Lucide Icons ุงููุชูุงููุฉ ูุน ุจููุฉ ุงููุธุงู)

โ ูุดุฑู ุงูุฒุงููุฉ

ูู ูุงุฆูุฉ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู
ุตูุงุญูุงุชู ุชุดูู:
	โข	ุฅูุดุงุก ููุงุถูุน ุฏุงุฎู ุฒุงููุชู
	โข	ุชุนุฏูู ูุญุชูู ุงูุฒุงููุฉ (ูุง ุนุฏุง ุงูุตูุฑุฉ ุงูุฑุฆูุณูุฉ ูู ุญุจูุช ุชุญุตุฑูุง ุนูู ูุฏูุฑ ุงููุธุงู)
	โข	ูุฑุงุฌุนุฉ ุงูููุงุถูุน ูุจู ุงููุดุฑ
	โข	ูุง ูุณุชุทูุน ุงููุตูู ููุญุชูู ุฒุงููุฉ ุฃุฎุฑู

โธป

๐งฉ 3) ุงูููุงุถูุน ุฏุงุฎู ุงูุฒุงููุฉ

ููุง ูุฑุจุท ุงููุฑุณ ูุง ุฃุจู ูุญูุฏ:

โ ุงูููุงุถูุน ููุณุช ุฃุฎุจุงุฑ

ูููุณุช ุชุญููู ุณูุงุณู
ูููุณุช ุนุงุฌู
ูููุณุช ูุญุชูู ุตุญูู ุฑุณูู

ุงูููุงุถูุน ูููู ุชููู:
	โข	ุชุฌุงุฑุจ ุดุฎุตูุฉ
	โข	ูุญุชูู ุงุฌุชูุงุนู
	โข	ูุตุงุฆุญ ูุงููุฉ
	โข	ุชุฌุงุฑุจ ุณูุฑ
	โข	ูุฑุงุฌุนุงุช
	โข	ููุงูุงุช ุฑุฃู ุงุฌุชูุงุนูุฉ
	โข	ูุญุชูู โูุง ููุฏุฑุฌ ุชุญุช ุบุฑู ุงูุฃุฎุจุงุฑโ

โ ููุณ ููุง ุนูุงูุฉ ุจุงูุชุตูููุงุช ุงูุฅุฎุจุงุฑูุฉ

ูุนูู ูุง ูู โูุญูู / ุฏููู / ุงูุชุตุงุฏ / ุฑูุงุถุฉโ
ุจู ูู ุชูุชูู ููุท ุฅูู โุฒุงููุฉ ูุญุฏุฏุฉโ.

โ ุฏุนู:
	โข	Text
	โข	ุตูุฑ
	โข	ููุฏูู
	โข	ุฑูุงุจุท
	โข	ูููุฑุฉ ุชูุตูุงุช
	โข	ููุงุฆู ุชู ุฅูุดุงุคูุง ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู ุนู ุทุฑูู Smart Editor ุฅุฐุง ุฑุบุจุช

โธป

๐งฉ 4) ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุฏุงุฎู ููุญุฉ ุงูุชุญูู

ุตูุญุฉ โููุชุฑุจโ

ููุชุฑุจ
  โณ ุฒูุงูุง (0)
     + ุฒุงููุฉ ุฌุฏูุฏุฉ

ุนูุฏ ุฅูุดุงุก ุฒุงููุฉ:

ูููุฐุฌ ูุญุชูู ุนูู:
	โข	ุงุณู ุงูุฒุงููุฉ
	โข	ุงููุตู
	โข	ุงูููู (Color Picker)
	โข	ุงูุฃููููุฉ
	โข	ุตูุฑุฉ ุงูุบูุงู
	โข	ุงููุดุฑู
	โข	ุงูุญุงูุฉ: ูุดุทุฉ / ุบูุฑ ูุดุทุฉ

ุจุนุฏ ุงูุญูุธ:

ููุชุญ ุตูุญุฉ โุฅุฏุงุฑุฉ ุงูุฒุงููุฉโ:
	โข	ุชุญุฑูุฑ ุจูุงูุงุช ุงูุฒุงููุฉ
	โข	ุนุฑุถ ุงูููุงุถูุน
	โข	ุฒุฑ โููุถูุน ุฌุฏูุฏโ
	โข	ุฌุฏูู ุงูููุงุถูุน ุงูููุดูุฑุฉ / ุงููุณูุฏุงุช
	โข	ุงูุชุญูููุงุช ุงูุฎุงุตุฉ ุจุงูุฒุงููุฉ ููุท

โธป

๐งฉ 5) ุงููููู ุงูุจุฑูุฌู ุงูููุชุฑุญ (Next.js + Prisma)

ุฌุฏูู ุงูุฒูุงูุง

model Angle {
  id            String   @id @default(cuid())
  title         String
  slug          String   @unique
  description   String?
  color         String   // hex
  icon          String
  coverImage    String?
  managerId     String   @relation(fields: [managerId], references: [id])
  manager       User
  isActive      Boolean  @default(true)
  topics        Topic[]
  createdAt     DateTime @default(now())
}

ุฌุฏูู ุงูููุงุถูุน

model Topic {
  id          String   @id @default(cuid())
  angleId     String
  angle       Angle    @relation(fields: [angleId], references: [id])
  title       String
  slug        String   @unique
  content     Json
  featuredImg String?
  status      TopicStatus @default(DRAFT)
  publishedAt DateTime?
  createdBy   String
  createdAt   DateTime @default(now())
}


โธป

๐งฉ 6) ูุธุงู ุงูุตูุงุญูุงุช

ูุฏูุฑ ุงูุฒุงููุฉ:
	โข	ุฅูุดุงุก / ุชุนุฏูู ุงูููุงุถูุน ุงูุฎุงุตุฉ ุจุงูุฒุงููุฉ ููุท
	โข	ุฅุฏุงุฑุฉ ุจูุงูุงุช ุงูุฒุงููุฉ
	โข	ูุง ูุณุชุทูุน ูุดุฑ ููุงุถูุน ูุฒุงููุฉ ุฃุฎุฑู
	โข	ูุง ูุณุชุทูุน ุงููุตูู ููุฃุฎุจุงุฑ ุฃู ุงูุชุตูููุงุช ุงูุฅุฎุจุงุฑูุฉ

ุงููุญุฑูุฑ ุงูุนุงู:
	โข	ูุดุงูุฏ ูู ุงูุฒูุงูุง
	โข	ูุฑุงุฌุน ุงููุญุชูู
	โข	ูุณุชุทูุน ุชุนุฏูู ุจูุงูุงุช ุงูุฒุงููุฉ (ุงุฎุชูุงุฑู ุญุณุจ ุฑุบุจุชู)

ูุฏูุฑ ุงููุธุงู:
	โข	ูุณุชุทูุน ุฅูุดุงุก ุฃู ุญุฐู ุฒูุงูุง
	โข	ุชุนููู ูุฏุฑุงุก ุงูุฒูุงูุง
	โข	ุชุนุฏูู ูู ุดูุก

โธป

๐งฉ 7) ุงูุตูุญุฉ ุงูุนุงูุฉ ููุฒุงููุฉ (Frontend)

URL ูุซุงู:

/angles/rasid

ุชุญุชูู ุนูู:
	โข	ุงูููุฏุฑ ุงููููู ุงูุฎุงุต ุจุงูุฒุงููุฉ
	โข	ุตูุฑุฉ ุงูุบูุงู
	โข	ุงุณู ุงูุฒุงููุฉ
	โข	ูุตููุง
	โข	ูุงุฆูุฉ ุงูููุงุถูุน
	โข	Sidebar ุญุณุจ ุงููููุฉ

ุฏุงุฎู ุตูุญุฉ ุงูููุถูุน
	โข	ูุธูุฑ ููู ุงูุฒุงููุฉ
	โข	ูุธูุฑ ุงุณู ุงูุฒุงููุฉ ุฃุนูู ุงูุนููุงู
	โข	ูุธูุฑ Tag ุจุตูุบุฉ:
โูู ุฒุงููุฉ ุฑุตูุฏโ

โธป

๐งฉ 8) ูุซุงู ุนููู: ุฒุงููุฉ ุฑุตูุฏ

ุฒุงููุฉ ุฑุตูุฏ

ุงููููุฉ: ูุงููุฉ
ุงูููู: ุฃุฎุถุฑ ุบุงูู
ุงูุฃููููุฉ: wallet
ุงููุญุชูู:
	โข	ุงุฏุฎุงุฑ
	โข	ุฅุฏุงุฑุฉ ุงูุฃููุงู
	โข	ุงูุงุณุชุซูุงุฑ ูููุจุชุฏุฆูู
	โข	ูุฑุงุฌุนุงุช ุจุทุงูุงุช ุจูููุฉ
	โข	ุชุฌุงุฑุจ ุงุณุชุซูุงุฑูุฉ ุญููููุฉ
	โข	ูุตุงุฆุญ ูู ูุชุฎุตุตูู

ุฏุงุฎู ุงูููุญุฉ:

[ููุชุฑุจ] โ [ุฒูุงูุง] โ [ุฑุตูุฏ] โ [ุฅูุดุงุก ููุถูุน ุฌุฏูุฏ]

ุฏุงุฎู ุงููููุน:

sabq.me/angles/rasid


โธป

๐งฉ 9) ูู ูุญุชุงุฌ AI ุฏุงุฎู ุงูุฒูุงูุงุ ูุนู โ ูููู ุงุฎุชูุงุฑู
	โข	ุชูููุฏ ุฃููุงุฑ ููุงุถูุน
	โข	ุชุญุณูู ุงููุตูุต
	โข	ุชูุฎูุต ุชุฌุงุฑุจ
	โข	ุฅุนุงุฏุฉ ุตูุงุบุฉ ูุญุชูู ุงุฌุชูุงุนู
	โข	ุชูููุฏ ุชูุตูุงุช ูุงููุฉ
	โข	ุชุตููู ููุฑุงุช ุฌุงูุฒุฉ

โธป

๐ ุงูุฎูุงุตุฉ ุงููุฎุชุตุฑุฉ ูุนูู
	โข	โููุชุฑุจโ = ุชุฌููุนุฉ ุฒูุงูุง
	โข	โุงูุฒุงููุฉโ = ูููุฉ ูุณุชููุฉ (ููู + ุฃููููุฉ + ุตูุฑุฉ + ูุตู + ูุดุฑู)
	โข	โุงูููุงุถูุน ุฏุงุฎู ุงูุฒุงููุฉโ = ููุณุช ุฃุฎุจุงุฑ
	โข	ุฅุฏุงุฑุฉ ูุงููุฉ ุฏุงุฎู ููุญุฉ ุงูุชุญูู
	โข	ุตูุญุฉ ุนุงูุฉ ููู ุฒุงููุฉ
	โข	ุตูุญุฉ ููุงุถูุน ุฎุงุตุฉ ุฏุงุฎู ุงูุฒุงููุฉ
	โข	ุตูุงุญูุงุช ูุญุฏุฏุฉ ูููุดุฑููู

ูุฐุง ุงููุธุงู ูุฌุนู โุณุจู ุงูุฐููุฉโ ุชูุชูู ูููู ููุตุงุช ุฏุงุฎู ุงูููุตุฉ โ ุฃุณููุจ ูุฑู ุฌุฏูุง ูููุงุณุจ ููุชูุณุน.

โธป

