[Info] Successfully preconnected to https://fonts.googleapis.com/
[Info] Successfully preconnected to https://fonts.gstatic.com/
[Log] Metrics loaded: – {published: 57, scheduled: 0, draft: 0, …} (index-avIF0iXc.js, line 8025)
{published: 57, scheduled: 0, draft: 0, archived: 8}Object
[Log] [ArticleEditor] params: – {0: "0c50138b-dabc-42ef-816c-2cca6d6d482f", id: "0c50138b-dabc-42ef-816c-2cca6d6d482f"} (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] location: – "/dashboard/articles/0c50138b-dabc-42ef-816c-2cca6d6d482f" (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] extracted id: – "0c50138b-dabc-42ef-816c-2cca6d6d482f" (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] isNewArticle: – false (index-avIF0iXc.js, line 8015)
[Warning] [tiptap warn]: Duplicate extension names found: ['link', 'underline']. This can lead to issues. (index-avIF0iXc.js, line 7894)
[Log] [ArticleEditor] reporterId state changed to: – null (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] params: – {0: "0c50138b-dabc-42ef-816c-2cca6d6d482f", id: "0c50138b-dabc-42ef-816c-2cca6d6d482f"} (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] location: – "/dashboard/articles/0c50138b-dabc-42ef-816c-2cca6d6d482f" (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] extracted id: – "0c50138b-dabc-42ef-816c-2cca6d6d482f" (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] isNewArticle: – false (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] Loading article data: – {articleId: "0c50138b-dabc-42ef-816c-2cca6d6d482f", reporterId: null, reporterIdType: "object", …} (index-avIF0iXc.js, line 8015)
{articleId: "0c50138b-dabc-42ef-816c-2cca6d6d482f", reporterId: null, reporterIdType: "object", authorId: "admin-sabq", author: Object}Object
[Log] [ArticleEditor] Setting reporterId: – {original: null, validated: null} (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] params: – {0: "0c50138b-dabc-42ef-816c-2cca6d6d482f", id: "0c50138b-dabc-42ef-816c-2cca6d6d482f"} (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] location: – "/dashboard/articles/0c50138b-dabc-42ef-816c-2cca6d6d482f" (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] extracted id: – "0c50138b-dabc-42ef-816c-2cca6d6d482f" (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] isNewArticle: – false (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] params: – {0: "0c50138b-dabc-42ef-816c-2cca6d6d482f", id: "0c50138b-dabc-42ef-816c-2cca6d6d482f"} (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] location: – "/dashboard/articles/0c50138b-dabc-42ef-816c-2cca6d6d482f" (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] extracted id: – "0c50138b-dabc-42ef-816c-2cca6d6d482f" (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] isNewArticle: – false (index-avIF0iXc.js, line 8015)
[Log] [ReporterSelect] onSelect called: – {currentValue: "buthInkHK0H3Q3Wqn1Zox", reporterId: "buthInkHK0H3Q3Wqn1Zox", existingValue: null, …} (index-avIF0iXc.js, line 8015)
{currentValue: "buthInkHK0H3Q3Wqn1Zox", reporterId: "buthInkHK0H3Q3Wqn1Zox", existingValue: null, areEqual: false, willSetTo: "buthInkHK0H3Q3Wqn1Zox"}Object
[Log] [ArticleEditor] params: – {0: "0c50138b-dabc-42ef-816c-2cca6d6d482f", id: "0c50138b-dabc-42ef-816c-2cca6d6d482f"} (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] location: – "/dashboard/articles/0c50138b-dabc-42ef-816c-2cca6d6d482f" (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] extracted id: – "0c50138b-dabc-42ef-816c-2cca6d6d482f" (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] isNewArticle: – false (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] reporterId state changed to: – "buthInkHK0H3Q3Wqn1Zox" (index-avIF0iXc.js, line 8015)
[Log] [Save Article] Starting save... – {isNewArticle: false, publishNow: true, title: "يضم 40 مشاركًا.. البنك المركزي السعودي يستضيف وفدًا من أكاديمية هونج كونج المالية", …} (index-avIF0iXc.js, line 8015)
{isNewArticle: false, publishNow: true, title: "يضم 40 مشاركًا.. البنك المركزي السعودي يستضيف وفدًا من أكاديمية هونج كونج المالية", slug: "يضم-40-مشاركًا-البنك-المركزي-السعودي-يستضيف-وفدًا-من-أكاديمية-هونج-كونج-المالية", content: "<p>استضاف <strong>البنك المركزي السعودي</strong> \""}Object
[Log] [Save Article] Current reporterId state: – {reporterId: "buthInkHK0H3Q3Wqn1Zox", reporterIdType: "string", reporterIdIsNull: false, …} (index-avIF0iXc.js, line 8015)
{reporterId: "buthInkHK0H3Q3Wqn1Zox", reporterIdType: "string", reporterIdIsNull: false, reporterIdValue: "\"buthInkHK0H3Q3Wqn1Zox\""}Object
[Log] [Save Article] After validation: – {validReporterId: "buthInkHK0H3Q3Wqn1Zox", willSendAsNull: false} (index-avIF0iXc.js, line 8015)
[Log] [Save Article] Article data prepared: – {title: "يضم 40 مشاركًا.. البنك المركزي السعودي يستضيف وفدًا من أكاديمية هونج كونج المالية", subtitle: "", slug: "يضم-40-مشاركًا-البنك-المركزي-السعودي-يستضيف-وفدًا-من-أكاديمية-هونج-كونج-المالية", …} (index-avIF0iXc.js, line 8015)
{title: "يضم 40 مشاركًا.. البنك المركزي السعودي يستضيف وفدًا من أكاديمية هونج كونج المالية", subtitle: "", slug: "يضم-40-مشاركًا-البنك-المركزي-السعودي-يستضيف-وفدًا-من-أكاديمية-هونج-كونج-المالية", content: "<p>استضاف <strong>البنك المركزي السعودي</strong> \"… وتطورها، إلى جانب زيارة مقر \"فنتك السعودية\".</p>", excerpt: "", …}Object
[Log] [Save Article] Detailed SEO data: – {metaTitle: "يضم 40 مشاركًا.. البنك المركزي السعودي يستضيف وفدًا من أكاديمية هونج ك", metaTitleLength: 70, metaDescription: "", …} (index-avIF0iXc.js, line 8015)
{metaTitle: "يضم 40 مشاركًا.. البنك المركزي السعودي يستضيف وفدًا من أكاديمية هونج ك", metaTitleLength: 70, metaDescription: "", metaDescLength: 0, imageUrl: "/public-objects/uploads/65ac7b08-11ff-4239-88c2-0bb1c0574c65", …}Object
[Log] [Save Article] Updating EXISTING article via PATCH /api/admin/articles/0c50138b-dabc-42ef-816c-2cca6d6d482f (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] params: – {0: "0c50138b-dabc-42ef-816c-2cca6d6d482f", id: "0c50138b-dabc-42ef-816c-2cca6d6d482f"} (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] location: – "/dashboard/articles/0c50138b-dabc-42ef-816c-2cca6d6d482f" (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] extracted id: – "0c50138b-dabc-42ef-816c-2cca6d6d482f" (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] isNewArticle: – false (index-avIF0iXc.js, line 8015)
[Error] Failed to load resource: the server responded with a status of 400 () (0c50138b-dabc-42ef-816c-2cca6d6d482f, line 0)
[Log] [ArticleEditor] params: – {0: "0c50138b-dabc-42ef-816c-2cca6d6d482f", id: "0c50138b-dabc-42ef-816c-2cca6d6d482f"} (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] location: – "/dashboard/articles/0c50138b-dabc-42ef-816c-2cca6d6d482f" (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] extracted id: – "0c50138b-dabc-42ef-816c-2cca6d6d482f" (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] isNewArticle: – false (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] params: – {0: "0c50138b-dabc-42ef-816c-2cca6d6d482f", id: "0c50138b-dabc-42ef-816c-2cca6d6d482f"} (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] location: – "/dashboard/articles/0c50138b-dabc-42ef-816c-2cca6d6d482f" (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] extracted id: – "0c50138b-dabc-42ef-816c-2cca6d6d482f" (index-avIF0iXc.js, line 8015)
[Log] [ArticleEditor] isNewArticle: – false (index-avIF0iXc.js, line 8015)