
ุฃูุช ุฎุจูุฑ ูู ุชุตููู ูุงุฌูุงุช ุฃูุธูุฉ ุฅุฏุงุฑุฉ ูุญุชูู ุฅุฎุจุงุฑูุฉ (CMS) ุนุฑุจูุฉ ุงุญุชุฑุงููุฉ ุชุนุชูุฏ ุนูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู. ุงููุทููุจ ูู ุฅุนุงุฏุฉ ุชุตููู ูุงุฌูุฉ ููุตุฉ โุณุจู ุงูุฐููุฉโ ูุชููู ุฑุณููุฉุ ูุฑูุญุฉ ููุนููุ ูุชูุงุฒูุฉ ุจุตุฑููุงุ ูุนุตุฑูุฉ ุฏูู ุงุฒุฏุญุงู ูููู.

ุงููุชุทูุจุงุช:
	1.	ุงููููุฉ ุงูุจุตุฑูุฉ:
	โข	ุฃููุงู ุฑุฆูุณูุฉ ูุงุฏุฆุฉ: ุชุฏุฑุฌุงุช ุงูุฑูุงุฏู ุงููุงุชุญุ ุงูุฃุฒุฑู ุงูููููุ ุงูุฃุจูุถุ ูุน ููุณุงุช ุจุฑุชูุงููุฉ ุฃู ุณูุงููุฉ ุจุณูุทุฉ ููุนูุงููู.
	โข	ุชุฌููุจ ุงูุฎูููุงุช ุงูุซูููุฉ ุฃู ุงูุชุจุงููุงุช ุงููุฒุนุฌุฉ.
	โข	ุชุตููู ูุชูุงุบู ูุน ุงูุฎุท ุงูุนุฑุจูุ ุจุฎุท ุนุตุฑู ููุงุถุญ ูุซู โIBM Plex Arabicโ ุฃู โTajawalโ.
	2.	ุงููููู ุงูุนุงู ูููุงุฌูุฉ:
	โข	ุฑุฃุณ ุตูุญุฉ ูุธูู ูุญุชูู ุนูู ุดุนุงุฑ โุณุจู ุงูุฐููุฉโุ ุดุฑูุท ุฃูุณุงู ููุณู ุจุฃููููุงุช ุฏูููุฉ (Lucide icons ุฃู Radix UI).
	โข	ูุงุฌูุฉ ูุจููุฉ ุนูู Grid ูุธูู (12 ุนููุฏ)ุ ูุน ุชุฑู ูุฑุงุบ ุฃุจูุถ ูุงุณุน (Whitespace).
	โข	ุจููุฉ RTL ุจุงููุงููุ ูุฏุนู ุงููุถุนูู ุงููุงุชุญ ูุงูุฏุงูู ุชููุงุฆููุง (Dark/Light auto AI theme).
	โข	ุจููู ุฑุฆูุณู ููุฎุจุฑ ุงูุฃุจุฑุฒุ ูุนุฑุถ ุงูุตูุฑุฉ ูุงูุนููุงู ูุงูููุฎุตุ ุจุฌุงูุจู ุดุจูุฉ ุตุบูุฑุฉ ููุฃุฎุจุงุฑ ุงููุชููุนุฉ.
	โข	ุชุญุชูุง ุฃูุณุงู ุฐููุฉ ุชุนุฑุถ ุงูุฃุฎุจุงุฑ ุจุญุณุจ ุชุตูููุงุช ูุฎุชุงุฑุฉ ูู ููุญุฉ ุงูุชุญูู.
	โข	ูุณู โุงูุฃุฎุจุงุฑ ุงูุตูุชูุฉโ ูโุณุจู ุงููุตูุฑโ ุจุชุตููู ูููุฒ ูุชูุงูู ูุน ูุดุบู ุชูุงุนูู ุญุฏูุซ.
	โข	ูู ุงูุฃุณูู: ุฅุญุตุงุฆูุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู (ููุงูุงุช ูุญููุฉุ ุฅุดุงุฑุงุช ุฐููุฉุ ุฅูุฎ) ุจุชุตููู ุฃููู ูุตุบุฑ.
	3.	ุงูุชูุงุนู ูุงูุฐูุงุก ุงูุงุตุทูุงุนู:
	โข	ูุงุฌูุฉ ูุฏุนููุฉ ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู:
โข ุงูุชุฑุงุญ ุชููุงุฆู ููุฃุฎุจุงุฑ ุฐุงุช ุงูุตูุฉ.
โข โุฒุฑ ูุฑุงุกุฉ ุฐููุฉโ ูุญูู ุงูููุงู ุจุงูุตูุช ุฃู ุงููุต.
โข ูุธุงู ุชูุฎูุต ุฐูู ูู hover ุฃู modal ุฎููู.
	โข	ุชุตููู ุดุฑูุท ุฐูู ููุชูุตูุงุช โููุชุฑุญุงุช ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนูโ ุจุฃุณููุจ ูุตุตู ุฃููู (AI carousel).
	4.	ููุญุฉ ุงูุชุญูู (Dashboard):
	โข	ุชุตููู ุฑุณููุ ุจุฎูููุฉ ุฑูุงุฏูุฉ ูุงุชุญุฉ ูุจุทุงูุงุช ุจูุงูุงุช ุตุบูุฑุฉ.
	โข	ุจุทุงูุงุช ุฅุญุตุงุฆูุฉ ุฏูููุฉ (ุนุฏุฏ ุงูููุงูุงุชุ ุงูููุงูุงุช ุงูุฐููุฉุ ุงูุชุตูููุงุชโฆ ุฅูุฎ).
	โข	ูุงุฆูุฉ ุฌุงูุจูุฉ ูุงุถุญุฉ ุจุฃููููุงุช ููุท ูุน Tooltip ุจุงูุนุฑุจูุฉ.
	โข	ุฏุนู ุงููุถุน ุงููููู ุงูุชููุงุฆู ุจุงุณุชุฎุฏุงู ูุธุงู SmartThemeApplicator ุงูููุฌูุฏ ูู ุงููุธุงู.
	5.	ุงูุฃุณููุจ ุงูุนุงู:
	โข	ุชุตููู ุจุณูุทุ ุฃูููุ ูุชูุงุฒูุ ุณุฑูุนุ ูุฏุนู ุงููุฑุงุกุฉ ุงูุทูููุฉ.
	โข	ุญุฑูุฉ ุฎูููุฉ ุนูุฏ ุชูุฑูุฑ ุงููุงูุณ (Framer Motion).
	โข	ุงุณุชุฎุฏุงู ุงูุธูุงู ุงููุงุนูุฉ ูุงูุญูุงู ุงููุณุชุฏูุฑุฉ 2xl.
	โข	ุณุฑุนุฉ ุชุญููู ุนุงููุฉ ูุฏุนููุฉ ุจุฐูุงุก ูุธุงู ุงูุชูููู ุงููููู (Adaptive AI Theme).
	6.	ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:
	โข	ูุงุฌูุฉ ุญุฏูุซุฉ ูุงุญุชุฑุงููุฉ ุชุดุจู ููุตุงุช ุงูุฅุนูุงู ุงูุนุงูููุฉ ูุซู BBC Arabic ุฃู The Verge ููู ุจูููุฉ ุนุฑุจูุฉ ุฐููุฉ ุฎุงุตุฉ ุจู โุณุจู ุงูุฐููุฉโ.
	โข	ูุฌุจ ุฃู ุชุจุฏู ุงูููุตุฉ ูููุตุฉ ูุทููุฉ ููุซููุฉ ุชุฌูุน ุจูู ุงูุฌุฏููุฉ ูุงูุฐูุงุก ูุงูุฑุงุญุฉ ุงูุจุตุฑูุฉ.

โธป

๐ ููุฎุต ุฌุงูุฒ ููุงุณุชุฎุฏุงู:

ุฅุนุงุฏุฉ ุชุตููู ูุงุฌูุฉ ููุตุฉ โุณุจู ุงูุฐููุฉโ ุงูุฅุฎุจุงุฑูุฉ ุจุงุณุชุฎุฏุงู ุฃุญุฏุซ ูุจุงุฏุฆ UX/UI ูุฐูุงุก ุงุตุทูุงุนู ูุชูุฏู. ุชุตููู ุนุฑุจู ุฑุณููุ ุจุณูุทุ ุณุฑูุนุ ูุชูุงุฒู ุงูุฃููุงูุ ูุฏุนูู ุจุฎูุงุฑุฒููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุนุฑุถ ุงููุญุชูู ุงูุฐูู ูุงูุชูุตูุงุช ุงูุตูุชูุฉ ูุงูุจุตุฑูุฉุ ุจุฃุณููุจ ูุงุฏุฆ ููุฑูุญ ูููุฑุงุกุฉ ุงูุทูููุฉุ ุจุฎุท ุนุฑุจู ุนุตุฑู ูุจููุฉ RTLุ ุจุงุณุชุฎุฏุงู Tailwindุ Framer Motionุ ูRadix UI.