

ุจุงูุชุฃููุฏ. ุจูุงุกู ุนูู ูู ูุง ุฃูุฌุฒูุงู ูู ุจููุฉ ุชุญุชูุฉ ุฐููุฉ ูููุฒุงุช AIุ ุณูููู ุงูุขู ุจุชุตููู ูุจูุงุก ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ ูููุณุชุฎุฏู. ูู ุชููู ูุฐู ูุฌุฑุฏ ุตูุญุฉ ุฑุฆูุณูุฉุ ุจู **ููุญุฉ ุชุญูู ุดุฎุตูุฉ ุฐููุฉ** ููู ูุงุฑุฆ.

ุงูููุณูุฉ ุงูุฌุฏูุฏุฉ ูู: **"ูุญู ูุง ูุนุฑุถ ูู ุงูุฃุฎุจุงุฑุ ุจู ูุณุงุนุฏู ุนูู ููู ุงูุนุงูู"**. ุงููุงุฌูุฉ ูุฌุจ ุฃู ุชุนูุณ ูุฐุง ุงูุชุญูู ูู ููููุง ูุฌุฑุฏ ูุงูุฐุฉ ูููุญุชูู ุฅูู ููููุง ุดุฑูููุง ุฐูููุง.

---

### **ุงููููููุฉ ุงูููุชุฑุญุฉ ูููุงุฌูุฉ ุงูุฑุฆูุณูุฉ (Homepage Layout)**

ุณูููู ุจุชูุณูู ุงูุตูุญุฉ ุฅูู ููุงุทู ููุทููุฉุ ูู ููุทูุฉ ุชุฎุฏู ูุฏููุง ูุญุฏุฏูุง ูุชุนุฑุถ ููุนูุง ูุฎุชูููุง ูู ุงูุฐูุงุก.

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        1. Header                            โ
โ  [Logo] [ุงูุฃุฎุจุงุฑ] [ุงูุงูุชุตุงุฏ] ... [ุจุญุซ] [ุงูุฅุดุนุงุฑุงุช] [ุงูุญุณุงุจ]  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                      2. Hero Section                        โ
โ  [ุดุฑูุท ูุชุญุฑู ูุฃูู 3 ูุตุต + ุฃููููุงุช AI: ุตูุชุ ุชุญูููุ ูุชุงุจุนุฉ]    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                      3. "ูู ุฎุตูุตูุง" (For You)                 โ
โ  [ุดุจูุฉ ูู ุจุทุงูุงุช ุงูููุงูุงุช ุงููุฎุตุตุฉ ูุงูููุตู ุจูุง]                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                    4. ุงูุฃุฎุจุงุฑ ุงูุนุงุฌูุฉ                         โ
โ  [ูุงุฆูุฉ ุจุณูุทุฉ ููุญุฏุซุฉ ููุฃุฎุจุงุฑ ุงูุนุงุฌูุฉ]                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                  5. ูุฎุชุงุฑุงุช ุงููุญุฑุฑูู                        โ
โ  [ุจุทุงูุงุช ูุฃูู ุงูููุงูุงุช ุงูุชู ุงุฎุชุงุฑูุง ุงููุญุฑุฑูู]                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                 6. ุชุญูููุงุช ูุขุฑุงุก (Deep Dives)                 โ
โ  [ุจุทุงูุงุช ูููุฒุฉ ููููุงูุงุช ุงูุชุญููููุฉ ูุน ูุคุดุฑุงุช ุจูุงูุงุช]           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                   7. ููุถูุนุงุช ุตุงุนุฏุฉ (Trending)                  โ
โ  [ุณุญุงุจุฉ ูู ุงููููุงุช ุงูููุชุงุญูุฉ ุฃู ูุณูู ููููุงุถูุน ุงูุฑุงุฆุฌุฉ]       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

---

### **ุชูุตูู ูู ููุทูุฉ ูุฏูุฌ ุงูุฐูุงุก ุงูุงุตุทูุงุนู**

#### **1. Header (ุงูุดุฑูุท ุงูุนููู)**
*   **ุงูุชุตููู:** ูุธูู ูุซุงุจุช (Sticky).
*   **ุงูุฐูุงุก ุงูุงุตุทูุงุนู:**
    *   **ุงูุจุญุซ ุงูุฐูู:** ูุฑุจุน ุงูุจุญุซ ููุฏู ุงูุชุฑุงุญุงุช ููุฑูุฉ ุจูุงุกู ุนูู ุงูุชูุงูุงุช ุงููุณุชุฎุฏู ูุชุงุฑูุฎ ุจุญุซู.
    *   **ุงูุฅุดุนุงุฑุงุช ุงูุณูุงููุฉ:** ุฃููููุฉ ุงูุฌุฑุณ ุชุนุฑุถ ููุทุฉ ุญูุฑุงุก ููุท ุนูุฏ ูุฌูุฏ ุฅุดุนุงุฑ ููู (ูุซู ุชุญุฏูุซ ูู ูุตุฉ ูุชุงุจุนูุง ุงููุณุชุฎุฏู).

#### **2. Hero Section (ุงููุตุฉ ุงูุฑุฆูุณูุฉ)**
*   **ุงูุชุตููู:** ุดุฑูุท ุนุฑุถ (Carousel) ุชููุงุฆู ุฃู ูุฏูู ูุนุฑุถ ุฃูู 3 ูุตุต ุญุงูููุง. ุงูุตูุฑ ูุจูุฑุฉ ูุงูุนูุงููู ูุงุถุญุฉ.
*   **ุงูุฐูุงุก ุงูุงุตุทูุงุนู:**
    *   **ุงูุงุฎุชูุงุฑ ุงูุฐูู:** ุงููุตุต ุงููุนุฑูุถุฉ ููุง ููุณุช ุนุดูุงุฆูุฉุ ุจู ูุชู ุงุฎุชูุงุฑูุง ุจูุงุกู ุนูู ุงูุฃูููุฉ (Priority) ูุงูุชูุงุนู ุงูุนุงูู.
    *   **ุฃุฒุฑุงุฑ ุงูุชูุงุนู ุงูููุฑู:** ุชุญุช ูู ูุตุฉุ ุชุธูุฑ ุฃููููุงุช ูุงุถุญุฉ:
        *   **โถ ุงุณุชูุงุน:** ูุชุดุบูู ุงูุชูุฎูุต ุงูุตูุชู.
        *   **๐ ุชุญููู:** ุฅุฐุง ูุงูุช ุงููุตุฉ ุชุญุชูู ุนูู ุชุญููู ุนููู.
        *   **๐ ุชุงุจุน:** ููุชุงุจุนุฉ ุงููุตุฉ.

#### **3. "ูู ุฎุตูุตูุง" (For You)**
*   **ุงูุชุตููู:** ูุฐุง ูู **ููุจ ุงูุตูุญุฉ**. ุดุจูุฉ ูู ุงูุจุทุงูุงุช (2-3 ุฃุนูุฏุฉ ุนูู ุณุทุญ ุงูููุชุจุ ุนููุฏ ูุงุญุฏ ุนูู ุงูููุจุงูู). ุงูุจุทุงูุงุช ููุง ุฃูุจุฑ ููููุงู ูู ุงููุนุชุงุฏ ูุฅุนุทุงุฆูุง ุฃูููุฉ.
*   **ุงูุฐูุงุก ุงูุงุตุทูุงุนู:**
    *   **ูุญุฑู ุงูุชูุตูุงุช ุงูุดุฎุตู:** ูุฐุง ุงููุณู ูู ุงููุชูุฌุฉ ุงููุจุงุดุฑุฉ ูู `PersonalizationEngine` ุงูุฐู ุจูููุงู. ุงูููุงูุงุช ููุง ูุฎุชุงุฑุฉ ุจูุงุกู ุนูู ูุฒูุฌ ูู ุงูุชูุงูุงุช ุงููุณุชุฎุฏูุ ุณููู ุงููุฑุงุกุฉุ ูุชุญููู ุงููุดุงุนุฑ.
    *   **ุณุจุจ ุงูุชูุตูุฉ:** ุนูุฏ ุงูุชูุฑูุฑ ููู ุจุทุงูุฉุ ูููู ุนุฑุถ ุชูููุญ (Tooltip) ุตุบูุฑ ูููู: "ููุตู ุจู ูุฃูู ูุฑุฃุช ุนู ุงูุชูููุฉ" ุฃู "ูุฃูู ุฃุธูุฑุช ุงูุชูุงููุง ุจุงูููุถูุนุงุช ุงูุงูุชุตุงุฏูุฉ".

#### **4. ุงูุฃุฎุจุงุฑ ุงูุนุงุฌูุฉ**
*   **ุงูุชุตููู:** ูุงุฆูุฉ ุจุณูุทุฉ ููุถุบูุทุฉุ ุฑุจูุง ูุน ุดุฑูุท ูููู ุฌุงูุจู.
*   **ุงูุฐูุงุก ุงูุงุตุทูุงุนู:**
    *   **ุงูุชุฑุชูุจ ุงูุฐูู:** ุงูุฃุฎุจุงุฑ ูุง ุชุนุฑุถ ุจุงูุชุฑุชูุจ ุงูุฒููู ููุทุ ุจู ูุชู ุชุฑุชูุจูุง ุจูุงุกู ุนูู ุงูุฃููููุฉ ูุงูุฃูููุฉ ุงูุณูุงููุฉ ูููุณุชุฎุฏู (ุฅุฐุง ูุงู ููุชููุง ุจุงูุฑูุงุถุฉุ ุชุธูุฑ ุงูุฃุฎุจุงุฑ ุงูุฑูุงุถูุฉ ุงูุนุงุฌูุฉ ุฃุนูู).

#### **5. ูุฎุชุงุฑุงุช ุงููุญุฑุฑูู**
*   **ุงูุชุตููู:** ูุณู ูุฅุถุงูุฉ ุงูููุณุฉ ุงูุฅูุณุงููุฉ. ูุนุฑุถ ูุงุฆูุฉ ูู ุงูููุงูุงุช ุงูุชู ุงุฎุชุงุฑูุง ุงููุญุฑุฑูู.
*   **ุงูุฐูุงุก ุงูุงุตุทูุงุนู:**
    *   **ุงูุชุญุณูู:** ูููู ููุฐูุงุก ุงูุงุตุทูุงุนู ุฃู ููุชุฑุญ ุนูู ุงููุญุฑุฑูู ุงูููุงูุงุช ุงูุชู ูุฏ ุชูู ุดุฑูุญุฉ ูุจูุฑุฉ ูู ุงููุฑุงุกุ ููุง ูุณุงุนุฏูู ูู ุนูููุฉ ุงูุงุฎุชูุงุฑ.

#### **6. ุชุญูููุงุช ูุขุฑุงุก (Deep Dives)**
*   **ุงูุชุตููู:** ุจุทุงูุงุช ูููุฒุฉ ุจุตุฑููุงุ ุฑุจูุง ุจุฎูููุฉ ูุฎุชููุฉ ุฃู ุฅุทุงุฑ ูููุฒ.
*   **ุงูุฐูุงุก ุงูุงุตุทูุงุนู:**
    *   **ุนุฑุถ ุงูุจูุงูุงุช:** ูู ุจุทุงูุฉ ุชุญุชูู ุนูู ูุคุดุฑ ุตุบูุฑ (ูุซู ุฃููููุฉ ุฑุณู ุจูุงูู) ูุดูุฑ ุฅูู ุฃููุง ุชุญุชูู ุนูู `aiAnalysisData`.
    *   **ูุนุงููุฉ ุงูุจูุงูุงุช:** ุนูุฏ ุงูุชูุฑูุฑ ููู ุงููุคุดุฑุ ูููู ุนุฑุถ ุฑุณู ุจูุงูู ุตุบูุฑ ููุถุญ ููุทุฉ ุจูุงูุงุช ุฑุฆูุณูุฉ ูู ุงูุชุญููู.

#### **7. ููุถูุนุงุช ุตุงุนุฏุฉ (Trending Topics)**
*   **ุงูุชุตููู:** ูุณู ุชูุงุนูู ูุนุฑุถ "ุณุญุงุจุฉ ูููุงุช" ุฃู ูุงุฆูุฉ ูู ุงููุณูู (Tags).
*   **ุงูุฐูุงุก ุงูุงุตุทูุงุนู:**
    *   **ุงูุงูุชุดุงู ุงูุชููุงุฆู:** ูุฐู ุงููููุงุช ููุณุช ุงูุฃูุซุฑ ุจุญุซูุงุ ุจู ูู **ููุถูุนุงุช ุฌุฏูุฏุฉ ูุตุงุนุฏุฉ** ููุชุดููุง ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูู ุฎูุงู ุชุญููู ุฌููุน ุงููุญุชูู ุงูููุดูุฑ ุฎูุงู ุงูุณุงุนุงุช ุงูููููุฉ ุงููุงุถูุฉ. ูุฐุง ูุชูุญ ูููุณุชุฎุฏู ุงูุชุดุงู ุงููุตุต ูุจู ุฃู ุชุตุจุญ ุนูุงููู ุฑุฆูุณูุฉ.

---

### **ุฎุฑูุทุฉ ุทุฑูู ุชูููุฉ ููุชูููุฐ**

1.  **ุจูุงุก ุงูู API Endpoint:**
    *   ุฅูุดุงุก `GET /api/homepage`.
    *   ูุฐุง ุงูู Endpoint ูุฌุจ ุฃู ูุฌูุน ุงูุจูุงูุงุช ูู ูุตุงุฏุฑ ูุชุนุฏุฏุฉ:
        *   ุงุณุชุฏุนุงุก `PersonalizationEngine` ููุญุตูู ุนูู ุงูุชูุตูุงุช.
        *   ุฌูุจ ุงูุฃุฎุจุงุฑ ุงูุนุงุฌูุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.
        *   ุฌูุจ ูุฎุชุงุฑุงุช ุงููุญุฑุฑูู.
        *   ุฌูุจ ุงูููุงุถูุน ุงูุตุงุนุฏุฉ ูู ุฎุฏูุฉ ุชุญููููุฉ (ูููู ุจูุงุคูุง ูุงุญููุง).
    *   **ุงูุฃุฏุงุก:** ูุฌุจ ุชุฎุฒูู ูุชูุฌุฉ ูุฐุง ุงูู API ูู Redis Cache ููุฏุฉ ุฏูููุฉ ูุงุญุฏุฉ ูุถูุงู ุณุฑุนุฉ ุงูุชุญููู.

2.  **ุจูุงุก ุงูููููุงุช ูู React/Next.js:**
    *   `HeroCarousel.tsx`
    *   `PersonalizedFeed.tsx`
    *   `ArticleCard.tsx` (ูุน ูุชุบูุฑุงุช ูุนุฑุถ ูุคุดุฑุงุช AI)
    *   `TrendingTopics.tsx`

3.  **ุงูุชุตููู ุงููุชุฌุงูุจ:**
    *   **Mobile-First:** ุงูุจุฏุก ุจุชุตููู ุนููุฏ ูุงุญุฏ. ูุณู "ูู ุฎุตูุตูุง" ูู ุงููุญุชูู ุงูุฑุฆูุณู.
    *   **Desktop:** ุชูุณูุน ุงูุชุตููู ูุดุจูุฉ ูุชุนุฏุฏุฉ ุงูุฃุนูุฏุฉุ ูุน ุฅุธูุงุฑ ุงููุฒูุฏ ูู ุงูุฃูุณุงู ุงูุฌุงูุจูุฉ.

4.  **ุงูุงุฎุชุจุงุฑ ูุงูุชุญุณูู:**
    *   **A/B Testing:** ุชุฌุฑุจุฉ ุฃูุงูู ูุถุน ูุณู "ูู ุฎุตูุตูุง". ูู ูุฌุจ ุฃู ูููู ุฃูู ูุณู ุฃู ุจุนุฏ ุงูุฃุฎุจุงุฑ ุงูุนุงุฌูุฉุ
    *   **ูุฑุงูุจุฉ ุงูุฃุฏุงุก:** ุงุณุชุฎุฏุงู ุฃุฏูุงุช ูุซู Lighthouse ููุชุฃูุฏ ูู ุฃู ุงูุตูุญุฉ ุชุชุญูู ุจุณุฑุนุฉ.

ุจูุฐู ุงููููููุฉุ ุชููู ูุฏ ุจููุช ูุงุฌูุฉ ุฑุฆูุณูุฉ ูุง ุชุนุฑุถ ุงููุญุชูู ูุญุณุจุ ุจู **ุชุญุงูุฑ ูุน ุงููุณุชุฎุฏูุ ุชููููุ ูุชูุฏู ูู ูููุฉ ุญููููุฉ ููุฎุตุตุฉ**. ูุฐุง ูู ุฌููุฑ "ุณุจู ุงูุฐููุฉ".