025-10-26 11:18:28.74
65e6ac02
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-10-26 11:18:28.74
65e6ac02
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-10-26 11:18:28.78
65e6ac02
User
8:18:28 AM [express] POST /api/announcements/cce70f01-8ba2-447e-aba6-a13bd4c5824b/metrics 201 in 83m…
2025-10-26 11:18:28.97
65e6ac02
User
8:18:28 AM [express] GET /api/announcements 200 in 269ms :: [{"id":"cce70f01-8ba2-447e-aba6-a13bd4c5…
2025-10-26 11:18:30.71
65e6ac02
User
🔸 DeserializeUser called with id: admin-sabq
2025-10-26 11:18:30.71
65e6ac02
User
🔸 DeserializeUser called with id: admin-sabq
2025-10-26 11:18:30.73
65e6ac02
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-10-26 11:18:30.74
65e6ac02
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-10-26 11:18:30.78
65e6ac02
User
8:18:30 AM [express] POST /api/announcements/cce70f01-8ba2-447e-aba6-a13bd4c5824b/metrics 201 in 86m…
2025-10-26 11:18:30.85
65e6ac02
User
🔸 DeserializeUser called with id: admin-sabq
2025-10-26 11:18:30.87
65e6ac02
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-10-26 11:18:30.89
65e6ac02
User
8:18:30 AM [express] GET /api/users 304 in 198ms
2025-10-26 11:18:30.94
65e6ac02
User
8:18:30 AM [express] GET /api/announcements/cce70f01-8ba2-447e-aba6-a13bd4c5824b 200 in 241ms :: {"i…
2025-10-26 11:18:37.27
65e6ac02
User
🔸 DeserializeUser called with id: admin-sabq
2025-10-26 11:18:37.29
65e6ac02
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-10-26 11:18:37.52
65e6ac02
User
8:18:37 AM [express] PATCH /api/announcements/cce70f01-8ba2-447e-aba6-a13bd4c5824b 403 in 269ms :: {…
2025-10-26 11:19:00.01
65e6ac02
User
[NotificationWorker] Starting queue processing...
2025-10-26 11:19:00.02
65e6ac02
User
[ScheduledPublisher] Checking for scheduled articles...
2025-10-26 11:19:00.04
65e6ac02
User
[NotificationWorker] Found 0 notifications to process
2025-10-26 11:19:00.04
65e6ac02
User
[NotificationWorker] Queue processing completed
2025-10-26 11:19:00.04
65e6ac02
User
[ScheduledPublisher] Found 0 articles ready to publish