2025-11-03 15:31:10.14
1abd8637
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-03 15:31:10.15
1abd8637
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-03 15:31:10.17
1abd8637
User
12:31:10 PM [express] GET /api/chat/notifications/unread-count 200 in 94ms :: {"count":0}
2025-11-03 15:31:10.19
1abd8637
User
12:31:10 PM [express] GET /api/chat/notifications 200 in 94ms :: [{"id":"b8e01f8b-633b-40ec-a950-37be…
2025-11-03 15:31:10.21
1abd8637
User
12:31:10 PM [express] GET /api/announcements/active 200 in 109ms :: []
2025-11-03 15:31:38.02
1abd8637
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-03 15:31:38.04
1abd8637
User
✅ DeserializeUser: User found: admin@sabq.sa

2025-11-03 15:31:38.07
1abd8637
User
12:31:38 PM [express] POST /api/entity-types 400 in 218ms :: {"message":"بيانات غير صالحة","errors":[…
2025-11-03 15:31:40.53
1abd8637
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-03 15:31:40.55
1abd8637
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-03 15:31:40.60
1abd8637
User
12:31:40 PM [express] GET /api/chat/notifications/unread-count 200 in 90ms :: {"count":0}
2025-11-03 15:32:00.04
00622eaa
User
[ScheduledPublisher] Checking for scheduled articles...
2025-11-03 15:32:00.04
00622eaa
User
[NotificationWorker] Starting queue processing...
2025-11-03 15:32:00.14
00622eaa
User
[NotificationWorker] Found 0 notifications to process
2025-11-03 15:32:00.15
00622eaa
User
[ScheduledPublisher] Found 0 articles ready to publish
2025-11-03 15:32:01.29
1abd8637
User
[2025-11-03T12:32:01.092Z] [PID: 39] [NODE-CRON] [WARN] missed execution at Mon Nov 03 2025 12:32:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2025-11-03 15:32:03.19
1abd8637
User
[ScheduledPublisher] Checking for scheduled articles...
2025-11-03 15:32:00.14
00622eaa
User
[NotificationWorker] Queue processing completed
2025-11-03 15:32:03.49
1abd8637
User
[NotificationWorker] Starting queue processing...
2025-11-03 15:32:04.19
1abd8637
User
[ScheduledPublisher] Found 0 articles ready to publish
2025-11-03 15:32:04.69
1abd8637
User
[NotificationWorker] Found 0 notifications to process
2025-11-03 15:32:04.69
1abd8637
User
[NotificationWorker] Queue processing completed