2025-11-03 17:01:09.63
c3a7bc05
User
[WebSocket] User connected: admin-sabq - Total connections: 2
2025-11-03 17:01:09.63
c3a7bc05
User
[WebSocket] Broadcasting presence update: admin-sabq -> online
2025-11-03 17:01:09.64
c3a7bc05
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-03 17:01:09.74
c3a7bc05
User
2:01:09 PM [express] GET /api/smart-entities/salman-bin-abdulaziz/articles 200 in 145ms :: {"article…
2025-11-03 17:01:39.39
c3a7bc05
User
[WebSocket] Message received from admin-sabq : ping
2025-11-03 17:01:39.90
c3a7bc05
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-03 17:01:39.99
c3a7bc05
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-03 17:01:40.02
c3a7bc05
User
[WebSocket] Message received from admin-sabq : ping
2025-11-03 17:01:40.05
c3a7bc05
User
2:01:40 PM [express] GET /api/chat/notifications/unread-count 200 in 298ms :: {"count":0}
2025-11-03 17:01:50.34
c3a7bc05
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-03 17:01:50.36
c3a7bc05
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-03 17:01:50.67
c3a7bc05
User
خطأ في رفع الصورة: ApiError: The member bindings allUsers and allAuthenticatedUsers are not allowed since public access prevention is enforced.
2025-11-03 17:01:50.67
c3a7bc05
User
at new ApiError (file:///home/runner/workspace/node_modules/@google-cloud/storage/build/esm/src/nodejs-common/util.js:85:15)
2025-11-03 17:01:50.67
c3a7bc05
User
at Util.parseHttpRespBody (file:///home/runner/workspace/node_modules/@google-cloud/storage/build/esm/src/nodejs-common/util.js:222:38)
2025-11-03 17:01:50.67
c3a7bc05
User
at Util.handleResp (file:///home/runner/workspace/node_modules/@google-cloud/storage/build/esm/src/nodejs-common/util.js:162:30)
2025-11-03 17:01:50.67
c3a7bc05
User
at file:///home/runner/workspace/node_modules/@google-cloud/storage/build/esm/src/nodejs-common/util.js:552:22
2025-11-03 17:01:50.67
c3a7bc05
User
at onResponse (/home/runner/workspace/node_modules/retry-request/index.js:259:7)
2025-11-03 17:01:50.67
c3a7bc05
User
at /home/runner/workspace/node_modules/teeny-request/build/src/index.js:226:13
2025-11-03 17:01:50.67
c3a7bc05
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
2025-11-03 17:01:50.67
c3a7bc05
User
code: 412,
2025-11-03 17:01:50.67
c3a7bc05
User
errors: [
2025-11-03 17:01:50.67
c3a7bc05
User
{
2025-11-03 17:01:50.67
c3a7bc05
User
message: 'The member bindings allUsers and allAuthenticatedUsers are not allowed since public access prevention is enforced.',
2025-11-03 17:01:50.67
c3a7bc05
User
domain: 'global',
2025-11-03 17:01:50.67
c3a7bc05
User
reason: 'conditionNotMet',
2025-11-03 17:01:50.67
c3a7bc05
User
locationType: 'header',
2025-11-03 17:01:50.67
c3a7bc05
User
location: 'If-Match'

