ุชูุงู ๐
ุงููุงุฌูุฉ ูู ุงูุตูุฑุฉ ุชูุถุญ ุฃู ุตูุญุฉ ุฅุฏุงุฑุฉ ุงูุชุนูููุงุช ูู ููุญุฉ ุงูุชุญูู ุญุงููุงู ูุนุทููุฉ ููุฑุจูุทุฉ ุจู placeholder ุดุงุดุฉ โูุฑูุจุงูโ.
ูุชูุนูููุง ูุนููุงู ูู ูุดุฑูุน ุณุจู ุงูุฐููุฉุ ุชุญุชุงุฌ ุชูููุฐ ูฃ ุฎุทูุงุช ุฃุณุงุณูุฉ (ูู ุงูุจุงู ุฅูู ุงููุฑููุช):

โธป

๐งฉ ุฃููุงู: ูุงุนุฏุฉ ุงูุจูุงูุงุช (Database Schema)

ุฃุถู ุฌุฏูู ุฌุฏูุฏ ูู Drizzle ORM / PostgreSQL ุจุงุณู comments:

// drizzle/schema/comments.ts
import { pgTable, serial, text, integer, timestamp, boolean } from "drizzle-orm/pg-core";
import { articles } from "./articles";
import { users } from "./users";

export const comments = pgTable("comments", {
  id: serial("id").primaryKey(),
  articleId: integer("article_id").references(() => articles.id),
  userId: integer("user_id").references(() => users.id),
  content: text("content").notNull(),
  isApproved: boolean("is_approved").default(false),
  createdAt: timestamp("created_at").defaultNow(),
});

ุซู ูููุฐ migration:

npx drizzle-kit push


โธป

โ๏ธ ุซุงููุงู: ูุงุฌูุฉ ุงูู API (Backend)

ุฃูุดุฆ ูุณุงุฑุงุช CRUD ููุชุนูููุงุช ุฏุงุฎู Express:

// routes/comments.ts
import express from "express";
import { db } from "../db";
import { comments } from "../db/schema/comments";
import { eq } from "drizzle-orm";

const router = express.Router();

// ุฌูุจ ุงูุชุนูููุงุช
router.get("/", async (req, res) => {
  const all = await db.select().from(comments);
  res.json(all);
});

// ุฅุถุงูุฉ ุชุนููู
router.post("/", async (req, res) => {
  const { articleId, userId, content } = req.body;
  const result = await db.insert(comments).values({ articleId, userId, content }).returning();
  res.json(result[0]);
});

// ุชุญุฏูุซ ุญุงูุฉ ุงูููุงููุฉ
router.patch("/:id/approve", async (req, res) => {
  const id = Number(req.params.id);
  const updated = await db.update(comments).set({ isApproved: true }).where(eq(comments.id, id)).returning();
  res.json(updated[0]);
});

// ุญุฐู ุชุนููู
router.delete("/:id", async (req, res) => {
  const id = Number(req.params.id);
  await db.delete(comments).where(eq(comments.id, id));
  res.json({ success: true });
});

export default router;

ุซู ุงุฑุจุทู ูู server.ts:

import commentsRouter from "./routes/comments";
app.use("/api/comments", commentsRouter);


โธป

๐ป ุซุงูุซุงู: ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (React + shadcn/ui)

ุฃูุดุฆ ุตูุญุฉ ุฌุฏูุฏุฉ ูู ููุญุฉ ุงูุชุญูู:

// src/pages/comments/index.tsx
import { useQuery } from "@tanstack/react-query";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";

export default function CommentsPage() {
  const { data, isLoading } = useQuery({
    queryKey: ["comments"],
    queryFn: () => fetch("/api/comments").then((r) => r.json()),
  });

  if (isLoading) return <p>ุฌุงุฑู ุงูุชุญููู...</p>;

  return (
    <div className="space-y-4">
      {data?.map((comment: any) => (
        <Card key={comment.id}>
          <CardHeader>
            <CardTitle>ุชุนููู #{comment.id}</CardTitle>
          </CardHeader>
          <CardContent>
            <p className="text-gray-700">{comment.content}</p>
            <div className="flex gap-2 mt-3">
              {!comment.isApproved && (
                <Button
                  onClick={() =>
                    fetch(`/api/comments/${comment.id}/approve`, { method: "PATCH" })
                  }
                >
                  ุงุนุชูุงุฏ
                </Button>
              )}
              <Button
                variant="destructive"
                onClick={() => fetch(`/api/comments/${comment.id}`, { method: "DELETE" })}
              >
                ุญุฐู
              </Button>
            </div>
          </CardContent>
        </Card>
      ))}
    </div>
  );
}

ุซู ุฃุถููุง ุฅูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ:

{
  name: "ุงูุชุนูููุงุช",
  icon: MessageSquare,
  path: "/dashboard/comments"
}


โธป

๐ฏ ุงููุชูุฌุฉ

ุจุนุฏ ุชูุนูู ุงูุฎุทูุงุช:
	โข	ุชูุนุฑุถ ุฌููุน ุงูุชุนูููุงุช ูู ููุญุฉ ุงูุชุญูู.
	โข	ูููู ูููุญุฑุฑ ุฃู ุงููุดุฑู ุงุนุชูุงุฏ ุฃู ุญุฐู ุงูุชุนููู.
	โข	ุงูููุงูุงุช ูู ุงููุงุฌูุฉ ุงูุนุงูุฉ ูููููุง ุนุฑุถ ุงูุชุนูููุงุช ุงููุนุชูุฏุฉ ููุท.

โธป

ูู ุชุฑุบุจ ุฃู ุฃุถูู ุฃูุถุงู ูุธุงู ุงูุฅุดุนุงุฑุงุช ุงูููุฑูุฉ ููุชุนูููุงุช ุงูุฌุฏูุฏุฉ (ุจุงุณุชุฎุฏุงู Socket.io ุฃู TanStack Query Revalidate) ุจุญูุซ ูุธูุฑ ูููุญุฑุฑ ุชูุจูู ุนูุฏ ูุตูู ุชุนููู ุฌุฏูุฏุ