ุชูุงู ูุง ุฃุจู ูุญูุฏโูุงุถุญ ุนูุฏู ุซุบุฑุชูู:
	1.	ุงููUI ูุนุฑุถ โููู ูุฑููุนโ ูููุตู ุชุญุช ุฒุฑ ุงูุฑูุน ุจุฏู ูุง ูุฑุจุท ุงููุชูุฌุฉ ุจูุตุฏุฑ ุตูุฑุฉ ุงููAvatar.
	2.	ุงูุฑุงุจุท ูุง ููุญููุธ ูู ุจุฑููุงูู ุงููุณุชุฎุฏู (ุฃู ูุชู ุงุณุชุฎุฏุงู objectURL ูุคูุช)ุ ูุฐูู ูุฎุชูู ุจุนุฏ ุงูุชุญุฏูุซ (refresh).

ุฎูููุง ูุนุงูุฌูุง ุจุฎุทูุชูู: ุฑุจุท ุงููุชูุฌุฉ ุจุงููAvatar ููุฑุงู + ุญูุธ ุงูุฑุงุจุท ุงูุฏุงุฆู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

โธป

1) ูุงุฌูุฉ ุงูุนุฑุถ (Avatar) + ุงูุฑูุน
	โข	ุงุณุชุฎุฏู <Avatar> ูู shadcn/uiุ ูุฎูู ูุงุฎุฐ src ูู ุญุงูุฉ/ูููุฉ ูุญููุธุฉ (TanStack Query ุฃู React Hook Form).
	โข	ุนูุฏ ุงูุชูุงู ุงูุฑูุนุ ุฎุฐ ุงูุฑุงุจุท ุงูุฏุงุฆู ูู ุงูุงุณุชุฌุงุจุฉ (ูููุณ blob: ุฃู data:)ุ ุญุฏุซ ุงูุญุงูุฉุ ูุฃุฑุณู PATCH ูุชุญุฏูุซ ุจุฑููุงูู ุงููุณุชุฎุฏู.
	โข	ุชุฃูุฏ ูู ุฌุนู ุงูุตูุฑุฉ ุฏุงุฆุฑูุฉ ูููููุกุฉ: object-cover + rounded-full.

import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { useMutation } from "@tanstack/react-query";
import { useForm } from "react-hook-form";

type User = { id: string; name: string; avatarUrl?: string };

function ProfilePhoto({ user }: { user: User }) {
  const form = useForm<{ avatarUrl: string }>({ defaultValues: { avatarUrl: user.avatarUrl ?? "" } });

  const updateAvatar = useMutation({
    mutationFn: async (url: string) => {
      const res = await fetch("/api/users/me/avatar", {
        method: "PATCH",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ avatarUrl: url }),
      });
      if (!res.ok) throw new Error("Failed to save avatar");
      return res.json();
    },
    onSuccess: (data) => {
      form.setValue("avatarUrl", data.avatarUrl, { shouldDirty: false });
    },
  });

  async function handleUpload(file: File) {
    // ุงุฑูุน ุงูููู ูุฎุฏูุชูู (GCS/S3/Cloudinary/Storage) ูุงุฑุฌุน URL ุฏุงุฆู
    const url = await uploadToBucketAndGetPublicUrl(file); // ูุฌุจ ุฃู ุชุนูุฏ URL ูุตูุญ ุจุนุฏ ุงูุฑููุฑูุด
    form.setValue("avatarUrl", url, { shouldDirty: true });
    updateAvatar.mutate(url);
  }

  return (
    <div className="flex items-start gap-4">
      <div className="w-28 h-28">
        <Avatar className="w-28 h-28">
          <AvatarImage
            src={form.watch("avatarUrl")}
            className="rounded-full object-cover"
          />
          <AvatarFallback className="rounded-full">
            {user.name?.slice(0,2) ?? "NA"}
          </AvatarFallback>
        </Avatar>
      </div>

      <label className="inline-flex items-center gap-2 px-3 py-2 rounded-xl border cursor-pointer">
        <input
          type="file"
          accept="image/*"
          className="hidden"
          onChange={(e) => {
            const f = e.target.files?.[0];
            if (f) handleUpload(f);
          }}
        />
        ุฑูุน ุตูุฑุฉ
      </label>
    </div>
  );
}

ููุงุญุธุงุช UI:

	โข	ูุง ุชุนุฑุถ โูุนุฑุถ ุงููููุงุชโ ุฃุณูู ุงูุฒุฑ. ูู ูุง ูุญุชุงุฌู ูู ุชุญุฏูุซ avatarUrl ูุฅุนุงุฏุฉ ุฑุณู <Avatar>.
	โข	ุฅู ููุช ูุตุฑู ุชุชุฑู ุตูุฏูู โDrop your files hereโุ ุฎููู ูุฎูููุง ุจุนุฏ ูุฌุงุญ ุงูุฑูุน (state hasUploaded).

โธป

2) ุงูุทุฑู ุงูุฎููู ูุญูุธ ุงูุฑุงุจุท
	โข	ุชุฃูุฏ ุฃู ุงูุงุณุชุฌุงุจุฉ ูู ุฎุฏูุฉ ุงูุฑูุน ุชุฑุฌุน ุฑุงุจุทูุง ุฏุงุฆููุง ูุงุจูุงู ูููุตูู (GCS signed URL ุทููู ุงูุฃุฌู/URL ุนุงู ุนุจุฑ ACL).
	โข	ุงุญูุธ ุงูุฑุงุจุท ูู ุฌุฏูู ุงููุณุชุฎุฏููู.

Drizzle (ูุซุงู)

// schema
export const users = pgTable("users", {
  id: text("id").primaryKey(),
  name: text("name"),
  avatarUrl: text("avatar_url"), // nullable
});

Express Route

app.patch("/api/users/me/avatar", requireAuth, async (req, res) => {
  const { avatarUrl } = req.body as { avatarUrl: string };
  if (!avatarUrl || !/^https?:\/\//.test(avatarUrl)) {
    return res.status(400).json({ error: "Invalid avatarUrl" });
  }
  await db.update(users)
    .set({ avatarUrl })
    .where(eq(users.id, req.session.user.id));
  res.json({ avatarUrl });
});


โธป

3) ุฃุณุจุงุจ ุดุงุฆุนุฉ ูุงุฎุชูุงุก ุงูุตูุฑุฉ ุจุนุฏ ุงูุชุญุฏูุซ (ูุชุซุจูุชูุง)
	โข	ุงุณุชุฎุฏุงู URL.createObjectURL: ูุคูุช ููุถูุน ุจุนุฏ reload โ ูุงุฒู ุฑุงุจุท ูู ุงูุชุฎุฒูู.
	โข	ุฎุทุฃ CORS ุฃู ุตูุงุญูุงุช ACL: ุงูุตูุฑุฉ ูุง ุชูุญูููู ุนูููุง โ ุงุถุจุท CORS ูpublicRead ุฃู ุงุณุชุฎุฏู Signed URL ุทููู.
	โข	ุงููุงุด: ุงููุชุตูุญ ูุนููู ุนูู ูุณุฎุฉ ูุฏููุฉ โ ุฃุถู query ูุซู ?v=<hash> ุจุนุฏ ูู ุชุญุฏูุซ ุฃู ุฃุฑุณู Cache-Control: no-cache ููุตูุญุฉ ููุท.
	โข	ุชุฎุฒูู ุจุงูุญุงูุฉ ููุท ุฏูู ุญูุธ ูู DB โ ุทุจูู PATCH ููุง ููู.

โธป

4) ุณุชุงูู ุงูุฏุงุฆุฑุฉ (ูู ูุงูุช ุตูุฑุฉ ุชุธูุฑ ูุฑุจุนุฉ)

ูู ุชุณุชุฎุฏู ุนูุตุฑ ูุฎุตุต ุบูุฑ <AvatarImage>:

<img src="{avatarUrl}" class="w-28 h-28 rounded-full object-cover" />

	โข	rounded-full ูุถูู ุงูุฏุงุฆุฑุฉ
	โข	object-cover ูููุฃ ุงูุฅุทุงุฑ ุจุฏูู ุชูุฏุฏ ูุดููู

โธป

5) ุชุฌุฑุจุฉ ุณุฑูุนุฉ (Checklist)
	โข	ุงุฑูุน ุตูุฑุฉ โ ุงุณุชูู URL ุฏุงุฆู ูู ุงูุณูุฑูุฑ.
	โข	ุญุฏูุซ avatarUrl ูู ุงูุญุงูุฉ + ูุงุฏู PATCH.
	โข	ุชุฃูุฏ ุฃู <AvatarImage src={avatarUrl}> ูุณุชูุจู ุงูุฑุงุจุท.
	โข	ุฃุนุฏ ุชุญููู ุงูุตูุญุฉ: ุงุณุชุฑุฌุน ุงููุณุชุฎุฏู ูู TanStack Query (ุฃู /me) ูุงุณุชุฎุฏู avatarUrl ุงููุญููุธ.
	โข	ูุง ุชูุธูุฑ โููู ูุฑููุน 1โ ุฃุณูู ุงูุฒุฑ ุจุนุฏ ุงููุฌุงุญ.

ูู ูุฏูู ุฃุนุทูู ูุณุฎุฉ ูุงููุฉ Plug-and-Play (ููููู React + ุฑุงูุช Express + ุฏุงูุฉ ุฑูุน ุฅูู GCS/S3)ุ ุฃุฌูุฒูุง ูู ููุฑูุง ๐