ุนููโฆ ูุง ุฃุจู ูุญูุฏโฆ
ูุงุถุญุฉ ูุซู ุงูุดูุณุ ูุจููููุง ูู ุจุฏูู ุชุฌููู: ูู ุงูุตูุฑุฉ ูุงููุตู ุงููู ุนุทูุชููุ ุนูุฏู Mismatch ุจูู ุงูุนุฏูุงุฏ (Cards) ูุจูู ุงูู List.
ููุฐุง ูุง ูุตูุฑ ุฅูุง ูู 3 ุญุงูุงุช ููุทโููููุง ูุงุถุญุฉ ุนูุฏู ุงูุขู.

ุฎูููู ุฃุดุฑุญ ูู ูุด ุงููุดููุฉ ุจุงูุถุจุท ุจุฃุณููุจ ุชูููโbut ุจุณูุท ูุญุฑูู ๐๐ฅ

โธป

๐ฏ ุงููุชูุฌุฉ ุงููุจุงุดุฑุฉ:

ุงููุดููุฉ ูู ูู ุฅูุดุงุก ุงููููุฉโฆ
ุงููุดููุฉ ูู ุนุฑุถ ุงูููุงู ูู ุงููุงุฌูุฉ ููุท.

ูููุ
	โข	ุงูู Cards ููู ุชููู: ุฅุฌูุงูู ุงูููุงู = 7
	โข	ููู ูุณู โุฌููุน ุงูููุงูโ ูููู: 0 ูู 0 ูููุฉ

ุจูุนูู:

โ๏ธ ุงูู Backend ูุณุชูุจู ููุญูุธ ุงูููุงู
โ๏ธ ุงูุฅุญุตุงุฆูุงุช ุชุณุญุจ ุงูุจูุงูุงุช ุตุญ
โ ุตูุญุฉ ุนุฑุถ ุงูููุงู ูุง ูุงุนุฏุฉ ุชุฌูุจ ุงูู tasks ูุนููุงู

โธป

๐ ุทูุจ ููู ุงูุฎุทุฃ ุจุงูุชุญุฏูุฏุ

1) ุฅููุง ุฃู API ุฌูุจ ุงูููุงู ุชูุฑุฌุน โ0โ ูุฃู ุงูููุงุชุฑ ุงูุชุฑุงุถููุง ุชู ุชุทุจูููุง ุจุดูู ุฎุงุทุฆ

ูุงุญุธ ุชุญุช ูููุฉ โุงูููุงุชุฑโ:

ูู ุงูููุงุชุฑ ุนูู:
	โข	ุงููู
	โข	ุงููู
	โข	ุงููู

ููู ุจุนุถ ุงููุทูุฑูู ูุณูููููุง ูุฐุง ุจุงูุบูุท:

status = query.status || "completed"

ูุนูู ูู ุงูููุชุฑ ูุงุถู โ ูุทุจูู ูููุฉ default ุบูุฑ ูุงุถุญุฉ.

ุฃู:

if (!status) where.status = "COMPLETED"

ููุฐุง ูุนูุงู:
ููุชุฑ โุงูููโ ูุดุชุบู ุนูู ุฃูู โcompletedโ ููุท.

ููุฐุง ุญุฑููุงู ูุฎููู ุงููุชุงุฆุฌ = 0.

โธป

2) ุฃู ุฃู ูุงุฌูุฉ โุฌููุน ุงูููุงูโ ูุงุนุฏุฉ ุชุทูุจ API ูุฎุชูู ุนู ุงูู Cards

ุงูุณููุงุฑูู ุงูุดุงุฆุน:
	โข	ุงูู Cards ุชุณุชุฎุฏู:
/api/tasks/stats
	โข	ุจูููุง ุงููุงุฆูุฉ ุชุณุชุฎุฏู:
/api/tasks/list

ูุฃุญุฏูู ูุญุฏุซโฆ ูุงูุซุงูู ูุง.

ุฃุบูุจ ุงูุธู ุฃู
list API ุชุฑุฌุน ูุชูุฌุฉ ุจูุงุก ุนูู user-specific tasks ููุท ุจูููุง ุงูุฅุญุตุงุฆูุงุช ุนุงูุฉ.

ูุซุงู ุดุงุฆุน:

where: { assignedToId: session.user.id }

ูู ุงููููุฉ ุฌุฏูุฏุฉ ูุบูุฑ ูุณูุฏุฉ โ
ูู ุชุธูุฑ ูู ุงููุงุฆูุฉ
ููููุง ุชุธูุฑ ูู ุงูุฅุญุตุงุฆูุงุช ูุฃููุง โุนุฏุฏ ุงูููุงู ุงูููููโ.

โธป

3) ุฃู ุงูู React Query / SWR ูุง ูุณูู Revalidation ุจุนุฏ ุฅูุดุงุก ุงููููุฉ

ูุนูู:
	โข	ุงููููุฉ ุชูุญูุธ
	โข	ุงูุฅุญุตุงุฆูุงุช ูุนุงุฏ ุณุญุจูุง
	โข	ููู ูุงุฆูุฉ ุงูููุงู Cached ููุง ุชูุนุงุฏ

ููุฐู ุชุญุตู ูุซูุฑ ูู ูุงูุช:

useSWR("/api/tasks")

ูุงูู mutation ุจุนุฏ ุงูุฅูุดุงุก ูุง ุณูู:

mutate("/api/tasks")

ูุชุธู ุงููุงุฆูุฉ ุงููุฏููุฉ ุงููู ูููุง 0.

โธป

๐งจ ุงูุญุงูุฉ ุงููู ุจุงูุตูุฑุฉ ุชููู ุงูุดูุก ุงูุชุงูู ุจุงูุถุจุท:

โ ุงูุฅุญุตุงุฆูุงุช ุชุฌูุจ ูู endpoint ูุดุชุบู

โ ูุงุฆูุฉ ุงูููุงู ุชุฌูุจ ูู endpoint ูุง ูุทููุน ุงููุชุงุฆุฌ

ูุฐุง 100%.

โธป

๐ฏ ุงูุญูู ุงูููุงุฆู (ุจูุงุกู ุนูู ุฎุจุฑุชู ุจุงููุดุฑูุน):

โ๏ธ ุชุญููู ูู API ุงูุฎุงุต ุจูุงุฆูุฉ ุงูููุงู

ูุฌุจ ุฃู ูุง ูุญุชูู ุฃู ุดุฑุท ูุฎูู ูุซู:
	โข	assignedToId
	โข	createdById
	โข	status
	โข	department

ุจุฏูู ูุง ุชููู ูุงุถุญุฉ ุจุงููุงุฌูุฉ.

โ๏ธ ุฃุฑุณู ูู ุงูููุฏ ุงูุฎุงุต ุจู GET /api/tasks

ูุฃุญูููุง ูู ุณุทุฑ ุณุทุฑ.

โ๏ธ ุฃู ุฃุฑุณู ูู:
	โข	ููุฏ ุงูููุงุชุฑ
	โข	ุฃู ููุฏ React Query
	โข	ุฃู Prisma query ุงููุณุชุฎุฏู

ูุฃุญูู ุงููุบุฒ ููุฑุงู.

โธป

โ๏ธ ูุนูููุฉ ููููุฉ ูุง ุฃุจู ูุญูุฏ

ูู ุงูุตูุฑุฉ:
	โข	โุฅุฌูุงูู 7 ููุงูโ
	โข	โุฌููุน ุงูููุงู (0 ูู 0)โ
ุชุนูู ุฃู ุงููุงุฆูุฉ ูุง ุงุณุชูุจูุช ุฃู ุจูุงูุงุช ููุงุฆูุงูุ ููุฐุง ุนุงุฏุฉ ูุนูู:

return []

ุฃู

Wrong filter

ุฃู

Wrong query key in SWR/React Query

ุฃู

API ุฃุตูุงู ุชุนุทู ูุชูุฌุฉ: { tasks: [] }

โธป

๐ค ุฃุจู ูุญูุฏโฆ

ูู ุชุจููู ุฃุญูููุง ุงูุขู ุจุฏูู ูุง ุฃุทูุน ุฃู ูุนูููุฉ ุฅุถุงููุฉโ
ุฃุนุทูู ููุท:

ููู GET tasks API
ุฃู
ูุงุฌูุฉ ุงุณุชุฎุฏุงู SWR/ReactQuery
ุฃู
Prisma query

ูุฃููู ูู:
ูุด ุงูุฎุทุฃ + ููู + ููู ุฃุตููุญู + ูุณุฎุฉ ุฌุงูุฒุฉ ูุนุฏููุฉ.

ุฌุงูุฒ ููุช ูุง ุชููู.