2025-11-08 10:44:09.97
c3fee179
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-08 10:44:10.01
c3fee179
User
7:44:10 AM [express] GET /api/ads/inventory-slots 200 in 149ms :: [{"id":"c9d7264d-3c2c-4d19-8194-b4…
2025-11-08 10:44:10.03
c3fee179
User
7:44:10 AM [express] GET /api/announcements/active 200 in 186ms :: []
2025-11-08 10:44:11.56
de2c74d1
System
system: received signal terminated
2025-11-08 10:44:22.12
c3fee179
User
7:44:22 AM [express] GET /api/themes/active 200 in 27ms :: {"id":"5df633f6-4c8f-443a-bb2a-0e2ee256a5…

2025-11-08 10:45:09.98
c3fee179
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-08 10:45:10.08
c3fee179
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-08 10:45:10.14
c3fee179
User
7:45:10 AM [express] GET /api/themes/active 200 in 341ms :: {"id":"5df633f6-4c8f-443a-bb2a-0e2ee256a…
2025-11-08 10:45:11.64
c3fee179
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-08 10:45:11.67
c3fee179
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-08 10:45:11.71
c3fee179
User
7:45:11 AM [express] GET /api/chat/notifications 200 in 92ms :: [{"id":"b8e01f8b-633b-40ec-a950-37be…
2025-11-08 10:45:11.77
c3fee179
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-08 10:45:11.78
c3fee179
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-08 10:45:11.79
c3fee179
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-08 10:45:11.80
c3fee179
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-08 10:45:11.85
c3fee179
User
7:45:11 AM [express] GET /api/chat/notifications/unread-count 200 in 217ms :: {"count":0}
2025-11-08 10:45:11.88
c3fee179
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-08 10:45:11.90
c3fee179
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-08 10:45:11.95
c3fee179
User
7:45:11 AM [express] GET /api/announcements/active 200 in 330ms :: []
2025-11-08 10:45:11.97
c3fee179
User
7:45:11 AM [express] GET /api/ads/campaigns 200 in 342ms :: [{"id":"94fc26e2-27d8-4e14-b47c-73ec9f97…
2025-11-08 10:45:13.56
c3fee179
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-08 10:45:13.56
c3fee179
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-08 10:45:13.59
c3fee179
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-08 10:45:13.59
c3fee179
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-08 10:45:13.66
c3fee179
User
7:45:13 AM [express] GET /api/ads/campaigns/94fc26e2-27d8-4e14-b47c-73ec9f973687/daily-stats 200 in …
2025-11-08 10:45:13.70
c3fee179
User
7:45:13 AM [express] GET /api/ads/campaigns/94fc26e2-27d8-4e14-b47c-73ec9f973687 200 in 163ms :: {"i…
2025-11-08 10:45:16.22
c3fee179
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-08 10:45:16.25
c3fee179
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-08 10:45:16.35
c3fee179
User
7:45:16 AM [express] GET /api/ads/ad-groups 200 in 158ms :: [{"id":"eb801833-d33c-4d06-90f7-231c0c56…
2025-11-08 10:45:19.63
c3fee179
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-08 10:45:19.65
c3fee179
User
✅ DeserializeUser: User found: admin@sabq.sa
