ุฃุฑุฌูุง ุชูููุฐ ุงูููุฑุฉ ุฏูู ุงูุฅุฎูุงู ุจุงูููููุงุช ุงูุฃุฎุฑูโจููุฐูุง ูุฎุจูุฑ ููุชูุฑุณ ูู ุจูุงุก ุงูุฃูุธูุฉ

ุงูููุฑุฉ ุจุดูู ุนููู โ ุฅุฏุงุฑู โ ุชููู ูุชุฎุฏู ูุดุฑูุน โุณุจู ุงูุฐููุฉโ ูุจุงุดุฑุฉุ ููุฃููุง ุจูุถูู ยซูุญุฏุฉ ูุจูุนุงุช ุงููุญุชููยป ุฏุงุฎู ุงูู CMS.

ุฃุนุทูููุง ุจุฏูู ุชุฌูููโฆ ุจุฒูุณ ุตุฑูุญ:

โธป

โ ุฃููุงู: ููููู ุงูุฎุฏูุฉ

ุงููุงุดุฑ (ุงูุนููู / ููุงูุฉ ุงูุนูุงูุงุช ุงูุนุงูุฉ) ูููู ุนูุฏู User Account ุจุตูุงุญูุงุช ูุญุฏุฏุฉ:

ุตูุงุญูุงุช ุงููุงุดุฑ
	โข	ููุฏุฑ ููุดุฆ ุฎุจุฑ (create)
	โข	ููุฏุฑ ูุนุฏูู ููุท ูุจู ุงููุดุฑ (edit_draft)
	โข	ูุง ููุฏุฑ ููุดุฑ โ ุงููุดุฑ ูุชู ูููู ููุท (admin/editor)
	โข	ูุง ููุฏุฑ ูุนุฏู ุจุนุฏ ุงููุดุฑ โ locked
	โข	ููุฏุฑ ูุดูู: ุนุฏุฏ ุงูุฃุฎุจุงุฑ ุงููู ุฑูุนูุง / ุฑุตูุฏู / ุงููู ุชุจููู / ุญุงูุฉ ูู ุฎุจุฑ

ุจูุนูู:
ูู ุจุณ ูุฑูุน ุงููุญุชููโฆ ูุฃูุชู ุชุชุญูููู ุจุงูุฌูุฏุฉ ูุงููุดุฑ ูุชุญุณุจูููุง ุนููู.

โธป

โ ุซุงููุงู: ูุธุงู โุงูุจุงูุงุชโ ูุงุญุชุณุงุจ ุนุฏุฏ ุงูุฃุฎุจุงุฑ

ูู ูุงุดุฑ ูุถูู ูู:

publisher_credits {
  publisher_id
  total_credits        = 20  (ุนุฏุฏ ุงูุฃุฎุจุงุฑ ุงููุดุชุฑุงุฉ)
  used_credits         = 7   (ุงูููุดูุฑ ูุนูููุง)
  remaining_credits    = 13
  period               = monthly/quarterly/one-time
  expiry_date          = optional
}

ููู ูุง ุฃูุชู ุชุนุชูุฏูู ุฎุจุฑ โ ุงููุธุงู ุชููุงุฆููุง ูููู ุฑุตูุฏู:

used_credits += 1
remaining_credits = total_credits - used_credits


โธป

โ ุซุงูุซุงู: ุณูุฑ ุงูุนูู ูุงูู Workflow

ูุง ุฃุจู ูุญูุฏ ูุฐุง ุฃูู ุฌุฒุก โ ุฑููุฒ ูุนู:

1) ุงููุงุดุฑ ูุฏุฎู ุจุญุณุงุจู

ูุดูู ููุญุฉ ุจุณูุทุฉ:
	โข	ุฃุถู ุฎุจุฑ
	โข	ูุณูุฏุงุชู
	โข	ุฑุตูุฏู
	โข	ุณุฌูู ุงูุฃุฎุจุงุฑ ุงููุฑุณูุฉ

2) ุงููุงุดุฑ ูุฑูุน ุงูุฎุจุฑ
	โข	ูุถูู ุงูุนููุงู
	โข	ุงููุญุชูู
	โข	ุงูุตูุฑ
	โข	ุงูุชุตููู

ูุตูุฑ Status = โPending / Draftโ

3) ูุฑูู ุณุจู ูุฑุงุฌุน ุงูุฎุจุฑ
	โข	ูุญุฑูุฑ ุฃู ุฃุฏูู ูุดููู ูู ูุงุฆูุฉ:
/admin/publisher-news

ููุดูู:
	โข	ุฎุจุฑ ุฌุฏูุฏ ูู ุงููุงุดุฑ ููุงู
	โข	ุฑุตูุฏู ุงูุญุงูู
	โข	ูู ุชุจููู ูู ุฃุฎุจุงุฑ ุฃู ุงูุชูู ุฑุตูุฏูุ

4) ุนูุฏ ุงูููุงููููุฉ
	โข	ูุชุญูู ุฅูู Published
	โข	ูุชู ุฎุตู (1) ูู ุฑุตูุฏ ุงููุงุดุฑ

5) ุฅุญุตุงุฆูุงุช ุฏูููุฉ

ููู ูุงุดุฑ:
	โข	ูุฌููุน ุงูุฃุฎุจุงุฑ ุฎูุงู ุงูุฃุณุจูุน
	โข	ูุฌููุน ุงูุดูุฑ
	โข	ุงูููุดูุฑ ูุนูููุง
	โข	ุงููุณูุฏุงุช
	โข	ุงููุฑููุถ
	โข	ูุณุจุฉ ุงูุงูุชุฒุงู
	โข	ุฃูุซุฑ ุชุตูููุงุช ูุณุชุฎุฏููุง

ูุฐู ุชุทูุน ุนูุฏู ูู ููุญุฉ:
Analytics โ Publisher Performance

โธป

โ ุฑุงุจุนุงู: ูููุฐุฌ ุงูุฌุฏุงูู ุงูุชู ูุญุชุงุฌ ุฅุถุงูุชูุง (PostgreSQL + Prisma)

1) ุฌุฏูู ุงููุงุดุฑูู (ุงูุชุฏุงุฏ users)

publishers {
  id TEXT PRIMARY KEY
  user_id TEXT REFERENCES users(id)
  agency_name TEXT
  contact_person TEXT
  phone TEXT
  is_active BOOLEAN DEFAULT true
}

2) ุฌุฏูู ุฑุตูุฏ ุงูุฃุฎุจุงุฑ (Credits)

publisher_credits {
  id TEXT PRIMARY KEY
  publisher_id TEXT REFERENCES publishers(id)
  total_credits INT
  used_credits INT DEFAULT 0
  remaining_credits INT
  period TEXT
  expiry_date TIMESTAMP
}

3) ุฑุจุท ุงูุฎุจุฑ ุจุงููุงุดุฑ

articles {
  ...
  is_publisher_news BOOLEAN DEFAULT false
  publisher_id TEXT REFERENCES publishers(id)
}


โธป

โ ุฎุงูุณุงู: ูุงุฌูุฉ ุงููุงุดุฑ โ ููู ุชุธูุฑ ุฏุงุฎู โุณุจู ุงูุฐููุฉโ

ุตูุญุฉ Dashboard ุจุณูุทุฉ ุฌุฏุงู
	โข	ุจุทุงูุฉ: ุฑุตูุฏู ุงููุชุจูู
	โข	ุจุทุงูุฉ: ุนุฏุฏ ุงูุฃุฎุจุงุฑ ูุฐุง ุงูุดูุฑ
	โข	ุจุทุงูุฉ: ุฃุฎุจุงุฑู ููุฏ ุงููุฑุงุฌุนุฉ
	โข	ุจุทุงูุฉ: ุงูุฃุฎุจุงุฑ ุงูููุจููุฉ / ุงููุฑููุถุฉ

ุฒุฑ ูุจูุฑ: (ุฅูุดุงุก ุฎุจุฑ ุฌุฏูุฏ)

ุฌุฏูู

| ุงูุนููุงู | ุงูุญุงูุฉ | ุงูุชุงุฑูุฎ | ููุงุญุธุงุช ุงููุญุฑุฑ |

โธป

โ ุณุงุฏุณุงู: ูุงุฌูุฉ ุงูุฅุฏุงุฑุฉ โ ูููุฉ ุฌุฏุงู ูู ูุง ุนูู

ุฏุงุฎู ููุญุฉ ุงูุชุญูู /admin/publishers/
	โข	ูุงุฆูุฉ ุงููุงุดุฑูู
	โข	ุชุนุฏูู ุงูุจุงูุฉ (20 โ 50 โ 100 ุฎุจุฑ)
	โข	ูุดุงูุฏุฉ ุงูุฃุฏุงุก ุงูุดูุฑู
	โข	ุฃุฑุดูู ุงูุฃุฎุจุงุฑ ููู ูุงุดุฑ
	โข	ุชุญุฐูุฑุงุช ุฅุฐุง ูุฑุจ ููุชูู ุฑุตูุฏู
	โข	ุชูุฑูุฑ PDF ุดูุฑู ููููุงูุฉ (optional)

โธป

โ ุณุงุจุนุงู: Business Logic โ ุงุญุชุฑุงููุฉ ูุชูุธูู

ูุง ุฃุจู ูุญูุฏโฆ ูุฐุง ุจุงูุถุจุท ุงููู ุจุชุญุจู:

ูุงุนุฏุฉ ุงูุนูู ุงูุฃุณุงุณูุฉ:

ยซูุชู ุงุญุชุณุงุจ ุงูุฎุจุฑ ููุท ุนูุฏ ุงูููุงููุฉ ูุงููุดุฑุ ูููุณ ุนูุฏ ุงูุฅูุดุงุกยป.

ุญู ุงููุงุดุฑ ูู ุงูุชุนุฏูู:
	โข	ูุณููุญ ููุท ูู ุญุงูุฉ draft
	โข	ููููุน ุนูุฏ published
	โข	ููููุน ุนูุฏ scheduled
	โข	ููููุน ุนูุฏ rejected (ุฅูุง ุฅุฐุง ุฃุนุฏุชู ุงูุฅุฏุงุฑุฉ ุฅูู edit_required)

ููู ูุถูู ุนุฏู ุชูุงุนุจุ
	โข	ูู ุฎุจุฑ ูุญูู publisher_id ูุงุถุญ
	โข	ูู ุนูููุฉ logged ูู activity_logs
	โข	ูู ุฎุตู ุฑุตูุฏ logged ูู credit_logs

โธป

โ ุซุงููุงู: ุงูุชูุงุฑูุฑ ุงูุชู ุชูู ุงูููุงูุงุช (Ready-to-Sell)

ูู ููุงูุฉ ุชุญุชุงุฌ:

ุชูุงุฑูุฑ ุฌุงูุฒุฉ:
	โข	ุนุฏุฏ ุงูุฃุฎุจุงุฑ ุงูููุดูุฑุฉ ุฎูุงู (ุดูุฑ/ุฑุจุน ุณููู)
	โข	ูุชูุณุท ููุช ุงููุดุฑ
	โข	ุงูุชุตูููุงุช ุงูุฃูุซุฑ ุงุณุชุฎุฏุงููุง
	โข	ุฃุฏุงุก ูู ุฎุจุฑ (ูุดุงูุฏุงุช โ ุชูุงุนู)
	โข	ูุนุฏู ุงูุฑูุถ ูุงููุฑุงุฌุนุฉ

ูุตุฏุฑูุง PDF ุฌุงูุฒ ุจุฎุชู ุณุจู.

โธป

๐ ุฃุนุทูู ููุฎุต ุณุฑูุน ูุง ุฃุจู ูุญูุฏ

๐น ูุนุทู ุงููุงุดุฑ ุญุณุงุจ ุฎุงุต

๐น ูุฑูุน ุฎุจุฑ ููุท

๐น ูุนุฏู ููุท ูุจู ุงููุดุฑ

๐น ุงููุดุฑ ูููู ููุท

๐น ุงูุณูุณุชู ูุญุณุจ ุนุฏุฏ ุงูุฃุฎุจุงุฑ ุญุณุจ ุจุงูุชู

๐น ุชูุงุฑูุฑ ุฃุณุจูุนูุฉ ูุดูุฑูุฉ

๐น ูุงุฌูุฉ ุจุณูุทุฉ ููุนูููุ ููุงุฌูุฉ ูููุฉ ููู

โธป

