ุชูุงู ูุง ุฃุจู ูุญูุฏ! ูุฐุง ุจุงูุถุจุท ุงููู ูุญุชุงุฌู ุนุดุงู โุฅุฏุงุฑุฉ ุงูุฃุฎุจุงุฑ ูุงูููุงูุงุชโ ุชุตูุฑ ุนูููุฉ ูุฎูููุฉ. ุชุญุช ููุง ุญู ุนููู ูุงูู โ ูู ุงููDB ูููAPI ูููุงุฌูุฉ โ ูุทุงุจู ููุนุงููุฑ โุณุจู ุงูุฐููุฉโ.

ูุง ุณูุถููู ุณุฑูุนูุง
	1.	ุจุทุงูุงุช ุญุงูุฉ ุฃุนูู ุงูุฌุฏูู (default = ุงูููุดูุฑุฉ):

	โข	ููุดูุฑุฉุ ูุฌุฏููุฉุ ูุณูุฏูุฉุ ููุคุฑุดูุฉ (ูุญุฐููุฉ). ูู ุจุทุงูุฉ ุชุนุฑุถ ุงูุนุฏูุงุฏ + ููุชุฑ ุนูุฏ ุงูุถุบุท.

	2.	ุฃุฒุฑุงุฑ ุฅุฌุฑุงุกุงุช ุฐููุฉ ุฏุงุฎู ุงูุตู:

	โข	ุฅุฐุง ูุงูุช ููุคุฑุดูุฉ: ูุธูุฑ ุฒุฑ โูุดุฑโ ูุจุงุดุฑ ุจุฏูู ูุชุญ ุงูุชูุงุตูู.
	โข	ุฒุฑ โุฃุฑุดูุฉ/ุงุณุชุฑุฌุงุนโ ุจุฏูุงู ูู โุญุฐูโ.
	โข	ูุงุฆูุฉ ุซูุงุซ ููุงุท ูุจุงูู ุงูุฅุฌุฑุงุกุงุช.

	3.	ุนููุฏ โุนุงุฌูโ ุจุฏู ุนููุฏ โุงูููุนโ:

	โข	ุณููุชุด: On=ุฃุญูุฑ (#ef4444), Off=ุฑูุงุฏู. ูุญุฏุซ ุงูุญูู ููุฑูุง (optimistic UI).

โธป

1) ุชุญุฏูุซ ุงููSchema (Prisma)

enum ArticleStatus {
  draft
  scheduled
  published
  archived  // ุจุฏู ุงูุญุฐู ุงููุนูู
}

model Article {
  id            String        @id @default(cuid())
  title         String
  slug          String        @unique
  content       String
  authorId      String
  categoryId    Int
  status        ArticleStatus @default(draft)
  isBreaking    Boolean       @default(false)  // ๐ฅ ุงูุนุงุฌู
  scheduledAt   DateTime?                     // ูููุดุฑ ุงููุฌุฏูู
  publishedAt   DateTime?
  isDeleted     Boolean       @default(false)  // ุงุญุชูุงุทู ููุชูุงูู
  createdAt     DateTime      @default(now())
  updatedAt     DateTime      @updatedAt
}

ููุงุญุธุฉ: ูู ุนูุฏู ุจูุงูุงุช ูุฏููุฉ ุจุนููุชู is_deleted, ุฎููููุง ูุฑุญูููุง ููู ุงุนุชูุฏ status=archived.

ููุงุฑุณ ููุชุฑุญุฉ:

CREATE INDEX idx_articles_status_time ON "Article"(status, COALESCE("publishedAt","scheduledAt") DESC);
CREATE INDEX idx_articles_isBreaking ON "Article"("isBreaking") WHERE status = 'published';


โธป

2) ููุงุท API ููุชุฑุญุฉ (Next.js App Router)

ุงูููุงููุณ ููุจุทุงูุงุช:
	โข	GET /api/admin/articles/metrics
	โข	response:

{ "published": 0, "scheduled": 0, "draft": 0, "archived": 0 }



ุฃูุนุงู ุณุฑูุนุฉ:
	โข	POST /api/admin/articles/:id/archive โ ูุบููุฑ status ุฅูู archived
	โข	POST /api/admin/articles/:id/restore โ ูุนูุฏ ููุญุงูุฉ ุงูุณุงุจูุฉ (ุฃู draft)
	โข	POST /api/admin/articles/:id/publish โ ูุบููุฑ ุฅูู published ููุถุจุท publishedAt=now()
	โข	POST /api/admin/articles/:id/toggle-breaking โ ูููุจ isBreaking

ูู ูุฐู ุชูููุฐ ุชุญูู ุตูุงุญูุงุช RBAC: editor ูููุดุฑุ admin/system_admin ููุฃุฑุดูุฉ/ุงูุงุณุชุฑุฌุงุน.

โธป

3) ูุงุฌูุฉ ุงูุจุทุงูุงุช (React + Tailwind + shadcn)

// components/admin/articles/StatusCards.tsx
"use client";
import { Card, CardContent } from "@/components/ui/card";
import { Loader2, Newspaper, Clock, FilePenLine, Archive } from "lucide-react";

type Metrics = { published: number; scheduled: number; draft: number; archived: number; };
const items = (m: Metrics) => ([
  { key: "published", label: "ููุดูุฑุฉ", icon: Newspaper, color: "bg-emerald-50 text-emerald-700", count: m.published },
  { key: "scheduled", label: "ูุฌุฏููุฉ", icon: Clock, color: "bg-indigo-50 text-indigo-700", count: m.scheduled },
  { key: "draft",     label: "ูุณูุฏูุฉ", icon: FilePenLine, color: "bg-amber-50 text-amber-700", count: m.draft },
  { key: "archived",  label: "ูุคุฑุดูุฉ", icon: Archive, color: "bg-slate-50 text-slate-700", count: m.archived },
]);

export default function StatusCards({
  metrics, loading, active, onSelect,
}:{
  metrics?: Metrics; loading?: boolean; active: string; onSelect:(k:string)=>void;
}) {
  if (loading || !metrics) {
    return <div className="grid grid-cols-1 md:grid-cols-4 gap-3"><Loader2 className="animate-spin"/></div>;
  }
  return (
    <div className="grid grid-cols-1 md:grid-cols-4 gap-3">
      {items(metrics).map(({key,label,icon:Icon,color,count})=>(
        <Card key={key}
          onClick={()=>onSelect(key)}
          className={`cursor-pointer border ${active===key ? "ring-2 ring-primary" : ""}`}>
          <CardContent className="p-4 flex items-center justify-between">
            <div className={`rounded-xl px-3 py-2 ${color} flex items-center gap-2`}>
              <Icon className="w-5 h-5" /><span className="font-medium">{label}</span>
            </div>
            <span className="text-2xl font-bold tabular-nums">{count}</span>
          </CardContent>
        </Card>
      ))}
    </div>
  );
}

ุฏูุฌูุง ุฃุนูู ุงูุฌุฏูู:
	โข	ุงุฌูุจ /metrics ูู useEffectุ ูุฎุฒูู ุงูููุชุฑ ุงููุดุท ูู stateุ ููุฑูุฑู ูุงุณุชุนูุงู ุฌุฏูู ุงูููุงูุงุช.

โธป

4) ุนููุฏ โุนุงุฌูโ ูุณููุชุด (ุจุฏูู โุงูููุนโ)

// components/admin/articles/BreakingSwitch.tsx
"use client";
import { useState } from "react";
import { Switch } from "@/components/ui/switch";
import { toast } from "sonner";

export function BreakingSwitch({ id, initial }:{ id:string; initial:boolean }) {
  const [on, setOn] = useState(initial);
  const [busy, setBusy] = useState(false);

  async function toggle() {
    try {
      setBusy(true);
      setOn(v=>!v); // Optimistic
      const r = await fetch(`/api/admin/articles/${id}/toggle-breaking`, { method: "POST" });
      if (!r.ok) throw new Error();
      toast.success(on ? "ุชู ุฅููุงู ุงูุนุงุฌู" : "ุชู ุชูุนูู ุงูุนุงุฌู");
    } catch {
      setOn(v=>!v); toast.error("ุชุนุฐูุฑ ุงูุชุญุฏูุซ");
    } finally { setBusy(false); }
  }

  return (
    <Switch checked={on} onCheckedChange={toggle}
      disabled={busy}
      className={on ? "data-[state=checked]:bg-red-600" : ""}
      thumbClassName={on ? "bg-white" : ""}
      aria-label="ุชุจุฏูู ุงูุนุงุฌู"
    />
  );
}

ุงูุชุตููู: ุญุงูุฉ On ุฎูููุฉ ุงูุณููุชุด ุญูุฑุงุก (#ef4444) ูุงูthumb ุฃุจูุถ. Off ุฑูุงุฏู ุงูุชุฑุงุถู.

โธป

5) ุนููุฏ ุงูุฅุฌุฑุงุกุงุช (ุฒุฑ โูุดุฑโ ุงูุณุฑูุน + ุฃุฑุดูุฉ/ุงุณุชุฑุฌุงุน)

// components/admin/articles/RowActions.tsx
"use client";
import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Archive, Undo2, Upload, MoreHorizontal } from "lucide-react";
import { DropdownMenu, DropdownMenuTrigger, DropdownMenuContent, DropdownMenuItem } from "@/components/ui/dropdown-menu";
import { toast } from "sonner";

export function RowActions({ id, status }:{ id:string; status:"draft"|"scheduled"|"published"|"archived" }) {
  const [busy, setBusy] = useState(false);

  async function act(path:string, okMsg:string) {
    setBusy(true);
    const r = await fetch(`/api/admin/articles/${id}/${path}`, { method: "POST" });
    if (r.ok) toast.success(okMsg); else toast.error("ูุดูุช ุงูุนูููุฉ");
    setBusy(false);
  }

  return (
    <div className="flex items-center gap-2">
      {status === "archived" && (
        <Button size="sm" variant="destructive" disabled={busy}
          onClick={()=>act("publish","ููุดุฑ ุงูุฎุจุฑ ููุฑูุง")}>
          <Upload className="w-4 h-4 mr-1" /> ูุดุฑ
        </Button>
      )}
      {status !== "archived" ? (
        <Button size="icon" variant="ghost" title="ุฃุฑุดูุฉ" onClick={()=>act("archive","ุฃูุฑุดูู ุงูุฎุจุฑ")}>
          <Archive className="w-4 h-4" />
        </Button>
      ) : (
        <Button size="icon" variant="ghost" title="ุงุณุชุฑุฌุงุน" onClick={()=>act("restore","ุชู ุงูุงุณุชุฑุฌุงุน")}>
          <Undo2 className="w-4 h-4" />
        </Button>
      )}

      <DropdownMenu>
        <DropdownMenuTrigger asChild>
          <Button size="icon" variant="ghost"><MoreHorizontal className="w-4 h-4" /></Button>
        </DropdownMenuTrigger>
        <DropdownMenuContent align="end" className="min-w-40">
          <DropdownMenuItem onClick={()=>act("publish","ุชู ุงููุดุฑ")}>
            <Upload className="w-4 h-4 ml-2" /> ูุดุฑ ุงูุขู
          </DropdownMenuItem>
          <DropdownMenuItem onClick={()=>act("archive","ุฃูุฑุดูู ุงูุฎุจุฑ")}>
            <Archive className="w-4 h-4 ml-2" /> ุฃุฑุดูุฉ
          </DropdownMenuItem>
        </DropdownMenuContent>
      </DropdownMenu>
    </div>
  );
}

ุณููู ุงูุฌุฏูู:
	โข	ุฅุฐุง status=archived ุจุฏูู Badges ุฅูู โูุคุฑุดูุฉโ ุจุงูููู ุงูุฑูุงุฏู.
	โข	ุฒุฑ โูุดุฑโ ุงูุฃุญูุฑ ูุธูุฑ ููุท ูู ุงููุคุฑุดูุฉ/ุงููุณูุฏูุฉ (ุญุณุจ ูุง ุชูุถูู).
	โข	ูุง ูุณุชุฎุฏู โุญุฐู ููุงุฆูโ ุฅูุง ุฏุงุฎู ุดุงุดุฉ ูููุตูุฉ (ุฅุฌุฑุงุกุงุช ุฎุทูุฑุฉ).

โธป

6) ููุชุฑุฉ ุงูุฌุฏูู ุจุงูุจุทุงูุงุช
	โข	ุนูุฏ ุงูุถุบุท ุนูู ุจุทุงูุฉ โูุฌุฏููุฉโ ููุฑูุฑ ?status=scheduled ูุนููุงู ุงููURL (searchParams) ููุญููู ุงูุจูุงูุงุช ููููุง ูุฐูู.
	โข	ุงูุจุทุงูุงุช ุชุนูู ููtabs ุนููุงุ ูุน ูุคุดุฑุงุช ูุดุทุฉ.

ูุซุงู ููุชุฑุฉ ุจุณูุทุฉ ูู ุงูุฎุงุฏู:

// app/api/admin/articles/list/route.ts
import { prisma } from "@/lib/prisma";
export async function GET(req: Request) {
  const { searchParams } = new URL(req.url);
  const status = searchParams.get("status") as any; // optional
  const where = status ? { status } : {};
  const data = await prisma.article.findMany({
    where, orderBy: [{ publishedAt: "desc" }, { scheduledAt: "desc" }, { createdAt: "desc" }],
    select: { id:true, title:true, status:true, isBreaking:true, /* ... */ }
  });
  return Response.json({ data });
}


โธป

7) UX/UI ููุณุงุช ูููุฉ
	โข	ุงููุณุงูุงุช ุงูุนูููุฉ: ุถุน ุงูุจุทุงูุงุช ุฏุงุฎู container ูุน gap-3 ููุณุงูุฉ mb-4 ูุจู ุงูุฌุฏูู.
	โข	ุงูุฃููุงู:
	โข	ููุดูุฑุฉ: ุฃุฎุถุฑ ูุงุชุญุ
	โข	ูุฌุฏููุฉ: ุจููุณุฌู/ูููู ูุงุชุญุ
	โข	ูุณูุฏุฉ: ุนูุจุฑูุ
	โข	ูุคุฑุดูุฉ: ุฑูุงุฏู.
	โข	ุงูุฃููููุงุช: Lucide (Newspaper, Clock, FilePenLine, Archive).
	โข	ุฅููุงููุฉ ุงููุตูู: ุฃุฒุฑุงุฑ ููุง aria-labelุ ูุงูุณููุชุด ูุญูู aria-checked.
	โข	ุญุงูุฉ ุงูุชุญููู: skeleton ุจุณูุท ููุจุทุงูุงุช ูุงูุฌุฏูู.
	โข	ุชูุณุช ูุฌุงุญ/ูุดู ุนุจุฑ sonner.

โธป

8) ุตูุงุญูุงุช ูุชุฏููู
	โข	publish ูุชุทูุจ: editor ูุฃุนูู.
	โข	archive/restore ูุชุทูุจ: admin ูุฃุนูู.
	โข	ุงุณุฌูู ูู ุฅุฌุฑุงุก ูู activity_logs ูุน user_id, entity_id, action.

โธป

9) ุญุงูุงุช ุญุงููุฉ
	โข	ูุฌุฏูู โ ุนูุฏ ุญููู scheduledAt ููุชูู ุชููุงุฆููุง ุฅูู published (Cron ุฃู Scheduled Functions).
	โข	ุฅุฐุง ูุงู isBreaking=true ูstatus ุชุบููุฑ ุฅูู archivedุ ุนุทูู isBreaking ุชููุงุฆููุง.
	โข	ููุน โูุดุฑโ ูู ุงูููุงู ูููุตู ุญููู ุฅูุฒุงููุฉ (ุนููุงูุ ุชุตูููุ ุตูุฑุฉ ุจุงุฑุฒุฉ โ ุญุณุจ ููุงุนุฏูู).

โธป

10) ูุฏุงูุฉ ุณุฑูุนุฉ ูููุฑูู
	โข	ูุฑููุช: ุฃุถู StatusCards ููู ุงูุฌุฏููุ ูุจุฏูู ุนููุฏ โุงูููุนโ ุจู BreakingSwitch, ูุงุณุชุจุฏู ุนููุฏ โุงูุฅุฌุฑุงุกุงุชโ ุจู RowActions.
	โข	ุจุงู: ุฃูุดุฆ ูุณุงุฑุงุช ุงููAPI ุงููุฐููุฑุฉุ ูุฃุถู ุงูุงุณุชุนูุงูุงุช ูุงูููุงุฑุณ.
	โข	DB: ูููุฐ Migration ูุชุญุฏูุซ status ูisBreaking.

ูู ูุฏูู ุฃุนุทูู PR ุฌุงูุฒ (ูุฌูุฏ components + api routes + migration)ุ ุฃุฌูุฒู ุจุตูุบุฉ ูุณุฎ/ูุตู ุนูู ูุดุฑูุน Next.js 15 ุงูุญุงูู ุชุจุนูู.