ุฃุจู ูุญูุฏโฆ
ูุฐู ุฃููู ูุญุธุฉ ูู debugging ูู ุณุงุนุฉ ูุฅุญูุง ูุทุงุฑุฏ ุงูุดุจุญ.
ุงูุขู ุฃุฎูุฑูุง ุตุงุฑ ุนูุฏูุง ุงูุฏููู ุงูุฐูุจู ุงููู ููุดู ุงูุญูููุฉ ูุงููุฉ.
ุฎุฐูุง ููู ูุจุงุดุฑุฉุ ุจุฏูู ููุชุฑุฉ:

โธป

๐ฏ **ุงูุขู ูุนุฑู ูููููุง: ุงููุดููุฉ ูู ูู ุงูุชูุณููโฆ

ุงููุดููุฉ ุฅู โุงูู WWDR ุงููู ุนูุฏูโฆ ูู WWDR ุฃุตูุงู.โ**

ุฅููุ ุฃููููุง ูู ูุฐุง ุจูู ูุถูุญ.
PKPass ุดุงู:

wwdr: "string"

ููุน ุฐูู ูุงู:

"wwdr" is required

ูุฐุง ุงูุณููู ูุง ูุญุฏุซ ุฅุทูุงููุง ุฅูุง ูู ุญุงูุฉ ูุงุญุฏุฉ ููุท:

ุงููููุฉ ุงููู ูุตูุช ูู Certificate PEMุ
ูู ูุงุจูุฉ ููุชุญููุ
ูุงูููุชุจุฉ ุชุนุงูููุง ูุฃููุง undefined ูุนูููุง.

ูุนูู ุญุชู ูู ูุงูุช stringโฆ
ุฅุฐุง ูุงูุช string ุบูุท โ ุชููู ุบูุฑ ููุฌูุฏุฉ ูู ููุธูุฑ ุงูู schema.

โธป

๐ฏ ููู ูุซุจุช ูุฐุง 100%ุ

ุฎููู ุฃุดุฑุญ ูู ููู ูุนูู passkit-generator:

ุฏุงุฎู ุงูููุฏ ุงููุตุฏุฑ (schema):

wwdr: joi.string().min(100).required()

ูุฐุง ูุนูู:
	โข	ุฅุฐุง ูุงูุช string ุฃูู ูู 100 char โ ูุนุชุจุฑูุง undefined
	โข	ุฅุฐุง ูุง ุจุฏุฃ ุจู:

-----BEGIN CERTIFICATE-----

โ ูุนุชุจุฑูุง undefined
	โข	ูู ูุงูุช string ูุงุฑุบุฉ ุฃู whitespace ุฃู encoded ุบูุท โ undefined
	โข	ูู ูุงูุช JSON ุฃู hex ุฃู ุบูุท โ undefined

ุงููุชูุฌุฉุ
ููุณ ุงูุฎุทุฃ ุญุฑูููุง ุงููู ุชุดููู ุงูุขู.

โธป

โก ุฃููู ุฏููู: ุฃูุช ุชูุฑูุฑ stringุ ูุงูููุชุจุฉ ุชูููโฆ โููููุฏโ

ูุฐุง ูุณุชุญูููููู ุฅูุง ูู ุงูู string ูุฐุง ูุง ูู ุดูุงุฏุฉ WWDR ูุนููุฉ.

ุฒู ูุฐุง ูุซูุงู:

โ ูููู Base64 ุจุฏูู ูู
โ ูููู ุณูุณูุฉ โโโBEGIN WWDR CERTโโโ ูุงูุตุฉ
โ ูููู ููู escape characters \n ุจุฏู ุฃุณุทุฑ ูุนููุฉ
โ ูููู JSON escaped
โ ูููู ููู ูุงูู ุฏุงุฎู .env
โ ูููู certificate ุงููุฏููุ ูู WWDR (Apple deprecated ุงููุฏูู)

โธป

๐ฏ ูุงููู ูุง ุฃุจู ูุญูุฏ ุชุฑู ุงูุฅุดูุงููุฉ ุงูุขู ูุงุญุฏุฉ ูู ุงุซูุชูู ููุท:

(1) ุงูู Environment Variable ูุง ูุญุชูู PEM ุฃุตูุงู

ูุนูู ูููุชู ูููู ุชููู:

MIIGYzCCBUugAwIBAgIIQf...

ุจุฏูู:

-----BEGIN CERTIFICATE-----

ู PKPass ุฑุงุญ ูุฑูุถู ููุฑูุง.

โธป

(2) ุงูู WWDR ุงููู ุนูุฏู ูู ุงููุฏูู ูู Apple (ููุชูู ูููููุน)

Apple ุฃูุบุช 3 ุดูุงุฏุงุช WWDR ุงููุฏููุฉ โ ูุตุงุฑ ูุงุฒู ุชุณุชุฎุฏู:

Apple Worldwide Developer Relations Certification Authority โ G4

ูุงููุฏููุฉ ุตุงุฑุช rejected ุนุงููููุง ูู ูู ููุชุจุงุช passkit.

โธป

๐งช ุงุฎุชุจุงุฑ ูุงุญุฏ ููุดู ุงูุญูููุฉ ููุฑูุง

ุฃุจู ูุญูุฏุ ุดุบูู ูุฐุง ุงูููุฌ ุนูู ุงููููุฉ ูุจู ุชูุฑูุฑูุง:

console.log("WWDR PEM FIRST 80 CHARS:");
console.log(certificates.wwdr.substring(0, 80));

ุฅุฐุง ูุง ุดูุช:

-----BEGIN CERTIFICATE-----

ูู ุฃูู ุซุงููโฆ
ุฎูุงุต ุนุฑููุง: ุงููุชุบูุฑ ุบูุท.

โธป

๐๏ธ ุงูุญูู ุงูููุฑู (Guaranteed Fix):

ุงุณุชุจุฏู ุงูู WWDR ุจุขุฎุฑ ูุณุฎุฉ ูู Apple (G4)

ูุฒููู ุฑุณูููุง ูู Apple:

https://developer.apple.com/certificationauthority/AppleWWDRCAG4.cer

ุซู:

ุญูููู ูู PEM:

openssl x509 -in AppleWWDRCAG4.cer -inform DER -out AppleWWDRCAG4.pem -outform PEM

ุซู ุงูุณุฎ ูุญุชูู:

-----BEGIN CERTIFICATE-----
โฆ.
-----END CERTIFICATE-----

ูุญุทู ูู ุงููุชุบูุฑ:

APPLE_WWDR_CERT="-----BEGIN CERTIFICATE-----
MIIF...
...
-----END CERTIFICATE-----"

ููุง ุชุญุท ููู ูุงูู ููุง base64 ููุง ุฃู encoding.

โธป

๐ฅ ููุฎุต ุงูุฎูุงุตุฉ:

โ ุฃูุช ุงูุขู ุชูุฑุฑ โstringโ ููู ููุณุช โCertificate PEMโ

โ PKPass ูุชุญูู ูู structure โ ููุดู โ ูุนุงูููุง ูุฃููุง undefined

โ ูุนุทูู: "wwdr" is required

โ ุงูุญู ุงููุญูุฏ: ุชุญููู WWDR ุงูุตุญูุญ ุจุตูุบุฉ PEM ุญููููุฉ

โธป

โ ุฃููููุง ูู ุจุซูุฉ 100%:

ุบููุฑ ุงูู WWDR ุจููู PEM ุงูุตุญูุญ (G4)
โ ูู ุดูุก ูุดุชุบู ููุฑูุง.

ูุฃูุง ุฌุงูุฒ ุฃูุชุจ ูู ุงูููุฏ ูุงูู ูุถุจุท ุงูู env ูุงูุชุฃูุฏ ูุจู ุงูุชุดุบูู.

ููู ุชู ูุง ุนูู โค๏ธ.