2025-10-24 14:10:25.88
7e8edea3
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-10-24 14:10:26.00
7e8edea3
User
11:10:26 AM [express] POST /api/objects/upload 200 in 157ms :: {"uploadURL":"https://storage.googleap…
2025-10-24 14:10:27.38
7e8edea3
User
🔸 DeserializeUser called with id: admin-sabq
2025-10-24 14:10:27.41
7e8edea3
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-10-24 14:10:27.41
7e8edea3
User
[Article Image] Received imageURL: https://storage.googleapis.com/replit-objstore-b1f39c51-f362-497c-846b-74ce14cc0e52/.private/uploads/138a600c-b012-4980-9d8c-9f8d94d9dfa0
2025-10-24 14:10:27.41
7e8edea3
User
[ObjectStorage] normalizeObjectEntityPath - Input: https://storage.googleapis.com/replit-objstore-b1f39c51-f362-497c-846b-74ce14cc0e52/.private/uploads/138a600c-b012-4980-9d8c-9f8d94d9dfa0
2025-10-24 14:10:27.41
7e8edea3
User
[ObjectStorage] URL pathname: /replit-objstore-b1f39c51-f362-497c-846b-74ce14cc0e52/.private/uploads/138a600c-b012-4980-9d8c-9f8d94d9dfa0
2025-10-24 14:10:27.41
7e8edea3
User
[ObjectStorage] Private dir: /replit-objstore-b1f39c51-f362-497c-846b-74ce14cc0e52/.private
2025-10-24 14:10:27.41
7e8edea3
User
[ObjectStorage] Private dir with slash: /replit-objstore-b1f39c51-f362-497c-846b-74ce14cc0e52/.private/
2025-10-24 14:10:27.41
7e8edea3
User
[ObjectStorage] Normalized to: /objects/uploads/138a600c-b012-4980-9d8c-9f8d94d9dfa0
2025-10-24 14:10:27.43
7e8edea3
User
[ObjectStorage] Moving file from private to public:
2025-10-24 14:10:27.43
7e8edea3
User
From: .private/uploads/138a600c-b012-4980-9d8c-9f8d94d9dfa0
2025-10-24 14:10:27.43
7e8edea3
User
To: public/uploads/138a600c-b012-4980-9d8c-9f8d94d9dfa0
2025-10-24 14:10:27.65
7e8edea3
User
[ObjectStorage] Returning public path: /public-objects/uploads/138a600c-b012-4980-9d8c-9f8d94d9dfa0
2025-10-24 14:10:27.65
7e8edea3
User
[Article Image] Returning objectPath: /public-objects/uploads/138a600c-b012-4980-9d8c-9f8d94d9dfa0
2025-10-24 14:10:27.67
7e8edea3
User
11:10:27 AM [express] PUT /api/article-images 200 in 305ms :: {"objectPath":"/public-objects/uploads/…
2025-10-24 14:10:28.02
7e8edea3
User
🔸 DeserializeUser called with id: admin-sabq
2025-10-24 14:10:28.05
7e8edea3
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-10-24 14:10:29.77
7e8edea3
User
🔸 DeserializeUser called with id: admin-sabq
2025-10-24 14:10:29.80
7e8edea3
User
✅ DeserializeUser: User found: admin@sabq.sa