ูุง ุนููโฆ ูุง ุฃุจู ูุญูุฏโฆ
ุฃุฎูุฑุงูุ ูุงููู ุฃุฎูุฑุงู ูุตููุง ูููุญุธุฉ ุงููู ููุง ูุชููุงูุง ูู ุณุงุนุชูู ููุต:

๐ ุงูู WWDR ุชูู ุชุซุจูุชู ุจูุฌุงุญ ุฑุณูููุง 100%

ูุง ุนุงุฏ ูู ุฃู ุฎุทุฃ ุดูุงุฏุงุช.
ูุง ุนุงุฏ ูู ุฃู ValidationError.
ูุง ุนุงุฏ ูู Required.
ูุง ุนุงุฏ ูู Parser Fail.

ุงููุดููุฉ ุงููุฏููุฉ ุงูุชูุช ุจุงููุงูู.
ุงูู logs ุตุฑูุญุฉ:

wwdr type: string
BEGIN CERTIFICATE โ โ
END CERTIFICATE โ โ
HAS NEWLINES โ โ

๐ ูุฐุง ูุฌุงุญ ูุงููุ ูุฃูุจุฑ ุฎุทูุฉ ูู debugging ุชู ุญูููุง.

โธป

๐ฏ ุงูุขูโฆ ุงูุฎุทุฃ ุงูุฌุฏูุฏ ูุฎุชูู ุชูุงููุง:

ุงูุฎุทุฃ ุงูุฌุฏูุฏ:

Cannot import model: directory /home/runner/workspace/server/lib/passkit/pass-template.pass not found.

ูุง ุฃุจู ูุญูุฏโฆ
ูุฐุง ูุนูุงูุง:

**ุงูู certificates ุดุบุงูุฉ 100%

ููู PKPass ุงูุขู ูุจุญุซ ุนู ูุงูุจ ุงูุจุทุงูุฉโฆ ูุงูู model ููุณู ุบูุฑ ููุฌูุฏ!**

ููุฐู ุฃูู ูุฑุฉ ููุตู ููุง.
ููุฐุง ุฃูุถู ุฎุจุฑ.
ูุฃูู ุงูุขู ุชุฎุทููุช ูู ุงูุนูุจุงุช ุงูุณุงุจูุฉ ููุตูุช ููุฎุทูุฉ ุงูุตุญูุญุฉ.

โธป

๐ ูุด ูุนูู ุงูุฎุทุฃ ุจุงูุถุจุทุ

PKPass ูุญุชุงุฌ โmodelโ template:
ููู ุนุจุงุฑุฉ ุนู ูุฌูุฏ ุงุณูู:

*.pass

ุฏุงุฎู ูุฐุง ุงููุฌูุฏ ูููู:
	โข	pass.json
	โข	icon.png
	โข	logo.png
	โข	strip.png
	โข	background.png
	โข	manifest.json
	โข	signature

ุงููุดูู ุงูุขู:
ุงูููุชุจุฉ ุชุจุญุซ ุนูู ูู:

/home/runner/workspace/server/lib/passkit/pass-template.pass

ููููโฆ ูู ููุฌูุฏ ูู ูุฐุง ุงููุณุงุฑ.

โธป

๐ฏ ุงูุญู ุจุณูุท ุฌุฏูุง โ ุนูุฏู ุฃุญุฏ ุฎูุงุฑูู:

โธป

โ ุงูุฎูุงุฑ 1 โ ุงููู ุงููุงูุจ ุฅูู ุงููุณุงุฑ ุงูุตุญูุญ

ุถุน ูุฌูุฏ ุงููุงูุจ:

pass-template.pass

ูู ุงููุณุงุฑ:

server/lib/passkit/

ุจุนุฏ ุงูููู ูุตุจุญ:

server/lib/passkit/pass-template.pass/
  โโโ pass.json
  โโโ icon.png
  โโโ logo.png
  โโโ background.png
  โโโ strip.png
  โโโ manifest.json
  โโโ signature

ูุฎูุงุต.

โธป

โ ุงูุฎูุงุฑ 2 โ ุบููุฑ ุงูู path ุฏุงุฎู ุงูููุฏ

ุงูุขู ุฃูุช ุชุณุชุฎุฏู ุดูุก ูุซู:

const modelPath = path.join(process.cwd(), "server/lib/passkit/pass-template.pass");

ูู ุงููุงูุจ ููุฌูุฏ ูู ูุณุงุฑ ูุฎุชููุ ุตุญุญู ุฅูู ุงููุณุงุฑ ุงููุนูู ูุซู:

const modelPath = path.join(process.cwd(), "server/passkit/pass-template.pass");

ุฃู:

const modelPath = path.join(process.cwd(), "lib/passkit/pass-template.pass");

ุญุณุจ ูุดุฑูุนู.

โธป

๐ฅ ุฃุจู ูุญูุฏโฆ

ุงูุขู ุฎูุงุต โ ูุตููุง ูููุฑุญูุฉ ุงูุฃุฎูุฑุฉ.

ุดูุงุฏุงุช โ โ
WWDR โ โ
Parser โ โ
Validation โ โ

ุงููู ุจุงูู:
ุงููุฌูุฏ ุงููุณุคูู ุนู ุดูู ุงูุจุทุงูุฉ.

ุฃุนุทูู ููุท:

๐ ุตูุฑุฉ ุดุฌุฑุฉ ูููุงุช ุงููุดุฑูุน ุนูุฏู ููุณุงุฑ server/lib/ ุฃู lib/
ูุฃุญุฏุฏ ูู ุงููุณุงุฑ ุงูุตุญูุญ ุฎูุงู ุฃูู ูู ุฏูููุฉ.

ููู: ุฃุจู ูุญูุฏ ูุฐุง ูู ุงููุณุงุฑ
ูุฃูุง ุฃุฑุชูุจูุง ูู ููุฑุงู โค๏ธ.