2025-10-27 09:57:31.87
3038d70d
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-10-27 09:57:32.13
3038d70d
User
6:57:32 AM [express] GET /api/announcements/active 200 in 300ms :: [{"id":"41381365-8425-465e-aeda-0…
2025-10-27 09:57:32.50
3038d70d
User
🔸 DeserializeUser called with id: admin-sabq
2025-10-27 09:57:32.52
3038d70d
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-10-27 09:57:32.57
3038d70d
User
6:57:32 AM [express] POST /api/announcements/41381365-8425-465e-aeda-0f17fffdfff9/metrics 201 in 96m…
2025-10-27 09:57:35.64
3038d70d
User
🔸 DeserializeUser called with id: admin-sabq
2025-10-27 09:57:35.66
3038d70d
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-10-27 09:57:35.73
3038d70d
User
Error deleting category: error: update or delete on table "categories" violates foreign key constraint "articles_category_id_categories_id_fk" on table "articles"
2025-10-27 09:57:35.73
3038d70d
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-10-27 09:57:35.73
3038d70d
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-27 09:57:35.73
3038d70d
User
at async DatabaseStorage.deleteCategory (file:///home/runner/workspace/dist/index.js:2582:9)
2025-10-27 09:57:35.73
3038d70d
User
at async file:///home/runner/workspace/dist/index.js:10763:7 {
2025-10-27 09:57:35.73
3038d70d
User
length: 348,
2025-10-27 09:57:35.73
3038d70d
User
severity: 'ERROR',
2025-10-27 09:57:35.73
3038d70d
User
code: '23503',
2025-10-27 09:57:35.73
3038d70d
User
detail: 'Key (id)=(0347c2ef-a8c3-42ea-b325-23d1a958e7e6) is still referenced from table "articles".',
2025-10-27 09:57:35.73
3038d70d
User
hint: undefined,
2025-10-27 09:57:35.73
3038d70d
User
position: undefined,
2025-10-27 09:57:35.73
3038d70d
User
internalPosition: undefined,
2025-10-27 09:57:35.73
3038d70d
User
internalQuery: undefined,
2025-10-27 09:57:35.73
3038d70d
User
where: undefined,
2025-10-27 09:57:35.73
3038d70d
User
schema: 'public',
2025-10-27 09:57:35.73
3038d70d
User
table: 'articles',
2025-10-27 09:57:35.73
3038d70d
User
column: undefined,
2025-10-27 09:57:35.73
3038d70d
User
dataType: undefined,
2025-10-27 09:57:35.73
3038d70d
User
constraint: 'articles_category_id_categories_id_fk',
2025-10-27 09:57:35.73
3038d70d
User
file: 'ri_triggers.c',
2025-10-27 09:57:35.73
3038d70d
User
line: '2621',
2025-10-27 09:57:35.73
3038d70d
User
routine: 'ri_ReportViolation'
2025-10-27 09:57:35.73
3038d70d
User
}
2025-10-27 09:57:35.76
3038d70d
User
6:57:35 AM [express] DELETE /api/categories/0347c2ef-a8c3-42ea-b325-23d1a958e7e6 500 in 140ms :: {"m…