2025-11-13 19:45:35.62
ee1a63e9
User
🔐 [PassBuilder] wwdr exists: YES
2025-11-13 19:45:35.62
ee1a63e9
User
🔐 [PassBuilder] wwdr length: 1561
2025-11-13 19:45:35.62
ee1a63e9
User
[Error [ValidationError]: "wwdr" is required] {
2025-11-13 19:45:35.62
ee1a63e9
User
_original: {
2025-11-13 19:45:35.62
ee1a63e9
User
serialNumber: 'SABQ-LOYAL-USER-175',
2025-11-13 19:45:35.62
ee1a63e9
User
description: 'Sabq Smart Loyalty Card',
2025-11-13 19:45:35.62
ee1a63e9
User
organizationName: 'سبق الذكية',
2025-11-13 19:45:35.62
ee1a63e9
User
passTypeIdentifier: 'pass.life.sabq.loyalty',
2025-11-13 19:45:35.62
ee1a63e9
User
teamIdentifier: 'CBU7MJEC5R',
2025-11-13 19:45:35.62
ee1a63e9
User
authenticationToken: '42ebf92c57d336493c778e6c065e8aeb9462ddb73d527e75441400f57a0e1347',
2025-11-13 19:45:35.62
ee1a63e9
User
webServiceURL: 'https://sabq.life',
2025-11-13 19:45:35.62
ee1a63e9
User
backgroundColor: 'rgb(212, 175, 55)',
2025-11-13 19:45:35.62
ee1a63e9
User
foregroundColor: 'rgb(255, 255, 255)',
2025-11-13 19:45:35.62
ee1a63e9
User
labelColor: 'rgb(255, 255, 255)',
2025-11-13 19:45:35.62
ee1a63e9
User
barcodes: [ [Object] ]
2025-11-13 19:45:35.62
ee1a63e9
User
},
2025-11-13 19:45:35.62
ee1a63e9
User
details: [
2025-11-13 19:45:35.62
ee1a63e9
User
{
2025-11-13 19:45:35.62
ee1a63e9
User
message: '"wwdr" is required',
2025-11-13 19:45:35.62
ee1a63e9
User
path: [Array],
2025-11-13 19:45:35.62
ee1a63e9
User
type: 'any.required',
2025-11-13 19:45:35.62
ee1a63e9
User
context: [Object]
2025-11-13 19:45:35.62
ee1a63e9
User
}
2025-11-13 19:45:35.62
ee1a63e9
User
]
2025-11-13 19:45:35.62
ee1a63e9
User
}
2025-11-13 19:45:35.62
ee1a63e9
User
❌ [Loyalty Card] Generation failed: Error: Failed to generate pass: ValidationError happened. Invalid certificate(s) loaded. "wwdr" is required. Please provide valid WWDR certificates and developer signer certificate and key (with passphrase).
2025-11-13 19:45:35.62
ee1a63e9
User
Refer to docs to obtain them
2025-11-13 19:45:35.62
ee1a63e9
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-13 19:45:35.62
ee1a63e9
User
❌ [PassBuilder] PKPass error: TypeError: ValidationError happened. Invalid certificate(s) loaded. "wwdr" is required. Please provide valid WWDR certificates and developer signer certificate and key (with passphrase).
2025-11-13 19:45:35.62
ee1a63e9
User
Refer to docs to obtain them
2025-11-13 19:45:35.62
ee1a63e9
User
at LoyaltyPassBuilder.generatePass (file:///home/runner/workspace/dist/index.js:19802:20)
2025-11-13 19:45:35.62
ee1a63e9
User
at PassKitService.generateLoyaltyPass (file:///home/runner/workspace/dist/index.js:20023:32)
2025-11-13 19:45:35.62
ee1a63e9
User
at async file:///home/runner/workspace/dist/index.js:38119:28
2025-11-13 19:45:54.86
8fb74892
User
📡 User admin-sabq unsubscribed from notification stream
2025-11-13 19:45:54.86
8fb74892
User
📡 SSE connection closed for user: admin-sabq
2025-11-13 19:45:54.87
8fb74892
User
📡 User admin-sabq unsubscribed from notification stream
2025-11-13 19:45:54.87
8fb74892
User
📡 SSE connection closed for user: admin-sabq