[Error] Refused to load https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015 because it does not appear in the script-src directive of the Content Security Policy.
[Info] Successfully preconnected to https://fonts.googleapis.com/
[Info] Successfully preconnected to https://fonts.gstatic.com/
[Log] 📡 Connecting to notification stream... (index-Cxd1BQxv.js, line 7792)
[Log] 📡 [AutoPublish] Connecting to notification stream... (index-Cxd1BQxv.js, line 7912)
[Log] [InventorySlotsManagement] User role: – "system_admin" – "isAdmin:" – true (index-Cxd1BQxv.js, line 9205)
[Log] 📡 SSE connection established (index-Cxd1BQxv.js, line 7792)
[Log] 📡 [AutoPublish] SSE connection established (index-Cxd1BQxv.js, line 7912)
[Log] [Nav] Item clicked: – Object (index-Cxd1BQxv.js, line 7926)
Object
[Log] 📡 Cleaning up SSE connection (index-Cxd1BQxv.js, line 7792)
[Log] 📡 [AutoPublish] Cleaning up SSE connection (index-Cxd1BQxv.js, line 7912)
[Log] 📡 Connecting to notification stream... (index-Cxd1BQxv.js, line 7792)
[Log] 📡 [AutoPublish] Connecting to notification stream... (index-Cxd1BQxv.js, line 7912)
[Log] 📡 SSE connection established (index-Cxd1BQxv.js, line 7792)
[Error] TypeError: m.filter is not a function. (In 'm.filter(P=>P.title.toLowerCase().includes(t.toLowerCase())||P.advertiserName.toLowerCase().includes(t.toLowerCase()))', 'm.filter' is undefined)
	Wue (index-Cxd1BQxv.js:40:169)
	(anonymous function) (index-Cxd1BQxv.js:40:396)
	Zwe (index-Cxd1BQxv.js:38:15647)
	pNe (index-Cxd1BQxv.js:40:32280)
	W9e (index-Cxd1BQxv.js:40:31695)
	hct (index-Cxd1BQxv.js:40:31239)
	gct (index-Cxd1BQxv.js:40:41256)
	$v (index-Cxd1BQxv.js:40:40602)
	yNe (index-Cxd1BQxv.js:40:37163)
	Xy (index-Cxd1BQxv.js:38:3321)
	(anonymous function) (index-Cxd1BQxv.js:40:34510)
[Error] TypeError: m.filter is not a function. (In 'm.filter(P=>P.title.toLowerCase().includes(t.toLowerCase())||P.advertiserName.toLowerCase().includes(t.toLowerCase()))', 'm.filter' is undefined)
	Xy (index-Cxd1BQxv.js:38:3415)
	(anonymous function) (index-Cxd1BQxv.js:40:34510)
[Log] 📡 Cleaning up SSE connection (index-Cxd1BQxv.js, line 7792)
[Log] 📡 [AutoPublish] Cleaning up SSE connection (index-Cxd1BQxv.js, line 7912)
> Selected Element
< <html lang="en" dir="ltr" class="font-normal light" data-font-size="normal">…</html>