2025-10-24 14:21:12.30
c30fb280
User
[Article Image] Received imageURL: https://storage.googleapis.com/replit-objstore-b1f39c51-f362-497c-846b-74ce14cc0e52/.private/uploads/ebf80976-0ffd-4798-a58e-4a1a6cacafda
2025-10-24 14:21:12.30
c30fb280
User
[ObjectStorage] normalizeObjectEntityPath - Input: https://storage.googleapis.com/replit-objstore-b1f39c51-f362-497c-846b-74ce14cc0e52/.private/uploads/ebf80976-0ffd-4798-a58e-4a1a6cacafda
2025-10-24 14:21:12.30
c30fb280
User
[ObjectStorage] URL pathname: /replit-objstore-b1f39c51-f362-497c-846b-74ce14cc0e52/.private/uploads/ebf80976-0ffd-4798-a58e-4a1a6cacafda
2025-10-24 14:21:12.30
c30fb280
User
[ObjectStorage] Private dir: /replit-objstore-b1f39c51-f362-497c-846b-74ce14cc0e52/.private
2025-10-24 14:21:12.30
c30fb280
User
[ObjectStorage] Private dir with slash: /replit-objstore-b1f39c51-f362-497c-846b-74ce14cc0e52/.private/
2025-10-24 14:21:12.30
c30fb280
User
[ObjectStorage] Normalized to: /objects/uploads/ebf80976-0ffd-4798-a58e-4a1a6cacafda
2025-10-24 14:21:12.42
c30fb280
User
[ObjectStorage] Moving file from private to public:
2025-10-24 14:21:12.42
c30fb280
User
From: .private/uploads/ebf80976-0ffd-4798-a58e-4a1a6cacafda
2025-10-24 14:21:12.42
c30fb280
User
To: public/uploads/ebf80976-0ffd-4798-a58e-4a1a6cacafda
2025-10-24 14:21:12.63
c30fb280
User
[ObjectStorage] Returning public path: /public-objects/uploads/ebf80976-0ffd-4798-a58e-4a1a6cacafda
2025-10-24 14:21:12.63
c30fb280
User
[Article Image] Returning objectPath: /public-objects/uploads/ebf80976-0ffd-4798-a58e-4a1a6cacafda
2025-10-24 14:21:12.66
c30fb280
User
11:21:12 AM [express] PUT /api/article-images 200 in 405ms :: {"objectPath":"/public-objects/uploads/…
2025-10-24 14:21:13.01
c30fb280
User
🔸 DeserializeUser called with id: admin-sabq
2025-10-24 14:21:13.04
c30fb280
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-10-24 14:21:15.83
c30fb280
User
🔸 DeserializeUser called with id: admin-sabq
2025-10-24 14:21:15.85
c30fb280
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-10-24 14:21:15.95
c30fb280
User
11:21:15 AM [express] PATCH /api/admin/articles/a87e1e5b-e910-4f3f-bb24-b31a799dfca2 400 in 142ms :: …
2025-10-24 14:21:23.00
7e8edea3
User
📡 User admin-sabq unsubscribed from notification stream
2025-10-24 14:21:23.00
7e8edea3
User
📡 SSE connection closed for user: admin-sabq
2025-10-24 14:21:23.03
7e8edea3
User
📡 User admin-sabq unsubscribed from notification stream
2025-10-24 14:21:23.03
7e8edea3
User
📡 SSE connection closed for user: admin-sabq
2025-10-24 14:21:31.11
c30fb280
User
🔸 DeserializeUser called with id: admin-sabq
2025-10-24 14:21:31.13
c30fb280
User
🔸 DeserializeUser called with id: admin-sabq
2025-10-24 14:21:31.13
c30fb280
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-10-24 14:21:31.13
c30fb280
User
📡 SSE connection opened for user: admin-sabq
2025-10-24 14:21:31.13
c30fb280
User
📡 User admin-sabq subscribed to notification stream
2025-10-24 14:21:31.22
c30fb280
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-10-24 14:21:31.22
c30fb280
User
📡 SSE connection opened for user: admin-sabq
2025-10-24 14:21:31.22
c30fb280
User
📡 User admin-sabq subscribed to notification stream
2025-10-24 14:21:42.28
c30fb280
User
🔸 DeserializeUser called with id: admin-sabq
2025-10-24 14:21:42.30
c30fb280
User
✅ DeserializeUser: User found: admin@sabq.sa
