ุฃุจู ูุญูุฏ ๐
ุฌููุฒุช ูู โุจุฑููุจุชโ ุชูููุฐู ูุชูุงูู ูุฅุนุฏุงุฏ ุฎุฏูุฉ ุงููุดุฑุงุช ุงูุฅุฎุจุงุฑูุฉ ุงูุตูุชูุฉ ูู ููุญุฉ ุงูุชุญููุ ูุน ุฏูุฌ ElevenLabs (ุตูุช ุนุฑุจู ูุงูุนู ุณุนูุฏูุ ุงุฎุชูุงุฑ ุงูุตูุช/ุงูุงุณู/ุญุฏุฉ ุงููุจุฑุฉ)ุ ูุฅุดุงุฑุฉ ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉุ ูุฃุฑุดููุ ูุจููู ูุงุฌูุฉ ูุฏู ุฃููุง AIโุจุงูุฅุถุงูุฉ ุฅูู ุฅุถุงูุงุช ุฐููุฉ ุชุฎุฏู ุงูุนูู ุงูุชุญุฑูุฑู.

ููุงุญุธุฉ ุฃูุงู ูููุฉ: ูุตูุชูู ููุงุชูุญ ุญุณุงุณุฉ. ูุง ูุญุชูุธ ุจูุง ููุง ูุนุฑุถูุง. ุฑุฌุงุกู ุงุณุชุฎุฏู ูุชุบูุฑุงุช ุจูุฆุฉ ููุนูู ุงูุชุฏููุฑ ุงูุฏูุฑู ููููุงุชูุญ. ุงุณุชุจุฏู ุฃู ููุงุชูุญ ููุดููุฉ ููุฑูุง.

ุจุฑููุจุช ุฅูุดุงุก ุฎุฏูุฉ โุงููุดุฑุฉ ุงูุตูุชูุฉโ (ููู Agent / Dev Assistant)

ุงูุฏูุฑ/ุงููุฏู:
ุฃูุดุฆ ุฎุฏูุฉ โุงููุดุฑุฉ ุงูุตูุชูุฉโ ุฏุงุฎู Sabq AI CMS (Next.js 15 + TypeScript + Tailwind + Radix UI + Framer Motion). ุงูุฎุฏูุฉ ุชุนุชูุฏ ElevenLabs TTS ูุชูููุฏ ูุดุฑุงุช ุตูุชูุฉ ุนุฑุจูุฉ ุณุนูุฏูุฉ ูุงูุนูุฉ ูู ูุตูุต ุฅุฎุจุงุฑูุฉ ุฃู ููุฎุตุงุช AIุ ูุน ุฃุฑุดููุ ูุฅุดุงุฑุฉ ุญููุฉ ูู ุงููุงุฌูุฉุ ูุจููู ูุฎุตุต ูู ุงููููุน.

โธป

1) ูุทุงู ุงูุนูู ูุงูููุฒุงุช
	1.	ููุญุฉ ุชุญูู /admin/audio-newsletters
	โข	ุฅูุดุงุก ูุดุฑุฉ ุตูุชูุฉ ุฌุฏูุฏุฉ: ุนููุงูุ ููุฎุตุ ูุต ุงููุดุฑุฉุ ูููุงุช ููุชุงุญูุฉุ ูุณู/ุชุตููู ุงุฎุชูุงุฑู.
	โข	ุงุฎุชูุงุฑ ุงูุตูุช ูู ูุงุฆูุฉ ุฃุตูุงุช ElevenLabs (ุงุฌูุจ ุงูุฃุตูุงุช ุนุจุฑ API):
	โข	language ูุฌุจ ุฃู ูุฏุนู arุ ูaccent ุณุนูุฏู ูุฏุฑ ุงูุฅููุงู (ุฃู ุฃูุฑุจ ุจุฏูู).
	โข	ุฎุตุงุฆุต ูุงุจูุฉ ููุชุนุฏูู: pitch (ุญุฏุฉ ุงููุจุฑุฉ)ุ stability, similarity_boost, style, speaking_rate.
	โข	ุฅุนุฏุงุฏุงุช ุงูุตูุช ุงูุฅุถุงููุฉ:
	โข	Intro/Outro ูุงุจูุงู ููุชุญุฑูุฑ (ุฌููุฉ ุงูุชุชุงุญูุฉ/ุฎุชุงููุฉ ุซุงุจุชุฉ).
	โข	Bed Music ุงุฎุชูุงุฑู (MP3 ูุตูุฑ ููุฎูุถ ุงูุตูุช).
	โข	Normalization & Loudness ุชููุงุฆู (LUFS -16 ููุจุซ ุนูู ุงูููุจ).
	โข	ุงูุชุญููู ููุตโุตูุช (ุณูุฑูุฑ ุณุงูุฏ) ูุน ูุนุงููุฉ ูุจู ุงูุญูุธ.
	โข	ุฌุฏููุฉ ุงููุดุฑ ุจุชุงุฑูุฎ/ููุชุ ุญุงูุฉ: draft โ ready โ published.
	โข	ุฑูุน ุงูุฃุตูู ุงูุตูุชูุฉ ุงูููุงุฆูุฉ ุฅูู Cloudinary/S3 ุจูุณุงุฑ ููุธู.
	โข	ูุณุฎุฉ ูุตูุฉ/ุชูุฑูุบ ุชุญูุธ ุชููุงุฆูุงู (ููู SEO ูููุจุญุซ ุงูุฏุงุฎูู).
	โข	ูุณูู AI: ูุณู ุงููุญุชูู ุจุฃูู โููููุฏ ุจุงูุฐูุงุก ุงูุงุตุทูุงุนูโ ูุน ูุณุจุฉ ุงูุงุนุชูุงุฏ (ูุซูุงู 70% AI / 30% ุชุญุฑูุฑ).
	2.	ุงูุฃุฑุดูู ุงูุนุงู /audio-newsletters
	โข	ูุงุฆูุฉ ูุงุจูุฉ ููุจุญุซ ูุงูุชุฑุดูุญ (ุญุณุจ ุงูุชุงุฑูุฎุ ุงููููุงุช ุงูููุชุงุญูุฉุ ุงูุชุตูููุ ูุฏุฉ ุงูุตูุช).
	โข	ุตูุญุฉ ุชูุงุตูู ุงููุดุฑุฉ: ูุดุบูู ุตูุชุ ููุฎุตุ ูุต ุงููุดุฑุฉุ ุงููุณููุ ูุดุงุฑูุฉ ุงุฌุชูุงุนูุฉุ ููุณู AI ูุงุถุญ.
	โข	ุชูุฒูู MP3ุ ููุดุงุฑูุฉ ูุฑุงุจุท ููุฌูู ูุจุฏุฃ ูู Timestamp ูุญุฏุฏ.
	3.	ุฅุดุงุฑุฉ ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
	โข	Badge/Indicator ุญูู: โ๐ด ุงููุดุฑุฉ ุงูุตูุชูุฉ ุฌุงูุฒุฉ/ููุฏ ุงูุชุณุฌููโ (pulse animation) ูุธูุฑ ุนูุฏ ูุฌูุฏ ูุดุฑุฉ Scheduled ุฎูุงู 60 ุฏูููุฉ ุฃู Published ุฎูุงู ุขุฎุฑ 3 ุณุงุนุงุช.
	โข	ุนูุฏ ุงูุถุบุท: ููุชุญ ุฃุญุฏุซ ูุดุฑุฉ ูู ูุดุบูู ููุจุซู (Modal/Drawer).
	4.	ุจููู ูุงุฌูุฉ โุงููุดุฑุฉ ุงูุตูุชูุฉโ
	โข	ููููู ูุงุฌูุฉ (React + Tailwind + Radix) ุจุงุณู AudioNewsletterBlock ูุงุจู ููุฒุฑุน ูู ุฃู ููุงู (ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ/ุฏุงุฎู ุงูุฃูุณุงู).
	โข	ูุนุฑุถ ุขุฎุฑ N ูุดุฑุงุช (ุงูุชุฑุงุถู 1-3)ุ ูุน ุดุงุฑุฉ AI ุตุบูุฑุฉ (ูุซูุงู โAI-Generatedโ).
	โข	ูุฏุนู ุซูู ูุงุชุญ/ุบุงููุ ูุฃุญุฌุงู S/M/Lุ ูุฎูุงุฑ Autoplay=off ุงูุชุฑุงุถู.
	โข	ุฏุนู Waveform ุจุณูุท ูHotkeys (ูุณุงูุฉ ููุชูููู/ุชุดุบูู).
	โข	ุฅุธูุงุฑ ุงููุฏุฉ ูุชุงุฑูุฎ ุงููุดุฑ ูุงูุชุตููู.
	5.	ุงูุชูุฒูุน ูุงูุชูุงูู
	โข	RSS/Podcast Feed: /feeds/audio-newsletters.xml (iTunes-compatible) + JSON Feed.
	โข	OG/audio cards ูุฎุตุตุฉ ููุดุงุฑูุฉ ุฌูููุฉ ุนูู X/WhatsApp.
	โข	Analytics Events: audio_play, audio_complete, share_audio, download_audio.
	6.	ุงูุฃุฐููุงุช
	โข	editor: ุฅูุดุงุก/ุชุญุฑูุฑ/ูุนุงููุฉ.
	โข	admin: ูุดุฑ/ุญุฐู/ุฅุนุฏุงุฏุงุช ุฃุตูุงุช/ุงูููุงุชูุญ.
	โข	reporter: ุงูุชุฑุงุญ ูุต ููุท (ุจุฏูู ุชุญููู ุตูุชู ูุจุงุดุฑ).

โธป

2) ุฅุนุฏุงุฏุงุช ุงูุจูุฆุฉ ูุงูุฃูุงู
	โข	ูุง ุชุนุฑุถ ุงูููุงุชูุญ ูู ุงููุงุฌูุฉ. ุฎุฒูููุง ููุชุบูุฑุงุช ุจูุฆุฉ ุนูู ุงูุณูุฑูุฑ:

ELEVENLABS_API_KEY=******** (ุถุนูุง ูู ุงูุฅุนุฏุงุฏุงุช ุงูุขููุฉ)
ELEVENLABS_BASE=https://api.elevenlabs.io
AUDIO_BUCKET_PATH=/sabq-ai-cms/audio/newsletters

	โข	ูุนูู rate limiting ูููุงุท TTS ูุงูุชุฎุฒูู ุงููุคูุช (caching) ูุงุณุชุฌุงุจุงุช โูุงุฆูุฉ ุงูุฃุตูุงุชโ.
	โข	ุณุฌูู ูู ุนูููุฉ ุชูููุฏ ุจุตูุฉ (log) ูุน user_id ููุฃุบุฑุงุถ ุงูุชุฏููู.

โธป

3) ููุงุท API (ุชุตููู)
	โข	GET /api/audio/voices
ูุฌูุจ ูุงุฆูุฉ ุฃุตูุงุช ElevenLabs (ุชูุฎุฒูู 12 ุณุงุนุฉ ูู Cache)ุ ูููุฑูุฑ ููุท metadata ุงููุงุฒู: voice_id, name, labels(language, gender, accent), preview_url.
	โข	POST /api/audio/synthesize
Body: { text, voice_id, options: { pitch, stability, similarity_boost, style, speaking_rate, intro, outro, music_asset_id? } }
Result: { asset_id, duration, waveform?, url } (ุชุฑูุน ุงูููู ูู Cloudinary/S3 ูุชูุฑุฌุน ุงููุณุงุฑ ุงูุนุงู ูุงูููุชุง).
	โข	POST /api/audio-newsletters (ุฅูุดุงุก/ุญูุธ ูุณูุฏุฉ)
	โข	PUT /api/audio-newsletters/:id (ุชุญุฏูุซ)
	โข	POST /api/audio-newsletters/:id/publish (ูุดุฑ ูุชูููุฏ ุงูู RSS/JSON ุชููุงุฆููุง)
	โข	GET /api/audio-newsletters (ูุงุฆูุฉ ูุน ุชุตููุฉ ูุชุฑููู)
	โข	GET /api/audio-newsletters/:slug (ุงูุชูุงุตูู)
	โข	GET /feeds/audio-newsletters.xml ู/feeds/audio-newsletters.json

ููุงุญุธุงุช ุชูููุฐ TTS:
	โข	ุงุณุชุฏุนู ElevenLabs (TTS) ุจุณูุฑูุฑ ุณุงูุฏ ููุท.
	โข	ูุญูุฏ ุงูุนูููุฉ 44.1kHz/16-bitุ MP3 128kbps ุงูุชุฑุงุถููุง (ูุน ุฏุนู 192kbps ุงุฎุชูุงุฑู).
	โข	ูููุฐ fade-in/out ุจุณูุท ูloudness normalization ูุจู ุงูุฑูุน.

โธป

4) ูุฎุทุท ูุงุนุฏุฉ ุงูุจูุงูุงุช (Prisma/Drizzle)

-- ุฌุฏูู ุงููุดุฑุงุช ุงูุตูุชูุฉ
audio_newsletters (
  id uuid pk,
  slug text unique,
  title text not null,
  summary text,
  body text,                   -- ูุต ุงููุดุฑุฉ ุงูููุงุฆู
  keywords text[],             -- ูููุงุช ููุชุงุญูุฉ
  category_id int null,
  status text check(status in ('draft','ready','published')) default 'draft',
  ai_ratio int default 70,     -- ูุณุจุฉ ุงูุงุนุชูุงุฏ ุนูู AI
  duration_seconds int,
  voice_id text,               -- ูู ElevenLabs
  voice_name text,
  tts_options jsonb,           -- pitch, stability, rate...
  audio_asset_id uuid,
  published_at timestamptz,
  created_by uuid references users(id),
  created_at timestamptz default now(),
  updated_at timestamptz default now()
);

-- ุงูุฃุตูู ุงูุตูุชูุฉ
audio_assets (
  id uuid pk,
  storage_provider text check(storage_provider in ('cloudinary','s3')),
  path text not null,          -- /sabq-ai-cms/audio/newsletters/2025/10/...
  url text not null,
  size_bytes int,
  duration_seconds int,
  waveform jsonb,
  checksum text,
  created_at timestamptz default now()
);

-- ุฅุนุฏุงุฏุงุช ุงูุฎุฏูุฉ
audio_settings (
  id serial pk,
  default_voice_id text,
  default_voice_name text,
  default_bitrate int default 128,
  default_style jsonb,         -- pitch/rate/stability defaults
  show_home_badge boolean default true,
  badge_recency_hours int default 3
);

ููุงุฑุณ ููุชุฑุญุฉ:

create index on audio_newsletters (status, published_at desc);
create index on audio_newsletters using gin (keywords);


โธป

5) ููุงุตูุงุช ุงููุงุฌูุฉ (Admin + Public)

A) ููุญุฉ ุงูุชุญูู
	โข	ุตูุญุฉ ูุงุฆูุฉ ุงููุดุฑุงุช: ุฌุฏูู ุจุนููุฏ ุงูุญุงูุฉ/ุงููุฏุฉ/ุงูุตูุช/ุชุงุฑูุฎ + ุฃุฒุฑุงุฑ ูุนุงููุฉ/ูุดุฑ.
	โข	ุตูุญุฉ ุฅูุดุงุก/ุชุญุฑูุฑ:
	โข	ูุญุฑุฑ ูุตู ูุญุณูู (RTL) ูุน ูุงูุจ ูุดุฑุฉ.
	โข	ุดุฑูุท ุฌุงูุจู ูุงุฎุชูุงุฑ ุงูุตูุช ูุฅุนุฏุงุฏุงุชู (ูุงุฆูุฉ ุงูุฃุตูุงุชุ ุงููุนุงููุฉ ุงูุตูุชูุฉุ ุถุจุท pitch/rate).
	โข	ูุณู Intro/Outro ูBed Music.
	โข	ุฒุฑ ุชูููุฏ ุงูุตูุช (ูุณุชุฏุนู /api/audio/synthesize) ูุน ุดุฑูุท ุชูุฏู.
	โข	ุนุฑุถ Waveform + Trim ุจุณูุท (ุจุฏุงูุงุช/ููุงูุงุช).
	โข	ุญูุธ ููุณูุฏุฉ / ุฌุฏููุฉ / ูุดุฑ.

ุจ) ุงููุงุฌูุฉ ุงูุนุงูุฉ
	โข	AudioNewsletterBlock: ุจุทุงูุฉ ูุงุญุฏุฉ ูุจูุฑุฉ ุฃู ุดุจูุฉ 3 ุจุทุงูุงุชุ ูู ุจุทุงูุฉ ูููุง:
	โข	ูุดุบูู ุตูุชุ ุนููุงูุ ููุฎุตุ ูุฏุฉุ AI Badge (Tooltip: โุชู ุชูููุฏู ุฌุฒุฆูุงู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนูโ).
	โข	ุฒุฑ โุฃุฑุดูู ุงููุดุฑุงุชโ ููุตู ุฅูู /audio-newsletters.
	โข	Indicator ุฃุนูู ุงูููุฑู: ุดุงุฑุฉ ูุชุญุฑูุฉ (Framer Motion pulse) ุนูุฏ ุชููุฑ ูุดุฑุงุช ุญุฏูุซุฉ.

โธป

6) ูุงูุจ ูุต ุงููุดุฑุฉ (Prompt ุฏุงุฎูู ูุชูููุฏ ูุต ุนุฑุจู ุณุนูุฏู)

โุญููู ุฃูู 3โ5 ุฃุฎุจุงุฑ ููุฐุง ุงูููู ุงููุฎุชุงุฑุฉ ูู ุบุฑูุชูุง ุงูุชุญุฑูุฑูุฉ. ุงูุชุจ ูุดุฑุฉ ุตูุชูุฉ ุนุฑุจูุฉ ุณุนูุฏูุฉ ุจููุฌุฉ ุฑุณููุฉ ุฎูููุฉุ ูุงุถุญุฉ ููุฎุชุตุฑุฉุ ูุฏุชูุง 90โ180 ุซุงููุฉ.
ุชุชุฃูู ูู:
	1.	ุงูุชุชุงุญูุฉ ููุฌุฒุฉ (ุฌููุฉ ุชุฑุญูุจ + ุนููุงู ุงูููู).
	2.	ููุฑุงุช ุงูุฃุฎุจุงุฑ ูุฑุชุจุฉ ุญุณุจ ุงูุฃูููุฉุ ูู ููุฑุฉ โค 30 ุซุงููุฉุ ุฌูู ูุตูุฑุฉ ูุงุจูุฉ ูููุฑุงุกุฉ ุงูุตูุชูุฉุ ุฃุฑูุงู ูุงุถุญุฉ.
	3.	ุฎุงุชูุฉ ุณุฑูุนุฉ ูุน ุฏุนูุฉ ูููุชุงุจุนุฉ.
ุงูุชุนูููุงุช:

	โข	ุชุฌููุจ ุงูุฌููู ุงูุทูููุฉ ูุงูุฃุณูุงุก ุงูุฃุฌูุจูุฉ ุงููุนููุฏุฉ ุฏูู ุชูุฌุฆุฉ.
	โข	ุงุณุชุฎุฏู ููุงุตู ููุธูุฉ ุทุจูุนูุฉุ ูุฃุดุฑ ูููุตุงุฏุฑ ุนูุฏ ุงูุญุงุฌุฉ ุจุงูุชุถุงุจ.
ุงููุงุชุฌ: ูุต ุฌุงูุฒ ููู TTS ุจุฏูู ุชุฑููุฒุ ูุน ุชุญุฏูุฏ ููุงุถุน ุงููููุงุช ุจููุงุท ุซูุงุซ (โฆ) ุนูุฏ ุงูุญุงุฌุฉ.โ

โธป

7) ูุงุฌูุงุช ุงููุทููุฑ (ููุงุฐุฌ ูุฎุชุตุฑุฉ)

Route: ุฌูุจ ุงูุฃุตูุงุช

// /app/api/audio/voices/route.ts
export async function GET() {
  const r = await fetch(`${process.env.ELEVENLABS_BASE}/v1/voices`, {
    headers: { 'xi-api-key': process.env.ELEVENLABS_API_KEY! }
  });
  const data = await r.json();
  // ุตูู ุงูุฃุตูุงุช ุงูุนุฑุจูุฉ/ุงูุฃูุฑุจ ููุนุฑุจูุฉ ูุงููุน ุชูุฑูุฑ ููุงุชูุญ ุญุณุงุณุฉ
  const voices = data.voices
    .filter((v:any)=> (v.labels?.language?.startsWith('ar') || v.language?.startsWith?.('ar')))
    .map((v:any)=>({ voice_id: v.voice_id, name: v.name, labels: v.labels, preview_url: v.preview_url }));
  return Response.json({ voices }, { status: 200 });
}

Route: ุชูููุฏ ุงูุตูุช

// /app/api/audio/synthesize/route.ts
export async function POST(req: Request) {
  const { text, voice_id, options } = await req.json();
  // ูุฏุงุก ElevenLabs TTS (stream โ buffer) + ูุนุงูุฌุฉ ุจุณูุทุฉ + ุฑูุน Cloudinary/S3
  // ุฃุนูุฏ { asset_id, url, duration, waveform }
  // (ุงูุชูููุฐ ุงููุงูู ูุดูู ุงูุชุญููุ ุงููุนุฏูุงุชุ ูููุบ ุงูุชุฏููู)
  return Response.json({ asset_id:'...', url:'...', duration:123, waveform:[] });
}


โธป

8) ุงูุฎูุงุต ุงูุฐููุฉ ุงูููุชุฑุญุฉ
	โข	Auto-Clipper: ูุต ุชููุงุฆู ููุตูุช > 800ms.
	โข	Smart Titles: ุงูุชุฑุงุญ ุนููุงู ุตูุชู ูุตูุฑ ูุชูุงูู ูุน SEO.
	โข	Keyword Hints: ุชูููุฏ ูููุงุช ููุชุงุญูุฉ ุชููุงุฆูุงู ูุน ุฅููุงููุฉ ุชุนุฏูู.
	โข	Chapter Marks: ุชูุณูู ุงููุดุฑุฉ ุฅูู ููุงุทุน ุจุนูุงููู ุตุบูุฑุฉ (ููุงุนุจ ูุฏุนู Chapters).
	โข	Personalization (ูุงุญูุงู): ุงูุชุฑุงุญ ูุดุฑุงุช ุญุณุจ ุงูุชูุงูุงุช ุงููุณุชุฎุฏู.
	โข	A/B Testing: ููุงุฑูุฉ ุฃุฏุงุก ุฃุตูุงุช ูุฎุชููุฉ (ุฐูุฑ/ุฃูุซู/ูุจุฑุฉ).

โธป

9) ูุนุงููุฑ ุงููุจูู (QA)
	โข	ุงูุตูุช ุงูุนุฑุจู ูุงุถุญุ ูุง ุชุดููุดุ ูุง Clips.
	โข	ุฒูู ุงูุชูููุฏ < 15ุซ ููุนุธู ุงููุดุฑุงุช ุงููุตูุฑุฉ.
	โข	ุงููุฏูุฉุ ุงูุญุฌูุ ูููุชุง ุงูุจูุงูุงุช ุชุธูุฑ ูู ุงูุฃุฑุดูู ูุงูุจููู.
	โข	RSS/JSON ุชุนูู ูุชุชุญุฏูุซ ุชููุงุฆูุงู ุนูุฏ ุงููุดุฑ.
	โข	ุดุงุฑุฉ AI ุธุงูุฑุฉ ูู ุงูุจููู ูุตูุญุฉ ุงูุชูุงุตูู.
	โข	ุงูุฃุฐููุงุช ูุทุจูุฉ ุญุณุจ ุงูุฏูุฑ.
	โข	ูุง ูุฎุฑุฌ ุฃู ููุชุงุญ/ุจูุงูุงุช ุญุณุงุณุฉ ูููุงุฌูุฉ.

โธป

10) ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ูุงูุชุตููู
	โข	Modern UIุ RTLุ ูุชุฌุงูุจ Mobile-First.
	โข	Radix UI ููููุฏุงู/ุงูุณูุงูุฏุฑุ Framer Motion ููุคุซุฑุงุช ุงูู pulse ูุงูู hover.
	โข	Tailwind Utilities: ูุณุงูุงุช ูุงุถุญุฉุ ุชุจุงูู ุนุงููุ ุฅููุงููุฉ ุงูุชุญูู ุจููุญ ุงูุฃููุงู.
	โข	ุฅููุงููุฉ ุงููุตูู: ุงุฎุชุตุงุฑุงุช ููุญุฉ ููุงุชูุญุ ุชุจุงููุ ุนูุงููู ุจุฏููุฉุ ุชุฑููุฒ ูุงุถุญ.

โธป

ููุญูุธุฉ ุฃุฎูุฑุฉ ุญูู ุงูููุงุชูุญ
	โข	ุงุญูุธ ุงูููุชุงุญ ูู ุงูุจูุฆุฉ: ELEVENLABS_API_KEY (ูุง ุชููุตูู ูู ุงูููุฏ ุฃู ุงููุงุฌูุฉ).
	โข	ุฅู ูุงู ุงูููุชุงุญ ุงููุนุฑูุถ ูุฏ ููุดู ููุนุงูุฉุ ูู ุจุชุฏููุฑู ููุฑูุง ูู ููุญุฉ ElevenLabs ูุงุณุชุจุฏุงูู.

ุฅุฐุง ุฑุบุจุชุ ุฃุญููู ูุฐุง ุงูุจุฑููุจุช ุฅูู ุชุฐูุฑุฉ ุชูููุฐ ุชูููุฉ (Tasks + Subtasks) ุฃู ุฃุฑูู migrations/ูููุงุช ููุฏ ุฌุงูุฒุฉ ูููุณุฎ ูุงููุตู.