025-10-26 10:24:00.01
1a7ecb47
User
[NotificationWorker] Starting queue processing...
2025-10-26 10:24:00.11
1a7ecb47
User
[NotificationWorker] Found 0 notifications to process
2025-10-26 10:24:00.11
1a7ecb47
User
[NotificationWorker] Queue processing completed
2025-10-26 10:24:00.11
1a7ecb47
User
[ScheduledPublisher] Found 0 articles ready to publish
2025-10-26 10:24:00.69
1b5f2b97
User
[ScheduledPublisher] Checking for scheduled articles...
2025-10-26 10:24:00.69
1b5f2b97
User
[NotificationWorker] Starting queue processing...
2025-10-26 10:24:00.71
1b5f2b97
User
🔸 DeserializeUser called with id: admin-sabq
2025-10-26 10:24:00.78
1b5f2b97
User
[NotificationWorker] Found 0 notifications to process
2025-10-26 10:24:00.78
1b5f2b97
User
[NotificationWorker] Queue processing completed
2025-10-26 10:24:00.79
1b5f2b97
User
[ScheduledPublisher] Found 0 articles ready to publish
2025-10-26 10:24:00.80
1b5f2b97
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-10-26 10:24:00.83
1b5f2b97
User
Error creating announcement: ZodError: [
2025-10-26 10:24:00.83
1b5f2b97
User
{
2025-10-26 10:24:00.83
1b5f2b97
User
"code": "invalid_type",
2025-10-26 10:24:00.83
1b5f2b97
User
"expected": "string",
2025-10-26 10:24:00.83
1b5f2b97
User
"received": "undefined",
2025-10-26 10:24:00.83
1b5f2b97
User
"path": [
2025-10-26 10:24:00.83
1b5f2b97
User
"createdBy"
2025-10-26 10:24:00.83
1b5f2b97
User
],
2025-10-26 10:24:00.83
1b5f2b97
User
"message": "Required"
2025-10-26 10:24:00.83
1b5f2b97
User
}
2025-10-26 10:24:00.83
1b5f2b97
User
]
2025-10-26 10:24:00.83
1b5f2b97
User
at get error [as error] (file:///home/runner/workspace/node_modules/zod/v3/types.js:39:31)
2025-10-26 10:24:00.83
1b5f2b97
User
at ZodObject.parse (file:///home/runner/workspace/node_modules/zod/v3/types.js:114:22)
2025-10-26 10:24:00.83
1b5f2b97
User
at file:///home/runner/workspace/dist/index.js:16355:64
2025-10-26 10:24:00.83
1b5f2b97
User
at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
2025-10-26 10:24:00.83
1b5f2b97
User
at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
2025-10-26 10:24:00.83
1b5f2b97
User
at file:///home/runner/workspace/dist/index.js:6358:5
2025-10-26 10:24:00.83
1b5f2b97
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
