2025-11-13 17:47:59.22
aba01dea
User
🔐 [PassBuilder] signerKey: object 1703
2025-11-13 17:47:59.22
aba01dea
User
🔐 [PassBuilder] wwdr: object 1561
2025-11-13 17:47:59.22
aba01dea
User
🔐 [PassBuilder] wwdr exists: true
2025-11-13 17:47:59.22
aba01dea
User
[Error [ValidationError]: "wwdr" is required] {
2025-11-13 17:47:59.22
aba01dea
User
_original: {
2025-11-13 17:47:59.22
aba01dea
User
serialNumber: 'SABQ-LOYAL-USER-175',
2025-11-13 17:47:59.22
aba01dea
User
description: 'Sabq Smart Loyalty Card',
2025-11-13 17:47:59.22
aba01dea
User
organizationName: 'سبق الذكية',
2025-11-13 17:47:59.22
aba01dea
User
passTypeIdentifier: 'pass.life.sabq.loyalty',
2025-11-13 17:47:59.22
aba01dea
User
teamIdentifier: 'CBU7MJEC5R',
2025-11-13 17:47:59.22
aba01dea
User
authenticationToken: 'ed87a468c9ee045f6eefe808e13b6f6e741eeaffe5867ec28cc7c2594a8e4304',
2025-11-13 17:47:59.22
aba01dea
User
webServiceURL: 'https://sabq.life',
2025-11-13 17:47:59.22
aba01dea
User
backgroundColor: 'rgb(212, 175, 55)',
2025-11-13 17:47:59.22
aba01dea
User
foregroundColor: 'rgb(255, 255, 255)',
2025-11-13 17:47:59.22
aba01dea
User
labelColor: 'rgb(255, 255, 255)',
2025-11-13 17:47:59.22
aba01dea
User
barcodes: [ [Object] ]
2025-11-13 17:47:59.22
aba01dea
User
},
2025-11-13 17:47:59.22
aba01dea
User
details: [
2025-11-13 17:47:59.22
aba01dea
User
{
2025-11-13 17:47:59.22
aba01dea
User
message: '"wwdr" is required',
2025-11-13 17:47:59.22
aba01dea
User
path: [Array],
2025-11-13 17:47:59.22
aba01dea
User
type: 'any.required',
2025-11-13 17:47:59.22
aba01dea
User
context: [Object]
2025-11-13 17:47:59.22
aba01dea
User
}
2025-11-13 17:47:59.22
aba01dea
User
]
2025-11-13 17:47:59.22
aba01dea
User
}
2025-11-13 17:47:59.22
aba01dea
User
❌ [PassBuilder] PKPass error: TypeError: ValidationError happened. Invalid certificate(s) loaded. "wwdr" is required. Please provide valid WWDR certificates and developer signer certificate and key (with passphrase).
2025-11-13 17:47:59.22
aba01dea
User
Refer to docs to obtain them
2025-11-13 17:47:59.22
aba01dea
User
at Module.assertValidity (file:///home/runner/workspace/node_modules/passkit-generator/lib/esm/schemas/index.js:449:19)
2025-11-13 17:47:59.22
aba01dea
User
at set certificates [as certificates] (file:///home/runner/workspace/node_modules/passkit-generator/lib/esm/PKPass.js:133:17)
2025-11-13 17:47:59.22
aba01dea
User
at new PKPass (file:///home/runner/workspace/node_modules/passkit-generator/lib/esm/PKPass.js:116:31)
2025-11-13 17:47:59.22
aba01dea
User
at LoyaltyPassBuilder.generatePass (file:///home/runner/workspace/dist/index.js:19797:20)
2025-11-13 17:47:59.22
aba01dea
User
at PassKitService.generateLoyaltyPass (file:///home/runner/workspace/dist/index.js:20018:32)
2025-11-13 17:47:59.22
aba01dea
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-13 17:47:59.22
aba01dea
User
at async file:///home/runner/workspace/dist/index.js:38100:28
2025-11-13 17:47:59.22
aba01dea
User
Refer to docs to obtain them
2025-11-13 17:47:59.22
aba01dea
User
at async file:///home/runner/workspace/dist/index.js:38100:28
2025-11-13 17:47:59.25
aba01dea
User
2:47:59 PM [express] POST /api/wallet/loyalty/issue 400 in 118ms :: {"error":"Failed to generate pas…

Collapse

Wrap

Colors

