ุชูุงู ูุง ุนูู ๐ฅ
ุจูุงุกู ุนูู ุงููููู ูุงูุชูุซูู ูู ูุดุฑูุน ุณุจู ุงูุฐููุฉุ ููุฏุฑ ููุฌูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุจุจุฑููุจุช ุงุญุชุฑุงูู ูุฌูุน ุจูู ุฎุจุฑุชู ูู UI/UX ูุฃูุธูุฉ ุงูุชูุตูุฉ ุงูุฐููุฉ ุนูุดุงู ููููุฐ ุนุฑุถ ููุงูุงุช ุงูุฑุฃู ุงููุฑุชุจุทุฉ ุจุงูุชุตููู (ุฒู โูุญููุงุชโ ุฃู โุงูุชุตุงุฏโ) ุจุทุฑููุฉ ุฃูููุฉุ ุฐููุฉุ ููุชูุงุณูุฉ ูุน ุชุฌุฑุจุฉ ุงููุงุฑุฆ ูู ุตูุญุฉ ุงูููุงูุงุช.

โธป

๐ฏ ุงูุจุฑููุจุช ุงูููุชุฑุญ:

Prompt (ูููุทูุฑ ุฃู ูุธุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู):

ุฃูุช ุฎุจูุฑ ูู ุชุตููู ูุงุฌูุงุช ุงููุณุชุฎุฏู ูุชุฌุฑุจุฉ ุงููุงุฑุฆ (UI/UX) ูุฃูุธูุฉ ุฅุฏุงุฑุฉ ุงููุญุชูู ุงูุฅุฎุจุงุฑูุฉุ ููุทููุฑ ูู ูุดุฑูุน โุณุจู ุงูุฐููุฉโ ุงููุจูู ุนูู Next.js ูTailwind CSS.

ูุฑูุฏ ููู ุชุตููู ูุนุฑุถ ูุณู โููุงูุงุช ุงูุฑุฃู ุงููุฑุชุจุทุฉ ุจุงูุชุตูููโ ููุธูุฑ ูู ุตูุญุงุช ุงูุฃุฎุจุงุฑ.

ุงููุชุทูุจุงุช:
	1.	ุนูุฏ ูุชุญ ุฎุจุฑ ุถูู ุชุตููู ูุนููู (ูุซูุงู: โูุญููุงุชโ)ุ ูุนุฑุถ ุงููุธุงู ุขุฎุฑ 3 ุฅูู 5 ููุงูุงุช ุฑุฃู ููุดูุฑุฉ ุจููุณ ุงูุชุตููู.
	2.	ูุฌุจ ุฃู ุชููู ุทุฑููุฉ ุงูุนุฑุถ ุฐููุฉ ูุฌุฐุงุจุฉุ ูุชุฏูุฌ ุนูุงุตุฑ ุชูุงุนููุฉ ูุซู:
	โข	ุดุฑูุท ุนููู ุจุนููุงู: ๐๏ธ ููุงูุงุช ุฑุฃู ูุฑุชุจุทุฉ ุจู {ุงุณู ุงูุชุตููู}
	โข	ุจุทุงูุงุช ุฑุฃู ุจุชุตููู ุจุตุฑู ูููุฒ ุนู ุงูุฃุฎุจุงุฑ (ุฎูููุฉ ูุงุนูุฉุ ุฃููููุฉ ูุงุชุจุ ุงูุชุจุงุณ ุตุบูุฑ).
	โข	ุฎูุงุฑุฒููุฉ ุชุฑุชูุจ ุชุนุชูุฏ ุนูู:
	โข	ุงูุฃุญุฏุซ ูุดุฑูุง
	โข	ุนุฏุฏ ุงูุฅุนุฌุงุจุงุช
	โข	ูุนุฏู ุงููุฑุงุกุฉ (ูู ุชุญูููุงุช ุงููุธุงู)
	3.	ุฃุถู ุฎูุงุฑูุง ููุชูุฑูุฑ ุงูุฃููู (carousel) ุนูู ุงูุฌูุงูุ ูุดุจูุฉ ุจุซูุงุซุฉ ุฃุนูุฏุฉ ุนูู ุณุทุญ ุงูููุชุจ.
	4.	ูู ุจุทุงูุฉ ุฑุฃู ุชุนุฑุถ:
	โข	ุตูุฑุฉ ุงููุงุชุจ (avatar)
	โข	ุงุณู ุงููุงุชุจ
	โข	ุนููุงู ุงูููุงู
	โข	ุงูุชุจุงุณ ุตุบูุฑ (excerpt)
	โข	ุฒุฑ ุตุบูุฑ โุงูุฑุฃ ุงูุฑุฃูโ ุฃู ุฃููููุฉ ูุชุงุจ ููุชูุญ
	5.	ุงูุชุตููู ูุฌุจ ุฃู ูููู:
	โข	ูุชูุงุณููุง ูุน ุฃููุงู ุงูุชุตููู ุงูุญุงูู (color from categories.color)
	โข	ุจุฎุท ูุงุถุญ ููุฑูุญ ูููุฑุงุกุฉ (ูุซู IBM Plex Arabic ุฃู Tajawal)
	โข	ูุฏุนูููุง ุจุญุฑูุงุช ุจุณูุทุฉ (Framer Motion) ุนูุฏ ุงูุชูุงุนู ุฃู ุงูุชุญููู.
	6.	ุงุณุชุฎุฏู ุฐูุงุก ุงูุชูุตูุฉ ุงููุฏูุฌ ูู ุงููุธุงู ูุชุตููุฉ ุงูููุงูุงุช ุฐุงุช ุงูุตูุฉ ุงูุฃุนูู ุญุณุจ ุชุญููู ุงููุญุชูู (AI SmartRecommendations).
	7.	ุถูููู ุฎูุงุฑ โุนุฑุถ ุงููุฒูุฏ ูู ููุงูุงุช ุงูุฑุฃูโ ููุชุญ ุตูุญุฉ /opinions?category={slug}.

ุงููุฏู ูู ุชูููุฑ ุชุฌุฑุจุฉ ุชูุงุนููุฉ ุฐููุฉ ุชุฌุนู ุงููุงุฑุฆ ูุดุนุฑ ุจุฃู ุงููุธุงู โูููู ุฐููู ุงูุชุญุฑูุฑูโ ูููุชุฑุญ ุนููู ููุงูุงุช ุฑุฃู ูุฑุชุจุทุฉ ุจุงูุณูุงู ุงูุฅุฎุจุงุฑู ุงูุฐู ูุชุตูุญู.

ุงููุงุชุฌ ุงููุชููุน:
ูููู React (TypeScript + Tailwind + Framer Motion) ุจุงุณู
<RelatedOpinionsSection categorySlug="local" />
ุฌุงูุฒ ููุฏูุฌ ูู ุตูุญุฉ ุงูููุงู (/news/[slug]).

โธป

๐ก ุงูุชุฑุงุญ ูุงุฌูุฉ ุงูุนุฑุถ (UI Concept):

๐ฑ ุนูู ุงูููุจุงูู (Carousel):

๐๏ธ ููุงูุงุช ุฑุฃู ูุฑุชุจุทุฉ ุจู โูุญููุงุชโ
โ๏ธ [ุจุทุงูุฉ ุฑุฃู 1] โ [ุจุทุงูุฉ ุฑุฃู 2] โ [ุจุทุงูุฉ ุฑุฃู 3] โถ๏ธ

๐ป ุนูู ุณุทุญ ุงูููุชุจ (Grid):

๐๏ธ ููุงูุงุช ุฑุฃู ูุฑุชุจุทุฉ ุจู โูุญููุงุชโ
[ ุจุทุงูุฉ 1 ] [ ุจุทุงูุฉ 2 ] [ ุจุทุงูุฉ 3 ]
ุฒุฑ ุตุบูุฑ ูู ุงูุฃุณูู: ุนุฑุถ ุฌููุน ููุงูุงุช ุงูุฑุฃู

โธป

ูู ุชุจุบุงูู ุฃุตูุบ ูู ุงูุขู ุงูู React Component ูุงูู ุจุงูููุฏ (ุจุงุณุชุฎุฏุงู Next.js + Tailwind + Framer Motion) ุนุดุงู ูุฏูุฌู ูุจุงุดุฑุฉ ูู ุตูุญุฉ ุงูููุงูุ