ุชูู! ูุฐุง โุจุฑููุจุช ูุตูโ ุฌุงูุฒ ุชูุตูู ูู ูุธุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู (ุดุฎุตูุฉ: ุฎุจูุฑ ุชุทุจููุงุช ููุจ + UI/UX) ููุจูู ูู ุจููู ูค ุฃุนูุฏุฉ ุฃุณูู โุฌููุน ุงูุฃุฎุจุงุฑโ ุจููุณ ุฑูุญ ุงูุตูุฑุฉ ูุจูุนุงููุฑ ุณุจู ุงูุฐููุฉ:

โธป

๐ฏ ุงููุทููุจ

ุตููู ููููุฐ ููููู ูุงุฌูุฉ (Next.js + TypeScript + Tailwind + Radix UI + Framer Motion + Lucide) ูุจููู ูู ูค ุฃุนูุฏุฉ ูุธูุฑ ุฃุณูู ุจููู โุฌููุน ุงูุฃุฎุจุงุฑโ. ูู ุนููุฏ ููุซูู ุชุตููููุง ูุฎุชุงุฑู ูู ููุญุฉ ุงูุชุญูู.

โ ููุงุตูุงุช UX/UI
	โข	RTL ูุงููุ ุนุฑุจู ุฃูููุงุ ูุชุฌุงูุจ (Mobile-First).
	โข	ุชุฎุทูุท ุงูุฃุนูุฏุฉ:
	โข	Desktop โฅ 1280px: ุดุจูุฉ 4 ุฃุนูุฏุฉ ูุชุณุงููุฉ.
	โข	Tablet 768โ1279px: 2 ุฃุนูุฏุฉ ร ุตูููู.
	โข	Mobile <768px: ุนููุฏ ูุงุญุฏ ูุน ุณูุงูุจ ุฃููู (Carousel) ููุชููู ุจูู ุงูุชุตูููุงุช.
	โข	ูุญุชูู ุงูุนููุฏ ุงููุงุญุฏ:
	1.	ููุฏุฑ ุงูุนููุฏ:
	โข	ุงุณู ุงูุชุตููู + ุฃููููุฉ Lucide (ูู ุฅุนุฏุงุฏุงุช ุงูุชุตููู).
	โข	ุดุฑูุญุฉ ุฅุญุตุงุฆูุงุช ุตุบูุฑุฉ (Chip) ูุงุจูุฉ ููุชููุฆุฉ: {ุนุฏุฏ ุงูููุงูุงุช ุงูููู/ุงูุฃุณุจูุนุ ุฅุฌูุงูู ุงููุดุงูุฏุงุชุ % ุชูุงุนู}.
	โข	ุณุทุฑ ูุตูู ูุตูุฑ ููุชุตููู (ุงุฎุชูุงุฑู).
	2.	ุนูุตุฑ ุฑุฆูุณู (Card) ูู ุฃุนูู ุงูุนููุฏ: ุตูุฑุฉ + ุนููุงู ุงูุฎุจุฑ ุงูุฃูู + ูุณู ููุช ุงููุฑุงุกุฉ/ููุฐ ูู.
	โข	Hover: ุชูุจูุฑ ุฎููู ููุตูุฑุฉ + ุธู ูุงุนูุ ุญุฑูุฉ 150ms.
	3.	ูุงุฆูุฉ ุฑูุงุจุท (4โ8 ุนูุงููู) ุจุนูุงููู ููุทุ ูู ุณุทุฑ ูุนุฑุถ: ุงูุนููุงู + ูููุฑู-ุฅุญุตุงุฆูุฉ ุฎูููุฉ (ูุซู ๐๏ธ 1.2k ุฃู โค๏ธ 54 ุฃู โฑ๏ธ ููุฐ 2ุณ).
	โข	ุงูุตู ุงูุนูุงุตุฑ ุจุฎุท ุฑููุน ุฃู ููุทุฉ ููุญุงูุฏุฉ ููุณุฑ ุงูุฑุชุงุจุฉ.
	โข	ูููุฑู-ุชูุงุนูุงุช:
	โข	Fade-in ููุฃุนูุฏุฉ ุนูุฏ ุงูุธููุฑุ ูSlide-up ููุนูุงููู (Framer Motion).
	โข	Focus ring ูุงุถุญ ูููุตูููุฉุ ููุฑุงุกุฉ ุจุงูููุจูุฑุฏ (Tab/Shift+Tab).
	โข	ุซูู ุฃููุงู: ูุงุนูุ ูุงุฏุฆุ ูุฏุนู Light/Dark ุชููุงุฆููุง. ุฃููุงู ุงูุฅุญุตุงุฆูุงุช ุจููุณูุจ ุชุจุงูู AA.
	โข	ุฃุฏุงุก: ุตูุฑ ุนุจุฑ <Image /> ูุชุญุณูู (lazy, priority ููุฃููู ููุท)ุ ุจูุงูุงุช ููุฎุจูุฃุฉ (ISR/Redis) 60โ120ุซ.

๐งญ ูุชุทูุจุงุช ููุญุฉ ุงูุชุญูู (CMS)

ุตููู ุดุงุดุฉ ุฅุนุฏุงุฏุงุช ุจุงุณู: โุจููู ุงูุชุตูููุงุช ุงูุฑุจุงุนูุฉโ ุถูู (ุงูุฅุนุฏุงุฏุงุช > ูุงุฌูุฉ ุงููููุน):
	โข	ุงุฎุชูุงุฑ ูค ุชุตูููุงุช ุจุงูุชุฑุชูุจ (ูุงุฆูุฉ ููุณุฏูุฉ ูุน ุจุญุซ).
	โข	ููู ุนููุฏ:
	โข	ุญูู โูุตู ูุตูุฑโ (ุงุฎุชูุงุฑู).
	โข	ุงุฎุชูุงุฑ ููุน ุงูุฅุญุตุงุฆูุฉ ุงููุนุฑูุถุฉ: dailyCount | weeklyCount | totalViews | engagementRate.
	โข	ุนุฏุฏ ุงูุนูุงุตุฑ ุงููุตูุฉ ุฃุณูู ุงูุฎุจุฑ ุงูุฑุฆูุณู: ุฑูู ูู 3โ8.
	โข	ูุตุฏุฑ ุงูุจูุงูุงุช: latest | mostViewed | editorsPick (ูููุฑููุฉ ุงูุชุญุฑูุฑูุฉ).
	โข	ุฎูุงุฑุงุช ุนุงูุฉ:
	โข	ุชูุนูู/ุชุนุทูู ุงููุงุฑูุณูู ุนูู ุงูุฌูุงู.
	โข	ุญุฏู ุฃูุตู ูุนูุฑ ุงูุฎุจุฑ โุญุฏูุซโ: ุนุฏุฏ ุงูุณุงุนุงุช (ูุชูุนูู ุดุงุฑุฉ โุฌุฏูุฏโ).
	โข	ุชูููู ุดุงุฑุงุช: โุญุตุฑู/ุนุงุฌู/ุชุญูููโ.
	โข	ุฒุฑู ูุนุงููุฉ ุญููุฉ (Preview) ูุจู ุงูุญูุธ.

ูููุฐุฌ ุงูุชููุฆุฉ (ููุญูุธ ูู DB ุฃู settings):

{
  "sections": [
    {
      "categorySlug": "local",
      "headlineMode": "latest",
      "statType": "dailyCount",
      "teaser": "ุฃุจุฑุฒ ุชุบุทูุงุช ุงูููุงุทู ุงูููู",
      "listSize": 6
    },
    {
      "categorySlug": "business",
      "headlineMode": "mostViewed",
      "statType": "totalViews",
      "teaser": "",
      "listSize": 5
    },
    {
      "categorySlug": "sports",
      "headlineMode": "latest",
      "statType": "engagementRate",
      "teaser": "ูู ูุง ูุฎุต ุงูููุงุนุจ",
      "listSize": 6
    },
    {
      "categorySlug": "world",
      "headlineMode": "editorsPick",
      "statType": "weeklyCount",
      "teaser": "ุงุฎุชูุงุฑุงุช ุงููุญุฑุฑูู",
      "listSize": 5
    }
  ],
  "mobileCarousel": true,
  "freshHours": 12,
  "badges": { "exclusive": true, "breaking": true, "analysis": true }
}

๐ ูุงุฌูุงุช ุงูุจูุงูุงุช (Contract)

ุฃูุดุฆ Endpoint ุฎููู ุงููุฑุงุกุฉ:
	โข	GET /api/blocks/quad-categories ููุจู ?configId=... ุฃู ูุนูุฏ ุงูุงูุชุฑุงุถู.
	โข	ุงูุงุณุชุฌุงุจุฉ (ูุซุงู ูุจุณุท):

{
  "items": [
    {
      "category": { "slug": "local", "name": "ูุญููุงุช", "icon": "map-pin" },
      "stats": { "label": "ุฃุฎุจุงุฑ ุงูููู", "value": 23, "trend": "+12%" },
      "featured": {
        "id": "a1",
        "title": "ุนููุงู ุงูุฎุจุฑ ุงูุฑุฆูุณู",
        "image": "https://...",
        "href": "/article/a1",
        "meta": { "age": "ููุฐ 1ุณ", "readMins": 3, "views": 1200, "badge": "ุนุงุฌู" }
      },
      "list": [
        { "id": "a2", "title": "ุฎุจุฑ 2", "href": "/article/a2", "meta": { "views": 540, "age": "3ุณ" } },
        { "id": "a3", "title": "ุฎุจุฑ 3", "href": "/article/a3", "meta": { "likes": 42, "age": "5ุณ" } }
      ]
    }
  ]
}

	โข	ุงูุฃุฏุงุก: ุงุณุชุฎุฏู Prisma + ููุงุฑุณุ ูุน Redis cache (ููุชุงุญ ุญุณุจ configHash)ุ ูISR ูู ุตูุญุฉ ุงููุงุฌูุฉ.
	โข	ุงูุญูุงูุฉ: ูุฑุงุกุฉ ุนุงูุฉุ ุงุญุฑุต ุนูู ุชุทุจูุน ุงูุญููู ูููุน ุญูู HTML ูู ุงูุนูุงููู.

๐งฉ ุชูุณูู ุงููููููุงุช (Frontend)
	โข	QuadCategoriesBlock (ุงูุญุงููุ ูุณุชุฏุนู ุงููAPI ููุทุจูู ุงูุดุจูุฉ).
	โข	CategoryColumn (ุนููุฏ ูุงุญุฏ).
	โข	ColumnHeader (ุงุณู ุงูุชุตููู + ุงูุฅุญุตุงุฆูุฉ + ุงููุตู).
	โข	FeaturedCard (ุงูุตูุฑุฉ + ุงูุนููุงู + ุงูููุชุง + ุงูุดุงุฑุงุช).
	โข	TitleList (ูุงุฆูุฉ ุงูุฑูุงุจุท ูุน ูููุฑู-ุฅุญุตุงุฆูุงุช).
	โข	StatChip ูBadge ูSkeleton ููุชุญููู.
	โข	ุนูู ุงูุฌูุงู: HorizontalCarousel (Radix + Framer Motion drag).

๐๏ธ ููุงุนุฏ ุงูุนุฑุถ (Business Rules)
	โข	ููุน ุชูุฑุงุฑ ุงูุฎุจุฑ ุจูู โfeaturedโ ููุงุฆูุฉ ุงูุนููุฏุ ุฅู ุชูุฑูุฑุ ุงุณุญุจ ุงูุชุงูู ุชููุงุฆููุง.
	โข	ุฅุฐุง ูุง ุชูุฌุฏ ุตูุฑุฉ ูููfeatured: ุงุณุชุฎุฏู Placeholder ูุงูุชุญ ูุณุงุญุฉ ุงูุนููุงู ุฃูุซุฑ.
	โข	ูู ููู ุงููุญุชูู ุนู ุงูุญุฏ ุงูุฃุฏูู ูู ุชุตููู ูุงุ ุงุนุฑุถ ุฑุณุงูุฉ ูุทููุฉ โูุง ุฌุฏูุฏ ุงูุขูโ ุฃู ุงุฏูุฌ ูู ูุตุฏุฑ ุจุฏูู (ููุนุฏู ูู ุงูุฅุนุฏุงุฏุงุช).
	โข	ุงูุดุงุฑุงุช:
	โข	ุนุงุฌู ุฅุฐุง isBreaking=true.
	โข	ุญุตุฑู ุฅุฐุง isExclusive=true.
	โข	ุชุญููู ุฅุฐุง ุชุตููู โุชุญูููโ ุฃู ูุณู ูุนููู.
	โข	ููุงุนุฏ ุงููุทุน: ุฃูุตู ุงูุนูุงููู ุนูู ุณุทุฑูู ุจุชุฑููู (line-clamp) ูุน title ูุงูู ูู Tooltip ุนูู Hover.

โฟ ุงููุตูููุฉ
	โข	ุนูุงููู ุจุนูุงูุงุช <h3> ููู ุนููุฏุ ุชุฑุชูุจ ุชุจููุจ ุตุญูุญุ ูARIA labels ููุฃููููุงุช.
	โข	ุชุจุงูู ูููู AAุ ูุญุงูุฉ Focus ูุงุถุญุฉ ููู ุฑุงุจุท.
	โข	ุตูุฑ ุจุนูุงูุฉ alt ุนุฑุจูุฉ ูุฎุชุตุฑุฉ.

๐งช ุงุฎุชุจุงุฑุงุช ุงููุจูู (Acceptance)
	โข	ูุนุฑุถ ูค ุฃุนูุฏุฉ ุจุงูุชุฑุชูุจ ุงููุญุฏุฏ ูู ุงููCMSุ ูุน Featured + ูุงุฆูุฉ.
	โข	ุชุบููุฑุงุช ุงูุฅุนุฏุงุฏุงุช ุชูุนูุณ ููุฑูุง ุจุนุฏ ุญูุธ ุงูุฅุนุฏุงุฏุงุช ูุชุญุฏูุซ ุงููISR/Redis.
	โข	ุงูุฃุฏุงุก: LCP ููุจููู โค 1.8s ุนูู 4Gุ CLSโ0ุ ูุง ุชุฌุงูุฒ 60KB CSS ุฅุถุงูู.
	โข	ุงููุตูููุฉ: Lighthouse A11y โฅ 90.
	โข	RTL ุตุญูุญ ุนูู ูู ุงูููุงุณุงุชุ ูุงูุณูุงูุจ ูุนูู ุจุงูุฅุจูุงู ุจุฌูุงู ูุงุญุฏ.

๐งฑ ูุฎุทุท ูุงุนุฏุฉ ุงูุจูุงูุงุช (ููุฎุต)
	โข	categories(id, slug, name_ar, icon, description, color, is_active, articles_count)
	โข	articles(id, title, slug, category_id, featured_image, views_count, likes_count, published_at, is_breaking, is_exclusive, is_analysis, reading_time)
	โข	settings(key='quad_categories_block', value JSONB) ูุชุฎุฒูู ุงูุชููุฆุฉ ุฃุนูุงู.

๐๏ธ ููุงุญุธุงุช ุชูููุฐูุฉ
	โข	ุงุณุชุนูู Tailwind utilities ุงููุธููุฉ (ุญูุงู ุฏุงุฆุฑูุฉ ูุงุนูุฉุ ุธูุงู ุฎูููุฉุ ูุณุงูุงุช ูุชูุณูุฉ).
	โข	ุญููู ุจูุงูุงุช ุงูุฃุนูุฏุฉ ุจุงูุชูุงุฒู (Promise.all) ูุน ุญุงุฑุณ ุฃุฎุทุงุก ููู ุนููุฏ.
	โข	ูุนูู prefetch ูุฑูุงุจุท ุงูููุงูุงุช ุนูุฏ ุธููุฑูุง ูู ุงููviewport (IntersectionObserver).
	โข	ุงุณุชุฎุฏู framer-motion ูุธููุฑ ุงูุฃุนูุฏุฉ (stagger children 0.05s).

โธป

ุงููุงุชุฌ ุงููุทููุจ:
	โข	ููุฏ ุฅูุชุงุฌู ุฌุงูุฒ: ุงููููููุงุช + ุตูุญุฉ ุฅุนุฏุงุฏุงุช ุงููCMS + API + ูููุณ + ุงุฎุชุจุงุฑุงุช ุฃุณุงุณูุฉ + ุชูุซูู ูุฎุชุตุฑ ูููููุฉ ุงูุฏูุฌ ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ.
	โข	ููุทุงุช ูุนุงููุฉ (Light/Dark + Desktop/Mobile).

โ
ุฅุฐุง ุชุจุบุงูู ุฃุญููู ุงูุจุฑููุจุช ูุฐุง ูุจุงุดุฑุฉ ูููุฏ React/Tailwind ุฌุงูุฒ ูููุณุฎ ูุงููุตูุ ุงุณูููู ูู ุงูุขู ๐