[Info] Successfully preconnected to https://fonts.gstatic.com/
[Info] Successfully preconnected to https://fonts.googleapis.com/
[Log] Metrics loaded: – Object (index-CW-Q0m6Q.js, line 8045)
Object
[Log] [ArticleEditor] params: – Object (index-CW-Q0m6Q.js, line 8035)
Object
[Log] [ArticleEditor] location: – "/dashboard/articles/66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] extracted id: – "66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] isNewArticle: – false (index-CW-Q0m6Q.js, line 8035)
[Warning] [tiptap warn]: Duplicate extension names found: ['link', 'underline']. This can lead to issues. (index-CW-Q0m6Q.js, line 7914)
[Error] Refused to apply a stylesheet because its hash, its nonce, or 'unsafe-inline' does not appear in the style-src directive of the Content Security Policy. (66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d, line 1)
[Error] Refused to load https://platform.twitter.com/widgets.js because it does not appear in the script-src directive of the Content Security Policy.
[Log] [ArticleEditor] reporterId state changed to: – null (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] params: – Object (index-CW-Q0m6Q.js, line 8035)
Object
[Log] [ArticleEditor] location: – "/dashboard/articles/66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] extracted id: – "66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] isNewArticle: – false (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] Loading article data: – Object (index-CW-Q0m6Q.js, line 8035)
Object
[Log] [ArticleEditor] Setting reporterId: – Object (index-CW-Q0m6Q.js, line 8035)
Object
[Log] [ArticleEditor] params: – Object (index-CW-Q0m6Q.js, line 8035)
Object
[Log] [ArticleEditor] location: – "/dashboard/articles/66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] extracted id: – "66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] isNewArticle: – false (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] reporterId state changed to: – "user-1760951577797-iw4w6rx9i" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] params: – Object (index-CW-Q0m6Q.js, line 8035)
Object
[Log] [ArticleEditor] location: – "/dashboard/articles/66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] extracted id: – "66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] isNewArticle: – false (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] params: – Object (index-CW-Q0m6Q.js, line 8035)
Object
[Log] [ArticleEditor] location: – "/dashboard/articles/66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] extracted id: – "66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] isNewArticle: – false (index-CW-Q0m6Q.js, line 8035)
[Log] [Image Upload] File URL: – "https://storage.googleapis.com/replit-objstore-b1f39c51-f362-497c-846b-74ce14cc0e52/.private/uploads/5907e7e6-3b34-40b9-a6f8-28ae4f00186d" (index-CW-Q0m6Q.js, line 8035)
[Log] [Image Upload] ACL Response: – Object (index-CW-Q0m6Q.js, line 8035)
Object
[Log] [Image Upload] Object Path: – "/public-objects/uploads/5907e7e6-3b34-40b9-a6f8-28ae4f00186d" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] params: – Object (index-CW-Q0m6Q.js, line 8035)
Object
[Log] [ArticleEditor] location: – "/dashboard/articles/66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] extracted id: – "66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] isNewArticle: – false (index-CW-Q0m6Q.js, line 8035)
[Log] [Save Article] Starting save... – Object (index-CW-Q0m6Q.js, line 8035)
Object
[Log] [Save Article] Current reporterId state: – Object (index-CW-Q0m6Q.js, line 8035)
Object
[Log] [Save Article] After validation: – Object (index-CW-Q0m6Q.js, line 8035)
Object
[Log] [Save Article] Article data prepared: – Object (index-CW-Q0m6Q.js, line 8035)
Object
[Log] [Save Article] Detailed SEO data: – Object (index-CW-Q0m6Q.js, line 8035)
Object
[Log] [Save Article] Updating EXISTING article via PATCH /api/admin/articles/66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] params: – Object (index-CW-Q0m6Q.js, line 8035)
Object
[Log] [ArticleEditor] location: – "/dashboard/articles/66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] extracted id: – "66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] isNewArticle: – false (index-CW-Q0m6Q.js, line 8035)
[Error] Failed to load resource: the server responded with a status of 500 () (66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d, line 0)
[Log] [ArticleEditor] params: – Object (index-CW-Q0m6Q.js, line 8035)
Object
[Log] [ArticleEditor] location: – "/dashboard/articles/66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] extracted id: – "66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] isNewArticle: – false (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] params: – Object (index-CW-Q0m6Q.js, line 8035)
Object
[Log] [ArticleEditor] location: – "/dashboard/articles/66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] extracted id: – "66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] isNewArticle: – false (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] params: – Object (index-CW-Q0m6Q.js, line 8035)
Object
[Log] [ArticleEditor] location: – "/dashboard/articles/66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] extracted id: – "66b3bf6c-37ea-4d53-a0b6-ee4dd77aba5d" (index-CW-Q0m6Q.js, line 8035)
[Log] [ArticleEditor] isNewArticle: – false (index-CW-Q0m6Q.js, line 8035)
[Log] App state changed. Is active? – false (index-CW-Q0m6Q.js, line 8116)
[Log] App state changed. Is active? – true (index-CW-Q0m6Q.js, line 8116)
> Selected Element
< <div class="p-6 pt-0 space-y-4">…</div>