2025-11-18 20:49:50.66
c1421952
User
📡 SSE connection opened for user: admin-sabq
2025-11-18 20:49:50.66
c1421952
User
📡 User admin-sabq subscribed to notification stream
2025-11-18 20:49:50.67
c1421952
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-18 20:49:50.67
c1421952
User
📡 User admin-sabq subscribed to notification stream

2025-11-18 20:49:50.67
c1421952
User
📡 SSE connection opened for user: admin-sabq
2025-11-18 20:49:50.67
c1421952
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-18 20:49:50.69
c1421952
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-18 20:49:50.71
c1421952
User
[RBAC] User admin-sabq has legacy admin role, granting all permissions
2025-11-18 20:49:50.73
c1421952
User
6:49:50 PM [express] GET /api/email-agent/badge-stats 304 in 352ms :: {"newMessages":0,"publishedTod…
2025-11-18 20:49:50.73
c1421952
User
6:49:50 PM [express] GET /api/notifications 304 in 355ms :: {"notifications":[{"id":"Wmrf5ISTkTSE66F…
2025-11-18 20:49:50.75
c1421952
User
6:49:50 PM [express] GET /api/whatsapp/badge-stats 304 in 370ms :: {"newMessages":8,"publishedToday"…
2025-11-18 20:49:50.76
c1421952
User
6:49:50 PM [express] GET /api/email-agent/senders 304 in 373ms :: [{"id":"ab91b4e2-1fdc-4306-88ba-a2…
2025-11-18 20:49:51.26
c1421952
User
6:49:51 PM [express] GET /api/email-agent/logs 304 in 780ms :: {"logs":[{"id":"4c6adbd2-97f3-47e6-a1…
2025-11-18 20:49:51.54
c1421952
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-18 20:49:51.54
c1421952
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-18 20:49:51.57
c1421952
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-18 20:49:51.57
c1421952
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-18 20:49:51.57
c1421952
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-18 20:49:51.59
c1421952
User
[RBAC] requireRole check - userId: admin-sabq, required: admin,manager, user has: system_admin, admin
2025-11-18 20:49:51.61
c1421952
User
[RBAC] requireRole check - userId: admin-sabq, required: admin,manager,system_admin, user has: system_admin, admin
2025-11-18 20:49:51.61
c1421952
User
[RBAC] requireRole check - userId: admin-sabq, required: admin,manager,system_admin, user has: system_admin, admin
2025-11-18 20:49:51.63
c1421952
User
6:49:51 PM [express] GET /api/whatsapp/config 304 in 106ms :: {"whatsappNumber":"+14155238886","conf…
2025-11-18 20:49:51.69
c1421952
User
6:49:51 PM [express] GET /api/whatsapp/logs 304 in 169ms :: {"logs":[{"id":"b6a6da5f-6730-486d-8d68-…
2025-11-18 20:49:51.70
c1421952
User
6:49:51 PM [express] GET /api/whatsapp/stats 304 in 175ms :: {"totalToday":19,"successRate":36.8,"av…