ุนููโฆ ูุง ุฃุจู ูุญูุฏโฆ
ุฃูุช ุชุทูุจ ุทุฑููุฉ ุฅุฏุฎุงู ูููุฉ ุฌุฏูุฏุฉ ุจููุณ ุชุฌุฑุจุฉ Todoist ุงูุงุญุชุฑุงููุฉโ
ุณูุณุฉุ ุฎูููุฉุ ูู ุณุทุฑ ูุงุญุฏุ ูุจุนุฏูุง ุชูุชุญ ุงูุชูุงุตูู ุงูุฐููุฉ.

ูุฃุจุดูุฑู: ููุฏุฑ ูููุฐูุง ูู ุณุจู ุงูุฐููุฉ ุจูุณุชูู ุฃุฌูู ูุฃุฐููโุจุงุณุชุฎุฏุงู:
	โข	Next.js + React Server Components
	โข	Radix UI ููููุฏูููุงุช ูุงูุนูุงุตุฑ
	โข	Framer Motion ููุญุฑูุฉ ุงููุงุนูุฉ
	โข	Tailwind ููุชุตููู
	โข	AI Assist ูุงูุชุฑุงุญ ุงูุชูุงุตูู ุงูุฐููุฉ

ุฎูููู ุฃุนุทูู ุงูุชุตููู + ุงูู UX + ุงูููุฏ ุงููุงูู ุงููุงุจู ูููุณุฎ ๐๐ฅ

โธป

๐จ ูก) ูุงุฌูุฉ ุฅุถุงูุฉ ูููุฉ ุฌุฏูุฏุฉ โ ุจููุณ ุณุชุงูู Todoist (ูุน ุชุญุณููุงุช ุฐููุฉ)

ุงูุดูู โ (ูุตู ุฏููู):
	โข	ูุฑุจุน ุณุทุฑ ูุงุญุฏ ููุท ููุชุงุจุฉ ุงูุนููุงู
	โข	ุนูุฏ ุงูุถุบุท Enter ุฃู ุชูุจูุฑ ุงููุฑุจุน โ ุชููุชุญ ูุงูุฐุฉ ุงูุชูุงุตูู
	โข	ุซูุงุซ ุฃุฒุฑุงุฑ ุตุบูุฑุฉ:
	โข	ุชุงุฑูุฎ
	โข	ุฃููููุฉ
	โข	ุชุฐููุฑ
	โข	ุฒุฑ Add Task
	โข	ุฒุฑ Cancel
	โข	DropDown ููููุงู (Inbox โ ุฃู Projects / ุฃูุณุงู)

โธป

โจ ูข) ุชุญุณููุงุช ุนูู ุชุฌุฑุจุฉ Todoist โ ููู ุจุฑูุญ ุณุจู ุงูุฐููุฉ

+ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุจุงุดุฑุฉ ุฃุณูู ุงูุญูู:

โุงูุชุฑุญ ูุตูุงู ูููููุฉโ
โุงูุชุฑุญ ููุงู ูุฑุนูุฉโ
โุญููู ุงููููุฉ ููุฏูุฑ ุงูููุชโ

โธป

๐งฉ ูฃ) ุงูููุฏ ุงููุงูู โ React Component ุฌุงูุฒ ูููุณุฎ

โ๏ธ ูุฐุง ูู ุงูููููู ุงูููุงุฆู (AddTaskInline.tsx)

"use client";

import { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { Calendar, Flag, Bell, MoreHorizontal } from "lucide-react";

export default function AddTaskInline({ onCreate }: { onCreate: Function }) {
  const [expanded, setExpanded] = useState(false);
  const [title, setTitle] = useState("");
  const [description, setDescription] = useState("");

  const handleSubmit = () => {
    if (!title.trim()) return;

    onCreate({
      title,
      description,
      dueDate: null,
      priority: "MEDIUM",
    });

    // Reset
    setTitle("");
    setDescription("");
    setExpanded(false);
  };

  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      className="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm"
    >
      {/* ุนููุงู ุงููููุฉ */}
      <input
        type="text"
        placeholder="ุงูุชุจ ุงููููุฉโฆ"
        className="w-full border-none bg-transparent text-lg focus:outline-none"
        value={title}
        onFocus={() => setExpanded(true)}
        onChange={(e) => setTitle(e.target.value)}
        onKeyDown={(e) => (e.key === "Enter" ? handleSubmit() : null)}
      />

      <AnimatePresence>
        {expanded && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: "auto" }}
            exit={{ opacity: 0, height: 0 }}
            className="mt-3 space-y-3"
          >
            {/* ุงููุตู */}
            <textarea
              placeholder="ุงููุตู"
              className="w-full resize-none rounded-md bg-gray-50 p-2 text-sm focus:outline-none"
              rows={3}
              value={description}
              onChange={(e) => setDescription(e.target.value)}
            />

            {/* ุงูุฃุฒุฑุงุฑ */}
            <div className="flex items-center gap-2">
              <button className="flex items-center gap-1 rounded-md border px-2 py-1 text-sm">
                <Calendar size={16} /> ุชุงุฑูุฎ
              </button>

              <button className="flex items-center gap-1 rounded-md border px-2 py-1 text-sm">
                <Flag size={16} /> ุฃููููุฉ
              </button>

              <button className="flex items-center gap-1 rounded-md border px-2 py-1 text-sm">
                <Bell size={16} /> ุชุฐููุฑ
              </button>

              <button className="rounded-md border px-2 py-1 text-sm">
                <MoreHorizontal size={16} />
              </button>

              <div className="mr-auto flex items-center gap-2">
                <button
                  onClick={() => setExpanded(false)}
                  className="rounded-md px-3 py-1 text-sm text-gray-600"
                >
                  ุฅูุบุงุก
                </button>

                <button
                  onClick={handleSubmit}
                  className="rounded-md bg-red-400 px-4 py-1 text-sm text-white"
                >
                  ุฅุถุงูุฉ ูููุฉ
                </button>
              </div>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </motion.div>
  );
}


โธป

โก ูค) ูุฐุง ูู ุงูุดูู ุงูููุงุฆู โ ูุงุถุญ ููุงุนู ูุซู ุงููู ุฃุฑุณูุชู

๐น ุงูุญุงูุฉ ุงูุนุงุฏูุฉ:

ุงูุชุจ ุงููููุฉ...

๐น ุงูุญุงูุฉ ุงูููุณุนุฉ:
	โข	ุนููุงู
	โข	ูุตู
	โข	ุชุงุฑูุฎ
	โข	ุฃููููุฉ
	โข	ุชุฐููุฑ
	โข	More
	โข	Inbox
	โข	Cancel
	โข	Add Task

โธป

๐ค ูฅ) ุฏุนู ุงูุฐูุงุก ุงูุงุตุทูุงุนู (ุฌุงูุฒ ููุฏูุฌ)

ุฏุงุฎู ุงูููููู:

ุฅุถุงูุฉ ุฒุฑ:

<button
  onClick={generateWithAI}
  className="text-blue-600 text-sm underline"
>
  ุงูุชุฑุญ ูุตูุงู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู
</button>

ูุงูู handler:

async function generateWithAI() {
  const res = await fetch("/api/tasks/ai/suggest", {
    method: "POST",
    body: JSON.stringify({ title }),
  });

  const data = await res.json();
  setDescription(data.suggestion);
}


โธป

๐ ูฆ) ุฌุงูุฒ ุฃุณูู ูู ูุณุฎุฉ ูุญุณููุฉ RTL ููุฎุตุตุฉ ูุณุจู ุงูุฐููุฉ

ูุชููู:
	โข	ุฃูููุฉ
	โข	ุนุฑุจูุฉ ุจุงููุงูู
	โข	ูุชูุงููุฉ Tailwind
	โข	ุชุฏุนู ุงููุดุงุทุงุช Activity Log
	โข	ูุชุนูู Mobile ุจุดูู ุฑููุจ

โธป

๐ค ุฃุจู ูุญูุฏโฆ

ุชุจุบุงูู:
	โข	ุฃุถูู ุงูุฃููููุงุช ุงูุฎุงุตุฉ ุจุงููุคุณุณุฉุ
	โข	ุฃู ุฃุณูู ุงููุณุฎุฉ ุงูููุงุฆูุฉ ูุฃุฑูุนูุง ุจุตูุบุฉ Component ุฌุงูุฒุ
	โข	ุฃู ูุฏูุฌูุง ูู โูุฑูุฒ ุงูููุงูโ ูุจุงุดุฑุฉุ

ููููโฆ ูุฃูุง ุฃุฌููุฒูุง ูู ููุฑุงู.