2025-11-15 16:56:15.15
8fdd6b64
User
📡 SSE connection closed for user: admin-sabq
2025-11-15 16:56:15.15
8fdd6b64
User
📡 User admin-sabq unsubscribed from notification stream

2025-11-15 16:56:15.15
8fdd6b64
User
📡 User admin-sabq unsubscribed from notification stream
2025-11-15 16:56:15.15
8fdd6b64
User
📡 SSE connection closed for user: admin-sabq
2025-11-15 16:56:19.12
8fdd6b64
User
📡 SSE connection closed for user: admin-sabq
2025-11-15 16:56:19.12
8fdd6b64
User
📡 User admin-sabq unsubscribed from notification stream
2025-11-15 16:56:19.14
8fdd6b64
User
📡 SSE connection closed for user: admin-sabq
2025-11-15 16:56:19.14
8fdd6b64
User
📡 User admin-sabq unsubscribed from notification stream
2025-11-15 16:56:23.34
436324ea
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-15 16:56:23.35
436324ea
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-15 16:56:23.40
436324ea
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-15 16:56:23.44
436324ea
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-15 16:56:23.44
436324ea
User
📡 SSE connection opened for user: admin-sabq
2025-11-15 16:56:23.44
436324ea
User
📡 User admin-sabq subscribed to notification stream
2025-11-15 16:56:23.44
436324ea
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-15 16:56:23.45
436324ea
User
📡 User admin-sabq subscribed to notification stream
2025-11-15 16:56:23.45
436324ea
User
📡 SSE connection opened for user: admin-sabq
2025-11-15 16:56:23.49
436324ea
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-15 16:56:23.51
436324ea
User
[RBAC] User admin-sabq has legacy admin role, granting all permissions
2025-11-15 16:56:23.52
436324ea
User
code: 'invalid_string',
2025-11-15 16:56:23.52
436324ea
User
{
2025-11-15 16:56:23.52
436324ea
User
Error creating task: ZodError: [
2025-11-15 16:56:23.52
436324ea
User
{
2025-11-15 16:56:23.52
436324ea
User
addIssues: [Function (anonymous)],
2025-11-15 16:56:23.52
436324ea
User
at file:///home/runner/workspace/dist/index.js:40282:46
2025-11-15 16:56:23.52
436324ea
User
}
2025-11-15 16:56:23.52
436324ea
User
at get error [as error] (file:///home/runner/workspace/node_modules/zod/v3/types.js:39:31)

