[Info] Successfully preconnected to https://fonts.gstatic.com/
[Info] Successfully preconnected to https://fonts.googleapis.com/
[Log] [Nav] Item clicked: – Object (index-Dwq9N2gP.js, line 7900)
Object
[Log] [ArticleEditor] params: – Object (index-Dwq9N2gP.js, line 8035)
Object
[Log] [ArticleEditor] location: – "/dashboard/articles/new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] pathname: – "/dashboard/articles/new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] extracted id: – "new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] isNewArticle: – true (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] type query param: – null (index-Dwq9N2gP.js, line 8035)
[Warning] [tiptap warn]: Duplicate extension names found: ['link', 'underline']. This can lead to issues. (index-Dwq9N2gP.js, line 7909)
[Error] Refused to load https://platform.twitter.com/widgets.js because it does not appear in the script-src directive of the Content Security Policy.
[Log] [ArticleEditor] reporterId state changed to: – null (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] params: – Object (index-Dwq9N2gP.js, line 8035)
Object
[Log] [ArticleEditor] location: – "/dashboard/articles/new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] pathname: – "/dashboard/articles/new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] extracted id: – "new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] isNewArticle: – true (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] type query param: – null (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] params: – Object (index-Dwq9N2gP.js, line 8035)
Object
[Log] [ArticleEditor] location: – "/dashboard/articles/new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] pathname: – "/dashboard/articles/new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] extracted id: – "new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] isNewArticle: – true (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] type query param: – null (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] params: – Object (index-Dwq9N2gP.js, line 8035)
Object
[Log] [ArticleEditor] location: – "/dashboard/articles/new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] pathname: – "/dashboard/articles/new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] extracted id: – "new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] isNewArticle: – true (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] type query param: – null (index-Dwq9N2gP.js, line 8035)
[Log] [All-in-One AI] Starting comprehensive AI generation... (index-Dwq9N2gP.js, line 8037)
[Log] [All-in-One AI] Current title: – "(سيتم توليده)" (index-Dwq9N2gP.js, line 8037)
[Log] [ArticleEditor] params: – Object (index-Dwq9N2gP.js, line 8035)
Object
[Log] [ArticleEditor] location: – "/dashboard/articles/new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] pathname: – "/dashboard/articles/new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] extracted id: – "new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] isNewArticle: – true (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] type query param: – null (index-Dwq9N2gP.js, line 8035)
> Selected Element
< <div class="grid grid-cols-1 lg:grid-cols-10 gap-6">…</div>
[Log] [All-in-One AI] Results: – {headlines: {titles: []}, classification: Object, seo: Object, …} (index-Dwq9N2gP.js, line 8037)
{headlines: {titles: []}, classification: Object, seo: Object, summary: {summary: ""}}Object
[Log] [ArticleEditor] params: – {} (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] location: – "/dashboard/articles/new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] pathname: – "/dashboard/articles/new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] extracted id: – "new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] isNewArticle: – true (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] type query param: – null (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] params: – {} (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] location: – "/dashboard/articles/new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] pathname: – "/dashboard/articles/new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] extracted id: – "new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] isNewArticle: – true (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] type query param: – null (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] params: – {} (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] location: – "/dashboard/articles/new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] pathname: – "/dashboard/articles/new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] extracted id: – "new" (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] isNewArticle: – true (index-Dwq9N2gP.js, line 8035)
[Log] [ArticleEditor] type query param: – null (index-Dwq9N2gP.js, line 8035)