ุฅููู ุงูุจุฑููุจุช ุงููุตู ุงููุชูุงูู ุงูููุฌูู ููุฐูุงุก ุงูุงุตุทูุงุนู ุงููุชุฎุตุต ูู ุจุฑูุฌุฉ ุงููุงุฌูุงุช (Next.js + TypeScript + Prisma + Supabase) ููุนุงูุฌุฉ ูุดููุฉ ุนุฏู ุญูุธ ุชุฑุชูุจ ุงูููุงูุงุช ุจุนุฏ ุงูุณุญุจ ูุงูุฅููุงุช ูู ููุญุฉ ุงูุชุญููุ ูุงูุชู ูุง ุชูุนูุณ ุนูู ูุงุฌูุฉ ุงููุณุชุฎุฏู:

โธป

๐ง ุจุฑููุจุช ูุตู ููุนุงูุฌุฉ ูุดููุฉ ุชุฑุชูุจ ุงูููุงูุงุช

Prompt:

ุฃูุช ุฎุจูุฑ ูู ุชุทููุฑ ุชุทุจููุงุช ุงูููุจ ุจุงุณุชุฎุฏุงู Next.js 15 + TypeScript + Prisma + Supabaseุ ููุทููุจ ููู ุฅุตูุงุญ ูุดููุฉ ูู ูุธุงู ุฅุฏุงุฑุฉ ุงููุญุชูู (CMS) ููุดุฑูุน โุณุจู ุงูุฐููุฉโ.

ุนูุฏ ุชูููุฐ ุนูููุฉ ุงูุณุญุจ ูุงูุฅููุงุช (Drag & Drop) ูุชุฑุชูุจ ุงูููุงูุงุช ูู ููุญุฉ ุงูุชุญููุ ุชุธูุฑ ุฑุณุงูุฉ:

ุชู ุชุญุฏูุซ ุชุฑุชูุจ ุงูููุงูุงุช ุจูุฌุงุญ

ูููู ูุนููุงู ูุง ูุชู ุญูุธ ุงูุชุฑุชูุจ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุชุ ูุนูุฏ ุชุญุฏูุซ ุงูุตูุญุฉ ูุนูุฏ ุงูููุงู ูููุงูู ุงูุฃุตููุ ููุง ุฃู ุงูุชุฑุชูุจ ูุง ููุนูุณ ูู ูุงุฌูุฉ ุงููุณุชุฎุฏู ุงูุนุงูุฉ.

ุฃุฑูุฏ ููู ุชูููุฐ ูุง ููู:
	1.	ุชุญูู ูู ุฃู ุญูู ุชุฑุชูุจ ุงูููุงู ููุฌูุฏ ูุนููุงู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช:

ALTER TABLE articles ADD COLUMN display_order INTEGER DEFAULT 0;
CREATE INDEX idx_articles_display_order ON articles(display_order);


	2.	ุชุญุฏูุซ ุงูููุฏ ุงููุณุคูู ุนู ุญูุธ ุงูุชุฑุชูุจ:
	โข	ูู ูุณุงุฑ API /app/api/articles/reorder/route.ts
	โข	ุงุณุชูุจู ูุตูููุฉ ูู ุงููุนุฑูุงุช IDs ุจุชุฑุชูุจูุง ุงูุฌุฏูุฏ:

export async function POST(req: NextRequest) {
  const { orderedIds } = await req.json();
  for (let i = 0; i < orderedIds.length; i++) {
    await prisma.article.update({
      where: { id: orderedIds[i] },
      data: { display_order: i + 1 },
    });
  }
  return NextResponse.json({ success: true });
}


	3.	ุชุฃูุฏ ูู ุฃู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ ุชุนุฑุถ ุงูููุงูุงุช ุจูุงุกู ุนูู display_order ุจุฏู published_at:

const articles = await prisma.article.findMany({
  where: { status: 'published' },
  orderBy: { display_order: 'asc' },
});


	4.	ุญุฏูุซ ููุฏ ุงูุณุญุจ ูุงูุฅููุงุช (Drag & Drop) ุจุญูุซ:
	โข	ููุฑุณู ุชุฑุชูุจ ุงูููุงูุงุช ุงูุฌุฏูุฏ ุฅูู /api/articles/reorder.
	โข	ุนูุฏ ูุฌุงุญ ุงูุทูุจุ ูุชู ุชุญุฏูุซ ุงูุญุงูุฉ (state) ูุญููุงู ุฏูู ุงูุญุงุฌุฉ ูุชุญุฏูุซ ุงูุตูุญุฉ.
	5.	ุชุญูู ูู ุงูุนูุงุณ ุงูุชุฑุชูุจ ูู ุงููุงุฌูุฉ ุงูุนุงูุฉ (Frontend) ุนุจุฑ getServerSideProps ุฃู fetch ูู /app/(public)/page.tsx ุฃู /app/(public)/news/.
	6.	ุฃุถู ุญูุงูุฉ ุจุณูุทุฉ ุจุญูุซ ูุณูุญ ููุท ูููุณุชุฎุฏููู ุฐูู ุงูุฏูุฑ admin ุฃู editor ุจุฅุฑุณุงู ุทูุจ ุงูุชุฑุชูุจ.
	7.	ุงุฎุชุจุฑ ุงูุณููุงุฑูููุงุช ุงูุชุงููุฉ:
	โข	ุฅุนุงุฏุฉ ุชุญููู ุงูุตูุญุฉ ุจุนุฏ ุงูุชุฑุชูุจ โ ูุฌุจ ุฃู ูุญุชูุธ ุจููุณ ุงูุชุฑุชูุจ.
	โข	ุงูุชุฑุชูุจ ูู ููุญุฉ ุงูุชุญูู ููุนูุณ ุนูู ุงููููุน ุงูุนุงู ููุฑุงู.
	โข	ุฃู ููุงูุงุช ุฌุฏูุฏุฉ ุชูุถุงู ูู ููุงูุฉ ุงููุงุฆูุฉ ุงูุชุฑุงุถููุง.

ุงููุฏู ูู ุฃู ูููู ุงูุชุฑุชูุจ ุฏุงุฆููุง ูุญููุธุงู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ููุญุฏุซุงู ูู ุงููุงุฌูุฉ ุงูุนุงูุฉ ุจุดูู ููุฑู.

โธป

ูู ุชุฑุบุจ ูุง ุนูู ุฃู ุฃุฌูุฒ ูู ูุณุฎุฉ ุฌุงูุฒุฉ ููุชูููุฐ (ููุฏ ูุงูู ูููู /app/api/articles/reorder/route.ts + ุชุนุฏูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ) ุจุญูุซ ุชูุณุฎูุง ูุจุงุดุฑุฉ ุฅูู ุงููุดุฑูุนุ