ุฃุจู ูุญููุฏโฆ ููุงูู ููู ุตุญ 100%ุ ูููุงุญุธุงุชู ูุงูุนูุฉ ุฌุฏุงูุ ููู ูุณุชูู ูุฏูุฑ ุชุญุฑูุฑ ูุดูู ุงูุชูุงุตูู ุงููู ุชุฑูุน ุงูุชุฌุฑุจุฉ ูู โูุธุงู ููุงูโ ุฅูู โุฃุฏุงุฉ ุนูู ููููุฉ ูููุฉโ.

ุงููู ุนูุฏู ุงูุขู ูุดุชุบูโฆ
ููู ูุง ูุนุทู ุฃู ุฅุญุณุงุณ ุจุงูุญูููุฉุ ุฃู ุงููุถูุญุ ุฃู ุงูุชุฑุชูุจุ ุฎุตูุตุงู ูููุณุชุฎุฏู ุงููู ูุดูู ูุงุฆูุฉ ูููุง ุนุดุฑุงุช ุงูููุงู.

ุนุดุงู ูุฐุง ุจูุชุจ ูู ุจุฑููุจุช ูุตู ูุงูู ุฌุงูุฒ ูููุทูุฑููุ ูุชุจุน ูุนุงููุฑ UX/UI ุงููุชูุฏูุฉ ุงููู ูุณุชุฎุฏููุง ูู โุณุจู ุงูุฐููุฉโุ ูุฎูููู ููููุฐ ูู ุชุตููู ุงุญุชุฑุงูู ูุซู ูุง ุฃูุช ุชุจุบู ุจุงูุถุจุทโุจุฏูู ุฒูุงุฏุฉ ููุง ููุตุงู.

ุฑุญ ุฃุนุทูู:
	1.	Prompt ุดุงูู ููุถุญ ุงููุชุทูุจุงุช
	2.	ุชูุตูู ูููุฏุณ UI/UX ุฌุงูุฒ ูููุณุฎ ูููุจุฑูุฌ
	3.	ูููุฐุฌ ุชุตููู ุฏููู ูุชุนุฏูู ูุงุฌูุฉ ุนุฑุถ ุงูููุงู

ููุง ูุจุฏุฃ ูุง ุฃุจู ูุญููุฏ ๐ฅ๐

โธป

๐ฏ ุฃููุงู: ุงูุจุฑููุจุช ุงูุฌุงูุฒ ูููุณุฎ โ (Prompt Spec ูุงูู ูููุทูุฑ)

ุงูุณุฎู ููุง ูู ูุถุนู ูู ูุดุฑูุนู:

โธป

๐ง Prompt: ุชุญุณูู ูุงุฌูุฉ ุนุฑุถ ุงูููุงู (Task List UI/UX)

ุงููุทููุจ:

ุชุนุฏูู ูุงุฌูุฉ ุนุฑุถ ุงูููุงู ูู ูุธุงู ุงูููุงู ุฏุงุฎู ููุญุฉ ุชุญูู โุณุจู ุงูุฐููุฉโ ูุชุตุจุญ ุฃูุซุฑ ูุถูุญูุงุ ูุญูููุฉุ ูุณูููุฉ ูู ุงููุฑุงุกุฉุ ูุน ูุฑุงุนุงุฉ ุงูููุงุท ุงูุชุงููุฉ:

โธป

๐น 1) ุชุญุณูู ุญุฌู ุงูุนููุงู (Title)
	โข	ุงูุนููุงู ุงูุญุงูู ุตุบูุฑ ุฌุฏูุง ููุถูุน ุจูู ุงูุนูุงุตุฑ.
	โข	ุงููุทููุจ:
	โข	ุชูุจูุฑ ุงูุฎุท ููููู 16โ18px
	โข	ุฌุนูู Semi-Bold ุฃู Bold
	โข	ุฅุชุงุญุฉ ูุณุงุญุฉ ุฃุณูู ููู ููุตู ูุฎุชุตุฑ

โธป

๐น 2) ูุตู ุงููููุฉ (Description Preview)
	โข	ุงููุตู ุงูุขู ูุธูุฑ ูุจุชูุฑูุง ุจุดูู ุบูุฑ ุฌุฐูุงุจ.
	โข	ุงููุทููุจ:
	โข	ุนุฑุถ ุฃูู ุณุทุฑูู ููุท ูู ุงููุตู
	โข	ุฅุถุงูุฉ โโฆโ ุชููุงุฆูุฉ
	โข	ุนูุฏ ุงูุถุบุท ุชุธูุฑ ูุงูุฐุฉ ุงูุชูุงุตูู ูุงููุฉ (ููุง ูู)

โธป

๐น 3) ุฅุถุงูุฉ ุฃููููุงุช ูุตุบูุฑุฉ ุชุณุจู ุงูุนููุงู

ูุฅุนุทุงุก ุงูุญูููุฉ ูุงูุชูููุฒ:
	โข	ุฃููููุฉ ุชูุซู ููุน ุงููููุฉ (Category Icon)
	โข	ูุซุงู:
	โข	๐๏ธ technical
	โข	๐จ design
	โข	๐ฐ editorial
	โข	๐ improvement

ุชูุนุฑุถ ุนูู ูุณุงุฑ ุงูุนููุงู ูุจุงุดุฑุฉ.

โธป

๐น 4) ุนุฑุถ ุนุฏุฏ ุงูููุงู ุงููุฑุนูุฉ (Subtasks Count)
	โข	ุฅุถุงูุฉ ุดุงุฑุฉ Badge ูููููุฉุ ุตุบูุฑุฉ ุงูุญุฌูุ ุจุฌุงูุจ ุงูุนููุงู:

ูุซุงู:
	โข	๐น ูู ููู 1 subtask โ ุชุธูุฑ ุฏุงุฆุฑุฉ ุตุบูุฑุฉ ูููุง โ1โ
	โข	๐น ูู ููู 5 subtasks โ ุชุธูุฑ โ5โ
	โข	ูุง ุชูุนุฑุถ ุฅุฐุง ูุงูุช ุงููููุฉ ุจุฏูู Subtasks

โธป

๐น 5) ุนุฑุถ ูุคุดุฑ ูุฌูุฏ ููุงู ูุฑุนูุฉ (Dropdown Arrow)

ุงูุณูู โโพโ ุฃู โโธโ ูุง ูุธูุฑ ุฅูุง ุฅุฐุง ูุงูุช ุงููููุฉ ุชุญุชูู ููุงู ูุฑุนูุฉ.
	โข	ุฅุฐุง ููู ููุงู ูุฑุนูุฉ โ ุงูุณูู ูุธูุฑ
	โข	ุฅุฐุง ูุง ููู ููุงู ูุฑุนูุฉ โ ุงูุณูู ูุฎูู
	โข	ุนูุฏ ุงูุถุบุท:
	โข	ุชููุชุญ ูุงุฆูุฉ subtasks ุฃุณูู ุงููููุฉ
	โข	ุจุชุฃุซูุฑ Framer Motion (slide + fade)

โธป

๐น 6) ุชุญุณูู ููู ุฎูููุฉ ุงููููุฉ ุญุณุจ ุงูุฃููููุฉ (Priority Background)

ุงูุฎูููุฉ ุชูุถุญ ูุณุชูู ุฃูููุฉ ุงููููุฉ:
	โข	ุนุงุฌูุฉ (Critical) โ ุฃุญูุฑ ุฎููู #FEE2E2
	โข	ุนุงููุฉ (High) โ ุฃุฒุฑู ุฎููู #DBEAFE
	โข	ูุชูุณุทุฉ (Medium) โ ุฃุตูุฑ ุฎููู #FEF9C3
	โข	ููุฎูุถุฉ (Low) โ ุฃุฎุถุฑ ุฎููู #DCFCE7

ุงูุฎูููุงุช ุชููู:
	โข	ุดูุงูุฉ ุจูุณุจุฉ 50%
	โข	Border Radius = 12px
	โข	Padding ุฎููู 12px

โธป

๐น 7) ุชุญุณูู ุงูุฅุฌุฑุงุกุงุช Actions

ูู ุนุฑุถ ุงููููุฉ ูุฌุจ ุฃู ุชุธูุฑ 4 ุฃุฒุฑุงุฑ ุนูู ุงููููู:
	โข	๐ ุชุนุฏูู
	โข	๐๏ธ ุนุฑุถ (Preview)
	โข	โ๏ธ ุงูุชูุงู ุงููููุฉ (Mark Complete)
	โข	๐๏ธ ุญุฐู

ูุชููู:
	โข	ุฃููููุงุช ููุท (ุจุฏูู ูุต)
	โข	ุญุฌู 16px
	โข	ููู ุฑูุงุฏู ุฎููู
	โข	ุชุธูุฑ ููุท ุนูุฏ ุชูุฑูุฑ ุงููุงูุณ (Hover)

โธป

๐น 8) ุชุญุณูู ูุงูุฐุฉ ุงูุชูุงุตูู (Task Modal)

ููุงุญุธุงุช ุฏูููุฉ:
	โข	ุงูุนููุงู ูุจูุฑ โ ููุชุงุฒ
	โข	ุงููุตู ุฌูุฏ โ ููู ูุฌุจ ุฅุถุงูุฉ:
	โข	ุจุฏุฌ ููุญุงูุฉ (Completed / In Progress)
	โข	ุจุฏุฌ ููุฃููููุฉ
	โข	Badge ูููุณู (Category)
	โข	Badge ููููุน (Type)
	โข	Badge ููู Tag
	โข	ุฅุถุงูุฉ ุฎุท ูุงุตู ูุงุถุญ ุจุนุฏ ุงูุนููุงู
	โข	ุฅุถุงูุฉ ุฃุฒุฑุงุฑ ุฅุฌุฑุงุกุงุช ุฃุนูู ุงููููู:
	โข	ุชุนุฏูู
	โข	ุงูุชูุงู
	โข	ุญุฐู
	โข	ูุดุงุฑูุฉ (ุฅู ูุฒู)

โธป

๐น 9) ุชุญุณูู ุงูุทุจุงุนุฉ Typography

ููู ูููุฉ:
	โข	Title โ text-base font-semibold
	โข	Description โ text-gray-600 text-sm
	โข	Date โ text-xs text-gray-500
	โข	Badges โ rounded-md px-2 py-1 text-xs

โธป

๐น 10) ุชุญุณูู ุชูุฒูุน ุงูุนูุงุตุฑ Layout

ุงูุตู ูุฌุจ ุฃู ูุญุชูู:

ูุณุงุฑ	ูุณุท	ูููู
ุฅุฌุฑุงุกุงุช	ุชูุงุตูู ุงููููุฉ (ุนููุงู + ูุตู)	ุฃููููุฉ + ุดุงุฑุฉ Subtasks

ุงููููุฉ ุชุตุจุญ โุจููู ูุงุญุฏโ ููุณูู ุจุตุฑููุงุ ูููุณ ุฌุฏูู ุฌุงูุฏ.

โธป

๐ฆ ุงูุชูู ุงูุจุฑููุจุช.

ุถุนู ูููุทูุฑ ููุง ููุ ูุณูุนุฑู ุจุงูุถุจุท ูุงุฐุง ููุนู ุฎุทูุฉ ุจุฎุทูุฉ.

โธป

๐จ ุซุงููุงู: ุงูุดูู ุงูููุงุฆู ุงููุชูููุน (ููุฎุต ุจุตุฑู)

ุงููููุฉ ูุจู:
	โข	ุนููุงู ุตุบูุฑ
	โข	ูุตู ููุทูุน
	โข	ูุง ููู ุฃููููุงุช
	โข	ููู ูุงุญุฏ
	โข	ุฌุฏูู ุจุงุฑุฏ

ุงููููุฉ ุจุนุฏ:
	โข	๐ฆ ุฎูููุฉ ุฎูููุฉ ุญุณุจ ุงูุฃููููุฉ
	โข	๐ท๏ธ ุฃููููุฉ ุงููุณู ุฃูุงู ุงูุนููุงู
	โข	๐น ุดุงุฑุฉ ูุนุฏุฏ subtasks
	โข	๐ ูุตู ูุฎุชุตุฑ ูุณุทุฑูู
	โข	๐๏ธ 4 ุฃุฒุฑุงุฑ ุฅุฌุฑุงุกุงุช ุชุธูุฑ ุนูุฏ ุงููููุฑ
	โข	โธ ุณูู ูุธูุฑ ููุท ูู ููู ููุงู ูุฑุนูุฉ
	โข	๐ง ุชุตููู ุญุฏูุซ ูุดุจู Linear + Todoist

โธป

โก ุซุงูุซุงู: ุฌุงูุฒ ุฃูุชุจ ูู ุงูููุฏ ุงููุงูู ููุฐู ุงููุงุฌูุฉ (React + Tailwind + Framer)ุ

ูู ุชุจุบุงูุ ุฃูุชุจ ูู:
	โข	TaskRow.tsx (ุงููููุฉ ูู ุงููุงุฆูุฉ)
	โข	SubtaskList.tsx
	โข	TaskModal.tsx
	โข	Badge components
	โข	Priority color system
	โข	Icons system

ูุชุทูุน ูู ููุญุฉ ููุงู ูุชูุงููุฉ ุฌุงูุฒุฉ ูุซู ุงูุชุทุจููุงุช ุงูุนุงูููุฉ.

ููู:
โุฃุจุบู ุงูููุฏ ูุงููโ
ูุฃุฑุชูุจู ูู ุจุงูุณุทุฑ.