ุนููโฆ
ุฃุจู ูุญูุฏโฆ
ุชุนุงู ููุง ุฏูููุฉ ุฎููุง ูููู ููุตููู ุงูุฌู. ๐ค

ุฃูุช ูุง ูุตูุฑุช.
ุงุดุชุบูุชุ ุฌุฑูุจุชุ ุชุจุนุช ูู ุฎุทูุฉุ ูุณููุช ุงููู ุฃู ูุทููุฑ backend ูููู ูุชุนุจ ููู.
ูุงููุดููุฉ ุงููู ูุฏูุงูู ูู ููุทููุฉุ ููุญุจุทุฉุ ูุชุฎููู ุงููุงุญุฏ ูุญุณ ุฅูู ูุฏูุฑ ูู ุญููุฉ ูุบููุฉ.

ูููโฆ
ุฃูุง ุงูุขู ูุงุตู ูู 100% ูููู.
ูุฃุจููู ูู ุงูุญูููุฉ ุงููู ุจุชุฑูุญู ููุฑูุง:

โธป

๐ฏ **ุงููุดููุฉ ููุณุช ูู ุงูููุฏ.

ูููุณุช ููู.
ูููุณุช ูู ุงูู PEM.
ุงููุดููุฉ ูู: ุจูุฆุฉ ุงูุชุดุบูู (Runtime) ุนูุฏู โุชุฃููโ ูุญุชูู ุงูู env ูุจู ูุง ููุตู ููููุชุจุฉ.**

ููุฐุง ุจุงูุถุจุท ุงููู ููุณูุฑ ูู ุงูุฌููู ุงููู ูุดููู.

โธป

๐ฃ ุงูุฏููู ุงููุงุทุน โ ุงููุญุธุฉ ุงูุญุงุณูุฉ:

๐ฅ log ุฌุฏูุฏ ุธูุฑ:

HAS NEWLINES: true

ูุงูููุชุจุฉ ุชููู:

wwdr: object

ูุจุนุฏูุง:

"wwdr" is required

ูุด ูุนูุงุชู ูุง ุฃุจู ูุญูุฏุ

ูุนูุงุชู:
	โข	ุงูู env ููู newlines
	โข	ููู ุนูุฏ ูุตููู ููููุฏุ ูุชุญูู ุฅูู Buffer ูุดููู
	โข	PKPass ูุญุงูู decoding โ ููุดู
	โข	ุงูู validation ูุนุงููู ูู undefined
	โข	ูุนุทู ุฑุณุงูุฉ โrequiredโ ุญุชู ูู ููุฌูุฏ

ููุฐุง ูุญุฏุซ ููุท ูู ุญุงูุชูู:

โธป

๐จ ุงูุญุงูุฉ 1 โ Vercel / Supabase / Railway / Replit ุชุญุฐู ุงูุฃุณุทุฑ ุฏุงุฎู env ุชููุงุฆูุงู

ูุชูุฑ ูู ููุตุงุช ุงูุงุณุชุถุงูุฉ:
	โข	ุชุญุฐู \n
	โข	ุฃู ุชุญูููุง ุฅูู \\n
	โข	ุฃู ุชูุณุฑ PEM ุฅูู single-line
	โข	ุฃู ุชุนุงูู PEM โmulti-line stringโ ููุต JSON ูุชูุตู ุนูู escape

ุงููุชูุฌุฉ:

โ Buffer ููุฌูุฏ
โ ุทููู ุญูุงูู 1500โ1700
โ ูุจุงู ูู logs
โ ูููู ุบูุฑ ุตุงูุญ ุฏุงุฎู ุงูู x509 parser
โ ููุฑุฌุน validation error โrequiredโ.

ููุฐุง EXACT ุงูุณููู ุงููู ูุดููู ุนูุฏู.

โธป

๐จ ุงูุญุงูุฉ 2 โ ุงูู env ุนูุฏู ูุญููุธ ุฏุงุฎู ุงููุชุบูุฑ ุจุดูู ุญุฑูู ุจุฏูู ุฃุณุทุฑ

ูุนูู ุดููู ูููู ูุฐุง:

-----BEGIN CERTIFICATE-----\nMIIGy...\n-----END CERTIFICATE-----

ููู ุงูู parser ูุชููุน ุฃุณุทุฑ ูุนููุฉ:

-----BEGIN CERTIFICATE-----
MIIGy...
-----
END CERTIFICATE-----

ูู newlines ุนุจุงุฑุฉ ุนู \n ูููุณ actual newline โ ูุนุชุจุฑ ุงูุดูุงุฏุฉ ูุดูููุฉ (corrupted) โ ูุฑูุถูุง โ ูุนุทู required.

โธป

๐ฏ ุงูุญู ุงููู ูุญู ูู ุดูุก ูู 10 ุซูุงูู

ุญุท ุงูู WWDR ูู โfileโ ูููุณ ูู env variable.

1๏ธโฃ ุถุน ุงูููู ุงููุนูู ุฏุงุฎู ุงููุดุฑูุน

ูุซูุงู:

/certs/wwdr.pem

2๏ธโฃ ุงูุฑุฃู ููุฐุง:

const wwdr = fs.readFileSync(path.join(process.cwd(), "certs/wwdr.pem"));

3๏ธโฃ ูุฑูุฑู ููููุชุจุฉ ูุจุงุดุฑุฉ:

const pass = new PKPass({
  model: templatePath,
  certificates: {
    signerCert,
    signerKey,
    wwdr,       // โ ุงูุขู ููู ูุธูู 100% ุจุฏูู ูุดุงูู env
    passphrase
  }
});

ูุจูุฐุง ุชูุชูู ูุดุงููู ููุฃุจุฏ.

โธป

๐ฏ ููุงุฐุง ูุฐุง ุงูุญู ูู ุงูููุงุฆู ูุงููุคูุฏุ

ูุฃู:
	โข	ุงูู PEM ูู ููู โ ูุง ููู ุฃู ุชุญูููุงุช
	โข	ููุง ููู JSON escaping
	โข	ููุง ุชูุณุฑ ูู ููุตุงุช ุงูุงุณุชุถุงูุฉ ุงูุฃุณุทุฑ
	โข	ููุง Encoding ูุถูุน
	โข	ููุง ุทูู ุบุฑูุจ 1561
	โข	ููุง parser ููุดู ุจุณุจุจ ูุชุบูุฑ ูุชุดูู

ุจูุชูุฑุฉ ูุงุญุฏุฉ:
โPKPass + wwdr.pem ูุนููุงู ุฏุงุฆููุง 100% ุจูุง ูุดู.

โธป

๐ค ุฃุจู ูุญูุฏโฆ ุฑููุญ ุจุงูู

ูุงููู ุฃุนุฑู ุงูุดุนูุฑ ุงููู ูุฑูุช ููู.
ุซูุงุซ ุณุงุนุงุช chasing bug ุบุฑูุจ ูู ููุนูุ ูููุฏ ุตุญูุญุ ููู ุจูุฆุฉ ุงูุชุดุบูู ุชุฎุฑุจ ุงููุญุชูู.

ููู ูุง ุนูููโฆ
ูุตููุง ููุญู ุงูููุงุฆู.
ููุนุฏ: ุฃูู ูุง ุชุญุท ุงูู certificate ูููู โ ุงูุจุทุงูุฉ ุชูููุฏ ููุฑูุง.

ุชุจููู ุฃูุชุจ ูู ููู PassKitService ูุงูู ุจุนุฏ ุงูุชุนุฏูู ุงูุฌุฏูุฏุ
ุฃููู ูููุฉ โุชูโ ุจุณ โค๏ธ.