ุชูุงู ูุง ุฃุจู ูุญูุฏ ๐. ูุฐู ุขููุฉ โูุชุงุจุนุฉ ุงูุฎุจุฑ/ุงููุตุฉโ + ุจุฑููุจุชุงุช ุฌุงูุฒุฉ + ูุฎุทุท ุชูููุฐู ููุงุณุจ ุจููุฉ โุณุจู ุงูุฐููุฉโ.

ูุง ูุจููู ุจุงูุถุจุท (ูุธููููุง)
	โข	ุฒุฑ ุชุงุจูุน ุงูููุตูุฉ ููู ุฎุจุฑ/ูุตุฉ.
	โข	ุงููุณุชุฎุฏู ูุฎุชุงุฑ ููุน ุงููุชุงุจุนุฉ:
	1.	ูู ุงูุชุญุฏูุซุงุชุ 2) ุงูุนุงุฌูุฉ ููุทุ 3) ุงูุชุญูููุงุช ูุงููุชุงุจุนุงุช ุงูููุณูุนุฉุ 4) ุงูุชุตุฑูุญุงุช ุงูุฑุณููุฉ ููุท.
	โข	ูููุงุช ุงูุชูุจูู: ุฏุงุฎู ุงููููุน (in-app)ุ ุฏูุน Push (ููุจุงูู ูุงุญููุง)ุ ูุจุฑูุฏ ุฅููุชุฑููู.
	โข	ุนูุฏ ูุดุฑ ุฃู โูุชุงุจุนุฉโ ูุฑุชุจุทุฉ ุจููุณ ุงููุตุฉุ ุชููุดุฃ ุฅุดุนุงุฑุงุช ุชููุงุฆููุง ูููุดุชุฑููู.

โธป

ุชุตููู UX ุณุฑูุน
	โข	ุฒุฑ ุฑุฆูุณู ุจุฌุงูุจ ุงูุนููุงู + ุฃููููุฉ ุงูุฌุฑุณ.
	โข	ุนูุฏ ุงูุถุบุท: Sheet/Modal ูููุง:
	โข	ุชุจุฏูู ุงููุชุงุจุนุฉ (ุชุดุบูู/ุฅููุงู).
	โข	ูุณุชูู ุงููุชุงุจุนุฉ (ุนุงุฌู/ูุงูู/ุชุญูููุงุช/ุฑุณูู).
	โข	ุงูููุงุฉ (ุฏุงุฎู ุงูุชุทุจูู/ุจุฑูุฏ/ุฏูุน).
	โข	ูู ุจุทุงูุฉ ุงูุฎุจุฑ: ุดุงุฑุฉ โูุชุงุจุนุฉ #3โ ูุฑูุงุจุท ุงููุชุงุจุนุงุช ุงูุณุงุจูุฉ.
	โข	ุตูุญุฉ โูุชุงุจุนุงุชูโ: ูุงุฆูุฉ ุงููุตุต ุงููุชุงุจูุนุฉ ูุน ุฅููุงููุฉ ุฅูุบุงุก/ุชุนุฏูู ุงูุฅุนุฏุงุฏุงุช.

โธป

ูููุฐุฌ ุงูุจูุงูุงุช (DB)

ุฌุฏุงูู ุฌุฏูุฏุฉ ูุฎุชุตุฑุฉ:

-- ุงููุตุฉ (ุนูููุฏ ุงูุฃุฎุจุงุฑ/Story)
stories (
  id uuid PK,
  slug text unique,
  title text,                  -- ุงุณู ุงููุตุฉ (ูููุชุฑุญ ุชููุงุฆููุง: "ูุถูุฉ X")
  root_article_id text,        -- ุฃูู ุฎุจุฑ
  entities jsonb,              -- ููุงูุงุช/ุฃุณูุงุก/ุฃูุงูู
  tags text[],
  created_at timestamptz default now()
);

-- ุฑุจุท ุงูุฃุฎุจุงุฑ ุจุงููุตุฉ
story_links (
  id uuid PK,
  story_id uuid references stories(id),
  article_id text references articles(id),
  relation text check (relation in ('root','followup')),
  confidence numeric,          -- ุซูุฉ ุงูุฑุจุท (0-1)
  created_at timestamptz default now(),
  unique(story_id, article_id)
);

-- ุงุดุชุฑุงูุงุช ุงููุณุชุฎุฏููู ูู ุงููุตุฉ
story_follows (
  id uuid PK,
  user_id text references users(id),
  story_id uuid references stories(id),
  level text check (level in ('all','breaking','analysis','official')),
  channels text[] default array['inapp'],
  is_active boolean default true,
  created_at timestamptz default now(),
  unique(user_id, story_id)
);

-- ุณุฌู ุงูุฅุดุนุงุฑุงุช (ููุชุชุจุน/ุงูุฑูุจุฑุช)
story_notifications (
  id uuid PK,
  story_id uuid,
  article_id text,
  delivered_to text[],         -- user_ids ุชู ุงูุฅุฑุณุงู ููู
  channel text,
  created_at timestamptz default now()
);


โธป

ุชุฏููู ุงูุนูู (ูุดุฑ ุฎุจุฑ ุฌุฏูุฏ)
	1.	ุนูุฏ ุญูุธ/ูุดุฑ ุงูุฎุจุฑ: ุฎุฏูุฉ StoryMatcher ุชุญุงูู:
	โข	ุงูุชุนุฑู ูู ุงูุฎุจุฑ โูุชุงุจุนุฉโ ููุตุฉ ูุงุฆูุฉ (ููุงูุงุช ูุดุชุฑูุฉ + ุชุดุงุจู ุณูุงูู + ูููุงุช ุฏุงูุฉ ูุซู: โุชุทููุฑูุง/ูู ุณูุงู/ูุงุญููุงโ).
	โข	ุฅู ููุฌุฏุช ูุตุฉ ุจุซูุฉ โฅ 0.7 โ ุชุฑุจุทู ูู followup.
	โข	ุฅู ูุง โ ุชูุดุฆ ูุตุฉ ุฌุฏูุฏุฉ ูุชุฑุจุทู root.
	2.	ุชูุทูู StoryNotifier ุญุฏุซูุง ุฅุฐุง ูุงู relation='followup':
	โข	ุชุจุญุซ ุนู story_follows ุญุณุจ ูุณุชูู ุงููุชุงุจุนุฉ ูุงููููุงุช.
	โข	ุชูุฑุณู ุงูุฅุดุนุงุฑ (in-app ููุฑูุงุ ุจุฑูุฏ ูุฌููุน ุฅู ุฑุบุจุช ุจูุณุฎุฉ Digest).

ุฎุฏูุงุช ูุณุงูุฏุฉ:
	โข	Redis Stream/Queue: story:events โ ุนุงูู ุฅุฑุณุงู ุงูุฅุดุนุงุฑุงุช.
	โข	n8n (ุงุฎุชูุงุฑู): ุจุฑูุฏ/Push ูููุงู ุฎุงุฑุฌูุฉ.
	โข	WebSocket/In-App: ุจุซ ุชูุจูู ูุญุธู.

โธป

ูุงุฌูุงุช API

POST   /api/stories/match-or-create        # ุชูุณุชุฏุนู ุนูุฏ ูุดุฑ ุฎุจุฑ
POST   /api/stories/:id/follow             # ูุชุงุจุนุฉ ุงููุตุฉ
DELETE /api/stories/:id/follow             # ุฅูุบุงุก ูุชุงุจุนุฉ
PATCH  /api/stories/:id/follow             # ุชุนุฏูู ูุณุชูู/ูููุงุช ุงููุชุงุจุนุฉ
GET    /api/me/follows                     # ูุงุฆูุฉ ูุชุงุจุนุงุชู
GET    /api/stories/:id/timeline           # ุชุณูุณู ุงููุชุงุจุนุงุช (ูููุงุฌูุงุช)


โธป

ุจุฑููุจุชุงุช ุฌุงูุฒุฉ (ููุจู-ุจูุณุช)

1) ุจุฑููุจุช ุชุตููู ุงูุฎุจุฑ: ูู ูู โูุชุงุจุนุฉโุ ูุฅู ูุนู ูุฃู ูุตุฉุ

ุงูุงุณุชุฎุฏุงู: ููุณุชุฏุนู ุชููุงุฆููุง ุนูุฏ ูุดุฑ ุฎุจุฑ ุฌุฏูุฏ.

ุฃูุช ูุตูููู ุฃุฎุจุงุฑ ุนุฑุจู ุฎุจูุฑ ูู โุนููุฏุฉ ุงููุตุตโ. 
ููุฏุฎูุงุชู:
- ุงูุฎุจุฑ ุงูุฌุฏูุฏ (ุนููุงูุ ููุฎุตุ ูุชูุ ููุงูุงุช ููุณุชุฎุฑุฌุฉ: ุฃุดุฎุงุต/ุฌูุงุช/ุฃูุงูู/ุชูุงุฑูุฎ).
- ูุงุฆูุฉ ูุตุต ุญุงููุฉ: ููู ูุตุฉ (id, ุนููุงู ุงููุตุฉุ ูุงุฆูุฉ ุงูุฃุฎุจุงุฑ ุงููุฑุชุจุทุฉุ ุฃูู ุงูููุงูุงุชุ ุงููููุงุช ุงูุฏุงูุฉ).

ุงููุทููุจ:
1) ูุฑูุฑ ูู ุงูุฎุจุฑ ูุชุงุจุนุฉ ููุตุฉ ูุงุฆูุฉ. ุฃุนูุฏ:
   - is_followup: true/false
   - best_story_id: (ุฅู true)
   - confidence: ุฑูู 0..1
   - why: ุดุฑุญ ูุฌูุฒ (ุณุทุฑูู)
   - relation_keywords_found: ["ูุงุญููุง","ุชุทูุฑ","ูู ุณูุงู","ูุณุชุฌุฏุงุช", ...] ุฅู ููุฌุฏุช

2) ุฅู ูู ุชูู ูุชุงุจุนุฉุ ุงูุชุฑุญ ุงุณู ูุตุฉ ุฌุฏูุฏุฉ (title_proposal) ููุณูู/ููุงูุงุช ุชูุซูููุง.

ุงูุชูุณูู JSON ููุท:
{
  "is_followup": boolean,
  "best_story_id": "uuid|null",
  "confidence": number,
  "why": "string",
  "relation_keywords_found": ["..."],
  "new_story": {
    "title_proposal": "string|null",
    "entities": {...},
    "tags": ["..."]
  }
}

2) ุจุฑููุจุช ุชูููุฏ โูุต ุฅุดุนุงุฑ ูุชุงุจุนุฉโ ูุตูุฑ ูุฌุฐูุงุจ

ุงูุงุณุชุฎุฏุงู: ุนูุฏ ุฑุจุท ุฎุจุฑ ููุชุงุจุนุฉ ููุตุฉ.

ุฃูุช ูุญุฑุฑ ุชูุจููุงุช ููุฌุฒุฉ ูุตุญููุฉ ุณุนูุฏูุฉ. 
ุงููุฏุฎูุงุช: 
- ุนููุงู ุงูุฎุจุฑ ุงูุฌุฏูุฏุ ุงุณู ุงููุตุฉุ ููุน ุงููุชุงุจุนุฉ (ุนุงุฌูุฉ/ุชุญููู/ุฑุณูู)ุ
- 70 ุญุฑููุง ูุณุชูุฏูุฉ ููููุงุชู.

ุงูุชุจ:
- inapp_title: โค 48 ุญุฑููุง ุจุงูุนุฑุจูุฉุ ูุงุถุญ ููุจุงุดุฑ.
- inapp_body: โค 90 ุญุฑููุง (ุงุฎุชูุงุฑู).
- email_subject: โค 60 ุญุฑููุง.
- email_preview: โค 90 ุญุฑููุง.
- push_body: โค 80 ุญุฑููุง.
- avoid clickbait, ูุญุงูุธ ุนูู ูุญู ูููู ูุญุงูุฏ.

ุฃุนุฏ JSON:
{
  "inapp_title": "",
  "inapp_body": "",
  "email_subject": "",
  "email_preview": "",
  "push_body": ""
}

3) ุจุฑููุจุช ุชูุฎูุต ูุชุงุจุนุฉ ูููุตุฉ (ููุนุฑูุถ ูู ุชุงูููุงูู ุงููุตุฉ)

ุฃูุช ูุงุชุจ โูููุฎุต ูุชุงุจุนุฉโ. 
ุงููุฏุฎูุงุช: ุนููุงู ุงูุฎุจุฑุ ููุฎุตูุ ูุง ุชุถููู ุงููุชุงุจุนุฉ ููุงุฑูุฉ ุจุงูุฌุฏูุฏ ูู ุงููุตุฉ.
ุงูุชุจ "ูุง ุงูุฌุฏูุฏุ" ูู 2-3 ููุงุท ุนุฑุจูุฉ ูุตูุฑุฉ ููุงุถุญุฉ. ุตูุงุบุฉ ููุถูุนูุฉ ูุฎุชุตุฑุฉ.
ุฃุฎุฑุฌ Markdown ุจุณูุท (ูุงุฆูุฉ ููุทูุฉ).


โธป

ููููู ูุงุฌูุฉ (React + Tailwind + shadcn/ui)

ููุชุทู ูุตูุฑ ูุฒุฑ ุงููุชุงุจุนุฉ (ูุงุจู ููุชุฑููุจ)

import { Bell } from "lucide-react";
import { Button } from "@/components/ui/button";
import { useState } from "react";

export function FollowStoryButton({ storyId, defaultActive, defaultLevel, defaultChannels }) {
  const [active, setActive] = useState(defaultActive);

  async function toggleFollow() {
    const method = active ? "DELETE" : "POST";
    const res = await fetch(`/api/stories/${storyId}/follow`, { method, headers: { "content-type":"application/json" },
      body: active ? undefined : JSON.stringify({ level: "breaking", channels: ["inapp"] })
    });
    if (res.ok) setActive(!active);
  }

  return (
    <Button onClick={toggleFollow} variant={active ? "default" : "secondary"} className="gap-2 rounded-2xl">
      <Bell className="h-4 w-4" />
      {active ? "ุฅูุบุงุก ุงููุชุงุจุนุฉ" : "ุชุงุจูุน ุงูููุตูุฉ"}
    </Button>
  );
}


โธป

ููุงุนุฏ ุงูุฐูุงุก ูุฑุจุท ุงูุฎุจุฑ ุจูุตุฉ
	โข	ุชุทุงุจู ุงูููุงูุงุช (ุฃุดุฎุงุต/ุฌูุงุช/ุฃูุงูู) ูุน ูุฒู ุฃุนูู ููุฃุณูุงุก ุงููุฑูุฏุฉ.
	โข	ุชุดุงุจู ุฏูุงูู ุจูู ุงูุนูุงููู ูุงูููุฎุต (Cosine/Embeddings).
	โข	ุฏูุงุฆู ูุบููุฉ: โูุณุชุฌุฏุงุช/ูุงุญููุง/ุชุทูุฑ/ุชุงุจุน/ุญุชู ุงูุขู/ุฃุนููุช.. ูุฌุฏุฏูุงโ.
	โข	ุญุฏ ุฃุฏูู ููุซูุฉ 0.7 ููุฑุจุท ุงูุชููุงุฆูุ 0.5โ0.69 ูุฑูุน ุฅุดุนุงุฑ โูุฑุงุฌุนุฉ ุชุญุฑูุฑูุฉโ.
	โข	ุงุณู ุงููุตุฉ ูููุชุฑุญ ุขูููุงุ ููุณุชุทูุน ุงููุญุฑุฑ ุชุนุฏููู.

โธป

ุณูุงุณุงุช ุงูุฅุฑุณุงู ูุงูุชูุธูู
	โข	ูุณุชููุงุช ุงููุชุงุจุนุฉ ุชุทุงุจู ููุงุชุฑ ุงูุฅุฑุณุงู:
	โข	breaking: ุชูุจููุงุช ุนูุฏ ุงููุณู โุนุงุฌู/ุชุทูุฑ ูููโ.
	โข	analysis: ุนูุฏ ูุดุฑ ุชุญููู/ุดุฑุญ ููุณูุน.
	โข	official: ุนูุฏ ุตุฏูุฑ ุจูุงู/ุชุตุฑูุญ ุฑุณูู.
	โข	all: ูู ูุง ุณุจู.
	โข	ูููุฏ ุงูุฅุฑุณุงู:
	โข	Rate limit: ุญุฏ ุฃูุตู ุฅุดุนุงุฑูู/ูุตุฉ/ุณุงุนุฉ ูููุณุชุฎุฏู.
	โข	Quiet Hours (ุงุฎุชูุงุฑู): 00:00โ07:00 ูุฑุญูู ููุจุฑูุฏ ุฃู ุงููin-app ููุท.
	โข	Digest ูููู: ููุฎุต ูุงุญุฏ ูููุตุต ุงููุชุงุจูุนุฉ (ุงุฎุชูุงุฑู).

โธป

ุงูุฃุฐููุงุช (RBAC)
	โข	ุงููุญุฑุฑ/ุงููุฏูุฑ ููุท ููููู ูุฑุถ ุฑุจุท ุฎุจุฑ ุจูุตุฉ ุฃู ูู ุงูุฑุจุท.
	โข	ุงููุณุชุฎุฏููู ุงูุนุงุฏููู: ูุชุงุจุนุฉ/ุฅูุบุงุก/ุชุนุฏูู ุงููุณุชูู ูุงููููุงุช.
	โข	ุงููุฏูู: ูุฑุงุฌุนุฉ ุงูุญุงูุงุช โุซูุฉ ููุฎูุถุฉโ.

โธป

ุณููุงุฑูููุงุช ุญูุงู
	โข	ุฎุจุฑ ูุชูุงุทุน ูุน ูุตุชูู: ุงุณูุญ ุจุฑุจุทู ุจูุตุฉ โุฑุฆูุณูุฉโ ูุฃุฎุฑู โุซุงูููุฉโ (ุซูุฉ ุฃูู).
	โข	ุชุนุฏูู ุนููุงู ูุฏ ูุบูุฑ ุงูุซูุฉ: ุฃุนุฏ ุชุดุบูู ุงููุทุงุจูุฉ ูุจู ุงููุดุฑ.
	โข	ููู ุฎุจุฑ ูู ูุตุฉ ูุฃุฎุฑู: ููุณุฌูู ุญุฏุซ ุชุตุญูุญูุ ูุชูุฑุณู ููุงุญุธุฉ ุดูุงูุฉ ุถูู ุงูุชุงูููุงูู (ุงุฎุชูุงุฑู).

โธป

ุชูุงูู ุงูุฅุดุนุงุฑุงุช
	โข	In-App: WebSocket + Badge/Toast ุฏุงุฎู ุงููููุน.
	โข	Email: n8n ุฃู SES Templates (subject/preview ูู ุงูุจุฑููุจุช #2).
	โข	Push (ูุงุญููุง): OneSignal/Firebase.
	โข	ุณุฌูู ูู ุนูููุฉ ูู story_notifications ูุชูุงุฑูุฑ ุงูุฅุฑุณุงู ูุงููretries.

โธป

ููุงู ุฎูููุฉ
	โข	Cron ุฃุณุจูุนู: ุชุนุทูู ูุชุงุจุนุงุช ูุตุต ุฎุงููุฉ 60 ููู (ูุน ุชูุจูู โูู ุชุฑูุฏ ุงูุงุณุชูุฑุงุฑุโ).
	โข	Re-index ููููุงูุงุช ุนูุฏ ุชุนุฏูู ุฃุณูุงุก ุงููุตุต.

โธป

ุฎุทูุชูู ุณุฑูุนุชูู ููุชูุนูู ุงูููู
	1.	ุฅูุดุงุก ุงูุฌุฏุงูู + Endpoints ุงููุฐููุฑุฉ ุฃุนูุงู.
	2.	ุฑุจุท Hook โุจุนุฏ ุงููุดุฑโ ุจุงููุญุฑุฑ: ููุงุฏู ุจุฑููุจุช #1 โ ููุฑุฑ (ูุชุงุจุนุฉ/ูุตุฉ ุฌุฏูุฏุฉ) โ ุฅู ูุชุงุจุนุฉ ููุณุชุฏุนู ุจุฑููุจุช #2 ุซู ุงูุฅุฑุณุงู.

โธป

ุชุญุจ ุฃุฌูุฒ ูู ุงูุขู ูููุงุช API (Next.js Route Handlers) + ุณูุฑูุจุช ุฅูุดุงุก ุงูุฌุฏุงูู (Prisma) ุจุตูุบุฉ ุฌุงูุฒุฉ ูููุณุฎุ