import React, { useCallback, useEffect, useMemo, useRef, useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { Play, Pause, Volume2, VolumeX, Heart, Share2, MessageSquare, Loader2, Maximize2, Minimize2 } from "lucide-react";

/**
 * Sabq Shorts / Reels – Single-file demo component
 * ------------------------------------------------
 * هدف الملف: توفير مكوّن جاهز يطبّق تجربة تصفّح المقاطع القصيرة تمامًا مثل Reels/TikTok:
 * - السحب العمودي (Swipe Up/Down) + دعم النقر للمناطق اليمنى/اليسرى للتقدّم أو الإيقاف
 * - متوافق RTL بالكامل
 * - يعمل على الويب + نسخة "خفيفة" للموبايل (PWA)
 * - أداء عالٍ مع preloading للفيديو التالي + lazy/hls
 * - واجهة حديثة Tailwind + حركات Framer Motion
 * - جاهز للتوصيل بواجهات Next.js API و Redis و Supabase/Postgres
 *
 * ملاحظات هندسية:
 * - يفضّل بث الفيديو بصيغة HLS (m3u8) مع ABR عبر Cloudinary أو Mux أو AWS MediaConvert
 * - fallback لتشغيل mp4 عند عدم دعم HLS (iOS Safari يدعم HLS أصلاً)
 * - استخدام IntersectionObserver لإيقاف/تشغيل الفيديو حسب الظهور
 * - قياس التفاعل (views, watchTime, likes) عبر events مرسلة إلى /api/analytics
 * - التمرير يتم عبر لوغاريتم Snap + تحكّم مبسّط للسحب (touchstart/move/end)
 */

// —————————————————————————————————————————————————————————
// Types
// —————————————————————————————————————————————————————————

type ShortItem = {
  id: string;
  title: string;
  description?: string;
  coverImage: string; // poster/placeholder
  hlsUrl?: string;    // m3u8
  mp4Url?: string;    // fallback
  duration?: number;  // seconds
  categorySlug?: string;
  reporter?: { name: string; slug: string; avatar?: string };
  stats?: { views: number; likes: number; comments: number };
  publishedAt?: string; // ISO
};

// Mock data (استبدلها ببيانات حقيقية من API)
const MOCK_SHORTS: ShortItem[] = [
  {
    id: "s1",
    title: "ملخّص أهم أخبار الصباح",
    description: "جرعة ذكية صباحية – الملخص خلال 60 ثانية",
    coverImage: "https://res.cloudinary.com/demo/image/upload/w_1080,q_auto,f_auto/news_poster_1.jpg",
    hlsUrl: "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8",
    mp4Url: "https://samplelib.com/lib/preview/mp4/sample-960x540.mp4",
    duration: 60,
    categorySlug: "daily-dose",
    reporter: { name: "فريق سبق", slug: "team" },
    stats: { views: 12045, likes: 820, comments: 37 },
    publishedAt: new Date().toISOString(),
  },
  {
    id: "s2",
    title: "عاجل: تحديثات اقتصادية",
    coverImage: "https://res.cloudinary.com/demo/image/upload/w_1080,q_auto,f_auto/news_poster_2.jpg",
    hlsUrl: "https://test-streams.mux.dev/pts_shift/master.m3u8",
    mp4Url: "https://samplelib.com/lib/preview/mp4/sample-960x540.mp4",
    duration: 45,
    categorySlug: "business",
    reporter: { name: "علي البكري", slug: "ali-albakri" },
    stats: { views: 8450, likes: 410, comments: 18 },
  },
  {
    id: "s3",
    title: "المرقاب: رصد وتحليل ترندات اليوم",
    coverImage: "https://res.cloudinary.com/demo/image/upload/w_1080,q_auto,f_auto/news_poster_3.jpg",
    hlsUrl: "https://test-streams.mux.dev/dai-discontinuity-daterange/manifest.m3u8",
    mp4Url: "https://samplelib.com/lib/preview/mp4/sample-960x540.mp4",
    duration: 50,
    categorySlug: "almurqab",
    reporter: { name: "فايز الزيادي", slug: "faiz-alzeyadi" },
    stats: { views: 3221, likes: 166, comments: 9 },
  },
];

// —————————————————————————————————————————————————————————
// Utilities
// —————————————————————————————————————————————————————————

const fmt = new Intl.NumberFormat("ar-SA");

function useKeyControls(opts: {
  onNext: () => void;
  onPrev: () => void;
  onTogglePlay: () => void;
  onToggleMute: () => void;
}) {
  useEffect(() => {
    const onKey = (e: KeyboardEvent) => {
      if (e.key === "ArrowUp") opts.onPrev();
      if (e.key === "ArrowDown") opts.onNext();
      if (e.key === " ") { e.preventDefault(); opts.onTogglePlay(); }
      if (e.key.toLowerCase() === "m") opts.onToggleMute();
    };
    window.addEventListener("keydown", onKey);
    return () => window.removeEventListener("keydown", onKey);
  }, [opts]);
}

// Simple HLS loader (لاستخدام hls.js فقط عند الحاجة)
function attachHlsIfNeeded(video: HTMLVideoElement, hlsUrl?: string, mp4Url?: string) {
  if (!video) return;
  // iOS Safari و بعض المتصفحات تدعم HLS أصلاً بلا مكتبة خارجية
  if (hlsUrl) {
    if (video.canPlayType('application/vnd.apple.mpegurl')) {
      video.src = hlsUrl;
    } else {
      // @ts-ignore – نفترض أن hls.js متوفّر عالمياً إن رغبت
      const Hls = (window as any).Hls;
      if (Hls && Hls.isSupported()) {
        const hls = new Hls({ maxBufferLength: 15 });
        hls.loadSource(hlsUrl);
        hls.attachMedia(video);
        (video as any)._hls = hls;
      } else if (mp4Url) {
        video.src = mp4Url; // fallback
      }
    }
  } else if (mp4Url) {
    video.src = mp4Url;
  }
}

// —————————————————————————————————————————————————————————
// Slide (single short)
// —————————————————————————————————————————————————————————

function ShortSlide({
  item,
  index,
  activeIndex,
  onLike,
  onShare,
}: {
  item: ShortItem;
  index: number;
  activeIndex: number;
  onLike: (id: string) => void;
  onShare: (id: string) => void;
}) {
  const isActive = index === activeIndex;
  const videoRef = useRef<HTMLVideoElement | null>(null);
  const [isPlaying, setIsPlaying] = useState(true);
  const [isMuted, setIsMuted] = useState(true);
  const [isLoading, setIsLoading] = useState(true);
  const [isFullscreen, setIsFullscreen] = useState(false);

  // attach source on mount
  useEffect(() => {
    const v = videoRef.current;
    if (!v) return;
    attachHlsIfNeeded(v, item.hlsUrl, item.mp4Url);

    const onCanPlay = () => setIsLoading(false);
    v.addEventListener("canplay", onCanPlay);
    return () => v.removeEventListener("canplay", onCanPlay);
  }, [item.hlsUrl, item.mp4Url]);

  // play/pause based on active
  useEffect(() => {
    const v = videoRef.current;
    if (!v) return;
    if (isActive) {
      v.play().catch(() => {});
      setIsPlaying(true);
    } else {
      v.pause();
      setIsPlaying(false);
      v.currentTime = 0;
    }
  }, [isActive]);

  const togglePlay = useCallback(() => {
    const v = videoRef.current; if (!v) return;
    if (v.paused) { v.play(); setIsPlaying(true); } else { v.pause(); setIsPlaying(false); }
  }, []);

  const toggleMute = useCallback(() => {
    const v = videoRef.current; if (!v) return;
    v.muted = !v.muted; setIsMuted(v.muted);
  }, []);

  const toggleFullscreen = useCallback(() => {
    const el = videoRef.current?.parentElement; if (!el) return;
    if (!document.fullscreenElement) { el.requestFullscreen?.(); setIsFullscreen(true); }
    else { document.exitFullscreen?.(); setIsFullscreen(false); }
  }, []);

  return (
    <motion.section
      role="group"
      aria-roledescription="قصّة قصيرة"
      dir="rtl"
      className="relative h-[100dvh] w-full snap-start flex items-center justify-center bg-black text-white"
      initial={{ opacity: 0, y: 50 }}
      animate={{ opacity: 1, y: 0 }}
      exit={{ opacity: 0, y: -50 }}
      transition={{ duration: 0.25 }}
    >
      <div className="absolute inset-0 overflow-hidden">
        <video
          ref={videoRef}
          playsInline
          muted={isMuted}
          loop
          poster={item.coverImage}
          className="h-full w-full object-cover"
        />
        {/* Tap zones */}
        <div className="absolute inset-0 grid grid-cols-3">
          <button aria-label="تشغيل/إيقاف" onClick={togglePlay} className="col-span-2" />
          <button aria-label="كتم/إلغاء كتم" onClick={toggleMute} />
        </div>
      </div>

      {/* Top gradient + meta */}
      <div className="pointer-events-none absolute inset-x-0 top-0 h-40 bg-gradient-to-b from-black/70 to-transparent" />

      <div className="absolute right-3 top-16 flex flex-col items-center gap-4">
        <button onClick={() => onLike(item.id)} aria-label="إعجاب" className="rounded-2xl bg-white/10 p-3 backdrop-blur-sm hover:bg-white/20">
          <Heart className="size-6" />
        </button>
        <button onClick={() => onShare(item.id)} aria-label="مشاركة" className="rounded-2xl bg-white/10 p-3 backdrop-blur-sm hover:bg-white/20">
          <Share2 className="size-6" />
        </button>
        <button aria-label="تعليقات" className="rounded-2xl bg-white/10 p-3 backdrop-blur-sm hover:bg-white/20">
          <MessageSquare className="size-6" />
        </button>
        <button onClick={toggleFullscreen} aria-label="ملء الشاشة" className="rounded-2xl bg-white/10 p-3 backdrop-blur-sm hover:bg-white/20">
          {isFullscreen ? <Minimize2 className="size-6" /> : <Maximize2 className="size-6" />}
        </button>
      </div>

      {/* Bottom meta */}
      <div className="absolute bottom-0 left-0 right-0 p-4 md:p-6">
        <div className="max-w-[720px]">
          <div className="mb-2 flex items-center gap-3">
            {item.reporter?.avatar ? (
              <img src={item.reporter.avatar} alt={item.reporter.name} className="h-9 w-9 rounded-full object-cover" />
            ) : (
              <div className="h-9 w-9 rounded-full bg-white/15" />
            )}
            <div>
              <div className="text-sm/5 text-white/90">{item.reporter?.name ?? "سبق"} • {item.categorySlug}</div>
              <h2 className="text-lg md:text-xl font-semibold">{item.title}</h2>
            </div>
          </div>

          {item.description && (
            <p className="mt-1 line-clamp-3 text-sm/6 text-white/80">{item.description}</p>
          )}

          {item.stats && (
            <div className="mt-3 text-xs text-white/70">
              {fmt.format(item.stats.views)} مشاهدة • {fmt.format(item.stats.likes)} إعجاب • {fmt.format(item.stats.comments)} تعليق
            </div>
          )}
        </div>

        {/* Controls */}
        <div className="mt-4 flex items-center gap-2">
          <button onClick={togglePlay} className="inline-flex items-center gap-2 rounded-full bg-white/10 px-3 py-1.5 text-sm backdrop-blur hover:bg-white/20">
            {isPlaying ? <Pause className="size-4" /> : <Play className="size-4" />} {isPlaying ? "إيقاف" : "تشغيل"}
          </button>
          <button onClick={toggleMute} className="inline-flex items-center gap-2 rounded-full bg-white/10 px-3 py-1.5 text-sm backdrop-blur hover:bg-white/20">
            {isMuted ? <VolumeX className="size-4" /> : <Volume2 className="size-4" />} {isMuted ? "بدون صوت" : "بالصوت"}
          </button>
        </div>
      </div>

      {/* Loading indicator */}
      {isLoading && (
        <div className="pointer-events-none absolute inset-0 flex items-center justify-center">
          <div className="rounded-full bg-black/40 p-3"><Loader2 className="size-6 animate-spin" /></div>
        </div>
      )}
    </motion.section>
  );
}

// —————————————————————————————————————————————————————————
// Main feed – vertical snapping & gestures
// —————————————————————————————————————————————————————————

export default function SabqShortsFeed({ initialItems = MOCK_SHORTS }: { initialItems?: ShortItem[] }) {
  const [items, setItems] = useState<ShortItem[]>(initialItems);
  const [activeIndex, setActiveIndex] = useState(0);
  const containerRef = useRef<HTMLDivElement | null>(null);
  const touchStartY = useRef<number | null>(null);
  const lastScrollAt = useRef(0);

  // Keyboard shortcuts
  useKeyControls({
    onNext: () => snapTo(activeIndex + 1),
    onPrev: () => snapTo(activeIndex - 1),
    onTogglePlay: () => document.activeElement instanceof HTMLButtonElement && document.activeElement.click(),
    onToggleMute: () => {},
  });

  // Snap logic (one item per viewport)
  const snapTo = useCallback((nextIndex: number) => {
    const idx = Math.max(0, Math.min(nextIndex, items.length - 1));
    const el = containerRef.current; if (!el) return;
    el.scrollTo({ top: idx * window.innerHeight, behavior: "smooth" });
    setActiveIndex(idx);
    // prefetch next
    prefetchAround(idx);
    // send analytics beacon (view)
    navigator.sendBeacon?.("/api/analytics", JSON.stringify({ t: "short_view", id: items[idx].id }));
  }, [items]);

  const prefetchAround = useCallback((idx: number) => {
    const next = items[idx + 1];
    if (next?.coverImage) {
      const img = new Image(); img.loading = "eager"; img.src = next.coverImage;
    }
  }, [items]);

  useEffect(() => { prefetchAround(activeIndex); }, [activeIndex, prefetchAround]);

  // Wheel control (desktop): throttle to avoid multiple jumps
  const onWheel = useCallback((e: React.WheelEvent) => {
    const now = Date.now();
    if (now - lastScrollAt.current < 400) return; // throttle
    lastScrollAt.current = now;
    if (e.deltaY > 0) snapTo(activeIndex + 1); else snapTo(activeIndex - 1);
  }, [activeIndex, snapTo]);

  // Touch swipe (mobile)
  const onTouchStart = (e: React.TouchEvent) => { touchStartY.current = e.touches[0].clientY; };
  const onTouchMove = (e: React.TouchEvent) => { /* consume */ };
  const onTouchEnd = (e: React.TouchEvent) => {
    const start = touchStartY.current; if (start == null) return;
    const dy = e.changedTouches[0].clientY - start;
    if (Math.abs(dy) > 48) { dy < 0 ? snapTo(activeIndex + 1) : snapTo(activeIndex - 1); }
    touchStartY.current = null;
  };

  // Like/share handlers
  const onLike = (id: string) => {
    // optimistic update
    setItems(prev => prev.map(x => x.id === id ? { ...x, stats: { ...x.stats!, likes: (x.stats?.likes ?? 0) + 1 } } : x));
    fetch("/api/shorts/like", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ id }) });
  };
  const onShare = (id: string) => {
    if (navigator.share) navigator.share({ title: "سبق الذكية", url: `/shorts/${id}` }).catch(() => {});
    else navigator.clipboard.writeText(`${location.origin}/shorts/${id}`);
    fetch("/api/shorts/share", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ id }) });
  };

  return (
    <div dir="rtl" className="fixed inset-0 z-30 bg-black">
      {/* Top bar */}
      <div className="pointer-events-none absolute inset-x-0 top-0 flex h-12 items-center justify-center text-white/90">
        <div className="pointer-events-auto mt-2 rounded-full bg-white/10 px-3 py-1.5 text-xs backdrop-blur">
          اسحب للأعلى لمشاهدة التالي • اضغط لإيقاف/تشغيل
        </div>
      </div>

      {/* Vertical snaps container */}
      <div
        ref={containerRef}
        className="h-full w-full snap-y snap-mandatory overflow-y-scroll scroll-smooth"
        onWheel={onWheel}
        onTouchStart={onTouchStart}
        onTouchMove={onTouchMove}
        onTouchEnd={onTouchEnd}
      >
        <AnimatePresence initial={false}>
          {items.map((item, i) => (
            <ShortSlide
              key={item.id}
              item={item}
              index={i}
              activeIndex={activeIndex}
              onLike={onLike}
              onShare={onShare}
            />
          ))}
        </AnimatePresence>
      </div>

      {/* Bottom tabs (مثال للنسخة الخفيفة) */}
      <nav className="absolute inset-x-0 bottom-0 flex h-14 items-center justify-around border-t border-white/10 bg-black/40 text-xs text-white backdrop-blur">
        <button className="px-3 py-2">الرئيسية</button>
        <button className="px-3 py-2 font-semibold">المقاطع القصيرة</button>
        <button className="px-3 py-2">الأقسام</button>
        <button className="px-3 py-2">البروفايل</button>
      </nav>
    </div>
  );
}

/**
 * ————————————————————————————————————————————————————————
 * تكامل Next.js (ملخّص سريع):
 *
 * 1) صفحة الواجهة:
 *    app/shorts/page.tsx
 *    ------------------------------------
 *    export default function Page() { return <SabqShortsFeed /> }
 *
 * 2) API للحصول على المقاطع:
 *    app/api/shorts/route.ts
 *    ------------------------------------
 *    import { NextResponse } from "next/server";
 *    import { prisma } from "@/lib/prisma";
 *    export async function GET() {
 *      const items = await prisma.short.findMany({ orderBy: { publishedAt: "desc" }, take: 20 });
 *      return NextResponse.json(items);
 *    }
 *
 * 3) Recording analytics:
 *    app/api/analytics/route.ts
 *    ------------------------------------
 *    export async function POST(req: Request) { const body = await req.json(); /* write to Redis + postgres */ return new Response(null, { status: 204 }); }
 *
 * 4) قاعدة البيانات (Prisma):
 *    ------------------------------------
 *    model Short {
 *      id          String   @id @default(cuid())
 *      title       String
 *      description String?
 *      coverImage  String
 *      hlsUrl      String?
 *      mp4Url      String?
 *      duration    Int?
 *      category    Category? @relation(fields: [categoryId], references: [id])
 *      categoryId  Int?
 *      reporter    Reporter? @relation(fields: [reporterId], references: [id])
 *      reporterId  String?
 *      stats       Json?
 *      publishedAt DateTime? @index
 *      isActive    Boolean   @default(true)
 *    }
 *
 * 5) Cloudinary/Mux توصيات:
 *    - حفظ poster بجودة WebP/AVIF
 *    - بث HLS بملفّات متعدّدة الـ bitrate (ABR)
 *    - إعداد signed URLs إن لزم
 *
 * 6) تحسين الأداء:
 *    - prefetch للمقطع التالي عند الاستقرار على شريحة
 *    - تعطيل الصوت افتراضيًا (للأداء + تجنّب منع التشغيل)
 *    - إيقاف تشغيل الفيديو عند الخروج من الشاشة عبر IntersectionObserver (يمكن إضافته لاحقًا)
 *    - قياس watchTime عبر timeupdate + visibilitychange
 *
 * 7) إمكانية التخصيص (CMS):
 *    - صفحة إدارة "المقاطع القصيرة" في لوحة التحكم
 *    - حقول: العنوان، الوصف، التصنيف، المراسل، روابط HLS/MP4، صورة غلاف، حالة النشر، ترتيب مخصّص
 *    - زر "تحويل خبر إلى مقطع قصير" يولّد ملخّصًا صوتيًا/مرئيًا تلقائيًا (تكامل AI)
 *
 * 8) الوصولية (Accessibility):
 *    - عناصر تحكم بأزرار + اختصارات لوحة المفاتيح (↑/↓، مسافة، M)
 *    - تباين ألوان واضح ونصوص بديلة للصور
 *    - دعم قارئات الشاشة بوصف مختصر لكل مقطع
 *
 * 9) النسخة الخفيفة (Lite):
 *    - تشغيل كـ PWA: precache للأصول الحرجة + 3 مقاطع أخيرة
 *    - تعويض جودة الفيديو على الشبكات البطيئة (NetworkInformation API)
 *    - خيار "توفير البيانات": تشغيل بصمت وتعطيل البث التلقائي إلا عند النقر
 */
