ุชูุงู ูุง ุฃุจู ูุญูุฏ โ๏ธ
ุฌุงูุฒ ูู โุจุฑููุจุชโ ุชูููุฐู ูุชูุงูู ูุฎููุต ูู ูุญุฏุฉ ููุงูุงุช ุงูุฑุฃู ูู A ุฅูู Zุ ูุน ุฏูุฑ ุฌุฏูุฏ ุงุณูู ูุงุชุจ ููุงู ููุงุฌูุงุชูุง ูู ุงููCMS ูุงููุงุฌูุฉ ุงูุนุงูุฉ. ุงูุณุฎู ููุง ูู ููุทูุฑ/ููุฐูุงุก ุงูุงุตุทูุงุนู โุฎุจูุฑ ุฃูุธูุฉ CMS/Next.js/Prisma/RTLโ.

โธป

ุจุฑููุจุช ุชูููุฐู โ ุฅูุดุงุก ูุณู ยซููุงูุงุช ุงูุฑุฃูยป + ุฏูุฑ ยซูุงุชุจ ููุงูยป

๐ฏ ุงููุฏู

Implement a full โOpinion Articlesโ module for Sabq Smart CMS with:
	โข	Public section /opinion + article page /opinion/[slug].
	โข	Admin section /admin/opinion (list, create, edit, review, publish).
	โข	New RBAC role: opinion_author (ูุงุชุจ ููุงู).
	โข	Reuse existing infra (Next.js + Prisma + PostgreSQL + Redis + Cloudinary) ูุงุชุจุงุน RTL ูUI/UX ุงูุญุฏูุซุฉ.

๐๏ธ ุฎูุงุฑุง ุงูููููุฉ (ุงุฎุชุฑ ูุงุญุฏูุง ููููุฐู ุจุงููุงูู)

ุงูุฎูุงุฑ A (ูุณุชุญุณู ููุจุณุงุทุฉ): ุชูุณูุน ุฌุฏูู articles ุจุฅุถุงูุฉ ุญูู ููุน ุงููุญุชูู:

enum ContentType {
  NEWS
  OPINION
}

model Article {
  id            String   @id @default(cuid())
  title         String
  slug          String   @unique
  content       String
  excerpt       String?
  featuredImage String?
  authorId      String
  status        ArticleStatus @default(DRAFT) // DRAFT|REVIEW|PUBLISHED|REJECTED
  contentType   ContentType   @default(NEWS)
  readingTime   Int?
  publishedAt   DateTime?
  tags          String[] @default([])
  seo           Json?
  viewsCount    Int      @default(0)
  likesCount    Int      @default(0)
  commentsCount Int      @default(0)
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
}

ุงูุฎูุงุฑ B (ุนุฒู ููุทูู): ุฅูุดุงุก ุฌุฏูู opinion_articles ูุฑุฆููุง ุจูุงุฌูุงุช ูููุตูุฉ ููู ูุนุงุฏ ุงุณุชุฎุฏุงู ููุณ ูููููุงุช ุงูุนุฑุถ/ุงูุชูููู. (ูููุฐ ููุท ุฅุฐุง ูุงู ููุงู ูุจุฑุฑ ุชูุธููู ููู.)

ูู ููุง ุงูุฎูุงุฑูู: ูุนูู ููุฑุณูุง ูุฑููุจูุง:

CREATE INDEX idx_opinion_pub ON articles (content_type, status, published_at DESC);

๐ฅ ุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุช (RBAC)

ุฃุถู ุฏูุฑูุง ุฌุฏูุฏูุง: opinion_author (ูุงุชุจ ููุงู ุฑุฃู).

ุงูุตูุงุญูุงุช
	โข	opinion_author:
	โข	create_opinion_articles
	โข	edit_own_opinion_articles
	โข	submit_opinion_for_review
	โข	upload_media
	โข	(ูุง ูููู ุงููุดุฑ)
	โข	editor:
	โข	ูู ูุง ุณุจู + review_opinion_articles + publish_opinion_articles + edit_all_opinion_articles
	โข	admin/system_admin:
	โข	ูุงูู ุงูุตูุงุญูุงุช + ุถุจุท ุงูุฅุนุฏุงุฏุงุช.

ุชุนุฏููุงุช ุงููุฎุทุท (ุฅู ูุงู ูุฏููู ุฌุฏูู ููุฃุฏูุงุฑ)
	โข	ุฅุถุงูุฉ ุงูุฏูุฑ ููุงุฆูุฉ ุงูุฃุฏูุงุฑ.
	โข	ุฎุฑูุทุฉ ุตูุงุญูุงุช ุฌุฏูุฏุฉ ูู ููุฏ ุงูุชูููุถ (middleware/guard) ูุน ููุงุชูุญ ุฃุนูุงู.
	โข	ุณุฌู ุชุบููุฑุงุช RBAC ูู activity_logs ููู ุนูููุฉ ุชุฑููุฉ/ุชุนุฏูู ุตูุงุญูุงุช.

๐งช ุชุฑุญููุงุช (Prisma Migrations)
	1.	ุฅุถุงูุฉ ContentType + ุญูู contentType (ุงูุฎูุงุฑ A).
	2.	ุชุฑููุฉ ุงูุณุฌูุงุช ุงููุฏููุฉ (ุฅู ูุฌุฏุช) ุจุชุนููู NEWS ุงูุชุฑุงุถููุง.
	3.	ููุฑุณ idx_opinion_pub.
	4.	(ุงุฎุชูุงุฑู) ุฌุฏูู opinion_endorsements ุฅู ุฑุบุจุช ุจุนูุงูุงุช ุฑุฃู-ุฑุฃู ูุงุญููุง.

๐ ูุงุฌูุงุช API (Next.js Route Handlers)
	โข	GET /api/opinion?status=published&page=1&pageSize=20&tag=...
	โข	GET /api/opinion/[slug]
	โข	POST /api/admin/opinion (ุฅูุดุงุก: ูุชุทูุจ create_opinion_articles)
	โข	PUT /api/admin/opinion/:id (ุชุญุฑูุฑ: ููููุฏ ุจุงููุงูู ุฅู ูุงู opinion_author)
	โข	POST /api/admin/opinion/:id/submit (ุชุญููู ุฅูู REVIEW)
	โข	POST /api/admin/opinion/:id/publish (ููู editor/admin ููุท)
	โข	POST /api/admin/opinion/:id/reject (ูุน ุณุจุจ ุงูุฑูุถ)
	โข	ูู ุงูุฑุฏูุฏ ุชูุฎุฒูู/ุชูุนูุณ ูู Redis Cache ุนูุฏ ุงููุดุฑ/ุงูุชุญุฏูุซ.

ุงูุชุญูู (Zod)
	โข	title: 10โ100 ุญุฑูุ ุนุฑุจู ุงูุชุฑุงุถููุงุ ูููุน ุงูุญุดู.
	โข	content: โฅ 600 ูููุฉ (ููุงูุงุช ุฑุฃู)ุ ุฏุงุนู ููููุฑุงุช ูุงูุงูุชุจุงุณุงุช ูุงูููุงุฆู.
	โข	excerpt: 140โ220 ุญุฑููุง (ููุจุทุงูุฉ ูุงูุณูู).
	โข	tags: โค 8.
	โข	featuredImage: ุฅุฌุจุงุฑู ุนูุฏ ุงููุดุฑ.
	โข	ููุน ุงูุฑูุงุจุท ุงูุฎุทุฑุฉ/XSS ูุชูุธูู HTML.

๐ฅ๏ธ ูุงุฌูุงุช ุงูุฅุฏุงุฑุฉ (RTLุ Tailwindุ Radix UI)

ูุณุงุฑ ุฌุฏูุฏ: /admin/opinion
	โข	List (ุฌุฏูู):
	โข	ุฃุนูุฏุฉ: ุงูุนููุงู โข ุงููุงุชุจ โข ุงูุญุงูุฉ โข ุชุงุฑูุฎ ุงูุฅูุดุงุก/ุงููุดุฑ โข ูุฑุงุกุงุช โข ูุงููุงุช.
	โข	ููุงุชุฑ: ุงูุญุงูุฉ (Draft/Review/Published/Rejected) โข ุงููุงุชุจ โข ุงูุชุงุฑูุฎ โข ุงููุณูู.
	โข	ุฃูุนุงู ุณุฑูุนุฉ: (Preview) (Edit) (Submit/Publish/Reject) (Duplicate) (Delete).
	โข	Create/Edit:
	โข	ูุญุฑุฑ ูุตูุต ุบูู (RTL) ูุฏุนู: ุงูุชุจุงุณ/ููุงุตู/ููุงุฆู/ุตูุฑ/ุชุถูููุงุช.
	โข	Sidebar: ุงูุบูุงู (Cloudinary) โข ุงููุณูู โข ููุฎุต โข ุฅุนุฏุงุฏุงุช ุงูุณูู (title, desc, og, canonical) โข ุฌุฏููุฉ ุงููุดุฑ.
	โข	ุฒุฑ: โุฅุฑุณุงู ูููุฑุงุฌุนุฉโ ููู opinion_author, ู โูุดุฑ ุงูุขู/ุฌุฏููุฉโ ููู editor/admin.
	โข	Review queue:
	โข	ุนุฑุถ differences (ููุงุฑูุฉ ุขุฎุฑ ุชุนุฏูู) + ููุงุญุธุงุช ุงูุชุญุฑูุฑ + ุณุฌู ุงููุดุงุท.
	โข	ุฅุดุนุงุฑุงุช:
	โข	Toast + Email (SES) ุนูุฏ ุชุบููุฑ ุงูุญุงูุฉ (submit/review/publish/reject).

๐ ุงููุงุฌูุฉ ุงูุนุงูุฉ (Public)
	โข	Index: /opinion
	โข	Grid ุจุทุงูุงุช (3/4 ุฃุนูุฏุฉ Desktopุ ุนููุฏูู Tabletุ ุนููุฏ Mobile).
	โข	Tabs/Filters: ุงูุฃุญุฏุซ โข ุงูุฃูุซุฑ ูุฑุงุกุฉ โข ุงููุญุฑุฑุฉ โข ุญุณุจ ูุงุชุจ.
	โข	ุดุฑูุท ุฌุงูุจู: ูุชูุงุจ ุงูุฑุฃู ุงููููุฒูู + ูุณูู + ููุงูุงุช ูุฎุชุงุฑุฉ Editorโs pick.
	โข	Page: /opinion/[slug]
	โข	ุชุฎุทูุท ูุฑุงุกุฉ ูุฑูุญ (line-length 65โ75ุ ุงุฑุชูุงุน ุณุทุฑ ููุงุณุจ).
	โข	ุนูุงุตุฑ ุฑุฃู: ุงุณู ุงููุงุชุจ/ุตูุฑุชู/ุชุนุฑูู ูุตูุฑ + ุชุงุฑูุฎ ุงููุดุฑ + ููุช ุงููุฑุงุกุฉ.
	โข	ููููู ุงูุชุจุงุณ ุฑุฆูุณู โPull Quoteโ.
	โข	CTA: ูุชุงุจุนุฉ ุงููุงุชุจุ ููุงูุงุช ุฃุฎุฑู ูููุงุชุจุ โุฃุฑุณูู ุฑุฏููุงโ (ุฅู ุฃุฑุฏุชู).
	โข	Related: ุจุงูุงุนุชูุงุฏ ุนูู ุงููุณูู ูNLP (smart links) + ููุงูุงุช ุฑุฃู ูุดุงุจูุฉ.
	โข	SEO: metadata, structured data (Article type ูุน opinion ุณูุงู), OpenGraph, Twitter Cards.
	โข	ุชุนูููุงุช (ุฅู ููุนููุฉ) ุชูุฑ ุนุจุฑ ุงููModeration AI ูุจู ุงูุธููุฑ.

๐ค ูุณุงุนุฏุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู (Prompted UX ุฏุงุฎู ุงููุญุฑุฑ)

ุฃุฒุฑุงุฑ ุฐููุฉ ูู ุงููุญุฑุฑ:
	โข	โุงูุชุฑุงุญ ุนููุงู ุฑุฃู ูููโ (tone: ุฑุตููุ ูุฎุชุตุฑ).
	โข	โุตูุงุบุฉ ููุฏูุฉ ุฑุฃูโ (100โ140 ูููุฉ).
	โข	โุชุญุณูู ุงูุญุฌุฉ ุงูุฑุฆูุณูุฉโ (clarity + coherence).
	โข	โุชูุฎูุต ุฎุชุงูู ูููุนโ (call-to-thought).
	โข	โุชุฏููู ูุบูู ุนุฑุจูโ (ูุญูู/ุฅููุงุฆูุ ููุฑุฌุน diff).
	โข	โุฅูุดุงุก ููุฎุต SEOโ ูexcerpt.

ุงุญูุธ ุณุฌูุงุช ุงุณุชุฎุฏุงู ูุฐู ุงูุฃุฏูุงุช ูู analytics ูุฃุฌู ุงูุชูุงุฑูุฑ.

๐งฐ ูููููุงุช UI (React + Tailwind)
	โข	<OpinionCard/>: ุนููุงูุ ูุงุชุจุ ููุฎุตุ ุตูุฑุฉ ุบูุงูุ ููุช ุงููุฑุงุกุฉ.
	โข	<OpinionBadge/>: ุดุงุฑุฉ โุฑุฃูโ.
	โข	<AuthorMiniCard/>: ุตูุฑุฉ/ุงุณู/ูุตู ูุตูุฑ ูุฑูุงุจุท ููุงูุงุชู.
	โข	<PullQuote/>: ุงูุชุจุงุณ ูููุฒ.
	โข	<ReadingProgress/>: ูุคุดุฑ ุชูุฏู ุงููุฑุงุกุฉ.
	โข	<InlineTOC/> (ุงุฎุชูุงุฑู ูููุงูุงุช ุทูููุฉ).
	โข	<InlineCitations/> (ุงุฎุชูุงุฑู ูุฑูุงุจุท ูุฑุฌุนูุฉ).

๐บ๏ธ ุงููุณุงุฑุงุช ูุงูุชููู
	โข	ุฅุถุงูุฉ โููุงูุงุช ุงูุฑุฃูโ ูู ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ.
	โข	ุฅุจุฑุงุฒ ูุชูุงุจ ุงูุฑุฃู ุถูู /authors ูุน ููุชุฑ type=opinion.
	โข	ุฎุฑูุทุฉ ุงููููุน: /sitemap-opinion.xml.
	โข	RSS/Atom: /rss/opinion.xml (ุขุฎุฑ 50 ููุงูุฉ ุฑุฃู).

โก ุงูุฃุฏุงุก ูุงููุงุด
	โข	Cache ุตูุญุฉ /opinion ู/opinion/[slug] ุนูู Redis ููุฏุฉ 120โ300 ุซุงููุฉ (ูุงุจู ููุชูููู).
	โข	Invalidate cache ุนูุฏ ุงููุดุฑ/ุงูุชุนุฏูู.
	โข	ุตูุฑ Cloudinary ูุน f_auto,q_auto ูููุงุณุงุชresponsive.

๐ ุงูุฃูุงู ูุงูุชุญุฑูุฑ
	โข	ุชุญูู ูู ููููุฉ ุงูููุงู ูู ุนูููุงุช ุงูุชุนุฏูู ุฅุฐุง ูุงู ุงูุฏูุฑ opinion_author.
	โข	ุชุณุฌูู ูู ุนูููุงุช ุงูุญุงูุฉ ูู activity_logs (ูู โ ุฅูู + ุงูุณุจุจ).
	โข	Limit ุทูุจุงุช ุงููุดุฑ/ุงูุฅุฑุณุงู ูููุฑุงุฌุนุฉ (Rate limiting ุฎููู).
	โข	CSRF/CSRุ sanitationุ ููุธุงูุฉ HTML.

๐ ุงูุชุญูููุงุช (Analytics)

ุฃุญุฏุงุซ:
	โข	opinion_view, opinion_read_complete, opinion_like, opinion_share
	โข	ูู ููุญุฉ ุงูุชุญูู: ุนุฏุฏ ุงูุฅุฑุณุงูุงุช ูููุฑุงุฌุนุฉุ ุงูููุช ุงููุชูุณุท ูููุฑุงุฌุนุฉุ ูุนุฏู ุงูุฑูุถ/ุงููุจููุ ุฃูุซุฑ ุงููุชูุงุจ ูุฑุงุกุฉ.

๐จ ุฅุดุนุงุฑุงุช ุงูุจุฑูุฏ (SES)
	โข	ุนูุฏ submit: ุฑุณุงูุฉ ูููุฑุงุฌุนูู.
	โข	ุนูุฏ publish: ุฑุณุงูุฉ ูููุงุชุจ ูุน ุงูุฑุงุจุท.
	โข	ุนูุฏ reject: ุฑุณุงูุฉ ูููุงุชุจ ูุน โุณุจุจ ุงูุฑูุถโ ููุตุงุฆุญ ุชุญุณูู.

๐งช ุงูุงุฎุชุจุงุฑุงุช ูุงููุจูู
	โข	ูุญุฏุงุช: Validators, RBAC guards, API handlers.
	โข	ุชูุงูู: ุฅูุดุงุกโุฅุฑุณุงูโูุฑุงุฌุนุฉโูุดุฑโุธููุฑ ูู ุงููุงุฆูุฉ ุงูุนุงูุฉ.
	โข	E2E (Playwright): ุชุฏูู ูุงุชุจ ุฑุฃู ูุธููุฑ ุงูููุงู ูู /opinion.
	โข	ูุจูู:
	1.	ูุณุชุทูุน ูุงุชุจ ุฑุฃู ุฅูุดุงุก/ุชุนุฏูู ูุฅุฑุณุงู ูููุฑุงุฌุนุฉ.
	2.	ูุณุชุทูุน ุงููุญุฑุฑ ุงููุดุฑ ูุงูุฌุฏููุฉ.
	3.	ุชุธูุฑ ุงูููุงูุงุช ุงูููุดูุฑุฉ ูู /opinion ูุชูููุฑุณ SEO ูุชุธูุฑ ูู RSS.
	4.	ุชุนูู ุงููุงุด ูุงููinvalidations ููุง ูุฌุจ.
	5.	ุชูุณุฌู ุงูุฃูุดุทุฉ ูู activity_logs.

๐งญ ุงูููุงู ุงูุชูุตูููุฉ (Checklist)
	โข	Prisma migration (enum ContentType + index)
	โข	ุชุญุฏูุซ ุทุจูุฉ RBAC ูุฅุถุงูุฉ opinion_author
	โข	ุตูุญุงุช ุงูุฅุฏุงุฑุฉ: list/create/edit/review
	โข	API routes (public/admin) ูุน Zod
	โข	ููููุงุช ุงููุงุฌูุฉ ุงูุนุงูุฉ + SEO + RSS + Sitemap
	โข	ูุงุด Redis + ุฅุจุทุงู ุนูุฏ ุงููุดุฑ
	โข	ุฃุฒุฑุงุฑ AI ุจุงููุญุฑุฑ
	โข	ุฅุดุนุงุฑุงุช ุงูุจุฑูุฏ
	โข	Analytics events + ููุญุงุช
	โข	ุงุฎุชุจุงุฑุงุช ูุญุฏุงุช/ุชูุงูู/E2E
	โข	ุชูุซูู ูุฎุชุตุฑ ููุงุณุชุฎุฏุงู

๐๏ธ ูุตูุต ูุงุฌูุฉ (ุนุฑุจู)
	โข	ูุณู: ููุงูุงุช ุงูุฑุฃู
	โข	ุฒุฑ ุฅูุดุงุก: ููุงู ุฑุฃู ุฌุฏูุฏ
	โข	ุงูุญุงูุงุช: ูุณูุฏุฉ / ููุฏ ุงููุฑุงุฌุนุฉ / ููุดูุฑ / ูุฑููุถ
	โข	ุฃุฒุฑุงุฑ: ุฅุฑุณุงู ูููุฑุงุฌุนุฉ โข ูุดุฑ ุงูุขู โข ุฌุฏููุฉ โข ุฑูุถ
	โข	ุฑุณุงุฆู:
	โข	โุชู ุฅุฑุณุงู ุงูููุงู ูููุฑุงุฌุนุฉ ุจูุฌุงุญ.โ
	โข	โุชู ูุดุฑ ุงูููุงู ูุณูุธูุฑ ุฎูุงู ูุญุธุงุช.โ
	โข	โุชู ุฑูุถ ุงูููุงู. ุงูุณุจุจ: {โฆ}โ
	โข	โูุง ุชููู ุตูุงุญูุฉ ุงููุดุฑ.โ

โธป

ุฅุฐุง ูุฏูู ุฃุฒูุฏู ุงูุขู ุจููุทุน ููุฏ ุฌุงูุฒุฉ (Prisma schemaุ Handlersุ ููุงุฌูุงุช React/Tailwind) ุนููููู ููุณููููุง ูู ูู ููู ูุงุญุฏ.