ุชูุงู ูุง ุฃุจู ูุญูุฏุ ูููุชู ๐
ูุฐุง โุจุฑููุจุช ููุฌูู ููุฐูุงุก ุงูุงุตุทูุงุนูโ ููุนุงุฏ ุตูุงุบุชู ุจุญูุซ ูุดุชุบู ุฏุงุฎู ุตูุญุฉ ุงููุณุชุฎุฏููู ุงูุญุงููุฉ ูู ููุญุฉ ุงูุชุญููุ ููุฎูููู ุชุถูู ูุณุชุฎุฏู ูู ููุณ ุงูุตูุญุฉ ูุชููุญู ุตูุงุญูุงุช/ุฃุฏูุงุฑ ูุซู ูุฑุงุณูุ ูุดุฑู ุชุนูููุงุชุ ูุญุฑุฑโฆ ุจุฏูู ุฅูุดุงุก Module ุฌุฏูุฏ.

โธป

ุจุฑููุจุช ุฌุงูุฒ โ ุฅุถุงูุฉ ูุณุชุฎุฏู ูููุญ ุฃุฏูุงุฑ/ุตูุงุญูุงุช ุฏุงุฎู ุตูุญุฉ ุงููุณุชุฎุฏููู ุงูุญุงููุฉ

ุงูุฏูุฑ ุงููุทููุจ ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู: ุฎุจูุฑ UI/UX + ุฎุจูุฑ Next.js + ุฎุจูุฑ RBAC ูุฃูู.
ุงููุฏู: ูู ุตูุญุฉ /admin/users ุงูุญุงููุฉ (ูุงุฆูุฉ ุงููุณุฌูููู ูู ุงูุตุญููุฉ)ุ ุฃุถู ุชุฌุฑุจุฉ ูุชูุงููุฉ ุชูููููุง ูู:
	1.	ุฅุถุงูุฉ ูุณุชุฎุฏู ุฌุฏูุฏ.
	2.	ููุญ ุฃุฏูุงุฑ ูุตูุงุญูุงุช ูู ูู ููุณ ุงูุตูุญุฉ (ุจุฏูู ุฅูุดุงุก ูุณู ุฌุฏูุฏ).
	3.	ุฏุนู ุฃุฏูุงุฑ ูุซู: ูุฑุงุณู (reporter), ูุญุฑุฑ (editor), ูุดุฑู ุชุนูููุงุช (comments_moderator), ุจุงูุฅุถุงูุฉ ูุฃุฏูุงุฑ ุฅุฏุงุฑูุฉ ุฅู ูุฌุฏุช (admin/system_admin).

โธป

1) ุงูุณูุงู ูุงููุนุงููุฑ
	โข	ุงููุดุฑูุน: ุณุจู ุงูุฐููุฉ (CMS ุฅุฎุจุงุฑู ุนุฑุจู).
	โข	ุงูุชูููุฉ: Next.js 15 + TypeScript + Tailwind CSS + Radix UI + Lucide Icons + React Hook Form + Zod + React Query.
	โข	RTL ูุงููุ Mobile-firstุ ูุตูููุฉ WCAG 2.1 AA.
	โข	ูุง ุชูุดุฆ ูุญุฏุฉ ุฌุฏูุฏุฉุ ูุดุชุบู ุฏุงุฎู ุตูุญุฉ ุงููุณุชุฎุฏููู ุงูุญุงููุฉ.

โธป

2) UX ุงููุทููุจ ุฏุงุฎู ุตูุญุฉ /admin/users

ุฃ) ุฑุฃุณ ุงูุตูุญุฉ (Header)
	โข	ุฒุฑ ูุงุถุญ: + ุฅุถุงูุฉ ูุณุชุฎุฏู (Radix Dialog/Sheet).
	โข	ุญููู ุจุญุซ/ููุชุฑุฉ: ุจุงูุงุณูุ ุงูุจุฑูุฏุ ุงูุฏูุฑ (Chips)ุ ุญุงูุฉ ุงูุชูุซููุ ุญุงูุฉ ุงูุชูุนูู.

ุจ) ุฌุฏูู ุงููุณุชุฎุฏููู (ุฃู ุจุทุงูุงุช ูู ุงูููุจุงูู)
	โข	ุฃุนูุฏุฉ: ุงูุงุณูุ ุงูุจุฑูุฏุ ุงูุฃุฏูุงุฑ (Chips ูุชุนุฏุฏุฉ)ุ ุงูุญุงูุฉ (ููุนูู/ูุนููู)ุ ุงูุชูุซููุ ุขุฎุฑ ุฏุฎููุ ุฅุฌุฑุงุกุงุช.
	โข	ุฅุฌุฑุงุก ุณุฑูุน โุชุนุฏูู ุงูุฃุฏูุงุฑ/ุงูุตูุงุญูุงุชโ ููุชุญ Panel ุฌุงูุจู (Radix Dialog/Sheet).

ุฌ) Dialog โุฅุถุงูุฉ ูุณุชุฎุฏูโ
	โข	ุงูุญููู:
	โข	ุงูุงุณู ุงููุงูู (fullName) โ ุฅูุฒุงูู
	โข	ุงูุจุฑูุฏ ุงูุฅููุชุฑููู (email) โ ุฅูุฒุงูู + ุชุญูู
	โข	ุงูุฌูุงู (ุงุฎุชูุงุฑู)
	โข	ุงูุฃุฏูุงุฑ (Roles Multi-select): ุงุฎุชูุงุฑ ูุชุนุฏุฏ ูู ุงููุงุฆูุฉ ุฃุฏูุงู
	โข	ุงูุญุงูุฉ: ููุนู/ุบูุฑ ููุนู (Switch)
	โข	ุชูุซูู ุงูุจุฑูุฏ: (Switch)
	โข	ุฒุฑ ุฅูุดุงุก + ุญูุธ ููุชุงุจุนุฉ ุงูุชุนุฏูู.
	โข	ุฑุณุงุฆู ูุฌุงุญ/ุฎุทุฃ (Toast) + ุญุงูุงุช ุชุญููู (Spinner/Skeleton).

ุฏ) Panel โุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุชโ
	โข	Multi-select ููุฃุฏูุงุฑ (checkboxes ุฃู combobox ูุชุนุฏุฏ):
	โข	system_admin (ุฅู ูุฌุฏ)ุ admin, editor, reporter, comments_moderator, media_manager (ุงุฎุชูุงุฑู)ุ regular/reader (ุฅู ูุฌุฏ).
	โข	ูุตูููุฉ ุงูุตูุงุญูุงุช ุฃุณูู ุงูุฃุฏูุงุฑ:
	โข	ุชูุนุฑุถ ูุฑุงุกุฉู ููุท ููุณุชุฎููุต ูู ุงูุฃุฏูุงุฑ ุงููุญุฏุฏุฉ (ูุงุจูุฉ ููุชูุณูุน ูุงุญููุง ูุชุฎุตูุต ุฏููู).
	โข	ูุซุงู ุตูุงุญูุงุช: ุฅูุดุงุก/ุชุญุฑูุฑ/ูุดุฑ ุฎุจุฑุ ุฅุฏุงุฑุฉ ุงููุณุงุฆุทุ ุงุนุชูุงุฏ ุงูุชุนูููุงุช/ุญุฐููุง/ุญุธุฑ ูุณุชุฎุฏููู ูู ุงูุชุนูููุงุชุ ุฅุฏุงุฑุฉ ุงูุชุตูููุงุชุ ุฑุคูุฉ ุงูุชุญูููุงุชโฆ
	โข	CTA: ุญูุธ ุงูุชุนุฏููุงุช (Optimistic Update)ุ ูุน ุณุฌู ุชุบููุฑุงุช (Activity log).

โธป

3) ูููุฐุฌ ุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุช (ูุฑู ูุจุณูุท)

ูุฑูุฏ ุฃุฏูุงุฑ ูุชุนุฏุฏุฉ ููู ูุณุชุฎุฏู (roles[]) ุจุฏู ุฏูุฑ ูุงุญุฏ.

ูุงุฆูุฉ ุงูุฃุฏูุงุฑ ุงูุฃุณุงุณูุฉ:
	โข	system_admin (ุตูุงุญูุงุช ูุงููุฉ ุนูู ุงููุธุงู)
	โข	admin (ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏูููุ ุงูููุงููุงุช ุงูุชุญุฑูุฑูุฉุ ุฅุนุฏุงุฏุงุช ุนุงูุฉ)
	โข	editor (ุฅูุดุงุก/ุชุญุฑูุฑ/ูุดุฑ ุงููุญุชููุ ุฅุฏุงุฑุฉ ุงููุณุงุฆุทุ ุฅุฏุงุฑุฉ ุงูุชุตูููุงุช)
	โข	reporter (ุฅูุดุงุก ูุชุญุฑูุฑ ููุงุฏู ููุทุ ุฑูุน ูุณุงุฆุทุ ุทูุจ ูุดุฑ)
	โข	comments_moderator (ุฅุฏุงุฑุฉ ุงูุชุนูููุงุช: ุงุนุชูุงุฏ/ุฑูุถ/ุญุธุฑุ ููุบ ูุฑุงูุจุฉ)
	โข	media_manager (ุฅุฏุงุฑุฉ ุงูููุชุจุฉ ุงูุฅุนูุงููุฉ ูุงูุฃูุจููุงุช) โ ุฅู ูุฒู
	โข	regular ุฃู reader (ูุณุชุฎุฏู ุนุงุฏู ุจูุง ุตูุงุญูุงุช ุชุญุฑูุฑูุฉ)

ูุซุงู JSON ูุฎุฑูุทุฉ ุงูุตูุงุญูุงุช (ููุงุณุชุฎุฏุงู ุฏุงุฎู ุงููุงุฌูุฉ):

{
  "system_admin": ["*"],
  "admin": ["users.read","users.update","content.publish","content.edit","comments.moderate","media.manage","settings.read"],
  "editor": ["content.create","content.edit","content.publish","media.upload","taxonomy.manage"],
  "reporter": ["content.create","content.edit.own","media.upload"],
  "comments_moderator": ["comments.read","comments.approve","comments.reject","comments.blockUser","comments.delete"],
  "media_manager": ["media.upload","media.edit","media.delete","media.albums"],
  "regular": []
}

ูู ุงููุงุฌูุฉ: ุฏูุฌ (Union) ุตูุงุญูุงุช ุฌููุน ุงูุฃุฏูุงุฑ ุงููุญุฏุฏุฉ ูุฅุธูุงุฑูุง ููุตูููุฉ ูุงุจูุฉ ูููุฑุงุกุฉ.

โธป

4) ุงูุชุญูู ูุงูุฃูู
	โข	ูุงุฌูุฉ: Zod
	โข	fullName โฅ 3 ุญุฑููุ email ุตุญูุญุ roles ูุตูููุฉ ูู ุงูููู ุงููุนุชูุฏุฉ ููุท.
	โข	ุฎุงุฏู/API: ุชุญูู RBAC:
	โข	ููุท system_admin ู/ุฃู admin ูุถูููู ููุนุฏูููู ุฃุฏูุงุฑ ุงููุณุชุฎุฏููู.
	โข	Rate limiting ูููุงุท ุงูุฅุฏุงุฑุฉ ุงูุญุณุงุณุฉ.
	โข	ุชุณุฌูู ุงูุฃุญุฏุงุซ (Audit): ูู ุชุนุฏูู ุฃุฏูุงุฑ/ุตูุงุญูุงุช ููุณุฌูู ูู activity_logs ูุน: ูู ุบููุฑุ ูุงุฐุง ุบููุฑุ ูุชู.

โธป

5) ุทุจูุฉ ุงูุจูุงูุงุช ูุงูู APIs (ุชุญุฏูุซ ุจุณูุท ุฏูู ูุณุฑ ุงููุงุฆู)

ูุงุนุฏุฉ ุงูุจูุงูุงุช (Prisma/Drizzle):
	โข	ุฌุฏูู users ููุฌูุฏ. ุฃุถู ุญูููุง ูุงุญุฏูุง ูุฑููุง ุฅู ูุฒู:
	โข	roles (JSONB ุฃู string[]) ูุน ููุฑุณ GIN ูู Postgres.
	โข	ุฌุฏูู activity_logs ุฅู ูู ููู ููุฌูุฏูุง:
	โข	id, actorId, targetUserId, action (โroles_updatedโ | โuser_createdโ โฆ), diff (JSON), createdAt.

ูุณุงุฑุงุช API (App Router):
	โข	GET /api/admin/users โ ูุงุฆูุฉ ูุน ุชุฑุดูุญุงุช.
	โข	POST /api/admin/users โ ุฅูุดุงุก ูุณุชุฎุฏู + ุฃุฏูุงุฑู.
	โข	PATCH /api/admin/users/:id/roles โ ุชุญุฏูุซ ุงูุฃุฏูุงุฑ (ููุจู ูุตูููุฉ).
	โข	PATCH /api/admin/users/:id/status โ ุชูุนูู/ุชุนููู.
	โข	ุชุญูู RBAC ูุจู ูู ุนูููุฉ.

โธป

6) ุณููููุงุช ูููุฉ (Edge cases)
	โข	ููุน ุงูุฏูุฑ ุงููุงุฑุบ: ูุฌุจ ุฃู ูุจูู ูููุณุชุฎุฏู ุนูู ุงูุฃูู regular ุฅู ุฃุฑุฏูุง ุณูุงุณุฉ ุงูุชุฑุงุถูุฉ.
	โข	ุชุนุงุฑุถ ุงูุตูุงุญูุงุช: ูู ูููุฐุฌ ุงูู Union ูุง ููุฌุฏ ุชุนุงุฑุถุ ููู ุฅู ููุฌุฏ ุชุฎุตูุต ุฃุฏู ูุงุญููุงุ ูุงูุฃููููุฉ ููุฃุฏูุงุฑ ุงูุฃุนูู (system_admin > admin > โฆ).
	โข	ุนูุฏ ุฅุฒุงูุฉ editor ูู ูุณุชุฎุฏู ูุงู ููุชูู ูุญุชูู ููุฏ ุงููุดุฑ: ูุง ุชุญุฐู ุงููุญุชููุ ููุท ุญุฏูุซ ูุฏุฑุชู ุนูู ุงููุดุฑ ูุงุญููุง.
	โข	ุชูุญูุฏ ุงูุชุฑุฌูุฉ: ุฃุณูุงุก ุงูุฃุฏูุงุฑ ุชุนุฑุถ ุนุฑุจููุง ูุน ููุงุชูุญ ุชูููุฉ ุซุงุจุชุฉ.

โธป

7) ูุชุทูุจุงุช ุงููุงุฌูุฉ (ุชูุงุตูู ุชูููุฐูุฉ)
	โข	Multi-select ููุฃุฏูุงุฑ ูุน ุจุญุซุ ูุนุฑุถ ุงูุฃุฏูุงุฑ ุงููุฎุชุงุฑุฉ ูู Chips ูุงุจูุฉ ููุฅุฒุงูุฉ.
	โข	Matrix ุตูุงุญูุงุช ููุฑูุกุฉ ููุท ุชุญุช ุงูุฃุฏูุงุฑุ ูุน ุฃููููุงุช Lucide (check/x) ูุดุฑุญ ููุฌุฒ ููู ุตูุงุญูุฉ.
	โข	ุญุงูุงุช ูุงุฑุบุฉ ูุฑุณุงุฆู ุฅุฑุดุงุฏูุฉ (Empty State).
	โข	Keyboard navigationุ ุนูุงููู ARIAุ ุชุจุงูู ุฃููุงู ููุงุณุจ.
	โข	Responsive ุจุงููุงูู:
	โข	ููุจุงูู: ุจุทุงูุงุช ุนููุฏูุฉ ูุฅุฌุฑุงุกุงุช ูู Menu.
	โข	ุฏูุณูุชูุจ: ุฌุฏูู ูุน ุนููุฏ โุฃุฏูุงุฑโ (Chips) ูุนููุฏ โุฅุฌุฑุงุกุงุชโ.

โธป

8) ุงูุงุฎุชุจุงุฑุงุช (ุถุฑูุฑูุฉ)
	1.	ุฅูุดุงุก ูุณุชุฎุฏู ุจุฏูุฑ reporter ููุท โ ูุฌุงุญ.
	2.	ุฅุถุงูุฉ comments_moderator ูููุณ ุงููุณุชุฎุฏู โ ูุฌุงุญ ูุชุธูุฑ ุงูุตูุงุญูุงุช ุงููุฌููุนุฉ.
	3.	ุฅุฒุงูุฉ editor ูุงูุฅุจูุงุก ุนูู reporter โ ูุจูู ุงููุญุชูู ูุญููุธุงู ููุง ูุณูุญ ุจุงููุดุฑ.
	4.	ูุญุงููุงุช ูู ูุณุชุฎุฏู ููุณ Admin ูุชุนุฏูู ุงูุฃุฏูุงุฑ โ ุชูุฑูุถ ูุน ุฑุณุงูุฉ ูุงุถุญุฉ.
	5.	ุณุฌูุงุช activity_logs ุชููููุฏ ุตุญูุญูุง ุนูุฏ ูู ุชุนุฏูู.

โธป

9) ูุง ุฃุฑูุฏู ูู ูุฎุฑุฌุงุช ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู
	โข	TSX + Tailwind ูููููุงุช:
	โข	UsersTable, AddUserDialog, RolesPanel, RoleChips, PermissionMatrix.
	โข	Schema/Migration ูุฅุถุงูุฉ roles (string[] ุฃู JSONB).
	โข	API Routes ุงููุฐููุฑุฉ ูุน RBAC ูZod.
	โข	Hooks/Services: useUsers, useCreateUser, useUpdateUserRoles.
	โข	ุชุนูููุงุช ุฏูุฌ ุฎุทูุฉ ุจุฎุทูุฉ (ุฃูู ุฃุถุน ุงููููุงุชุ ูููู ุฃูุตููุง ุจุงูู Layout ูุงูุฃุฐููุงุช ุงูุญุงููุฉ).

โธป

ููุงุญุธุงุช ุฎุชุงููุฉ: ูุคูุฏ ุฃู ูู ุดูุก ูุญุฏุซ ุฏุงุฎู ุตูุญุฉ /admin/users ุงูุญุงููุฉ. ูุง ุชุจูู ูุณุงุฑุงุช/ุตูุญุงุช ุฌุฏูุฏุฉ ูุฅุฏุงุฑุฉ ุงููุฑุงุณูููุ ูุณุชููุฏ ูู ููุณ ูุงุฆูุฉ ุงููุณุชุฎุฏููู ุจุฅุณูุงุฏ ุฏูุฑ ูุฑุงุณู ูุบูุฑู ูู ููุง ูุจุงุดุฑุฉ.

โธป

ูู ุชุญุจุ ุฃุญููู ูู ูุฐุง ุงูุจุฑููุจุช ูููุฏ ุฌุงูุฒ (ููููุงุช TSX + API + migration) ูุชูุงูู ูุน ุจููุฉ ูุดุฑูุนู ุงูุญุงููุฉ โ ุฃุนุทูู ุงููููุงุช ุจุงูุฃุณูุงุก ูุงููุณุงุฑุงุช ุงูููุชุฑุญุฉ ูุชูุฏุฑ ุชูุตููุง ูุจุงุดุฑุฉ.