2025-11-22 17:12:54.03
4fc79780
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-22 17:12:54.06
4fc79780
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-22 17:12:54.13
4fc79780
User
3:12:54 PM [express] GET /api/nano-banana/generations 304 in 115ms :: {"generations":[{"id":"4d2b8fc…
2025-11-22 17:12:59.42
4fc79780
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-22 17:12:59.45
4fc79780
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-22 17:12:59.54
4fc79780
User
3:12:59 PM [express] GET /api/nano-banana/generations 304 in 133ms :: {"generations":[{"id":"4d2b8fc…
2025-11-22 17:13:00.02
4fc79780
User
[NotificationWorker] Starting queue processing...
2025-11-22 17:13:00.03
4fc79780
User
[ScheduledPublisher] Checking for scheduled articles...
2025-11-22 17:13:00.05
4fc79780
User
[NotificationWorker] Queue processing completed
2025-11-22 17:13:00.05
4fc79780
User
[NotificationWorker] Found 0 notifications to process
2025-11-22 17:13:00.16
4fc79780
User
[ScheduledPublisher] Found 0 articles ready to publish
2025-11-22 17:13:04.84
4fc79780
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-22 17:13:04.86
4fc79780
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-22 17:13:04.94
4fc79780
User
3:13:04 PM [express] GET /api/nano-banana/generations 304 in 119ms :: {"generations":[{"id":"4d2b8fc…
2025-11-22 17:13:10.28
4fc79780
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-22 17:13:10.30
4fc79780
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-22 17:13:10.39
4fc79780
User
3:13:10 PM [express] GET /api/nano-banana/generations 304 in 129ms :: {"generations":[{"id":"4d2b8fc…
2025-11-22 17:13:15.69
4fc79780
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-22 17:13:15.71
4fc79780
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-22 17:13:15.80
4fc79780
User
3:13:15 PM [express] GET /api/nano-banana/generations 304 in 132ms :: {"generations":[{"id":"4d2b8fc…
2025-11-22 17:13:21.11
4fc79780
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-22 17:13:21.13
4fc79780
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-22 17:13:21.22
4fc79780
User
3:13:21 PM [express] GET /api/nano-banana/generations 304 in 132ms :: {"generations":[{"id":"4d2b8fc…
2025-11-22 17:13:26.14
4fc79780
User
"sdkHttpResponse",
2025-11-22 17:13:26.14
4fc79780
User
"hasCandidates": true,
2025-11-22 17:13:26.14
4fc79780
User
"content",
2025-11-22 17:13:26.14
4fc79780
User
],
2025-11-22 17:13:26.14
4fc79780
User
"candidatesLength": 1,
2025-11-22 17:13:26.14
4fc79780
User
"candidates",

