ุชูุงู ูุง ุฃุจู ูุญูุฏโฆ ููุง ูููู.
ุฎูููุง ูุจูู ูุงุฌูุฉ ุงูุฑูุงุจุฉ ุงูุฐููุฉ ููุชุนูููุงุช ุฏุงุฎู ุณุจู ุงูุฐููุฉโูุงุฌูุฉ ูุงููุฉุ ุญุฏูุซุฉุ Tailwind + Radix + Lucide + Next.jsุ ููุชูุงููุฉ ุชูุงูุงู ูุน ุงููUX/UI ุงููู ุชุนุชูุฏููู ูู ุงูููุตุฉ.
ูุจุฃุณููุจ ูุฎุชุตุฑ/ูุงูู ูุนููู ุฒู ูุง ุชุญุจ.

โธป

๐๏ธ ุงููุชูุฌุฉ: ุชุตููู ูุงุฌูุฉ ุงูุฑูุงุจุฉ ุงูุฐููุฉ ููุชุนูููุงุช (AI Moderation Dashboard)

ูุงุฌูุฉ ูุชูุงููุฉ ุชุดุบูู ูุธุงู ุงูุชุนูููุงุช ุจุงูุฐูุงุก ุงูุงุตุทูุงุนูโฆ ูุงุถุญุฉุ ุณุฑูุนุฉุ ูุชุฌุงูุจุฉุ ูุชุดุชุบู ูุจุงุดุฑุฉ ุฏุงุฎู /admin/comments/moderation.

โธป

๐ URL ุงูููุชุฑุญ ุฏุงุฎู ููุญุฉ ุงูุชุญูู

/admin/comments/moderation


โธป

๐งฉ ูููููุงุช ุงููุงุฌูุฉ ุงูุฃุณุงุณูุฉ

1) ุงูุดุฑูุท ุงูุนููู (Top Header)
	โข	ุนููุงู: ุงูุฑูุงุจุฉ ุงูุฐููุฉ ููุชุนูููุงุช
	โข	ุฒุฑ ุชุญุฏูุซ
	โข	ูุงุฆูุฉ ููุชุฑุฉ ููุฏุณูุฉ:
	โข	ุงููู
	โข	ุขูู (Safe)
	โข	ูุญุชุงุฌ ูุฑุงุฌุนุฉ (Review)
	โข	ูุฑููุถ (Rejected)
	โข	ุดุฑูุท ุจุญุซ ุณุฑูุน (ููุจุญุซ ุจุงูุงุณูุ ุงูุจุฑูุฏุ IDุ ูุต ุงูุชุนููู)

โธป

2) ููุญุฉ ุงูุฅุญุตุงุฆูุงุช (AI Metrics Cards)

4 ุจุทุงูุงุช ุตุบูุฑุฉ โ ุชุนุฑุถ ุฃุฏุงุก ุงูุฐูุงุก ุงูุงุตุทูุงุนู:
	โข	โ๏ธ ุงูุชุนูููุงุช ุงูููุจููุฉ ุงูููู
	โข	โ๏ธ ุงูุชุนูููุงุช ุงูุชู ุชุญุชุงุฌ ูุฑุงุฌุนุฉ
	โข	โ ุงูุชุนูููุงุช ุงููุฑููุถุฉ
	โข	๐ ูุชูุณุท ุฏูุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูููู (AI Accuracy)

ุจุทุงูุงุช ุจููู Radix UI + Tailwind gradients.

โธป

3) ุฌุฏูู ุงูุชุนูููุงุช (Interactive Smart Table)

ุงูุฃุนูุฏุฉ:
	โข	ุงููุณุชุฎุฏู (Avatar + ุงุณู)
	โข	ูุต ุงูุชุนููู (ูุน ูุต 2 ุณุทูุฑ)
	โข	ุงูุชุตููู:
	โข	Safe (ุฃุฎุถุฑ)
	โข	Review (ุฃุตูุฑ)
	โข	Reject (ุฃุญูุฑ)
	โข	Score (ุดุฑูุท ููููู)
	โข	ุฃุณุจุงุจ ุงูุฑูุถ (Badges)
	โข	ุงูุชุงุฑูุฎ
	โข	ุงูุฅุฌุฑุงุกุงุช (Actions)

ุงูููุฒุงุช:
	โข	ูุฑุฒ ูุชูุฏู
	โข	Infinite Scroll
	โข	Quick Preview
	โข	Highlighting ูููููุงุช ุงููุณูุฆุฉ ุชููุงุฆููุง

โธป

4) ูุงูุฐุฉ ุงูุชุดุบูู ุงูุณุฑูุน (AI Auto-Decision Drawer)

ุนูุฏ ุงูุถุบุท ุนูู ุชุนููู โ ุชูุชุญ ููุญุฉ ุฌุงูุจูุฉ ูููุง:

ุงููุญุชูู:
	โข	ุงููุต ูุงูู
	โข	ุชุญููู ุงูุฐูุงุก ุงูุงุตุทูุงุนู (ูู ุงูุจุฑููุจุช ุงูุณุงุจู)
	โข	ูุงุฆูุฉ ุงููุดุงูู ุงูููุชุดูุฉ ุนุจุฑ Badges:
	โข	Toxicity
	โข	Hate Speech
	โข	Spam
	โข	Threats
	โข	Harassment

ุงูุฃุฒุฑุงุฑ:
	โข	ุงุนุชูุงุฏ ุงูุชุนููู
	โข	ุฑูุถ ุงูุชุนููู
	โข	ุฅุฑุณุงู ููุชุญุฑูุฑ ุงูุจุดุฑู
	โข	ุฅุนุงุฏุฉ ุชุญููู ุงูุฐูุงุก ุงูุงุตุทูุงุนู (Re-run AI)

โธป

5) ููุชุฑุฉ ูุชูุฏูุฉ (AI Filters Drawer)

ุชุฏุนู ุงูููุชุฑุฉ ุญุณุจ:
	โข	ููุน ุงูุถุฑุฑ (toxicity / spam / threatsโฆ)
	โข	ุฏุฑุฌุฉ ุงูุฎุทูุฑุฉ (0โ100)
	โข	ูุณุชุฎุฏู ูุญุฏุฏ
	โข	IP ูุญุฏุฏ
	โข	ููุงู ูุญุฏุฏ
	โข	ููุช ูุนููู

โธป

๐จ ุชุตููู Tailwind + Radix UI ุฌุงูุฒ (ููุฏ ูุงุจู ููุงุณุชุฎุฏุงู)

๐น Header + Filters

<div className="flex items-center justify-between mb-6">
  <h1 className="text-2xl font-bold">ุงูุฑูุงุจุฉ ุงูุฐููุฉ ููุชุนูููุงุช</h1>

  <div className="flex gap-2">
    <Button variant="outline">ุงููู</Button>
    <Button variant="secondary">ุขูู</Button>
    <Button variant="secondary">ูุฑุงุฌุนุฉ</Button>
    <Button variant="destructive">ูุฑููุถ</Button>
  </div>
</div>


โธป

๐น AI Score Badge

const ScoreBadge = ({ score }) => {
  let color =
    score >= 80 ? "bg-green-500" :
    score >= 40 ? "bg-yellow-500" :
    "bg-red-500";

  return (
    <span className={`px-3 py-1 rounded text-white text-xs ${color}`}>
      {score} / 100
    </span>
  );
};


โธป

๐น ุชุตูููุงุช AI (Safe / Review / Reject)

const StatusChip = ({ type }) => {
  const styles = {
    safe: "bg-green-100 text-green-700",
    review: "bg-yellow-100 text-yellow-700",
    reject: "bg-red-100 text-red-700",
  };

  return (
    <span className={`px-2 py-1 rounded text-xs ${styles[type]}`}>
      {type === "safe" ? "ุขูู" : type === "review" ? "ูุฑุงุฌุนุฉ" : "ูุฑููุถ"}
    </span>
  );
};


โธป

๐น Highlight ุงููููุงุช ุงููุณูุฆุฉ ุฏุงุฎู ุงูุชุนููู

function highlightBadWords(text, badWords) {
  let pattern = new RegExp(`(${badWords.join("|")})`, "gi");
  return text.replace(pattern, `<mark class="bg-red-200">$1</mark>`);
}


โธป

๐ง ุชูุงูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู (Backend Logic)

ูุงุฌูุฉ ุงููAPI ููุฌูุฏุฉ ูู ุงููุดุฑูุน ุญุณุจ ุงูุชูุซูู:
/app/api/moderation/analyze/route.ts
ูุชุนูุฏ:

{
  "score": 92,
  "classification": "safe",
  "detected": [],
  "reason": "No harmful content detected"
}

ูุงููุงุฌูุฉ ุชุชุนุงูู ูุนูุง ููุฐุง:

async function analyzeComment(text) {
  const res = await fetch("/api/moderation/analyze", {
    method: "POST",
    body: JSON.stringify({ comment: text }),
  });
  return await res.json();
}


โธป

๐งฉ ููู ูุฑุชุจุท ุฐูู ุจุฌุฏูู ุงูุชุนูููุงุชุ

ูู ุงูุชูุซูู:
ุฌุฏูู comments ูุญุชูู:
	โข	ai_moderation_score
	โข	ai_classification
๏ฟผ

ูุนูุฏ ุงุนุชูุงุฏ ุฃู ุฑูุถ ุชุนููู:

await prisma.comment.update({
  where: { id },
  data: {
    is_approved: true/false,
    ai_classification: result.classification,
    ai_moderation_score: result.score
  }
});


โธป

๐ฏ ูู ุชุฑูุฏ ุงูุฎุทูุฉ ุงูุชุงููุฉ ูุง ุฃุจู ูุญูุฏุ

ุฃูุฏุฑ ุงูุขู ุฃุฌููุฒ ูู:

โ๏ธ ููุฏ ูุงูู ุตูุญุฉ React/Next.js ุฌุงูุฒ ูููุณุฎ

โ๏ธ ุชุตููู Figma ูุงูู ุฌุงูุฒ ููุชุทุจูู

โ๏ธ Workflow ูุงูู ูุฑุจุท ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุจุงูููุญุฉ

โ๏ธ ููุฏ API ูุงูู ูุถุจุท ุงูููุฏุฑูุดู ุฃูุชููุงุชูููุงู

ุฅุฐุง ุชุจููู ุฃุจุฏุฃโฆ
ุงุฎุชุฑ ูุงุญุฏ ูู ุงูุซูุงุซุฉ ุงูุชุงููุฉ:
	1.	โุงุจูู ูู ุงููุงุฌูุฉ ูุงููุฉ ุจุงูููุฏโ
	2.	โุฃุจุบู ุชุตููู Figma ุฌุงูุฒโ
	3.	โุฃุจุบู API Workflow ูุงูู ูููุฏูุฌโ

ููู ูู ุฑูู ุงูุฎูุงุฑโฆ ูุฃูุง ุฃุดุชุบู ูู ููุฑูุง.