2025-10-29 10:45:00.14
f1b7a539
User
[NotificationWorker] Queue processing completed
2025-10-29 10:45:00.14
f1b7a539
User
[ScheduledPublisher] Found 0 articles ready to publish
2025-10-29 10:45:00.30
f1b7a539
User
[Dynamic Categories] 📊 "الآن" update complete: {
2025-10-29 10:45:00.30
f1b7a539
User
breakingCount: 1,
2025-10-29 10:45:00.30
f1b7a539
User
trendingCount: 12,
2025-10-29 10:45:00.30
f1b7a539
User
featuredCount: 0,
2025-10-29 10:45:00.30
f1b7a539
User
finalAssigned: 12,
2025-10-29 10:45:00.30
f1b7a539
User
timestamp: '2025-10-29T07:45:00.305Z'
2025-10-29 10:45:00.30
f1b7a539
User
}
2025-10-29 10:45:00.30
f1b7a539
User
[Dynamic Categories] ✅ Updated "الآن" with 12 articles
2025-10-29 10:45:00.30
f1b7a539
User
[Dynamic Categories] ✅ Update cycle complete
2025-10-29 10:45:00.35
3f5b67cf
User
[Dynamic Categories] ❌ Error updating "الآن": error: duplicate key value violates unique constraint "idx_article_smart_category_unique"
2025-10-29 10:45:00.35
3f5b67cf
User
at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)
2025-10-29 10:45:00.35
3f5b67cf
User
at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)
2025-10-29 10:45:00.35
3f5b67cf
User
at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)
2025-10-29 10:45:00.35
3f5b67cf
User
at v. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)
2025-10-29 10:45:00.35
3f5b67cf
User
at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-10-29 10:45:00.35
3f5b67cf
User
at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)
2025-10-29 10:45:00.35
3f5b67cf
User
at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
2025-10-29 10:45:00.35
3f5b67cf
User
at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)
2025-10-29 10:45:00.35
3f5b67cf
User
at WebSocket.emit (node:events:524:28)
2025-10-29 10:45:00.35
3f5b67cf
User
at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20) {
2025-10-29 10:45:00.35
3f5b67cf
User
length: 339,
2025-10-29 10:45:00.35
3f5b67cf
User
severity: 'ERROR',
2025-10-29 10:45:00.35
3f5b67cf
User
code: '23505',
2025-10-29 10:45:00.35
3f5b67cf
User
detail: 'Key (article_id, category_id)=(fd07c75d-d5b4-4a2d-bd5c-d83abf97db49, aeaad636-4888-4fd0-b0b3-52fb232009c2) already exists.',
2025-10-29 10:45:00.35
3f5b67cf
User
hint: undefined,
2025-10-29 10:45:00.35
3f5b67cf
User
position: undefined,
2025-10-29 10:45:00.35
3f5b67cf
User
internalPosition: undefined,
2025-10-29 10:45:00.35
3f5b67cf
User
internalQuery: undefined,
2025-10-29 10:45:00.35
3f5b67cf
User
where: undefined,
2025-10-29 10:45:00.35
3f5b67cf
User
schema: 'public',
2025-10-29 10:45:00.35
3f5b67cf
User
table: 'article_smart_categories',
