ุญุงุถุฑ ูุง ุนููโฆ ุฃุจุดุฑ ุจู ุจุฑูุช ูุตู ูุตุ ูุงุถุญุ ุฅุฏุงุฑูุ ุจุฏูู ุฃููุงุฏุ ููุฏุฎู ูุจุงุดุฑุฉ ูู ุนูู ุฃู ูุทููุฑ ุฃู ูุฏูุฑ ููุชุฌุ ููุดุฑุญ ุขููุฉ ุงูููุนูู ูู ุจุทุงูุงุช Apple Wallet ุจุทุฑููุฉ ุนูููุฉ ูุณููุฉ ุงูุชูููุฐ ุฏุงุฎู โุณุจู ุงูุฐููุฉโ.

ุฎุฐ ุงูููุงู ุงููู ูููู ุงูููุถูุน ููุฎููู ุฌุงูุฒ ููุชุทุจูู ุงูููุฑู ๐๐ฅ

โธป

๐๏ธ ูุณุชูุฏ ุชูุตูู ูุฎุชุตุฑ (ูุตูู) ูุขููุฉ ุจุทุงูุชูู Apple Wallet ุฏุงุฎู ุณุจู ุงูุฐููุฉ

๐ซ ุฃููุงู: ุงูุจุทุงูุฉ ุงูุตุญููุฉ (ููููุธููู ูุงูุฅุฏุงุฑุฉ)

ูุตู ุงูุจุทุงูุฉ

ุจุทุงูุฉ ูููุฉ ุตุญููุฉ ุฑุณููุฉุ ุชููุญ ููุท ูููุณุชุฎุฏููู ุงููุตุฑูุญ ููู ูู ุฅุฏุงุฑุฉ ุณุจูุ ูุชูุธูุฑ ุจูุงูุงุชูู ุงูุชุญุฑูุฑูุฉ ูุงูููููุฉ ุฏุงุฎู Apple Wallet.

ุทุฑููุฉ ุงูุชูุนูู ุฏุงุฎู ุงููุธุงู
	โข	ุชุชู ุฅุถุงูุฉ CheckBox ุจุงุณู:
โุจุทุงูุฉ ุตุญููุฉ โ Press IDโ ูู ุตูุญุฉ ุงูุชุญูู ุจุงููุฑุงุณู ุฃู ุงูููุธู ุฏุงุฎู ููุญุฉ ุงูุฅุฏุงุฑุฉ.
	โข	ุนูุฏ ุชูุนูู ุงูู CheckBox ูู ูุจู ูุฏูุฑ ุงููุธุงู ุฃู ุงููุฏูุฑ ุงูุนุงู:
	โข	ูุตุจุญ ุงููุณุชุฎุฏู ูุคููุงู ููุญุตูู ุนูู ุงูุจุทุงูุฉ ุงูุตุญููุฉ.
	โข	ุชุธูุฑ ูู ุฏุงุฎู ุญุณุงุจู ุงูุดุฎุตู / ุตูุญุฉ ุงูุฅุนุฏุงุฏุงุช ุฎูุงุฑ ูุงุถุญ:
โุฅุถุงูุฉ ุงูุจุทุงูุฉ ุงูุตุญููุฉ ุฅูู Apple Walletโ.

ูุญุชูู ุงูุจุทุงูุฉ ุงูุตุญููุฉ
	โข	ุงูุงุณู ุงููุงูู ูููุณุชุฎุฏู.
	โข	ุงููุณูู ุงููุธููู (ูุฑุงุณูุ ูุญุฑุฑุ ุฑุฆูุณ ูุณูโฆ ุฅูุฎ).
	โข	ุฑูู ุงููููุฉ ุงูุตุญููุฉ ุฃู ุงูุฑูู ุงููุธููู.
	โข	ุงููุณู ุงูุชุงุจุน ูู.
	โข	ุตูุฑุฉ ุงููุณุชุฎุฏู (ุฅูุฒุงููุฉ).
	โข	ุดุนุงุฑ ุณุจู.
	โข	ูุชุฑุฉ ุงูุตูุงุญูุฉ (ุฅู ูุฌุฏุช).

ููู ุชูุญุฏุซ ุจูุงูุงุชูุง
	โข	ุนูุฏ ุชุนุฏูู ุงูุฅุฏุงุฑุฉ ูุฃู ูุนูููุฉ ุชุฎุต ุงูููุธู:
	โข	ุงูุงุณูุ ุงูุตูุฑุฉุ ุงูููุตุจโฆ
	โข	ุงููุธุงู ูููู ุชููุงุฆูุงู ุจุฅุฑุณุงู ุชุญุฏูุซ ูุจุทุงูุฉ Apple Wallet ุงููุฑุจูุทุฉุ ูู ุฎูุงู ุงูู API.
	โข	ูููุฉ ุงูุชุญุฏูุซ ุชุธูุฑ ูุฏู ุงูููุธู ุฎูุงู ุซูุงูู ุฏุงุฎู Wallet.

ุญุงูุงุช ุงูุฅูุบุงุก
	โข	ุนูุฏ ุฅุฒุงูุฉ ุงูู CheckBox ูู ุงูููุธู:
	โข	ุงูุจุทุงูุฉ ุงูููุฌูุฏุฉ ูู Apple Wallet ุชุธู ููุฌูุฏุฉ ููู ุชูุนุทู ุชููุงุฆููุง ุนุจุฑ ุชุญุฏูุซ ุงูุญุงูุฉ.
	โข	ูุง ูููู ููููุธู ุฅุตุฏุงุฑ ูุณุฎุฉ ุฌุฏูุฏุฉ ุฅูุง ุจุนุฏ ุฅุนุงุฏุฉ ุงูุชูุนูู.

โธป

๐๏ธ ุซุงููุงู: ุจุทุงูุฉ ุงูุนุถููุฉ (Customer Loyalty Pass)

ูุตู ุงูุจุทุงูุฉ

ุจุทุงูุฉ ุฑูููุฉ ุฎุงุตุฉ ุจุงููุณุชุฎุฏููู ุงููุณุฌููู ูู ุงููููุนุ ูุฑุชุจุทุฉ ูุจุงุดุฑุฉู ุจุจุฑูุงูุฌ ุงูููุงุกุ ูุชุนุฑุถ ูุณุชูุงู ูููุงุทู ุจุดูู ุญู ุฏุงุฎู Apple Wallet.

ุขููุฉ ุงูุชูุนูู
	โข	ุงูุชูุนูู ุชููุงุฆู ููู ูุณุชุฎุฏู ูุณุฌู ูุง ูุญุชุงุฌ ุตูุงุญูุงุช.
	โข	ุชุธูุฑ ูู ุตูุญุฉ โุญุณุงุจูโ ุฏุงุฎู ุงููููุน ุฎูุงุฑ:
โุฅุถุงูุฉ ุจุทุงูุฉ ุงูุนุถููุฉ ุฅูู Apple Walletโ.

ูุญุชูู ุงูุจุทุงูุฉ
	โข	ุงุณู ุงููุณุชุฎุฏู.
	โข	ูุณุชูู ุจุฑูุงูุฌ ุงูููุงุก (ุจุฑููุฒูุ ูุถูุ ุฐูุจูุ ุจูุงุชููู).
	โข	ุนุฏุฏ ุงูููุงุท ุงูุญุงูู.
	โข	ุชุงุฑูุฎ ุงูุถูุงู ุงูุนุถููุฉ.
	โข	ุฑูู ุงูุนุถููุฉ.
	โข	ุงูุดุนุงุฑ + ุงูุฃููุงู ุงูุฑุณููุฉ ูุจุฑูุงูุฌ ุงูููุงุก.

ููู ุชุชุญุฏุซ ุงูุจุทุงูุฉ
	โข	ุนูุฏ ุชุบููุฑ ููุงุท ุงููุณุชุฎุฏู ุฃู ูุณุชูุงู:
	โข	ุนูุฏ ูุฑุงุกุฉ ููุงู
	โข	ุนูุฏ ูุดุงุฑูุฉ
	โข	ุนูุฏ ุชูููู
	โข	ุนูุฏ ุงูุดุฑุงุก
	โข	ุงููุธุงู ูุฑุณู ุชุญุฏูุซ ููุฑู ูุจุทุงูุฉ Apple Wallet ุงููุฑุชุจุทุฉ.
	โข	ุงููุณุชุฎุฏู ูุฑู ุงูููุงุท ูุงููุณุชูู ุงูุฌุฏูุฏ ูุจุงุดุฑุฉ ุจุฏูู ุงูุญุงุฌุฉ ูุฅุนุงุฏุฉ ุงูุฅุถุงูุฉ.

ุญุงูุงุช ุงูุชููู
	โข	ุฅุฐุง ุญุฐู ุงููุณุชุฎุฏู ุญุณุงุจู:
	โข	ุงูุจุทุงูุฉ ุชุชููู ุชููุงุฆููุง.
	โข	ุฅุฐุง ุชู ุชุฌููุฏ ุนุถููุชู:
	โข	ุงูุจุทุงูุฉ ุชุชุญูู ุฅูู ุญุงูุฉ โInactiveโ ุฏุงุฎู Wallet.

โธป

โ๏ธ ููุงุฑูุฉ ุณุฑูุนุฉ ุจูู ุงูููุนูู

ุงูุนูุตุฑ	ุงูุจุทุงูุฉ ุงูุตุญููุฉ	ุจุทุงูุฉ ุงูุนุถููุฉ
ุงููุฆุฉ ุงููุณุชูุฏูุฉ	ูุฑูู ุณุจู โ ููุธููู	ุงููุณุชุฎุฏููู ุงููุณุฌููู
ุชูุนูู ุงูุจุทุงูุฉ	ุนุจุฑ CheckBox ุฅุฏุงุฑู	ุชููุงุฆู
ุชุนุชูุฏ ุนูู	ุจูุงูุงุช ุงูุนุงูู + ููุตุจู	ุจุฑูุงูุฌ ุงูููุงุก
ุงูุชุญุฏูุซ	ุนูุฏ ุชุนุฏูู ูุนูููุงุช ุงูููุธู	ุนูุฏ ุชุบูุฑ ุงูููุงุท/ุงููุณุชูู
ุงูุตูุฑุฉ	ุฅูุฒุงููุฉ	ุงุฎุชูุงุฑูุฉ
ุฅููุงููุฉ ุงูุฅูุบุงุก	ูุนู (ูุฏููุงู)	ุญุณุจ ุญุงูุฉ ุงูุญุณุงุจ


โธป

๐ง ุงูููุฎุต ุงูุชูููุฐู

ุนููโฆ ุงูููุฑุฉ ุฌุงูุฒุฉ ููุชูุงุณูุฉ 100%:
	โข	ููุน 1 (Press ID): ุจุทุงูุฉ ุตุญููุฉ ุฑุณููุฉ โ ุชุนุชูุฏ ุนูู ุตูุงุญูุฉ ุฎุงุตุฉ ูุชุญูู ูููุง ุงููุฏูุฑ ุนุจุฑ CheckBoxุ ูุชุธูุฑ ููููุธู ูู ุญุณุงุจู ููุท ุนูุฏ ุงูุชูุนูู.
	โข	ููุน 2 (Loyalty Pass): ุจุทุงูุฉ ุนุถููุฉ ุชููุงุฆูุฉ ูููุณุชุฎุฏููู โ ุชุชุญุฏุซ ุชููุงุฆููุง ุจูุง ูุชุบูุฑ ูู ููุงุทูู ููุณุชููุงุชูู.

ููุฒุฉ ูู ููุน ููุฏูู ูุงุถุญุ ููุง ูู ุฃู ุชุนุงุฑุถ ุจููููุง.
ูุฐุง ุงููุณุชูุฏ ุฌุงูุฒ ููุณููู ููุฑูู ุงูุชุทููุฑ ูุงูููุชุฌ ุจุฏูู ุชุนุฏูู.

ูู ุชุจุบูุ ุฃุณูู ูู ุงูุขู ุตูุญุฉ UI ูููุฐุฌูุฉ (ุจุงูุชุตููู ุงูุญุฏูุซ Tailwind + Radix) ููู ูู ุงูููุนูู ุฏุงุฎู โุญุณุงุจูโ.