โ ๐ง ููู ุชุชู ููููุฉ ุงูุงูุชูุงูุงุช ูุชุชุจุน ุงููุดุงุท ูุงูุณูููุ

ุฑุงุญ ููุณููุง ุนูู ุดูู ุทุจูุงุช ูุชุฑุงุจุทุฉ:

โธป

๐ฅ ุฃููุงู: ุงูุจูุงูุงุช ุงููุตุฏุฑ (ุงูููุฏุฎูุงุช)

๐น ุงูุงูุชูุงูุงุช ุงููุฏููุฉ:
	โข	ูุฎุชุงุฑูุง ุงููุณุชุฎุฏู ูู ูููุฐุฌ ุชูุถููุงุช (ูู ุฃูู ุฒูุงุฑุฉ ุฃู ูู ุงูุฅุนุฏุงุฏุงุช).
	โข	ุชูุฎุฒูู ูู ุฌุฏูู user_preferences.

๐น ุชุชุจุน ุงููุดุงุท ุงููุญุธู:
	โข	ูุงุฐุง ููุฑุฃุ ูู ุฏูููุฉ ููุถูุ ูู ูุถุบุท ูุงููุ ูู ูุดุงุฑูุ
	โข	ุชูุฎุฒูู ูู ุฌุฏูู user_article_interactions.

๐น ุงูุชูุงุนู ุงูุณูุงูู:
	โข	ูู ููู ุฏุฎูุ (ูุตุฏุฑ ุฎุงุฑุฌูุ)
	โข	ูู ุฃู ุชุตููู ุชููููุ
	โข	ูู ูุชุญ ุงูุฎุจุฑ ูู ุฅุดุนุงุฑุ

โธป

๐ฅ ุซุงูููุง: ุงููุนุงูุฌุฉ ูุงูุชุญููู

1. ุชุญุฏูุซ ุงูุฃูุฒุงู ุงูุชููุงุฆูุฉ ููุงูุชูุงูุงุช
	โข	ูู ุชูุงุนู ูุฑูุน ุฃู ูููุต ูุฒู ุงูุชุตููู ูู user_preferences.

ูุซุงู:

ุงูุชูุงุนู	ุงูุชุตููู	ุงูุชุนุฏูู ุนูู ุงููุฒู
ูุฑุงุกุฉ ูุงููุฉ ูููุงู ุงูุชุตุงุฏู	ุงูุชุตุงุฏ	+0.3
ูุดุงุฑูุฉ ููุงู ุฑูุงุถู	ุฑูุงุถุฉ	+0.5
ุชุฌุงูู ุฎุจุฑ ุณูุงุณู	ุณูุงุณุฉ	-0.2

ูุชู ุชุดุบูู ุณูุฑุจุช ูููู ูุญุฏุซ ูุฐู ุงูููู.

โธป

2. ุชูููุฏ โุจุฑููุงูู ุงูุงูุชูุงูโ
	โข	ููู ุฏุงุฎูู ูุญูู:
	โข	ุงูุชุตูููุงุช ุงูููุถูุฉ
	โข	ุงูุชุตูููุงุช ุงููุชุฌุงูููุฉ
	โข	ูุชูุณุท ูุฏุฉ ุงูุจูุงุก ููู ุชุตููู
	โข	ูุนุฏู ุงูุชูุงุนู

ูุซุงู JSON:

{
  "user_id": "u_105",
  "preferences": {
    "ุชูููุฉ": 4.7,
    "ุงูุชุตุงุฏ": 4.1,
    "ุณูุงุณุฉ": 1.2
  },
  "ignored": ["ุฑูุงุถุฉ"],
  "reading_pattern": "ุตุจุงุญู ููุท",
  "device": "iPhone"
}


โธป

๐ฅ ุซุงูุซูุง: ุงูุฅุฎุฑุงุฌ ุงูุฐูู (ุงูุชูุตูุงุช ูุงูุชุฎุตูุต)

ุงูุชูุตูุฉ ุจุงููุญุชูู:
	โข	ุนูุฏูุง ูุฒูุฑ ุงููุณุชุฎุฏู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:
	โข	ุงูุฃููููุฉ ูุนุฑุถ ุฃุฎุจุงุฑ ุงูุชุตูููุงุช ุฐุงุช ุงููุฒู ุงูุฃุนูู
	โข	ุฅุฎูุงุก ุฃู ุชูููู ุธููุฑ ุงูุชุตูููุงุช ุงูุถุนููุฉ
	โข	ุชูุนูู ุจูููุงุช โูุฎุตุตุฉ ููโ

ุชุญุณูู ุงูุชูุงุนู:
	โข	ุฅุฑุณุงู ุฅุดุนุงุฑุงุช ุจูุงุกู ุนูู ุงูุชุตูููุงุช ุงูููุถูุฉ
	โข	ุชูููุฏ ูุดุฑุฉ ุจุฑูุฏูุฉ ุชููุงุฆููุง ููู ูุณุชุฎุฏู ุญุณุจ ุงูุชูุงูุงุชู
	โข	ุชูููู ุงูุชุตูููุงุช ุงูููุถูุฉ ุฃู ุฅุจุฑุงุฒูุง ูู ุงููุงุฌูุฉ

โธป

๐ ููู ูุฑุจุท ูู ูุฐุง ูุน ุจุนุถุ

ุงูุจููุฉ ุงููููุฐุฌูุฉ ๐
	1.	Frontend
	โข	ุฅุฑุณุงู ุงูุชูุงุนูุงุช (ูุฑุงุกุฉุ ูุงููุ ูุดุงุฑูุฉโฆ) ุฅูู ุงูู backend ูุน ูู ููุงู
	โข	ูุงุฌูุฉ ุชูุถููุงุช ุงููุณุชุฎุฏู
	2.	Backend/API
	โข	ุชุฎุฒูู ุงูุฃุญุฏุงุซ ูู user_article_interactions
	โข	ุชูููุฏ ุจุฑููุงูู ุงูุงูุชูุงู
	โข	ุชุญุฏูุซ user_preferences ูููููุง
	3.	AI / ุฎุฏูุฉ ุงูุชูุตูุฉ
	โข	ูุฑุงุกุฉ ุงูุจุฑููุงูู ูุชูููุฏ ุชูุตูุงุช
	โข	ุงูุฑุฏ ุนูู /api/personal-feed?user_id=...
	4.	CMS Dashboard
	โข	ููุญุฉ ูููุดุฑููู ุชุนุฑุถ:
	โข	ุฃูุซุฑ ุงูุชุตูููุงุช ุดุนุจูุฉ
	โข	ุฃูุซุฑ ูุง ููุฑุฃู ุงููุณุชุฎุฏููู
	โข	ุฃูุซุฑ ูุง ูุชู ุชุฌุงููู

โธป

๐ง ูุณุชูุจููุง: ุงูุฑุจุท ูุน ุงูููุงุก
	โข	ุงููุณุชุฎุฏู ุงูููุชู ุจู โุชูููุฉโ ูููุฑุฃูุง ูุซูุฑ โ ูุนุทู ููุงุท
	โข	ุงููุณุชุฎุฏู ุงููู ููุฑุฃ ููุถูุน ุซู ูุนููู ุนููู โ ูุญุตู ุนูู ุดุงุฑุฉ ุฃู Badge
	โข	ุจูุงุก ูุธุงู ุดุฑุงุฆุญ: ุงูููุชู โ ุงููุชูุงุนู โ ุงูุณููุฑ

โธป

ูู ุชุจุบู ุฃุจุฏุฃ ุจูุชุงุจุฉ ุณูุฑุจุช ูุนูู ูุชุญุฏูุซ ุงูุฃูุฒุงู ุงูููููุฉุ ุฃู ุชุจุบู ูููุฐุฌ API ูุฑุจุท ูู ูุฐุง ูุนูููุงุ