ููุฑุฉ ุฌูููุฉ ุฌุฏูุง ูุง ุนูู ๐ฅ
ุงูุจููู ุงููู ุชุชููู ุนูู ูููู ูุตูููู ูู โูุคุดุฑุงุช ุฐููุฉโ (AI Insights Block) ูููู ุดููู ุฃููู ููุชูุงุนู ูุซู ุงูุจููู ุงูุญุงูู โููุงุถูุน ุตุงุนุฏุฉโุ ููู ููู ุนูุงุตุฑ ุชุญููููุฉ ูุฏุนููุฉ ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู.

ุฎููู ุฃุดุฑุญ ูู ุงูุดูู ูุงููุญุชูู ุงูููุชุฑุญ ุจุงูุชูุตูู:

โธป

๐ฏ ุงูุงุณู ุงูููุชุฑุญ ููุจููู

ูุคุดุฑุงุช ุฐููุฉ (AI Insights)

ูุธุฑุฉ ุฐููุฉ ุนูู ุชูุงุนู ุงููุฑุงุก ุฎูุงู ุขุฎุฑ ูขูค ุณุงุนุฉ

โธป

๐ง ุงูุนูุงุตุฑ ุงูููุชุฑุญุฉ ุฏุงุฎู ุงูุจููู

1. ุงูุฃูุซุฑ ุชุฏุงููุงู

๐น ุงูุฎุจุฑ ุงูุฃูุซุฑ ูุฑุงุกุฉ

๐ฅ โุงูุนููุงูโ
ุนุฏุฏ ุงููุดุงูุฏุงุช: ูขูฅูฌูคูกูข

2. ุงูุฃูุซุฑ ุชุนููููุง

๐ฌ ุงูุฎุจุฑ ุงูุฃูุซุฑ ุชูุงุนููุง ูู ุงููุฑุงุก

๐ฌ โุงูุนููุงูโ
ุนุฏุฏ ุงูุชุนูููุงุช: ูฃูคูข

3. ุงูุฃูุซุฑ ุฅุซุงุฑุฉ ููุฌุฏู

โก ุงูุฎุจุฑ ุงูุฐู ุฃุซุงุฑ ููุงุดูุง ูุงุณุนูุง

๐ค ุชุญููู AI: โุฒุงุฏ ุงูุฌุฏู ุญูู ุงููุฑุงุฑ ุงูุญูููู ุงูุฃุฎูุฑ ุจูุณุจุฉ ูคูงูชโ

4. ุงูุฃูุซุฑ ุชูุงุนูุงู ุฅูุฌุงุจูุงู

โค๏ธ ุงูุฎุจุฑ ุงูุฐู ูุงู ุฅุนุฌุงุจ ุงููุฑุงุก

๐ ูุณุจุฉ ุงูุฅุนุฌุงุจ ูจูฉูช

5. ุงูุฎุจุฑ ุงูุฐูู (AI Pick)

๐ง ุงุฎุชูุงุฑ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูููู

๐ค โููุชููุน ุงุณุชูุฑุงุฑ ุงูุชูุงุนู ุฎูุงู ุงูุณุงุนุงุช ุงููุงุฏูุฉโ

โธป

๐จ ุงูุชุตููู ุงูููุชุฑุญ (ุจุฃุณููุจ Tailwind / shadcn)

ูู ูุคุดุฑ ุฏุงุฎู Card ุตุบูุฑุฉ ุจุธู ุฎููู ูRounded ูุจูุฑุฉ
ูุฑุตูุตุฉ ุฃูููุงู (grid-cols-5) ุฃู ูุชุฌุงูุจุฉ ูุน ุงูุดุงุดุฉ

<div className="grid md:grid-cols-5 sm:grid-cols-2 gap-4 mt-6">
  {[
    { icon: "๐ฅ", title: "ุงูุฃูุซุฑ ุชุฏุงููุงู", subtitle: "25,412 ูุฑุงุกุฉ", trend: "+18%" },
    { icon: "๐ฌ", title: "ุงูุฃูุซุฑ ุชุนููููุง", subtitle: "342 ุชุนููู", trend: "+12%" },
    { icon: "โก", title: "ูุซูุฑ ุงูุฌุฏู", subtitle: "47ูช ุงุฑุชูุงุน ูู ุงูููุงุด", trend: "+7%" },
    { icon: "โค๏ธ", title: "ุงูุฃูุซุฑ ุฅุนุฌุงุจูุง", subtitle: "89ูช ุชูุงุนู ุฅูุฌุงุจู", trend: "+5%" },
    { icon: "๐ค", title: "ุงุฎุชูุงุฑ ุงูุฐูุงุก ุงูุงุตุทูุงุนู", subtitle: "ูุชููุน ุงุณุชูุฑุงุฑ ุงูุชูุงุนู", trend: "AI Forecast" }
  ].map((item, i) => (
    <div key={i} className="bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-800 rounded-2xl p-4 shadow-sm hover:shadow-md transition-all">
      <div className="text-3xl">{item.icon}</div>
      <div className="font-bold text-lg mt-2">{item.title}</div>
      <div className="text-gray-500 text-sm">{item.subtitle}</div>
      <div className="text-green-500 text-xs mt-1">{item.trend}</div>
    </div>
  ))}
</div>


โธป

๐งฉ ุงููููุฉ ุงูุชุญุฑูุฑูุฉ
	โข	ูุชุญุฏุซ ูู ูุคุดุฑ ุจูุบุฉ ุฐููุฉ ูุฌุงุฐุจุฉ (ุจููุฑุฏุงุช AI ูุซู: ุชุญููู ุฐููุ ุชูุจุค ุชูุงุนููุ ุฎูุงุฑุฒููุฉ ุงูุฌุฏู).
	โข	ูููู ุชุญุฏูุซ ุงูุจููู ูู ูฆ ุณุงุนุงุช ุชููุงุฆููุง ุนุจุฑ ุฎุงุฏู Node + cron job.
	โข	ูุชู ุญุณุงุจ ุงููุคุดุฑุงุช ูู ุฌุฏุงูู:
	โข	articles.views
	โข	comments.count
	โข	reactions.sentiment_score
	โข	ai_analysis.trend_index

โธป

ูู ุชุฑุบุจ ูุง ุนูู ุฃู ุฃุฌูุฒ ูู ุงูู Prompt ูุงูู (ุจุฑููุจุช ูุทูุฑ AI + ุชุนูููุงุช ุชูููุฐ ุจุฑูุฌูุฉ + ูููุฐุฌ ุจูุงูุงุช ูู ูุงุนุฏุฉ Drizzle) ุนุดุงู ูุจุฏุฃ ุชุทุจูู ุจููู โุงููุคุดุฑุงุช ุงูุฐููุฉโ ูู ุงููุงุฌูุฉุ
ุฃูุฏุฑ ุฃุฌูุฒู ุจุตูุบุฉ ุดุงููุฉ ูุซู ุจุงูู ูุญุฏุงุช โุณุจู ุงูุฐููุฉโ.