2025-11-01 16:36:07.92
d7fa6aea
User
1:36:07 PM [express] GET /api/chat/channels/c819eb1f-c974-44a4-9346-5ed4768a7326 200 in 237ms :: {"i…
2025-11-01 16:36:07.93
d7fa6aea
User
1:36:07 PM [express] GET /api/themes/active 200 in 222ms :: {"id":"5df633f6-4c8f-443a-bb2a-0e2ee256a…
2025-11-01 16:36:13.72
d7fa6aea
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-01 16:36:13.73
d7fa6aea
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-01 16:36:13.73
d7fa6aea
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-01 16:36:13.75
d7fa6aea
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-01 16:36:13.75
d7fa6aea
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-01 16:36:13.75
d7fa6aea
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-01 16:36:13.78
d7fa6aea
User
1:36:13 PM [express] GET /api/chat/messages/544362a1-5bef-47c8-9548-1566b7bddab6/1 200 in 76ms
2025-11-01 16:36:13.82
d7fa6aea
User
1:36:13 PM [express] GET /api/chat/channels/544362a1-5bef-47c8-9548-1566b7bddab6 200 in 113ms :: {"i…
2025-11-01 16:36:13.82
d7fa6aea
User
1:36:13 PM [express] GET /api/chat/channels/544362a1-5bef-47c8-9548-1566b7bddab6/pinned-messages 200…
2025-11-01 16:36:16.24
ceb00e9e
User
[Server] ❌ Uncaught Exception: TypeError: Cannot set property message of # which has only a getter
2025-11-01 16:36:16.24
ceb00e9e
User
at An._connectionCallback (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1384:72)
2025-11-01 16:36:16.24
ceb00e9e
User
at An._handleErrorWhileConnecting (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1290:38)
2025-11-01 16:36:16.24
ceb00e9e
User
at An._handleErrorEvent (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1291:33)
2025-11-01 16:36:16.24
ceb00e9e
User
at fn.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-11-01 16:36:16.24
ceb00e9e
User
at v.reportStreamError (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1201:46)
2025-11-01 16:36:16.24
ceb00e9e
User
at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-11-01 16:36:16.24
ceb00e9e
User
at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:986:42)
2025-11-01 16:36:16.24
ceb00e9e
User
at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
2025-11-01 16:36:16.24
ceb00e9e
User
at WebSocket.onError (/home/runner/workspace/node_modules/ws/lib/event-target.js:230:9)
2025-11-01 16:36:16.24
ceb00e9e
User
at WebSocket.emit (node:events:524:28)
