๐ฏ ุจุฑูููุช ุชูููุฐู ูุชูุงูู: ุฅูุดุงุก ูุณู ยซูููุชุฑุจยป ูุฒูุงูุงู (Digital Publishing, Economy, Thought) ูู Sabq Smart

ูุฐุง ุงูุจุฑูููุช ููุฌูู ููููู/ูุณุงุนุฏ ุฐูุงุก ุงุตุทูุงุนู ุฎุจูุฑ ุจุงูุจุฑูุฌุฉ ูุงูุชุตููู ุถูู ุจูุฆุฉ Sabq Smart (React 18 + Vite + TypeScript + Wouter + Tailwind + shadcn/ui + Radix UIุ Backend: Express.js + TypeScript + PostgreSQL/Neon + Drizzle ORM + Passport + Sessionsุ ุชุฎุฒูู ุตูุฑ ุนุจุฑ Google Cloud Storage).

1) ุงูุฏูุฑ ูุงููุฏู
	โข	ุงูุฏูุฑ: ุฃูุช ูููุฏุณ FullโStack + ูุตูู UI/UX ููููุฐ ูุณููุง ุฌุฏูุฏูุง ุงุณูู ยซูููุชุฑุจยป ูุญุชูู ุนูู ุนุฏุฉ ุฒูุงูุง (ูุซุงู: ยซุงููุดุฑ ุงูุฑูููยปุ ยซุงูุงูุชุตุงุฏยปุ ยซุงูููุฑยป).
	โข	ุงููุฏู:
	1.	ุตูุญุฉ ุฑุฆูุณูุฉ ููุณู ยซูููุชุฑุจยป ุชูุธูุฑ ูู ุงูุฒูุงูุง ูุจุทุงูุงุช ูููููุฉ ูุน ุตูุฑุฉ ุชุนุฑูููุฉ ูุฃููููุฉ.
	2.	ุตูุญุฉ ููู ุฒุงููุฉ ุชุนุฑุถ ุชุนุฑูููุง ูุฃุญุฏุซ ุงูููุงูุงุช ุงููุฑุชุจุทุฉ ุจูุง.
	3.	ุชูุงูู ูุงูู ูุน ููุญุฉ ุงูุชุญูู (CRUD): ุฅุถุงูุฉ/ุชุนุฏูู/ุญุฐู ยซุฒุงููุฉยปุ ุฅุฏุงุฑุฉ ุงูุตูุฑ ุงูุชุนุฑูููุฉ ูุงูุฃููููุงุช ูุงูุฃููุงูุ ุฑุจุท ุงูููุงูุงุช ุจุงูุฒุงููุฉุ ูุนูููุงุช ุงููุดุฑ.
	4.	ุจููู ูุงุฌูุฉ ูุธูุฑ ุขุฎุฑ ููุงูุงุช ุงูุฒูุงูุง ูุจุทุงูุงุช ูููู ูุถุนู ูู ุงูุตูุญุงุช/ุงูููู.
	5.	ุฌุงูุฒูุฉ SEOุ ุงูุฃุฏุงุกุ ูุฅููุงููุฉ ุงููุตููุ ูุน RBAC.

2) ุงููุชุทูุจุงุช ุงููุธูููุฉ
	โข	ุฅูุดุงุก ููุงู Section ุจุงุณู ุซุงุจุช ยซูููุชุฑุจยป (slug: muqtarib).
	โข	ูู ุฒุงููุฉ ููุง: ุงุณู ุนุฑุจูุ ุงุณู ุฅูุฌููุฒู ุงุฎุชูุงุฑูุ slug ูุฑูุฏุ ููู ุฃุณุงุณู (hex)ุ ุฃููููุฉ (ูู Lucide ุฃู asset)ุ ุตูุฑุฉ ุชุนุฑูููุฉ (GCS)ุ ูุตู ูุตูุฑุ ุชุฑุชูุจ ุนุฑุถุ ุญุงูุฉ (ูุดุทุฉ/ูุฎููุฉ).
	โข	ูู ููุงู ูููู ุฑุจุทู ุจุฒุงููุฉ ูุงุญุฏุฉ ุฃู ุฃูุซุฑ (manyโtoโmany).
	โข	ุงูููุฏุฑ: ุนูุตุฑ Menu ยซูููุชุฑุจยป ููุชุญ ุตูุญุฉ grid ูุจุทุงูุงุช ุงูุฒูุงูุง.
	โข	ุตูุญุงุช ุนุงูุฉ:
	โข	/muqtarib : ูุงุฆูุฉ ุงูุฒูุงูุง.
	โข	/muqtarib/:angleSlug : ุตูุญุฉ ุงูุฒุงููุฉ + ุชุจููุจุงุช (ุฃุญุฏุซุ ูุฎุชุงุฑุงุชุ ุงูุฃูุซุฑ ูุฑุงุกุฉ).
	โข	ููุญุฉ ุงูุชุญูู (Admin):
	โข	ุฅุฏุงุฑุฉ ุงูุฒูุงูุง: ูุงุฆูุฉ + ุฅูุดุงุก/ุชุนุฏูู/ุญุฐู + ุฑูุน ุตูุฑุฉ + ุงุฎุชูุงุฑ ุฃููููุฉ + ุงุฎุชูุงุฑ ููู.
	โข	ุฑุจุท ุงูููุงูุงุช ุจุงูุฒุงููุฉ ุฏุงุฎู ูููุฐุฌ ุงูููุงู.
	โข	ูููุฏ ุตูุฑุฉ ุชุนุฑูููุฉ ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู (ุงุฎุชูุงุฑู): prompt + ุชูููุฏ + ุฑูุน ุชููุงุฆู ูู GCS.
	โข	ุงูุจููู: MuqtaribLatestBlock ููุจู props (ุฒุงููุฉ ูุญุฏุฏุฉ ุฃู ูู ุงูุฒูุงูุงุ ุนุฏุฏ ุงูุจุทุงูุงุชุ ูุฑุฒ).

3) ูููุฐุฌ ุงูุจูุงูุงุช (ERD ูุฎุชุตุฑ)

Section( id PK, name, slug, description, created_at )
Angle( id PK, section_id FK->Section, name_ar, name_en?, slug UNIQUE, color_hex, icon_key, cover_image_url, short_desc, sort_order, is_active, created_at, updated_at )
Article( id PK, title, slug, ... )
ArticleAngle( article_id FK->Article, angle_id FK->Angle, PRIMARY KEY(article_id, angle_id) )
ImageAsset( id PK, file_name, url, width, height, mime, created_by, created_at )

4) ูุฎุทุท ูุงุนุฏุฉ ุงูุจูุงูุงุช (Drizzle ORM / PostgreSQL)

// drizzle/schema/muqtarib.ts
import { pgTable, serial, varchar, boolean, integer, timestamp, text } from "drizzle-orm/pg-core";
import { relations } from "drizzle-orm";

export const sections = pgTable("sections", {
  id: serial("id").primaryKey(),
  name: varchar("name", { length: 120 }).notNull(),
  slug: varchar("slug", { length: 120 }).notNull().unique(),
  description: text("description"),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const angles = pgTable("angles", {
  id: serial("id").primaryKey(),
  sectionId: integer("section_id").notNull().references(() => sections.id),
  nameAr: varchar("name_ar", { length: 120 }).notNull(),
  nameEn: varchar("name_en", { length: 120 }),
  slug: varchar("slug", { length: 160 }).notNull().unique(),
  colorHex: varchar("color_hex", { length: 9 }).notNull(),
  iconKey: varchar("icon_key", { length: 80 }).notNull(),
  coverImageUrl: varchar("cover_image_url", { length: 512 }),
  shortDesc: varchar("short_desc", { length: 220 }),
  sortOrder: integer("sort_order").default(0),
  isActive: boolean("is_active").default(true).notNull(),
  createdAt: timestamp("created_at").defaultNow().notNull(),
  updatedAt: timestamp("updated_at").defaultNow().notNull(),
});

export const articles = pgTable("articles", {
  id: serial("id").primaryKey(),
  title: varchar("title", { length: 240 }).notNull(),
  slug: varchar("slug", { length: 260 }).notNull().unique(),
  // ... ุจุงูู ุงูุญููู ุงููุงุฆูุฉ
});

export const articleAngles = pgTable("article_angles", {
  articleId: integer("article_id").notNull().references(() => articles.id),
  angleId: integer("angle_id").notNull().references(() => angles.id),
}, (t) => ({
  pk: { columns: [t.articleId, t.angleId] },
}));

export const images = pgTable("image_assets", {
  id: serial("id").primaryKey(),
  fileName: varchar("file_name", { length: 260 }).notNull(),
  url: varchar("url", { length: 512 }).notNull(),
  width: integer("width"),
  height: integer("height"),
  mime: varchar("mime", { length: 60 }),
  createdBy: integer("created_by"),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const sectionsRelations = relations(sections, ({ many }) => ({
  angles: many(angles),
}));

export const anglesRelations = relations(angles, ({ many, one }) => ({
  section: one(sections, { fields: [angles.sectionId], references: [sections.id] }),
  articleAngles: many(articleAngles),
}));

export const articlesRelations = relations(articles, ({ many }) => ({
  articleAngles: many(articleAngles),
}));

5) ุชููุฆุฉ ุจูุงูุงุช ุฃูููุฉ (Seed)
	โข	Section ยซูููุชุฑุจยป (slug: muqtarib).
	โข	Angles:
	โข	ุงููุดุฑ ุงูุฑููู: color #0ea5e9, icon Newspaper, cover placeholder.
	โข	ุงูุงูุชุตุงุฏ: color #22c55e, icon LineChart, cover placeholder.
	โข	ุงูููุฑ: color #a855f7, icon BookOpenCheck, cover placeholder.

6) ูุงุฌูุงุช API (Express.js)

ุงููุณุงุฑุงุช ุงูุนุงูุฉ
	โข	GET /api/muqtarib/angles?active=1 โ ูุงุฆูุฉ ุงูุฒูุงูุง.
	โข	GET /api/muqtarib/angles/:slug โ ุชูุงุตูู ุฒุงููุฉ + ุขุฎุฑ ุงูููุงูุงุช (ูุน pagination).
	โข	GET /api/muqtarib/articles?angle=:slug&limit=12&cursor= โ ููุงูุงุช ุงูุฒุงููุฉ.

ููุญุฉ ุงูุชุญูู (ูุชุทูุจ RBAC: perms.muqtarib.manage)
	โข	POST /api/admin/muqtarib/angles โ ุฅูุดุงุก.
	โข	PUT /api/admin/muqtarib/angles/:id โ ุชุนุฏูู.
	โข	DELETE /api/admin/muqtarib/angles/:id โ ุญุฐู (softDelete ุงุฎุชูุงุฑู).
	โข	POST /api/admin/muqtarib/angles/:id/cover โ ุฑูุน ุตูุฑุฉ ุบูุงู ุฅูู GCS ูุฅุฑุฌุงุน URL.
	โข	POST /api/admin/muqtarib/angles/:id/ai-cover โ ุชูููุฏ ุตูุฑุฉ ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู (ุฅู ููุนูู) ุซู ุฑูุน.
	โข	POST /api/admin/articles/:articleId/angles โ ุฑุจุท ููุงู ุจุฒูุงูุง.
	โข	DELETE /api/admin/articles/:articleId/angles/:angleId โ ุฅูุบุงุก ุงูุฑุจุท.

ููุงุฐุฌ ุงูุทูุจ/ุงูุงุณุชุฌุงุจุฉ

// POST /api/admin/muqtarib/angles
{
  "nameAr": "ุงูุงูุชุตุงุฏ",
  "nameEn": "Economy",
  "slug": "economy",
  "colorHex": "#22c55e",
  "iconKey": "LineChart",
  "shortDesc": "ูุฑุงุกุงุช ูุชุญูููุงุช ุงูุชุตุงุฏูุฉ ูุจุณุทุฉ",
  "isActive": true,
  "sortOrder": 10
}

// response
{
  "id": 3,
  "slug": "economy",
  "coverImageUrl": null
}

7) RBAC ูุงูุตูุงุญูุงุช
	โข	ุฃุถู Permission: muqtarib.manage (ุฅุฏุงุฑุฉ ุงูุฒูุงูุง ูุงูุตูุฑ ูุงูุฑุจุท).
	โข	ุฃุถู Permission: muqtarib.publish (ุชุญูู ุจูุดุฑ/ุฅุฎูุงุก ุฒุงููุฉ).
	โข	ุฃุฏูุงุฑ ููุชุฑุญุฉ: Admin, Editor, Author:
	โข	Admin: ุงููู.
	โข	Editor: manage + publish + ุฑุจุท ุงูููุงูุงุช.
	โข	Author: ุฑุจุท ููุงูุงุชู ููุท.

8) ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (React + Wouter + shadcn/ui)

ุงููุณุงุฑุงุช
	โข	/muqtarib (AnglesGridPage)
	โข	/muqtarib/:angleSlug (AnglePage)

ุงูููููุงุช
	โข	MuqtaribAnglesGrid : ูุนุฑุถ ุจุทุงูุงุช ุงูุฒูุงูุง (Card ูู shadcn)
	โข	AngleCard :
	โข	ุฎูููุฉ ูุชุฏุฑุฌุฉ ูู ุงูููู ุงูุฃุณุงุณู.
	โข	ุฃููููุฉ Lucide (ุญุณุจ iconKey).
	โข	ุตูุฑุฉ ุบูุงู ุดูุงูุฉ ูู ุงูุฒุงููุฉ (object-cover, roundedโ2xl).
	โข	ุงุณู ุงูุฒุงููุฉ + ูุตู ูุตูุฑ.
	โข	AngleHeader : ุดุงุฑุฉ ููู + ุฃููููุฉ + ูุตู.
	โข	ArticlesMasonry : ุดุจูุฉ ุจุทุงูุงุช ููุงูุงุช (3-4 ุฃุนูุฏุฉ Responsive).
	โข	MuqtaribLatestBlock : ุจููู ูููู ุงุณุชุนูุงูู ูู ุฃู ุตูุญุฉ.

ุชุตููู ูุชูุงุตูู ุจุตุฑูุฉ
	โข	RTL ุงูุชุฑุงุถูุ ุฎุท IBM Plex Sans Arabic.
	โข	ุฃููุงู ุงูุฒูุงูุง ุชูุณุชุฎุฏู ูู CSS vars ููู ุตูุญุฉ ุฒุงููุฉ: --angle-accent.
	โข	ุฏุนู Dark/Light ุชููุงุฆู.
	โข	Hover states ูุงุถุญุฉุ ุธูุงู ูุงุนูุฉุ ุฒูุงูุง ูุณุชุฏูุฑุฉ 2xl.

ูุซุงู JSX ููุจุทุงูุฉ (ุชุจุณูุท)

<Card className="group overflow-hidden rounded-2xl border-0 shadow-md bg-gradient-to-br from-[--angle-accent]/20 to-background">
  <CardContent className="p-4 flex items-center gap-4">
    <div className="size-12 rounded-xl bg-[--angle-accent] grid place-items-center">
      <Icon name={iconKey} className="size-6 text-white" />
    </div>
    <div className="flex-1">
      <h3 className="text-xl font-bold">{nameAr}</h3>
      <p className="text-sm text-muted-foreground line-clamp-2">{shortDesc}</p>
    </div>
    {coverImageUrl && (
      <img src={coverImageUrl} alt="" className="size-20 object-cover rounded-xl" />
    )}
  </CardContent>
</Card>

9) ููุญุฉ ุงูุชุญูู (UI/UX)
	โข	ูุงุฆูุฉ ุงูุฒูุงูุง ุจุฌุฏูู: ุงูุงุณูุ slugุ ุงููููุ ุงูุฃููููุฉุ ุงูุญุงูุฉุ ุงูุชุฑุชูุจุ ุขุฎุฑ ุชุญุฏูุซุ ุฅุฌุฑุงุกุงุช.
	โข	ูููุฐุฌ ุฅูุดุงุก/ุชุนุฏูู:
	โข	ุงูุงุณู ุงูุนุฑุจู/ุงูุฅูุฌููุฒูุ slug (auto, ูุงุจู ููุชุนุฏูู)ุ color pickerุ ุฃููููุฉ (Autocomplete ูู ูุงุฆูุฉ Lucide)ุ ูุตู ูุตูุฑุ ุฑูุน ุตูุฑุฉ.
	โข	ุฒุฑ ุชูููุฏ ุตูุฑุฉ ุชุนุฑูููุฉ: ููุชุญ Dialog ูุฅุฏุฎุงู ุจุฑูููุช + ุชูููุฏ + ูุนุงููุฉ + ุญูุธ.
	โข	ุถูู ูููุฐุฌ ุงูููุงู: ุญูู ุงุฎุชูุงุฑ ุงูุฒูุงูุง (Multiโselect)ุ ูุน ุงูุจุญุซ ูุงูู chips.

10) ุงูุชุฎุฒูู ูุงููุณุงุฆุท (GCS)
	โข	ูุฌูุฏ muqtarib/covers/{angleSlug}/{uuid}.jpg.
	โข	ุชูููุฏ ุฃุญุฌุงู ุชููุงุฆูุฉ (og:1200x630, thumb:320x180) ุจุงุณุชุฎุฏุงู ุฎุฏูุฉ ุงูุตูุฑ ูุฏูู.
	โข	ุญูุธ ุงูู URL ุงูููุงุฆู ูู angles.coverImageUrl.

11) SEO & Routing
	โข	ุตูุญุงุช ุงูุฒูุงูุง: title = ูููุชุฑุจ โ {ุงุณู ุงูุฒุงููุฉ}ุ description ูู shortDesc.
	โข	OG Image: ุงุณุชุฎุฏู coverImageUrl ุฃู ูููุฏ OG.
	โข	Sitemap:
	โข	/muqtarib
	โข	/muqtarib/:angleSlug
	โข	Breadcrumbs: ุงูุฑุฆูุณูุฉ / ูููุชุฑุจ / ุงุณู ุงูุฒุงููุฉ.

12) ุงูุฃุฏุงุก ูุงูุชุฎุฒูู ุงููุคูุช
	โข	Cache ูููุงุฌูุงุช ุงูุนุงูุฉ (angles list, angle detail + latest articles) 60sโ300s.
	โข	ููุงุชูุญ TanStack Query ุฐููุฉ: ['muqtarib','angles'], ['muqtarib','angle',slug].
	โข	ุฅุนุงุฏุฉ ุชูููุฏ ุงููุงุด ุนูุฏ ุชุนุฏูู ุฒุงููุฉ ุฃู ุฑุจุท ููุงู.

13) ุงูุชุญูููุงุช ูุงูุฃุญุฏุงุซ (Events)
	โข	muqtarib.view (ุนุฑุถ ุตูุญุฉ ุงููุณู)
	โข	muqtarib.angle.view ูุน { angleSlug }
	โข	muqtarib.block.view ูุน { angleSlug?, count }
	โข	ููุงุณ CTR ูู ุจุทุงูุงุช ุงูุฒูุงูุง ูุงูููุงูุงุช.

14) ูุงุจููุฉ ุงููุตูู (a11y)
	โข	ุฃุณูุงุก ARIA ููุฃููููุงุช ูุงูุตูุฑ.
	โข	ุชุจุงูู ุฃููุงู ุงูููู ุงูุฃุณุงุณู ููุงุจู ุงููุต โฅ 4.5:1.
	โข	ุฏุนู ููุญุฉ ุงูููุงุชูุญ ููุชุจููุจุงุช ูุงูุจุทุงูุงุช.

15) ุงูุงุฎุชุจุงุฑุงุช ููุจูู ุงูุนูู
	โข	Unit + Integration ููู API (ุฅูุดุงุก/ุชุนุฏูู/ุญุฐู ุฒุงููุฉุ ุฑูุน ุตูุฑุฉุ ุฑุจุท ArticleAngle).
	โข	E2E ุจุณูุท ูุฑุญูุฉ: ุงูุฐูุงุจ ูู /muqtarib โ ูุชุญ ุฒุงููุฉ โ ูุชุญ ููุงู.
	โข	ุชุญูู ูู: RTLุ ุงููุถุน ุงูููููุ ุงูุฃุฏุงุก Lighthouse โฅ 90 (Performance/Best Practices/SEO)ุ ุนุฏู ูุณุฑ RBAC.

16) ุชุณูููุงุช ูุทููุจุฉ
	โข	ููุงุฌุฑุงุช Drizzle + ุณูุฑูุจุช Seed.
	โข	Routes ุงููุงุฌูุฉ ุงูุฃูุงููุฉ + ููููุงุช ุฌุงูุฒุฉ.
	โข	ุตูุญุงุช ููุญุฉ ุงูุชุญูู + ุงูุญูุงูุงุช.
	โข	ุฎุฏูุงุช GCS ููุฑูุน ูุงูุชุญูู ูู ุงูููุน ูุงูุญุฌู.
	โข	ุชูุซูู ูุตูุฑ ูููููุฉ ุงูุฅุถุงูุฉ ูุงูุชุนุฏูู.

17) ูุซุงู Seed (TypeScript)

await db.insert(sections).values({ name: "ูููุชุฑุจ", slug: "muqtarib", description: "ูุณู ุฒูุงูุง ุชุญููููุฉ ูุงูุชูุงุฆูุฉ" });
const s = await db.query.sections.findFirst({ where: (t, { eq }) => eq(t.slug, "muqtarib") });
await db.insert(angles).values([
  { sectionId: s!.id, nameAr: "ุงููุดุฑ ุงูุฑููู", slug: "digital-publishing", colorHex: "#0ea5e9", iconKey: "Newspaper", shortDesc: "ุงุชุฌุงูุงุช ูุชูููุงุช ุงููุดุฑ ุงูุฑููู" },
  { sectionId: s!.id, nameAr: "ุงูุงูุชุตุงุฏ", slug: "economy", colorHex: "#22c55e", iconKey: "LineChart", shortDesc: "ูุฑุงุกุงุช ุงูุชุตุงุฏูุฉ ูุจุณุทุฉ" },
  { sectionId: s!.id, nameAr: "ุงูููุฑ", slug: "thought", colorHex: "#a855f7", iconKey: "BookOpenCheck", shortDesc: "ููุงูุงุช ูุชุฃููุงุช ููุฑูุฉ" },
]);

18) ุจุฑูููุช ูููุฏ ุตูุฑุฉ ุชุนุฑูููุฉ ููุฒุงููุฉ (ุงุฎุชูุงุฑู)

Prompt ููุฐูุงุก ุงูุงุตุทูุงุนู: ยซูููุฏ ุตูุฑุฉ ุบูุงู ูุฒุงููุฉ {ุงุณู ุงูุฒุงููุฉ} ุจุฃุณููุจ ุตุญูู ุญุฏูุซุ ุฃููุงู ุฑุฆูุณูุฉ ูุชูุงููุฉ ูุน {colorHex}ุ ูุณุงุญุฉ ุขููุฉ ูููุต ุฃุนูู ุงููุณุงุฑุ ูุณุจุฉ 16:9ุ ุชูุงุตูู ุชูููุฉ ูุงุถุญุฉุ ุจุฏูู ูุตูุต ุฏุงุฎููุฉุ ุชูุงุณุจ OG 1200ร630.ยป

19) ูุนุงููุฑ ุงููุจูู ุงูููุงุฆูุฉ (Checklist)
	โข	/muqtarib ูุนูู ููุนุฑุถ ุจุทุงูุงุช ุฌููุน ุงูุฒูุงูุง.
	โข	ุตูุญุฉ ูู ุฒุงููุฉ ุชุนูู ูุชุนุฑุถ ุฃุญุฏุซ ุงูููุงูุงุช + ุชุจููุจุงุช.
	โข	CRUD ููุฒูุงูุง ูู ููุญุฉ ุงูุชุญูู ูุน ุฑูุน ุตูุฑุฉ ูุฃููููุฉ ูููู.
	โข	ุฑุจุท ุงูููุงูุงุช ุจุงูุฒูุงูุง ูู ูููุฐุฌ ุงูููุงู.
	โข	ุจููู MuqtaribLatestBlock ูุงุจู ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู.
	โข	RBAC ูุทุจู ุจุฏูุฉ.
	โข	SEO ูSitemap ูOG ูุชูุงููุฉ.
	โข	ุฃุฏุงุก ุฌูุฏ + a11y.

โธป

ุชุนูููุงุช ุงูุชูููุฐ ูููุณุงุนุฏ ุงูุจุฑูุฌู
	1.	ุฃูุดุฆ ุฌุฏุงูู Drizzle ูุงูููุงุฌุฑุงุช ุญุณุจ ุงููุฎุทุท ุฃุนูุงู.
	2.	ุฃุถู Seed ููุณู ยซูููุชุฑุจยป ูุซูุงุซ ุฒูุงูุง.
	3.	ูููุฐ Endpoints ูService ููุฑูุน ุฅูู GCS.
	4.	ุงุจูู ุตูุญุงุช React ูุงููููููุงุช ุงููุญุฏุฏุฉ.
	5.	ูุนูู RBAC ูุงูุฃุฐููุงุช.
	6.	ุฃุถู ุงูุจููู ูุงุฏุฎูู ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ.
	7.	ุฃุฌุฑู ุงุฎุชุจุงุฑุงุช ุงููุจูู ูุณููู ุงูุชูุซูู.

ุนูุฏ ุงูุงูุชูุงุกุ ุฃุนุทูู: ุฑูุงุจุท ุงููููุงุช/ุงูููุฏูููุงุชุ ููุชุทูุงุช ุงูุชุบููุฑุงุช ุงูุฑุฆูุณูุฉุ ูููุทุงุช ุดุงุดุฉ ููุตูุญุงุช ุงูุซูุงุซ (ุงููุงุฆูุฉุ ุตูุญุฉ ุฒุงููุฉุ ููุญุฉ ุชุญูู ุฅูุดุงุก).