ุฃุจู ูุญูุฏุ ุดุบูู ุฌููู ๐. ุฎูููุง ููููู ุฑุญูุฉ โุณููู ุงููุณุชูููโ ุจุซูุงุซ ุทุจูุงุช ูุชุฑุงุจุทุฉ: (1) ุฌูุน ุงูุฅุดุงุฑุงุช (ุญูุธ/ุฅุนุฌุงุจ/ูุฑุงุกุฉ)ุ (2) ูุญุฑู ุชุดุงุจู ูุชุณุฌูู ููุงุทุ (3) ููุงุนุฏ ุฅุดุนุงุฑ ุฐููุฉ ูุน ูุจุญ ุงูุฅุฒุนุงุฌ. ุชุญุชูุง ุชูุงูู ูุฎุทุท ุนููู ูุงุจู ููุชูููุฐ ููุฑูุง ุนูู โุณุจู ุงูุฐููุฉโ.

1) ูููุฐุฌ ุงูุจูุงูุงุช (ุจุณูุท ููุจุงุดุฑ)

ุฌุฏุงูู ุฃุณุงุณูุงุช (Prisma/SQL)

-- ุชูุงุนูุงุช ุงููุณุชุฎุฏู
CREATE TABLE user_events (
  id BIGSERIAL PRIMARY KEY,
  user_id UUID NOT NULL,
  content_id UUID NOT NULL,
  event_type VARCHAR(20) NOT NULL, -- 'like','save','read','share','comment'
  event_value INT DEFAULT 1,       -- ูุฒู ุฅุถุงูู ุฅู ูุฒู
  created_at TIMESTAMPTZ DEFAULT now()
);

-- ุชูุถููุงุช ุณุฑูุนุฉ (ูุดุชูุฉ ุฏูุฑูุงู)
CREATE TABLE user_affinities (
  user_id UUID,
  tag TEXT,            -- ูุณู/ุชุตููู/ุดุฎุตูุฉ/ููุถูุน
  score FLOAT,         -- 0..1
  updated_at TIMESTAMPTZ,
  PRIMARY KEY (user_id, tag)
);

-- ููุฑุณ ุชุดุงุจู ุงููุญุชูู (ููุญุฏููุซ ุนูุฏ ุงููุดุฑ)
CREATE TABLE content_vectors (
  content_id UUID PRIMARY KEY,
  title TEXT,
  tags TEXT[],                 -- ุงูุชุตูููุงุช/ุงููููุงุช ุงูููุชุงุญูุฉ
  entities TEXT[],             -- ููุงูุงุช ูุฐููุฑุฉ (ุฃุดุฎุงุต/ุฃูุฏูุฉ/ูุฏูโฆ)
  embedding VECTOR(1024),      -- ุชูุซูู ูุชุฌู (Arabic embedding)
  published_at TIMESTAMPTZ
);

-- ุณุฌู ุงูุฅุดุนุงุฑุงุช ูููุน ุงูุชูุฑุงุฑ/ุงูุงุฒุนุงุฌ
CREATE TABLE notification_log (
  id BIGSERIAL PRIMARY KEY,
  user_id UUID,
  content_id UUID,
  reason TEXT,                 -- "because_you_liked", "similar_to_saved", "daily_mix"
  sent_at TIMESTAMPTZ
);

2) ุฌูุน ุงูุฅุดุงุฑุงุช + ุงูุฃูุฒุงู
	โข	like = 3 ููุงุทุ save = 2ุ read(>30s ุฃู 40% scroll) = 1ุ share = 4 (ูุงุจู ููุชุนุฏูู).
	โข	ูู ุฅุดุงุฑุฉ ุชููุชุจ ูู user_events ูุชูุฏูุน ุฅูู Queue (Kafka/Rabbit/Redis Stream) ููุนุงูุฌุฉ ููุฑูุฉ ูุฎูููุฉ.

3) ูุญุฑู ุงูุชุดุงุจู (Similarity)

ุฃ) ุชุดุงุจู ูุจุงุดุฑ โูุฃูู ุฃุนุฌุจุช ุจูโฆโ
	โข	ุนูุฏ ูุดุฑ ุฎุจุฑ ุฌุฏูุฏ N:
	1.	ููููุฏ ูุชุฌู embedding(N) + ูุญุฏูุซ content_vectors.
	2.	ูุทูุจ ุฃูุฑุจ K ููุงูุงุช ูุฏููุฉ ูุชูุงุนูู ูุนูุง ููู ูุณุชุฎุฏู (ุฃู ูุนูููุง ุจุงูุนูุณ: ูู ุชูุถููุงุช ุงููุณุชุฎุฏู ุฅูู ุงูุฎุจุฑ ุงูุฌุฏูุฏ).
	โข	ุฏุฑุฌุฉ ุงูุชุดุงุจู:

score = 0.5*cosine(embedding_user_profile, embedding(N))
      + 0.2*tag_overlap
      + 0.2*entity_overlap
      + 0.1*freshness_boost


	โข	ููู ุชุนุฑูู ุงููุณุชุฎุฏู ุงููุชุฌูู embedding_user_profile = ูุชูุณุท ุฃูุฒุงู embeddings ูุขุฎุฑ 100 ูุญุชูู ูููุง (ุจูุฒู ุงูุฅุดุงุฑุฉ).

ุจ) ุงุดุชูุงู ุงูุชูุถููุงุช (Affinities)
	โข	ุฌูุจ ูููู/ูุตุฏูุฑ ุญุฏุซู (streaming) ูุญุฏูุซ user_affinities:
	โข	ูุฒูุฏ score ูููุณูู/ุงูููุงูุงุช ุงูุชู ุชูุฑุฑุช ูู ุฅุนุฌุงุจุงุช/ุญููุธุงุช ุงููุณุชุฎุฏู.
	โข	ููุณุชุนูู ูุงุญููุง ูู ุงูุชุฑุชูุจ ูุงูุชุฎุตูุต.

4) ููุงุนุฏ ุงูุฅุดุนุงุฑุงุช ุงูุฐููุฉ

ุณูุงุณุฉ ุนุงูุฉ (Anti-spam)
	โข	ุณูู ูููู: 3 ุฅุดุนุงุฑุงุช โุดุฎุตูุฉโ ููู ูุณุชุฎุฏู + 1 Digest ุงุฎุชูุงุฑู.
	โข	ูุงูุฐุฉ ุชูุฏุฆุฉ (cooldown): 6 ุณุงุนุงุช ุจูู ุฅุดุนุงุฑูู ุดุฎุตูููุ ู24 ุณุงุนุฉ ูุนุฏู ุชูุฑุงุฑ ููุณ โุงูุณุจุจโ ุนูู ููุถูุน ูุชูุงุฑุจ.
	โข	ุนุฏู ุฅุฑุณุงู ุฅุดุนุงุฑ ูููุณ ุงูุฎุจุฑ ุฅุฐุง:
	โข	ุงููุณุชุฎุฏู ูุชุญู ุฎูุงู ุขุฎุฑ 24 ุณุงุนุฉุ
	โข	ุฃู ุชู ุฅุฑุณุงู ุฅุดุนุงุฑ ูุดุงุจู ุฎูุงู 48 ุณุงุนุฉ.

ุฃููุงุน ุงูุฅุดุนุงุฑุงุช
	1.	Because You Liked (ููุฑู-ุฐูู):
ุชูุฑุณู ุฎูุงู 15โ60 ุฏูููุฉ ูู ูุดุฑ ุฎุจุฑ ุฌุฏูุฏ ุฅุฐุง:
	โข	score >= 0.78
	โข	AND ููุฌุฏ ุชูุงุทุน ูุณูู/ููุงูุงุช ูุน ุขุฎุฑ ูุญุชูู ุฃุนุฌุจ ุจู/ุญูุธู.
	โข	ูุต ููุชุฑุญ: โูุฃูู ุฃุนุฌุจุช ุจุฎุจุฑ ุนู {ุงูููุงู/ุงูุชุตููู}ุ ูุฐุง ุฎุจุฑ ุฌุฏูุฏ ูุฏ ููููโ.
	2.	Similar to Saved (ุดุจู ููุฑู):
	โข	ุฅุฐุง ุนูุฏู ูุญููุธุงุช ุจููุณ ุงูููุงู/ุงูุชุตููู ุฎูุงู 14 ููู.
	โข	ุดุฑุท score >= 0.72ุ ููููุถูู ุฃูุง ูููู ุงููุณุชุฎุฏู ูุตู ูุณูู ุงูููู.
	3.	Within Your Reads (ูุฌููุน):
	โข	Digest ูุณุงุฆู (ูุซูุงู 8:30ู): 3โ5 ุฃุฎุจุงุฑ ุฐุงุช ุฃุนูู score ูุน ุชูููุน ุงูุฃูุณุงู.
	โข	ูุฎุตุต ุจุงูุตูุบุฉ: โุถูู ูุฑุงุกุงุชู ุงููููุ ูุฐู ุงุฎุชูุงุฑุงุช ููุชูุงุฉ ููโ.
	4.	Trending-in-Your-Interests (ุงุฎุชูุงุฑู):
	โข	ุฅุฐุง ุฎุจุฑ โุชุฑูุฏโ ุนุงู ูููู ููุงูุณ user_affinities (score ูุชูุณุท โฅ0.6 + ุชุฑูุฏ).
	โข	ูุต: โโ ุฎุจุฑ ุฑุงุฆุฌ ููุงุณุจ ุงูุชูุงูุงุชู: โฆโ.

ุฃูุซูุฉ Payload (Push/Web/Email)

{
  "userId": "USER-123",
  "type": "push",
  "template": "because_you_liked",
  "title": "ูุฃูู ุฃุนุฌุจุช ุจู {entity}",
  "body": "ุฎุจุฑ ุฌุฏูุฏ ุนู {entity}: {title}",
  "cta": {
    "label": "ุงูุชุญ ุงูุฎุจุฑ",
    "url": "https://sabq.io/news/{slug}?src=notify_like"
  },
  "meta": {
    "reason": "because_you_liked",
    "similar_to_content_id": "OLD-456",
    "score": 0.83,
    "cooldown_hours": 6
  }
}

5) ุณูุฑ ุงูุนูู (Pipeline)
	1.	ุนูุฏ ุชูุงุนู ุงููุณุชุฎุฏู (like/save/read):
	โข	ุณุฌูู ุงูุญุฏุซ โ ุงุฏูุนู ูููQueue โ ุนุงูู ุชุญุฏูุซ ููุฑู ุจุณูุท:
	โข	ุฒูุฏ ูุฒู user_affinities.
	โข	ุญุฏูุซ embedding_user_profile (ุฎูุงุตุฉ ููุฒููุฉ).
	2.	ุนูุฏ ูุดุฑ ุฎุจุฑ ุฌุฏูุฏ:
	โข	ููุฏ embedding + ูุดุงู content_vectors.
	โข	ุงุณุชุฑุฌุน Top-N ูุณุชุฎุฏููู ุงููุฑุดุญ ุฅุฑุณุงููุง ููู (ุจูุงุกู ุนูู user_affinities + ANN index ููููุงุช ุงููุณุชุนูู ุงููุชุฌูุฉ).
	โข	ุทุจูู ููุงุนุฏ ุงููุจุญ/ุงูุณูู โ ูููู ุฑุณุงุฆู ุงูุฅุดุนุงุฑ โ ุณุฌูู ูู notification_log โ ุฃุฑุณู.
	3.	ูุณุงุกู (Digest):
	โข	ุงุณุญุจ ุฃูุถู 10 ููู ูุณุชุฎุฏู ุญุณุจ score, ูุฎุชุงุฑ 3โ5 ูุน ุชูููุน ุงูุฃูุณุงู.

6) ูุงุฌูุงุช ุจุฑูุฌูุฉ ุณุฑูุนุฉ (API/Endpoints)

POST /api/content/:id/like         { userId }
POST /api/content/:id/save         { userId }
POST /api/notify/preview           { userId, contentId }   // ูุงุฎุชุจุงุฑ ุงููุต ูุจู ุงูุฅุฑุณุงู
GET  /api/user/:id/recs            // ุชูุตูุงุช ุขููุฉ ูููFeed

ุงุณุชุฌุงุจุฉ ุชูุตูุงุช (ููุตูุญุฉ ุงูุฑุฆูุณูุฉ/ุงูุชูุงุตูู)

{
  "items": [
    { "contentId": "NEW-1", "score": 0.82, "reason": "similar_to_like:AlHilal" },
    { "contentId": "NEW-2", "score": 0.78, "reason": "interest:SaudiEconomy" }
  ],
  "next": "cursor-abc"
}

7) ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู (UX/UI)
	โข	ุฒุฑ ุฅุนุฌุงุจ/ุญูุธ ูุงุถุญ ุนูู ุงูุจุทุงูุฉ ูุงูุชูุงุตูู (Icon + Tooltip).
	โข	Feedback ูุญุธู: โุชูุช ุงูุฅุถุงูุฉ ูููุญููุธุงุช โโ + โุณูุธูุฑ ูู ูุญุชูู ูุดุงุจูโ.
	โข	ุดุฑูุท โุดุจูู ุจูุง ุฃุญุจุจุชโ ุฏุงุฎู ุตูุญุฉ ุงูุชูุงุตูู + ูู ููุงูุฉ ุงูููุงู.
	โข	ูุฑูุฒ ุฅุดุนุงุฑุงุช ุดุฎุตู: ุชุจููุจ โูู ุฎุตูุตูุงโ ูุนุฑุถ ุณุจุจ ุงูุชูุตูุฉ (Explainability ูุตูุฑ: โุจูุงุกู ุนูู ุฅุนุฌุงุจู ุจู โฆโ).
	โข	ุฅุนุฏุงุฏุงุช ุงูุฎุตูุตูุฉ: ุชูููู/ุชุนุทูู โุฅุดุนุงุฑุงุช ุจูุงุกู ุนูู ุฅุนุฌุงุจู/ูุญููุธุงุชูโุ ูุถุจุท ุนุฏุฏ ุงูุฅุดุนุงุฑุงุช ุงููููู.
	โข	Frequency capping ุนูู ูุณุชูู UI: ุดุงุฑุฉ โุชู ุงูุฅุฑุณุงู ุงููููโ ุญุชู ูููู ุงููุณุชุฎุฏู ุณุจุจ ุชููู ุงูุฅุดุนุงุฑุงุช ูุคูุชุงู.

8) ูุฑุงูุจุฉ ุงูุฃุฏุงุก ู A/B Testing
	โข	ููุงููุณ: CTR ููุฅุดุนุงุฑุ OpenโRead rateุ Time on articleุ Unsubscribe/ mute rate.
	โข	ุงุฎุชุจุงุฑุงุช:
	โข	ูุต ุงูุฅุดุนุงุฑ (3 ุตูุบ).
	โข	ุนุชุจุฉ score (0.72/0.78/0.82).
	โข	ููุช ุงูุฅุฑุณุงู (ููุฑู vs ุฏูุนุฉ ูู ุณุงุนุฉ).
	โข	ูุงุนุฏุฉ ุฐูุจูุฉ: ุฅุฐุง ุงุฑุชูุน โmute rateโ > 3% ุฎูุงู 48 ุณุงุนุฉุ ุงุฑูุน ุงูุนุชุจุฉ ุฃู ุฎููุถ ุงูุณุฑุนุฉ.

9) ููุฏ ูุจุฏุฆู ููุชุดุงุจู (Node/TS pseudo)

type Vec = number[];

function cosine(a: Vec, b: Vec) {
  const dot = a.reduce((s, v, i) => s + v*b[i], 0);
  const na = Math.sqrt(a.reduce((s, v) => s + v*v, 0));
  const nb = Math.sqrt(b.reduce((s, v) => s + v*v, 0));
  return na && nb ? dot / (na*nb) : 0;
}

function scoreContent(user: UserProfile, item: ContentVec) {
  const cos  = cosine(user.embedding, item.embedding);
  const tagOverlap = jaccard(user.topTags, item.tags);     // 0..1
  const entOverlap = jaccard(user.topEntities, item.entities);
  const ageHours   = Math.max(1, (Date.now()-item.publishedAt)/3600000);
  const freshBoost = 1 / Math.log2(ageHours+1);            // 0..1 ุชูุฑูุจุงู

  return 0.5*cos + 0.2*tagOverlap + 0.2*entOverlap + 0.1*freshBoost;
}

10) ูุตูุต ุฅุดุนุงุฑ ุฌุงูุฒุฉ (AR ุณุนูุฏู ุฎููู)
	โข	Because You Liked:
โูุฃูู ุฃุนุฌุจุช ุจุฎุจุฑ ุนู {entity}ุ ูุตููุง ุฎุจุฑ ุฌุฏูุฏ: {title}โ
	โข	Similar to Saved:
โูู ูุญููุธุงุชู ุนู {topic} โ ูุฐุง ุฎุจุฑ ููููู: {title}โ
	โข	Within Your Reads (Digest):
โุถูู ูุฑุงุกุงุชู ุงููููุ ุงุฎุชุฑูุง ูู ุฃูุถู {n} ุฃุฎุจุงุฑ: {title1}, {title2}โฆโ

11) ุจุฑููุจุช ุฌุงูุฒ ููุญุฏุฉ ุงูุฐูุงุก (ุชูุฎูุต/ุตูุงุบุฉ ุฅุดุนุงุฑ + ุณุจุจ)

ุงูุณุฎู ุนูุฏู ููุญุฏุฉ โNotification Copy AIโ:

ุฃูุช ูุณุงุนุฏ ุชุญุฑูุฑ ุนุฑุจู ูุตุญููุฉ โุณุจู ุงูุฐููุฉโ. ููุฏุฎูุงุชู:
- ุนููุงู ุงูุฎุจุฑุ ููุฎูุต 200 ุญุฑูุ ุงูููุงูุงุช ุงููุณุชุฎุฑุฌุฉุ ุงูุชุตูููุงุช.
- ุณุจุจ ุงูุชูุตูุฉ (because_you_liked / similar_to_saved / within_reads) + ุงูููุงู/ุงูุชุตููู ุงููุฑุฌุนู.
- ุฃุณููุจ: ุนุฑุจู ุณุนูุฏู ุงุญุชุฑุงูู ูุฎูููุ โค 80 ุญุฑู ููุนููุงูุ โค 120 ุญุฑู ูููุต.

ุฃูุชุฌ:
1) ุนููุงู ุฅุดุนุงุฑ ููุฌุฒ.
2) ูุต ูุตูุฑ ูุนุฒุฒ ุงูุตูุฉ (โูุฃูู ุฃุนุฌุจุช ุจู {X}โฆโ).
3) CTA ุนุฑุจู ูุตูุฑ.
4) ูุณุฎุชูู ุจุฏููุชูู ูุงุฎุชุจุงุฑ A/B.
ูููุฏ: ูุง ุชูุฑุฑ ุงูุนููุงูุ ุชุฌูุจ ุงูุญุดูุ ููููุน ุงููููุงุช ุงููุถููุฉ.
ุฃุนุฏ ุงููุฎุฑุฌุงุช ุจุตูุบุฉ JSON: { "title": "", "body": "", "cta": "", "variants": ["",""] }.

12) ุตูุญุฉ ุฅุนุฏุงุฏุงุช ูููุณุชุฎุฏู (ุณุฑูุนุฉ ุงูุชูููุฐ)
	โข	ุชุจุฏููุงุช:
	โข	ุฅุดุนุงุฑุงุช โุจูุงุกู ุนูู ุฅุนุฌุงุจูโ โ/โ
	โข	ุฅุดุนุงุฑุงุช โุจูุงุกู ุนูู ูุญููุธุงุชูโ โ/โ
	โข	ุงูุญุฏ ุงููููู (Slider 0โ3)
	โข	ุชูุนูู Digest ุงููุณุงุฆู โ/โ

13) ุฎุงุฑุทุฉ ุทุฑูู ุชูููุฐูุฉ (ุฃุณุจูุน ุนูู ููุซูู)

ุงูููู 1โ2: ูุฎุทุท ุงูุจูุงูุงุช + Prisma/SQL + ุฃุญุฏุงุซ ุงููุงุฌูุฉ (like/save) + Queue.
ุงูููู 3โ4: ุชูููุฏ embeddings (ุฎุฏูุฉ ุนุฑุจูุฉ) + ุจูุงุก embedding_user_profile + ANN index.
ุงูููู 5: ููุทู ุงูุชุฑุชูุจ + ููุงุนุฏ ุงููุจุญ + API ุงูุฅุฑุณุงู + ุณุฌู ุงูุฅุดุนุงุฑุงุช.
ุงูููู 6: ูุตูุต ุงูุฅุดุนุงุฑุงุช + A/B + ุตูุญุฉ ุงูุฅุนุฏุงุฏุงุช.
ุงูููู 7: ุฅุทูุงู ุชุฌุฑูุจู ุนูู 5% ูู ุงููุณุชุฎุฏูููุ ูุฑุงูุจุฉ ุงููุคุดุฑุงุชุ ุถุจุท ุงูุนุชุจุงุช.

โธป

ุฅุฐุง ุชุจุบุงูู ุฃุทูุน ูู:
	โข	ูุฎุทุท Prisma ูุงููุ
	โข	Endpoints Next.js (route handlers)ุ
	โข	ุฃู SQL ุฌุงูุฒ + Redis ููุงุชูุญ ูููุจุญุ
ูููู ุนูู ุทูู ูุฃุฌููุฒูุง ูุณุฎุฉ ูุตู/ุชุดุบูู.