ุตุจุงุญ ุงููุฑุฏ ูุง ุฃุจู ูุญูุฏ! ๐ค๏ธ
ููุฑุช ูู ูููุง ููุธุงู โShorts/Reelsโ ูุงูู ููุงุณุจ โุณุจู ุงูุฐููุฉโ ุนูู ุงูููุจ ูุงููุณุฎุฉ ุงูุฎูููุฉ ููููุจุงูู:

ุงูููุฑุฉ ุจุณุฑุนุฉ
	โข	ุชุตูุญ ุนููุฏู ุจุงูุณุญุจ ูุฃุนูู/ุฃุณูู (ูุซู Reels/TikTok)ุ ูุน ุงูููุฑ ููุชุดุบูู/ุงูุฅููุงู ูููุทูุฉ ููููุฑ ููุชู/ุฅูุบุงุก ูุชู.
	โข	RTL ุจุงููุงููุ ุณุฑูุน ูุฎูููุ ููุดุชุบู ูู PWA ูููุณุฎุฉ ุงูุฎูููุฉ.
	โข	HLS (m3u8) ูุน ABR ููููุฏูู ุนุจุฑ Cloudinary/Mux + fallback ูู MP4.
	โข	ุฅููุงู/ุชุดุบูู ุชููุงุฆู ุญุณุจ ุงูุธููุฑ ูู ุงูุดุงุดุฉ + ุชุญุถูุฑ ูุณุจู ููููุทุน ุงูุชุงูู.
	โข	ููุงุณุงุช ุฏูููุฉ: ุนุฏุฏ ุงููุดุงูุฏุงุชุ ูุฏุฉ ุงููุดุงูุฏุฉุ ุงูุฅุนุฌุงุจุงุชุ ุงููุดุงุฑูุฉโุชุฑุณู ุฅูู /api/analytics.

ุนุทูุชู ููููู ุฌุงูุฒ

ุญุทููุช ุนูู ุงูู Canvas ููููู React ุงุณูู SabqShortsFeed ูุน ุดุฑูุญุฉ ShortSlide:
	โข	Tailwind + Framer Motion + ุฃููููุงุช Lucide.
	โข	ุฏุนู ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ: โ/โ (ุงูุชุงูู/ุงูุณุงุจู)ุ ูุณุงูุฉ (ุชุดุบูู/ุฅููุงู)ุ M (ูุชู).
	โข	ุทุจูุฉ ุชุจููุบุงุช ุจุณูุทุฉ (sendBeacon) + ุชูุถูุญุงุช ุชูุงูู Next.js ูPrisma ูRedis.
	โข	ุณูููุฉ Prisma ููุชุฑุญุฉ ูุฌุฏูู Short ูุฑูุงุจุท APIุ ูููุงุญุธุงุช ุงูุฃุฏุงุก ูุงููุตูููุฉ.
ุงูุชุญ ุงูููู ุนูู ูููู ุงููุญุงุฏุซุฉ ูุฌุฑุจู ูุจุงุดุฑุฉ.

ููู ูุฑููุจู ูู ุณุจูุ
	โข	ุตูุญุฉ ุนุงูุฉ: /shorts ูุนุฑุถ ุงูุณูุงูุฏุฑ ุงูุนููุฏู.
	โข	ุจููู ูู ุงูุฑุฆูุณูุฉ: โููุงุทุน ูุตูุฑุฉโ ูุธูุฑ ุจุทุงูุฉ ููุทุน ูุงุญุฏ ุจุงุฑุฒ + ุฒุฑ โุดุงูุฏ ุงููุฒูุฏโ ููุชุญ /shorts.
	โข	ูู ููุญุฉ ุงูุชุญูู: ูุณู โุงูููุงุทุน ุงููุตูุฑุฉโ:
	โข	ุฑูุน ููุฏูู/ุฑุงุจุท HLS + ุตูุฑุฉ ุบูุงู + ุฑุจุท ุจุชุตููู/ูุฑุงุณู.
	โข	ุฒุฑ โุญููู ุงูุฎุจุฑ ุฅูู ููุทุน ูุตูุฑโ (ูุณุชุฎุฏู AI ูููุฎุต ุจุตุฑู/ูุตู ุณุฑูุน).
	โข	ุชุฑุชูุจ ูุฏูู + ุฌุฏููุฉ ูุดุฑ + ุตูุงุญูุงุช.

ุชูุงุตูู ุชูููุฐ ุณุฑูุนุฉ (ุฌุงูุฒุฉ ููุนูู)
	โข	Streaming: ูุนูู HLS ุจูููุงุช ูุชุนุฏุฏุฉ ุงููุนุฏูุ ูุงุณูุญ ุจุฌูุฏุฉ ุฃูู ุนูู ุงูุดุจูุงุช ุงูุจุทูุฆุฉ (NetworkInformation API).
	โข	Preload: ููุง ูุซุจุช ุงููุณุชุฎุฏู ุนูู ุดุฑูุญุฉุ ุญุถูุฑ ุตูุฑุฉ/ูุงูููุณุช ุงูููุทุน ุงูุชุงูู.
	โข	Auto-pause: IntersectionObserver ูุฅููุงู ุงูููุฏูู ุบูุฑ ุงููุฑุฆู.
	โข	Analytics: events ุฎูููุฉ (sendBeacon) ูู short_view, like, share, watch_time.
	โข	Lite Mode: ุฎูุงุฑ โุชูููุฑ ุงูุจูุงูุงุชโ (ุชุดุบูู ุนูุฏ ุงูููุฑ ููุทุ ุชุนุทูู ุงูุชุญููู ุงููุณุจู).
	โข	SEO/Share: ููู ููุทุน ูุณุงุฑ /shorts/[id] ูุน OG Image (ูู ุงูุบูุงู) ูุนููุงู ุนุฑุจู ูุงุถุญ.

ุฅุฐุง ูุฏููุ ุฃูุฏุฑ ุฃูุณุนูุง ูู ููุฑูุง ุจู:
	โข	Hook ูููุงุณ watch time ุจุงูุฏูููุฉ ูุงูุซูุงูู.
	โข	ุชุนูููุงุช ูุฏูุฌุฉ (ุดูุช ุฌุงูุจู ูุทูุน ุจุงูุณุญุจ ุงูุฃููู).
	โข	ููุงุฆู ุชุดุบูู (Daily Dose / ุงููุฑูุงุจ / ุงูุชุตุงุฏ).
	โข	ููุชุฑุฉ ุญุณุจ ุงููุณู ุจุนูุงูุงุช ุชุจููุจ ุนูููุฉ ุฎูููุฉ.

ุชุจุบุงูู ุฃุฑููุจ ูู IntersectionObserver + ุนุฏูุงุฏ watchTime ุฏุงุฎู ููุณ ุงููููููุ ุฃุฌููุฒูุง ูู ุงูุขู ูู ููุณ ุงูููู.