๐๏ธ ุตูุญุฉ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู (Admin โบ Users)

ุงููุฏู: ุชูููู ูุฑูู ุงูุชุญุฑูุฑ/ุงูุฅุฏุงุฑุฉ ูู ุนุฑุถ ูุฅุฏุงุฑุฉ ุญุณุงุจุงุช ุงููุณุชุฎุฏููู ุจููุงุกุฉ ุนุงููุฉ ูุน ุถูุงุจุท ุฃูุงู ููุฑุงูุจุฉ ูุงุถุญุฉุ ูุฑุจุทูุง ุจุฃูุธูุฉ ุงูุชุณุฌูู ูุงูุชุนูููุงุช ูุงูุฅุดุนุงุฑุงุช.

โธป

1) ุจุทุงูุงุช ุงูููุฎุต ุฃุนูู ุงูุตูุญุฉ (KPI Cards)
	โข	ุฅุฌูุงูู ุงููุณุชุฎุฏููู
	โข	ุงูููุซูููู ุจุงูุจุฑูุฏ (Email Verified)
	โข	ุบูุฑ ุงูููุซูููู (Unverified)
	โข	ุงููุนููููู (Suspended)
	โข	ุงููุญุธูุฑูู (Banned)
	โข	ูุณุชุฎุฏููู ุฌุฏุฏ ุงูููู/ุงูุฃุณุจูุน
	โข	ูุดุทูู ุขุฎุฑ 24 ุณุงุนุฉ (Active 24h)

ูู ุจุทุงูุฉ ุชุฏุนู ุงูููุฑ ูููุชุฑุฉ ุงูุฌุฏูู. ุชุนุฑุถ ูุณุจุฉ ูุฆููุฉ ูุงุชุฌุงู (โ/โ) ุนูู 7 ุฃูุงู.

โธป

2) ุฌุฏูู ุงููุณุชุฎุฏููู (Data Grid)

ุงูุฃุนูุฏุฉ (ูุงุจูุฉ ููุฅุธูุงุฑ/ุงูุฅุฎูุงุก):
	1.	# (Checkbox ููุชุญุฏูุฏ ุงูุฌูุงุนู)
	2.	ุงูุงุณู (Avatar + ุงูุงุณู)
	3.	ุงูุจุฑูุฏ (Email + Badge: Verified/Unverified)
	4.	ุงูุฌูุงู (Mobile)
	5.	ุงูุงูุชูุงูุงุช (Interestsุ ุชุนุฑุถ 2โ3 Labels + โ+Nโ)
	6.	ุงูุญุงูุฉ (Status Badge: Active | Pending | Suspended | Banned | Locked | Deleted)
	7.	ุงูุฏูุฑ/ุงูุฑุชุจุฉ (Role: regular, vip, reporter, editor, admin, system_admin)
	8.	ุนูุงูุฉ ุงูุชูุซูู (Verification Badge: none / silver / gold)
	9.	ุชุงุฑูุฎ ุงูุชุณุฌูู
	10.	ุขุฎุฑ ูุดุงุท (ุขุฎุฑ ุฏุฎูู/ุชูุงุนู)
	11.	ุฅุฌุฑุงุกุงุช (โฏ Menu)

ุฅุฌุฑุงุกุงุช ุงูุตู (Row Actions):
	โข	ุนุฑุถ ุงูููู (Profile)
	โข	ุฅุฑุณุงู/ุฅุนุงุฏุฉ ุฅุฑุณุงู ุชูุซูู ุงูุจุฑูุฏ
	โข	ุชุบููุฑ ุงูุฏูุฑ (Role)
	โข	ุชุนููู (Suspend) ูุน ุณุจุจ ููุฏุฉ ุงุฎุชูุงุฑูุฉ
	โข	ุญุธุฑ (Ban) ูุน ุณุจุจ ููุฏุฉ (ุฃู ุฏุงุฆู)
	โข	ุฑูุน ุงูุญุธุฑ/ุงูุชุนููู
	โข	ุชูุนูู/ุฅูุบุงุก ุนูุงูุฉ ุงูุชูุซูู (Badge)
	โข	ุฅุนุงุฏุฉ ุถุจุท ูููุฉ ุงููุฑูุฑ (Send reset email)
	โข	ุชูุนูู/ุฅููุงู 2FA (ูููุดุฑู ููุท)
	โข	ุญุฐู ูุงุนู (Soft Delete)

ุงูุฅุฌุฑุงุกุงุช ุงูุฌูุงุนูุฉ (Bulk):
	โข	ุชุนููู/ุฑูุน ุชุนููู
	โข	ุญุธุฑ/ุฑูุน ุญุธุฑ
	โข	ุฅุฑุณุงู ุชูุซูู ุงูุจุฑูุฏ
	โข	ุชุนููู/ุชุบููุฑ ุงูุฏูุฑ
	โข	ุฅุถุงูุฉ/ุฅุฒุงูุฉ ุนูุงูุฉ ุงูุชูุซูู

ุงูููุงุชุฑ ุงููุชูุฏูุฉ:
	โข	ุงูุญุงูุฉุ ุงูุฏูุฑุ ุงูุชูุซููุ ุงูุงูุชูุงูุงุชุ ูุทุงู ุงูุชุงุฑูุฎุ ูุดุงุท ุขุฎุฑ 24/7/30 ูููุ ูุฏูู ุชุนูููุงุช ูุฑููุถุฉ > X.

ุงูุจุญุซ:
	โข	ุจุญุซ ุณุฑูุน (ุงูุงุณูุ ุงูุจุฑูุฏุ ุงูุฌูุงู)
	โข	ุจุญุซ ูุชูุฏู (ูุฏุนู wildcard ู AND/OR)

โธป

3) ุชุนุฑูู ุงูุญุงูุงุช ูุงูุณูุงุณุงุช
	โข	Active: ุงูุญุณุงุจ ูุนูู ุจูุงูู ุงูุตูุงุญูุงุช.
	โข	Pending: ูุณุฌู ูููู ูู ููุนูู ุงูุจุฑูุฏ (ูููุฏ ุจุงูุชุนููู/ุงูุชูุงุนู).
	โข	Suspended (ูุนููู): ูุง ููููู ุงูุชุนููู ุฃู ุงูุฅุนุฌุงุจ ุฃู ุงูุฑุณุงุฆูุ ููููู ุงููุฑุงุกุฉ ูุชุตููุญ ุงููุญุชูู. ุงูุชุนููู ูุธูุฑ ูู ุชูุจูู: ุญุณุงุจู ูุนููู ุญุชู {date} ุจุณุจุจ {reason}.
	โข	Banned (ูุญุธูุฑ): ูุง ููููู ุชุณุฌูู ุงูุฏุฎูู ุฃู ุชูููุฐ ุฃู ุฅุฌุฑุงุก. ุชุธูุฑ ุฑุณุงูุฉ ุชู ุญุธุฑ ุญุณุงุจู.
	โข	Locked: ููู ุฃููู ูุคูุช ุจุณุจุจ ูุญุงููุงุช ุฏุฎูู ูุงุดูุฉ (auto-unlock ุจุนุฏ ูุฏุฉ).
	โข	Deleted (Soft): ูุฎูู ุนู ุงููุงุฌูุฉุ ูุญููุธ ููุฃุฑุดูุฉ/ุงูุงูุชุซุงู.

ุฃููููุฉ ุงูุชูููุฐ: Banned > Suspended > Locked > Pending > Active.

โธป

4) ุงูุฑุจุท ูุน ูุธุงู ุงูุชุนูููุงุช ูุงูุชุณุฌูู
	โข	ุนูุฏ ุชุนููู ุฃู ุญุธุฑ ูุณุชุฎุฏู:
	โข	ูููุน ูู ุฅูุดุงุก ุชุนูููุงุช ุฌุฏูุฏุฉ.
	โข	ุชููุน ูู ุฅุฌุฑุงุกุงุช ุงูุชูุงุนู (like/save/share/comment).
	โข	ุชุธูุฑ ุฑุณุงูุฉ ููุงุณุจุฉ ูู ุงููุงุฌูุฉ ุงูุนุงูุฉ.
	โข	ุนูุฏ Pending (