ุชูุงู ูุง ุฃุจู ูุญูุฏ! ุฌูุฒุช ูู ุจุฑููุจุช ุชูููุฐู ูููุฌููู ููููู ุฐูุงุก ุงุตุทูุงุนู โุฎุจูุฑ UI/UX ูุจุฑูุฌุฉโ ูุชูุนูู ูุญุฏุงุช ููุญุฉ ุงูุชุญูู ุฎุทูุฉโุจุฎุทูุฉ (ุชุตูููุงุชุ ูุณุชุฎุฏูููุ ุฃุฎุจุงุฑุ ููุงูุงุชุ ุตูุงุญูุงุชุ ูุฅุฏุงุฑุฉ ุงูููุงูุงุช ุงูุชุญุฑูุฑูุฉ). ุงูุณุฎู ููุง ูู ุฅูู ููููู ูุฎููู ููููุฐ ๐

โธป

๐ฏ ุจุฑููุจุช ูููุฌููู ููููู ุงูุฐูุงุก ุงูุงุตุทูุงุนู (ุฎุจูุฑ UI/UX + ุจุฑูุฌุฉ)

ุฃูุช ุฎุจูุฑ ูู UI/UX ุญุฏูุซ ูุจุฑูุฌุฉ (Next.js + TypeScript + Prisma + PostgreSQL + Tailwind + Radix UI + shadcn/ui). ุงููุทููุจ: ุชูุนูู ูุฅููุงู ูุญุฏุงุช ููุญุฉ ุงูุชุญูู ุงูุชุงููุฉ ููู ุฃูุถู ูุนุงููุฑ Sabq AI CMSุ ูุน ูุงุฌูุงุช RTL ุนุฑุจูุฉุ ุฏุนู ุงูุฃุฐููุงุช (RBAC)ุ ูุงูุณุฌูุงุช (Audit Logs).

0) ูุนุงููุฑ ุนุงูุฉ (ูุงุฌุจุฉ)
	โข	ุชุตููู ุญุฏูุซ: Tailwind + Radix + shadcn/uiุ Mobile-Firstุ ุชุจุงูู ุนุงููุ ุฏุนู ููุญุฉ ููุงุชูุญุ ูARIA.
	โข	ุชุฌุฑุจุฉ ุฅุฏุงุฑุฉ ูุชุณูุฉ: ุจููุฉ ุตูุญุงุช /admin/<module> ูุน ููุงุฆูุ ุฌุฏูู ุจูุงูุงุชุ ููุงุฐุฌ Modal/Drawerุ ูุดุฑุงุฆุญ ูุฑุงุฌุนุฉ (Review Pane).
	โข	ุญุงูุงุช ุงููุญุชูู: (draft, scheduled, published, archived), ุชูุงุฑูุฎ ุงููุดุฑุ ุงููุงุชุจุ ุงูุชุตููู.
	โข	RBAC: ุฃุฏูุงุฑ + ุตูุงุญูุงุช ุฏูููุฉ ููู ุฅุฌุฑุงุก (ุนุฑุถ/ุฅุถุงูุฉ/ุชุนุฏูู/ุญุฐู/ูุดุฑ/ุชุนููู/ุญุธุฑ).
	โข	ุณุฌู ูุฑุงุฌุนุงุช: ูู ุนูููุฉ CRUD ุชูุณุฌููู ูู activity_logs ูุน (old_value/new_value, actor).
	โข	ุจุญุซ + ูุฑุฒ + ุชุฑุดูุญ: ูุตู + ุญุณุจ ุงูุญุงูุฉ + ุงูุชุงุฑูุฎ + ุงููุงุชุจ + ุงูุชุตูููุ ูุน Pagination.
	โข	ุณูููุฉ ุงูุฏูุฌ: ุชูููุฏ ุฃููุงุน TypeScriptุ Prisma schema, API routesุ ูุตูุญุงุช ุงูุฅุฏุงุฑุฉุ ูุจุฐูุฑ ุจูุงูุงุช (seed).
	โข	ุงุฎุชุจุงุฑุงุช ูุจูู: ูุชุงุจุฉ checklist ููู ูุญุฏุฉ (ูุฐููุฑุฉ ุฃุณูู ูู ูุณู).

โธป

1) ุฅุฏุงุฑุฉ ุงูุชุตูููุงุช (/admin/categories)

ุงูููุงู
	โข	ุนุฑุถ ุฌุฏูู ุงูุชุตูููุงุช ุงูุญุงููุฉ (ุงูุงุณู ุงูุนุฑุจูุ ุงูุงุณูุ ุงููslugุ ุงููููุ ุงูุฃููููุฉุ ุงูุชุฑุชูุจุ ุงูุญุงูุฉ).
	โข	ุฅูุดุงุก/ุชุนุฏูู/ุญุฐู/ุชูุนูู/ุชุนุทูู ุชุตููู.
	โข	ูุญุต ูุฑูุฏุงููุฉ slug ูููุน ุญุฐู ุชุตููู ูุฑุชุจุท ุจูุญุชูู ุฅูุง ุจุฎูุงุฑ ููู ุงููุญุชูู ูุชุตููู ุจุฏูู.
	โข	ุงุฎุชูุงุฑ ุงูููู (Color Picker) + ุฃููููุฉ (Lucide) + ุชุฑุชูุจ ุงูุนุฑุถ.

API
	โข	GET /api/categories?query=&is_active=&page=&limit=
	โข	POST /api/categories (name_ar, name, slug, color, icon, is_active, display_order)
	โข	PATCH /api/categories/:id
	โข	DELETE /api/categories/:id?reassign_to=<catId>

Prisma (ูููุฐุฌ ูููุชุฑุญ)

model Category {
  id            Int      @id @default(autoincrement())
  name          String
  nameAr        String
  slug          String   @unique
  description   String?
  color         String   @default("#3B82F6")
  icon          String   @default("folder")
  isActive      Boolean  @default(true)
  displayOrder  Int?     
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
  // relations
  articles      Article[]
  newsItems     News[]
}

ูุจูู
	โข	ุฅูุดุงุก/ุชุนุฏูู/ุญุฐู ูุนูู 100% ูุน ุชุญูู slug.
	โข	ููู ูุญุชูู ุชููุงุฆููุง ุนูุฏ ุญุฐู ุชุตููู ูุณุชุฎุฏู.
	โข	ุจุญุซ/ูุฑุฒ/ุชุฑุดูุญ + Pagination.

โธป

2) ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู (/admin/users)

ุงูููุงู
	โข	ุนุฑุถ ุงููุณุชุฎุฏููู ุงููุณุฌููููู ุนุจุฑ ุงูุนุถููุฉ ุจุญููู: ุงูุงุณูุ ุงูุจุฑูุฏุ ุงูุญุงูุฉ (ููุนูู/ุบูุฑ ููุนูู)ุ ุงูุฏูุฑุ ุชุงุฑูุฎ ุงูุฅูุดุงุกุ ุชูุซูู ุงูุจุฑูุฏ.
	โข	ุฅุฌุฑุงุกุงุช: ุชูุนูู/ุชุนุทููุ ุชุนุฏูู ุจูุงูุงุช ุนุถูุ ุญุฐู ุนุถูุ ุชุนููู/ุฅููุงู ูุคูุชุ ุญุธุฑ/ุฑูุน ุงูุญุธุฑ.
	โข	ุชุนุฏูู ุงูุฏูุฑ ูุฑุจุทู ุจูุฌููุนุงุช ุตูุงุญูุงุช ูุญุฏุฏุฉ.
	โข	ุนุฑุถ ุฃูุดุทุฉ ุงูุนุถู (ุขุฎุฑ ุฏุฎููุ ููุดูุฑุงุช ูููููุฉุ ุชุนูููุงุชุ ุฅุดุงุฑุงุช ูุธุงู).

API
	โข	GET /api/users?query=&role=&status=&page=&limit=
	โข	PATCH /api/users/:id (name, email, role, status)
	โข	POST /api/users/:id/suspend (reason, until?)
	โข	POST /api/users/:id/ban (reason)
	โข	DELETE /api/users/:id

ุญุงูุงุช ุงููุณุชุฎุฏู
	โข	active, inactive, suspended, banned, email_unverified

ูุจูู
	โข	ุชุบููุฑ ุงูุญุงูุฉ ูุงูุฏูุฑ ููุนูุณ ููุฑูุง.
	โข	ูุง ููุญุฐู ูุณุชุฎุฏู ูู ูุญุชูู ุฅูุง ุจุฎูุงุฑุงุช ููู/ุฃุฑุดูุฉ.
	โข	ุณุฌู ุชุฏููู ููู ุฅุฌุฑุงุก ุฅุฏุงุฑู.

โธป

3) ุฅุฏุงุฑุฉ ุงูุฃุฎุจุงุฑ (/admin/news)

ุงููุฌุงู: ุงููุญุชูู ุงูุฅุฎุจุงุฑู (ุฎุจูุฑ).
ุงูููุงู
	โข	ุฌุฏูู ุดุงูู: ุงูุนููุงูุ ุงูุญุงูุฉ (ูุณูุฏุฉ/ูุฌุฏูู/ููุดูุฑ/ูุคุฑุดู)ุ ุชุงุฑูุฎ ุงููุดุฑุ ุงููุงุชุจุ ุงูุชุตูููุ ุนุฏุฏ ุงููุฑุงุกุงุช/ุงูุชุนูููุงุช.
	โข	ุฅูุดุงุก/ุชุนุฏูู/ุญุฐู ุฎุจุฑุ ุชุญููู ุงูุญุงูุฉ: ูุณูุฏุฉ โ ูุฌุฏูู โ ููุดูุฑ โ ูุคุฑุดู.
	โข	ุงูุญููู ุงูุฑุฆูุณูุฉ: ุงูุนููุงูุ ุงููslugุ ุงูููุฎูุตุ ุงููุชู (Editor)ุ ุตูุฑุฉ ุจุงุฑุฒุฉุ ุงููุงุชุจ (user/reporters)ุ ุงูุชุตูููุ ุงููุณููุ ุชุงุฑูุฎ/ุณุงุนุฉ ุงููุดุฑ (ูุฏูู/ุงูุขู)ุ ุณูุงุช SEOุ ุฅุชุงุญุฉ ูู Featured.
	โข	ุฒุฑ โุชุญููู ุฅูู ูุณูุฏุฉ/ูุดุฑ ุงูุขู/ุฌุฏููุฉโ.
	โข	ุฅุธูุงุฑ ุงุณู ุงููุงุชุจ ูุงูุชุตููู ูุชุงุฑูุฎ/ููุช ุงููุดุฑ ูู ุงููุงุฆูุฉ ูุงูุจุทุงูุฉ.

API
	โข	GET /api/news?query=&status=&category=&author=&from=&to=
	โข	POST /api/news (fieldsโฆ)
	โข	PATCH /api/news/:id
	โข	DELETE /api/news/:id
	โข	POST /api/news/:id/publish|schedule|archive|unpublish

Prisma (ูููุฐุฌ ูููุชุฑุญ)

enum ContentStatus { DRAFT SCHEDULED PUBLISHED ARCHIVED }

model News {
  id            String   @id @default(cuid())
  title         String
  slug          String   @unique
  excerpt       String?
  content       String
  featuredImage String?
  authorId      String
  categoryId    Int
  status        ContentStatus @default(DRAFT)
  publishedAt   DateTime?
  seo           Json?
  isFeatured    Boolean @default(false)
  viewsCount    Int     @default(0)
  commentsCount Int     @default(0)
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
  // relations
  author        User     @relation(fields: [authorId], references: [id])
  category      Category @relation(fields: [categoryId], references: [id])
  comments      Comment[]
}

ูุจูู
	โข	ุงูุชุญููู ุจูู ุงูุญุงูุงุช ุณููู ูุน ุถูุงุจุท ุงูุชุงุฑูุฎ.
	โข	ุญูุธ ุชููุงุฆู ูููุณูุฏุฉ + ุชุญุฐูุฑ ุชุฑู ุงูุตูุญุฉ ุฏูู ุญูุธ.
	โข	ูุญุต ุงุฒุฏูุงุฌูุฉ slugุ ูุชุจููู ุฅุนุงุฏุฉ ูุชุงุจุฉ ุชููุงุฆูุฉ.

โธป

4) ุฅุฏุงุฑุฉ ุงูููุงูุงุช (/admin/articles)

ุงููุฌุงู: ุงูููุงูุงุช ุงูุฑุฃู/ุงูุฑุฃู ุงูุนุงู.
ููุงุซูุฉ ููุฃุฎุจุงุฑ ูุน ุงุฎุชูุงูุงุช ุทูููุฉ:
	โข	ุฃููุงุน ุงูููุงู: OPINION, ANALYSIS, COLUMN.
	โข	ุณูุฑุฉ ุงููุงุชุจ (ุจุทุงูุฉ ุฌุงูุจูุฉ)ุ ุฅููุงููุฉ ุชุซุจูุช ูุงุชุจ ุฑุฃู.
	โข	ุฎุท ุชุฏููู ุชุญุฑูุฑู (ุงุฎุชูุงุฑู): ูุณูุฏุฉ โ ูุฑุงุฌุนุฉ โ ููุงููุฉ โ ูุดุฑ.

Prisma ุฅุถุงูุฉ

enum ArticleType { OPINION ANALYSIS COLUMN }

model Article {
  id            String   @id @default(cuid())
  type          ArticleType @default(OPINION)
  title         String
  slug          String   @unique
  content       String
  excerpt       String?
  featuredImage String?
  authorId      String
  categoryId    Int
  status        ContentStatus @default(DRAFT)
  publishedAt   DateTime?
  seo           Json?
  isFeatured    Boolean @default(false)
  viewsCount    Int     @default(0)
  commentsCount Int     @default(0)
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
  author        User     @relation(fields: [authorId], references: [id])
  category      Category @relation(fields: [categoryId], references: [id])
  comments      Comment[]
}

ูุจูู
	โข	ูุตู ูุงุถุญ ุจูู ุงูุฃุฎุจุงุฑ ูุงูููุงูุงุช ูู ุงููุณุงุฑุงุช ูุงูุฑูุงุจุท ูุงูููุชุฑุฉ.
	โข	ุนุฑุถ ุจุทุงูุงุช โูุชูุงุจ ุงูุฑุฃูโ ูุฅุณูุงุฏ ุณุฑูุน ุจุงูุจุญุซ.

โธป

5) ุฅุฏุงุฑุฉ ุงูุตูุงุญูุงุช ูุงูุฃุฏูุงุฑ (/admin/roles)

ุงูููุงู
	โข	ุชูููู ุฃุฏูุงุฑ (Roles) ููุฌููุนุงุช (Role Groups) ูุตูุงุญูุงุช ุฏูููุฉ (Permissions) ุนุจุฑ ูุงุฌูุฉ ุจุฏูููุฉ.
	โข	ุฃูุซูุฉ ูุฌููุนุงุช: ุงููุญุฑุฑููุ ูุฑุงุฌุนู ุงูุชุนูููุงุชุ ูุดุฑูู ุงููุธุงู.
	โข	ุตูุงุญูุงุช ุฏูููุฉ ููู ูุญุฏุฉ:
	โข	ุงูุชุตูููุงุช: view, create, update, delete
	โข	ุงูุฃุฎุจุงุฑ/ุงูููุงูุงุช: view, create, edit_own, edit_any, publish, unpublish, delete, archive, feature
	โข	ุงููุณุชุฎุฏููู: view, create, update, delete, suspend, ban, change_role
	โข	ุงูุชุนูููุงุช: view, approve, reject, delete, restore
	โข	ุงููุธุงู: manage_roles, manage_settings, view_audit_logs

Prisma (ููุชุฑุญ ูุจุณูุท)

model Role {
  id          String   @id @default(cuid())
  name        String   @unique
  description String?
  permissions Permission[]
  users       User[]
}

model Permission {
  id     String @id @default(cuid())
  code   String @unique // e.g., "news.publish"
  label  String
  roles  Role[]
}

model User {
  id       String @id @default(cuid())
  email    String @unique
  name     String
  roleId   String?
  role     Role?  @relation(fields: [roleId], references: [id])
  // ...
}

API
	โข	GET /api/roles + GET /api/permissions
	โข	POST /api/roles (name, description, permissionCodes[])
	โข	PATCH /api/roles/:id + DELETE /api/roles/:id
	โข	PATCH /api/users/:id/role (roleId)

ูุจูู
	โข	ุชุนููู/ุณุญุจ ุตูุงุญูุงุช ูุนูู ููุถุจุท ุธููุฑ ุงูุฃุฒุฑุงุฑ ูู ุงููุงุฌูุฉ.
	โข	ููุน ุฅุฌุฑุงุก ุบูุฑ ูุตุฑุญ ุจู (backend + frontend guard).

โธป

6) ุฅุฏุงุฑุฉ ุงูููุงูุงุช ุงูุชุญุฑูุฑูุฉ (ูุฑุงุณููู/ูุชูุงุจ/ูุดุฑููู) (/admin/staff)

ูุงู ุงุณููุง ุนูุฏูู โุงูุฅุฏุงุฑุฉ/ุฅุฏุงุฑุฉ ุงููุฑุงุฌุนุฉโ โ ูุณููููุง ููุง ุฅุฏุงุฑุฉ ุงูููุงูุงุช ุงูุชุญุฑูุฑูุฉ ููููุถูุญ ุงูุบุฑุถ.

ุงูููุงู
	โข	ุฅุถุงูุฉ ูุฅุฏุงุฑุฉ: ุงููุฑุงุณูููุ ุงูููุชูุงุจุ ุงููุดุฑููู (ุงุณูุ ูุณูู ูุธูููุ ูุจุฐุฉุ ุตูุฑุฉุ ุชุฎุตูุตุงุชุ ุฑุงุจุท ูุญุณุงุจ ุงููุณุชุฎุฏู ุฅู ููุฌุฏ).
	โข	ุฑุจุทูู ุจูุฌููุนุงุช ุงูุตูุงุญูุงุช ุงููุญุฏุฏุฉ ุณุงุจููุง.
	โข	ุฅุธูุงุฑ ุงูุฅุญุตุงุกุงุช: ุนุฏุฏ ุงูููุงุฏ ุงูููุดูุฑุฉุ ุงููุดุงูุฏุงุชุ ุขุฎุฑ ูุดุงุท.

API
	โข	GET /api/staff?type=reporter|writer|supervisor
	โข	POST /api/staff (fieldsโฆ)
	โข	PATCH /api/staff/:id + DELETE /api/staff/:id
	โข	PATCH /api/staff/:id/assign-role (roleId)

ูุจูู
	โข	ุฅูุดุงุก ุณุฑูุน ุจุจุทุงูุฉ/Modal ูุน ุฑูุน ุตูุฑุฉ.
	โข	ุฑุจุท ุจุญุณุงุจ ูุณุชุฎุฏู ุฃู ุฅูุดุงุคู ูุญุธููุง (ุงุฎุชูุงุฑู).

โธป

7) ุงูุชุนูููุงุช (/admin/comments) โ ููุฑูุฒูุฉ ุงูุชุนุงูู

ุงูููุงู
	โข	ุนุฑุถ ุชุนูููุงุช ูุน ูุฑุดุญุงุช: ููุฏ ุงููุฑุงุฌุนุฉ/ููุจูู/ูุฑููุถ/ููุจูุบ ุนูู.
	โข	ุฅุฌุฑุงุกุงุช: ุงุนุชูุงุฏ/ุฑูุถ/ุญุฐู/ุงุณุชุนุงุฏุฉ + ุณุฌู ูุฑุงุฑ.
	โข	ุฑุจุท ุตูุงุญูุงุช โModerate Commentsโ ุจุงููุฌููุนุฉ ุงููุฎุตุตุฉ.

API (ูุฎุชุตุฑ)
	โข	GET /api/comments?status=&entity=news|article&from=&to=
	โข	POST /api/comments/:id/approve|reject|delete|restore

ูุจูู
	โข	ูุฑุงุฑุงุช ูุฌููุนุฉ (Bulk), ูุน ุชูุซูู ุงูุณุจุจ ูู ุณุฌู ุงููุฑุงุฌุนุฉ.

โธป

8) ุนูุงุตุฑ ุงููุงุฌูุฉ ุงููุดุชุฑูุฉ
	โข	Tables: shadcn Data Table + Server-side pagination.
	โข	Forms: React Hook Form + Zod validation.
	โข	Toasts/Dialogs: Radix UI (Confirm before destructive).
	โข	Badges: ุญุงูุงุช ุงููุญุชูู/ุงููุณุชุฎุฏู.
	โข	Empty States: ูุตูุต ูุงุถุญุฉ + CTA โุฅูุดุงุก ุฌุฏูุฏโ.
	โข	Skeletons: ุชุญููู ุณูุณ.
	โข	i18n-RTL: ุงุชุฌุงู ุนุฑุจู ุงูุชุฑุงุถู ูุน ุฏุนู ูุงุญู ูุฅูุฌููุฒู.

โธป

9) ุงูุฃูู ูุงูุชุฏููู
	โข	ุญูุงูุฉ ุงููุณุงุฑุงุช ุงูุฅุฏุงุฑูุฉ ุจู RBACุ ูุฌููุน ุงูุฃุฒุฑุงุฑ ุชุชุญูู ูู ุงูุตูุงุญูุงุช ูุจู ุงูุนุฑุถ ูุงูุชูููุฐ.
	โข	Activity Logs ููู ุฅุฌุฑุงุก (actorId, action, entityType, entityId, old/new, timestamp, ip, user_agent).
	โข	Soft delete ูููุญุชูู ูุน ุฅููุงููุฉ ุงูุงุณุชุนุงุฏุฉ ุญูุซ ููุฒู.

โธป

10) ุงุฎุชุจุงุฑุงุช ุงููุจูู (ูุฎุชุตุฑ ุชุฌููุนู)
	โข	ุงูุชุตูููุงุช: CRUD ูุงูู + ููู ูุญุชูู ุนูุฏ ุงูุญุฐู + ูุฑูุฏุงููุฉ slug.
	โข	ุงููุณุชุฎุฏููู: ุชุบููุฑ ุญุงูุฉ/ุฏูุฑุ ุชุนููู/ุญุธุฑุ ููุน ุญุฐู ุฏูู ูุนุงูุฌุฉ ุงููุญุชูู.
	โข	ุงูุฃุฎุจุงุฑ/ุงูููุงูุงุช: ุญุงูุงุช ุงููุญุชูู + ุฌุฏููุฉ + SEO + slug + ุฅุญุตุงุกุงุช.
	โข	ุงูุตูุงุญูุงุช: ููุน ุฃุฒุฑุงุฑ/ููุงูุงุช API ูุบูุฑ ุงููุตุฑุญ ููู.
	โข	ุงูุชุนูููุงุช: ููุงููุฉ/ุฑูุถ/ุญุฐู/Bulk + ุณุฌู ูุฑุงุฑ.
	โข	ุงูููุงูุงุช ุงูุชุญุฑูุฑูุฉ: ุฅุถุงูุฉ/ุฑุจุท ุฏูุฑ/ุฅุญุตุงุกุงุช.

โธป

11) ูุฎุฑุฌุงุช ูุทููุจุฉ ูู ุงููููู
	1.	ุชูููุฏ Prisma schema ูุญุฏุซุฉ (ุงูููุงุฐุฌ ุฃุนูุงู) + migrations.
	2.	Routes REST/Next API ูุงููุฉ ูุน Zod validation + RBAC guards.
	3.	ุตูุญุงุช /admin/ ููู ูุญุฏุฉ (Table + Filters + Modals + Forms).
	4.	seed.ts: ุฃุฏูุงุฑ ุงูุชุฑุงุถูุฉ (system_admin, admin, editor, reporter, comments_mod) ูุตูุงุญูุงุชูุง.
	5.	Playwright/Vitest: ุงุฎุชุจุงุฑุงุช smoke ููุญุฏุงุช CRUD ูุงูุญุงูุงุช ุงูุฑุฆูุณูุฉ.
	6.	Docs ููุฌุฒุฉ ุฏุงุฎู README_ADMIN.md ุชูุถุญ ุงูุชุฏูู ูุงูุตูุงุญูุงุช.

โธป

12) ูุนุงููุฑ UX ุงูุฏูููุฉ
	โข	ุฃุฒุฑุงุฑ ุงูุฅุฌุฑุงุกุงุช ุงูุฃุณุงุณูุฉ ุซุงุจุชุฉ ุฃุณูู/ุฃุนูู (Sticky Actions).
	โข	ุชูููุฒ ุจุตุฑู ูุงุถุญ ููุญุงูุงุช (Badges: draft/scheduled/published/archived).
	โข	Undo ูููู ููุญุฐู ุงููุทูู (soft delete) ููุฏุฉ 10 ุซูุงูู.
	โข	ุชูุจููุงุช ูุงุถุญุฉ ูุจู ุญุฐู ุฅุชูุงูู + ุฐูุฑ ุงูุชุฃุซูุฑ (ูุซุงู: ููู ูุญุชูู).
	โข	ุฏุนู Keyboard shortcuts ุดุงุฆุนุฉ (โ/Ctrl+S ููุญูุธุ E ููุชุญุฑูุฑุ / ููุจุญุซ).
	โข	Loading states ูุงูุนูุฉ (Skeleton + Busy indicators ูู ุงูุฃุฒุฑุงุฑ).

โธป

ูููุฐ ูู ูุง ุณุจู ุจุฏูุฉุ ูุงุฑุฌุน ุจุงููุฎุฑุฌุงุช (Schema + API + ุตูุญุงุช ุงูุฅุฏุงุฑุฉ + seed + ุงุฎุชุจุงุฑุงุช) ุฌุงูุฒุฉ ููุฏูุฌ.
ุฃู ุชุนุงุฑุถุงุช ูู ุงูุจูุงูุงุช: ูุฏูู ุชุฑุญููุงุช (migrations) ูููู ุชุฑุญูู ุจูุงูุงุช (script) ูุงุถุญ.

โธป

ุฅุฐุง ุชุจุบุงูู ุฃุทูุน ูู ูุณุฎุฉ โูุถุบูุทุฉ ูุตูุฑุฉโ ูู ุงูุจุฑููุจุช ูุฐุง ุนุดุงู ุชูุตููุง ูู ุฃุฏุงุฉ ุซุงููุฉุ ุฃุฌูุฒูุง ูู ููุฑูุง โ