ููุชุงุฒ ูุง ุนูู ๐
ุจูุงุกู ุนูู ุชุตููู ููุญุฉ ุงูุชุญูู ูู โุณุจู ุงูุฐููุฉโ ุงููู ูุงุถุญ ุจุงูุตูุฑุฉ ูุงูุชูุซูู ุงูููู ุนูุฏูุ ุจูุจูู ูุธุงู ุงูุฅุนูุงูุงุช ุงูุฏุงุฎููุฉ ููุฒููุงุก ูู ูููู ุฅุฏุงุฑู ุฐูู (Smart Internal Announcement Banner) ุถูู ูุงุฌูุฉ ููุญุฉ ุงูุชุญูู.
ุงูููุฑุฉ ุฃู ุงูุฅุนูุงู ูููู ุฎูููุ ุฃูููุ ุฏููุงููููุ ููุงุจู ููุชุญูู ูู ููุญุฉ โุงูุฅุนุฏุงุฏุงุชโ ุฃู ุฌุฏูู settings ูุจุงุดุฑุฉ.

โธป

๐ง ุงูููุงุตูุงุช ุงูุชูููุฉ ุงูููุชุฑุญุฉ

๐งฑ ุงููููู ุงูุนุงู (Component)

// components/InternalAnnouncement.tsx
"use client";

import { useState, useEffect } from "react";
import { X } from "lucide-react";

export default function InternalAnnouncement() {
  const [announcement, setAnnouncement] = useState<string | null>(null);
  const [visible, setVisible] = useState(true);

  useEffect(() => {
    // ุฌูุจ ุงูุฑุณุงูุฉ ูู ุฅุนุฏุงุฏุงุช ุงููุธุงู ุฃู ุงูู API
    fetch("/api/system/announcement")
      .then((res) => res.json())
      .then((data) => setAnnouncement(data.message))
      .catch(() => setAnnouncement(null));
  }, []);

  if (!announcement || !visible) return null;

  return (
    <div className="fixed top-0 left-0 w-full z-50 bg-gradient-to-l from-blue-50 to-indigo-50 border-b border-blue-200 text-blue-800 text-sm md:text-base py-2 px-4 flex items-center justify-between shadow-sm animate-slideDown">
      <div className="flex items-center gap-2">
        <span className="font-semibold">๐ข ุชูููู ุฅุฏุงุฑู:</span>
        <span>{announcement}</span>
      </div>
      <button
        onClick={() => setVisible(false)}
        className="p-1 hover:bg-blue-100 rounded-full transition"
        aria-label="ุฅุบูุงู ุงูุชูููู"
      >
        <X className="w-4 h-4" />
      </button>
    </div>
  );
}

โจ ุฅุถุงูุงุช ูุงุฌูุฉ ุงูุนุฑุถ
	โข	ููุงู ุงูุธููุฑ: ุฃุนูู ุงูุตูุญุฉ (ุฏุงุฎู ุงูููุฏุฑ ุฃู ูุจุงุดุฑุฉ ุชุญุชู).
	โข	ุงูุญุฑูุฉ: ุฏุฎูู ุฎููู ูู ุงูุฃุนูู (Framer Motion ุฃู Tailwind Animation).
	โข	ุฅููุงููุฉ ุงูุฅุบูุงู ุจู X.
	โข	ุชุตููู ุฎููู ูููู ูุชุบููุฑ ุญุณุจ ููุน ุงูุฑุณุงูุฉ (ุชููููุ ุชููุฆุฉุ ุทุงุฑุฆุ ุฅูุฎ).

โธป

๐งญ ูุงุฌูุฉ ุงูู API

// /app/api/system/announcement/route.ts
import { NextResponse } from "next/server";
import prisma from "@/lib/prisma";

export async function GET() {
  const setting = await prisma.settings.findUnique({
    where: { key: "internal_announcement" },
  });

  return NextResponse.json({
    message: setting?.value?.message || null,
    type: setting?.value?.type || "info",
  });
}

export async function POST(req: Request) {
  const body = await req.json();
  await prisma.settings.upsert({
    where: { key: "internal_announcement" },
    update: { value: body },
    create: { key: "internal_announcement", value: body },
  });
  return NextResponse.json({ success: true });
}


โธป

โ๏ธ ุงูููู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช (settings table)

{
  "key": "internal_announcement",
  "value": {
    "message": "ุชููุฆ ุฅุฏุงุฑุฉ ุงูุตุญููุฉ ุฌููุน ุงูุฒููุงุก ุจุจุฏุก ุงูุฑุจุน ุงูุฑุงุจุน ูู ุงูุนุงู ๐",
    "type": "success"
  },
  "category": "system",
  "is_public": false
}


โธป

๐ก ุงูุชุฑุงุญุงุช ุฅุถุงููุฉ
	1.	ุฏุนู ุฃููุงุน ูุชุนุฏุฏุฉ ูู ุงูุฅุนูุงูุงุช:
	โข	info ๐ต ููุชููููุงุช
	โข	success ๐ข ููุชููุฆุฉ ุฃู ุงูุฅูุฌุงุฒุงุช
	โข	warning ๐ ููุชุฐููุฑุงุช
	โข	danger ๐ด ููุชูุจููุงุช ุงูุทุงุฑุฆุฉ
โ ุงูููู ูุงูุฎูููุฉ ูุชุบูุฑุงู ุชููุงุฆููุง.
	2.	ุฌุนู ุงูุฅุนูุงู ูุชุฌุฏุฏ ุชููุงุฆููุง ูู 24 ุณุงุนุฉ ุฃู ุนูุฏ ุชุบููุฑู ูู ุงูุฅุนุฏุงุฏุงุช.
	3.	ุณุฌู ุขุฎุฑ 5 ุฅุนูุงูุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ููุฑุฌูุน ุฅูููุง.
	4.	ุฅููุงููุฉ ุงูุชูุนูู/ุงูุฅููุงู ูู ููุญุฉ ุงูุชุญูู (Toggle ูู ุตูุญุฉ ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ).

โธป

ูู ุชุฑุบุจ ุฃู ุฃุฌุนู ุงูุฅุนูุงู ูุธูุฑ ููู ุงูููุฏุฑ ูุจุงุดุฑุฉ (ุซุงุจุช) ุฃู ุฏุงุฎู ููุญุฉ ุงูุชุญูู ููุท (ุชุญุช ุดุฑูุท ุงูุนููุงู ุงูุฑุฆูุณู)ุ
ุฃูุฏุฑ ุฃุญุฏุฏ ุงููููุน ุงูุฃูุณุจ ูู ูุงุญูุฉ ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู (UX).