[Log] App state changed. Is active? – false (index-CH37bihj.js, line 8362)
[Info] Successfully preconnected to https://fonts.gstatic.com/
[Info] Successfully preconnected to https://fonts.googleapis.com/
[Log] [ChatWS] Skipping connection - user not authenticated (index-0km8vzuJ.js, line 7748)
[Log] [ChatWS] WebSocket disabled in production (Autoscale limitation) (index-0km8vzuJ.js, line 7748)
[Error] TypeError: undefined is not an object (evaluating 'e.senderName.charAt') — index-0km8vzuJ.js:8356:47967
	Efe (index-0km8vzuJ.js:40:169)
	(anonymous function) (index-0km8vzuJ.js:40:398)
	Qwe (index-0km8vzuJ.js:38:15668)
	s4e (index-0km8vzuJ.js:40:32300)
	m7e (index-0km8vzuJ.js:40:31715)
	Eot (index-0km8vzuJ.js:40:31259)
	Dot (index-0km8vzuJ.js:40:41302)
	Oy (index-0km8vzuJ.js:40:40646)
	c4e (index-0km8vzuJ.js:40:37197)
	Gg (index-0km8vzuJ.js:38:3324)
	(anonymous function) (index-0km8vzuJ.js:40:34534)
[Error] TypeError: undefined is not an object (evaluating 'e.senderName.charAt') — index-0km8vzuJ.js:8356:47967
	Efe (index-0km8vzuJ.js:40:169)
	(anonymous function) (index-0km8vzuJ.js:40:398)
	Qwe (index-0km8vzuJ.js:38:15668)
	s4e (index-0km8vzuJ.js:40:32300)
	m7e (index-0km8vzuJ.js:40:31715)
	Eot (index-0km8vzuJ.js:40:31259)
	Dot (index-0km8vzuJ.js:40:41302)
	Oy (index-0km8vzuJ.js:40:40646)
	c4e (index-0km8vzuJ.js:40:37197)
	Gg (index-0km8vzuJ.js:38:3324)
	(anonymous function) (index-0km8vzuJ.js:40:34534)
[Error] TypeError: undefined is not an object (evaluating 'e.senderName.charAt') — index-0km8vzuJ.js:8356:47967
	Efe (index-0km8vzuJ.js:40:169)
	(anonymous function) (index-0km8vzuJ.js:40:398)
	Qwe (index-0km8vzuJ.js:38:15668)
	s4e (index-0km8vzuJ.js:40:32300)
	m7e (index-0km8vzuJ.js:40:31715)
	Eot (index-0km8vzuJ.js:40:31259)
	Dot (index-0km8vzuJ.js:40:41302)
	Oy (index-0km8vzuJ.js:40:40646)
	c4e (index-0km8vzuJ.js:40:37197)
	Gg (index-0km8vzuJ.js:38:3324)
	(anonymous function) (index-0km8vzuJ.js:40:34534)
[Error] TypeError: undefined is not an object (evaluating 'e.senderName.charAt')
	Gg (index-0km8vzuJ.js:38:3418)
	(anonymous function) (index-0km8vzuJ.js:40:34534)