ูุงุจู ูุญูุฏ ุตุจุงุญ ุงููุฎุงูุฉ! ๐
ููุฑุชู๐ฅโโุชูููู ุณุจูโ ูููุตุฉ ููุงุนูุฏ/ุชูุจููุงุช ุฐููุฉ ุชุฑุจุท ุงูููุงุณุจุงุช ุงูุนุงูููุฉ ูุน ุงูุชุฑุงุญุงุช ุชุญุฑูุฑูุฉ ููุฑูุฉ. ุฌููุนุช ูู ุชุตูุฑูุง ูุงุจููุง ููุชูููุฐ ูู ุฃูู sprint (ุชุตููู + ุฏุงุชุง ููุฏูู + APIs + ูุงุฌูุฉ + ุฐูุงุก ุงุตุทูุงุนู + ุงูุชูุจูู):

ุชูููู ุณุจู (Sabq Calendar) โ ููุงุตูุงุช ุชูููุฐ ุฌุงูุฒุฉ

1) ุงูุฃูุฏุงู ุจุณุฑุนุฉ
	โข	ุชุฌููุน ูู โุงูุฃูุงู ุงูุนุงูููุฉ/ุงููุทููุฉ/ุงูููููุฉโ + ููุงุณุจุงุช ุณุจู ุงูุฏุงุฎููุฉ ูู ูุตุฏุฑ ูุงุญุฏ.
	โข	ุชูุจูู ูุจููุฑ (ูุซู: ุจุนุฏ 5 ุฃูุงู โุงูููู ุงูุนุงููู ููุฃูโ) ุฏุงุฎู ููุญุฉ ุงูุชุญูู.
	โข	ุฒุฑ ูุงุญุฏ ููููุฏ: ุฃููุงุฑ ุชูุงุฑูุฑุ ุนูุงูููุ ุฅูููุบุฑุงูููุ Social copyุ ูุญุฒูุฉ ุตูุฑ/ููุงูุจ.
	โข	ุฑุจุท ูุจุงุดุฑ: ุฅูุดุงุก ูุณูุฏุงุช ุฃุฎุจุงุฑ/ููุงูุงุช/ุฅูููุบุฑุงููู ุชููุงุฆููุง ูุน ูุณูู ูุฌุฏููุฉ.

โธป

2) ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู (UX/UI)

ุงููููุน: /admin/calendar
ุงูุนุฑุถ: Month / Week / Agenda
ุงูููุงุชุฑ: ููุน ุงูููุงุณุจุฉุ ุงููุณู ุงูุชุญุฑูุฑูุ ุงูุฃูููุฉุ ุงูุจูุฏ/ุงูุนุงููุ ุญุงูุฉ ุงูุชุญุถูุฑ.
ุนูุงุตุฑ ุฃุณุงุณูุฉ:
	โข	ุดุฑูุท ุนููู โุงูุขุชู ุฎูุงู 7 ุฃูุงูโ: ุจุทุงูุงุช ุตุบูุฑุฉ RTL ูููุง ุงูุนููุงู + ุนุฏู ุชูุงุฒูู + CTA (ุฅูุดุงุก ูุณูุฏุฉ / ูุชุญ ุงูุงูุชุฑุงุญุงุช).
	โข	ููุญุฉ ุงูุชุฑุงุญุงุช AI ุฌุงูุจูุฉ (Drawer):
	โข	ุชุจููุจุงุช: ุฃููุงุฑ ุชูุงุฑูุฑ | ุนูุงููู | ููุงุท ุฅูููุบุฑุงููู | Social | ูุตุงุฏุฑ.
	โข	ุฒุฑ โุชูููุฏ ุญุฒูุฉโ ูุฌูุน ุงููู ูู ุตูุญุฉ ูุงุญุฏุฉ ูุงุจูุฉ ููุญูุธ ููุงูุจ.
	โข	ุชูุฌูู ุฐูู: ุดุงุฑุฉ โุฃููููุฉโ ุฅุฐุง ูุงู ุงูุญุฏุซ ุนุงูู ุงูุงูุชูุงู ูุญูููุง (ูุฒู ุญุณุจ ูุฑุงุกุงุช ุงูุฌูููุฑ ุณุงุจููุง).
	โข	โููุงุณุจุงุชูุงโ: ุชุจููุจ ูุฅุถุงูุฉ ููุงุณุจุงุช ุฏุงุฎููุฉ (ุฌูุงุฆุฒุ ุชุบุทูุงุชุ ุดุฑุงูุงุช) ูุน ููุณ ูุฏุฑุงุช ุงูุชูุจูู ูุงูุงูุชุฑุงุญ.

ููุงุญุธุงุช ุชุตููููุฉ ุญุณุจ ุฃุณููุจูุง:
	โข	Tailwind + Radix UI + Framer Motionุ ุฒูุงูุง ูุงุนูุฉุ ุฃููุงู ููููุฉ ููุญุงูุฏุฉุ ุฃููููุงุช Lucide.
	โข	ุฏุนู Mobile-First: ุณูุงูุจ ููุชุจุฏูู ุจูู Week ูAgendaุ ูุฃุฒุฑุงุฑ ูุจูุฑุฉ ููู CTA.

โธป

3) ููููุฉ ุงูุจูุงูุงุช (Prisma Schemaโููุชุทู ุนููู)

model CalendarEvent {
  id            String   @id @default(cuid())
  title         String
  slug          String   @unique
  dateStart     DateTime
  dateEnd       DateTime?
  tz            String   @default("Asia/Riyadh")
  type          EventType  // GLOBAL | NATIONAL | INTERNAL
  localeScope   String?    // WORLD | SA | GCC | CUSTOM
  importance    Int        // 1..5
  categorySlug  String?    // ุฑุจุท ุจุชุตููู ุณุจู (ูุญููุงุช/ุงูุนุงูู/ุงูุชุตุงุฏ..)
  tags          String[]   // ["ุชุนููู","ุตุญุฉ",..]
  source        String?    // UN/WHO/Manual/ICS
  description   String?
  attachments   Json?
  createdById   String?
  updatedAt     DateTime   @updatedAt

  // AI suggestions generated & cached
  aiDraft       AIDraft?
  reminders     Reminder[]
  assignments   Assignment[]

  @@index([dateStart, type, importance])
}

enum EventType { GLOBAL NATIONAL INTERNAL }

model Reminder {
  id        String   @id @default(cuid())
  eventId   String
  fireWhen  Int      // days before (e.g., 30,14,7,5,3,1)
  channel   String   // IN_APP | EMAIL | WHATSAPP | SLACK
  enabled   Boolean  @default(true)
  event     CalendarEvent @relation(fields: [eventId], references: [id], onDelete: Cascade)
}

model AIDraft {
  id          String @id @default(cuid())
  eventId     String @unique
  ideas       Json   // ุฃููุงุฑ ุชูุงุฑูุฑ
  headlines   Json   // ุนูุงููู ููุชุฑุญุฉ
  infographic Json   // ููุงุท/ููุญุฉ ุฅูููุบุฑุงููู
  social      Json   // ูุณุฎ ููุดูุฑุงุช
  seo         Json   // ูููุงุช ููุชุงุญูุฉ/ูุตู
  updatedAt   DateTime @updatedAt
  event       CalendarEvent @relation(fields: [eventId], references: [id], onDelete: Cascade)
}

model Assignment {
  id        String  @id @default(cuid())
  eventId   String
  userId    String
  role      String  // editor | reporter | designer | social
  status    String  // planned | in_progress | done
  notes     String?
  event     CalendarEvent @relation(fields: [eventId], references: [id], onDelete: Cascade)

  @@index([userId, status])
}

ููุญูุธุฉ: ูู ุญุฏุซ ููููู ุชูููุฏ โูุณูุฏุงุชโ ูู ุฌุฏุงูู ุงูุฃุฎุจุงุฑ/ุงูููุงูุงุช ุงููุงุฆูุฉ ุจูุฌุฑุฏ ุงูุถุบุท ุนูู CTA.

โธป

4) ูุตุงุฏุฑ ุงูุจูุงูุงุช ูุงูุชููุฆุฉ (Seed/Import)
	โข	Seed ุฃููู: JSON ุฏุงุฎูู ูู 300+ ููุงุณุจุฉ ุดุงุฆุนุฉ (UN/WHO/Tech/Media) + ุงูููุงุณุจุงุช ุงููุทููุฉ.
	โข	ุงุณุชูุฑุงุฏ: ุฑูุน CSV/ICS ุฃู ุฅุฏุฎุงู ุฑุงุจุท ICS ุฎุงุฑุฌูุ ูุน Mapping ุชููุงุฆู ููุญูู (ุงูุนููุงู/ุงูุชุงุฑูุฎ/ุงููุตู/ุงููุตุฏุฑ).
	โข	ุชุตุญูุญ ุงูุชูุงุฑูุฎ ุงููุชุบูุฑุฉ ุณููููุง (ูุซู ุงูููุงุณุจุงุช ุงูุชู ุชุนุชูุฏ โุงูุฌูุนุฉ ุงูุซุงููุฉโฆโ): ุฏุงูุฉ Recompute ุณูููุฉ ูุน ูุฑุงุฌุนุฉ ุจุดุฑูุฉ ุณุฑูุนุฉ.
	โข	Timezone ุงูุชุฑุงุถู: Asia/Riyadh ููู ุญุฏุซุ ูุน ุฏุนู ุงูุงุฎุชูุงู ุนูุฏ ุงูุญุงุฌุฉ.

โธป

5) ุงูุชูุจููุงุช (Notifications)

ุณูููู ุงูุชุฑุงุถู: 30d, 14d, 7d, 5d, 3d, 24h, 2h.
ูููุงุช: In-App (banner + ุฌุฑุณ) + Email (AWS SES). (WhatsApp ูุงุญููุง ุฅุฐุง ุฑุบุจุช).
ูุซุงู ุจุงูุฑ ูู ููุญุฉ ุงูุชุญูู:

ุจุนุฏ 5 ุฃูุงู: โุงูููู ุงูุนุงููู ููุฃูโ โ 3 ุฃููุงุฑ ุฌุงูุฒุฉ + ูุงูุจ ุฅูููุบุฑุงููู + ุฅูุดุงุก ูุณูุฏุฉ ููุงู
[ูุชุญ ุงูุงูุชุฑุงุญุงุช] [ุฅูุดุงุก ูุณูุฏุฉ] [ุชุนููู ูุฑูู]

โธป

6) ุงูุชูุงูู ูุน ุงูุฐูุงุก ุงูุงุตุทูุงุนู (Prompt Pack)

ูููุฐุฌ ููุญุฏ ููู API: POST /api/ai/calendar/suggest
ุงููุฏุฎูุงุช: { event, daysLeft, category, audience, tone }
ุงูุฎูุงุฑุฒููุฉ:
	1.	ููููุฏ 3โ5 ูุณุงุฑุงุช ุชุญุฑูุฑูุฉ (Reports/Features/Explainers/Opinion).
	2.	ููู ูุณุงุฑ: ุนููุงูุงู + ุฒูุงูุง + ููุฑุงุช ุงูุชุชุงุญ + 5 ููุงุท ุฅูููุบุฑุงููู.
	3.	Social: 3 ุตูุบ (X/IG/LinkedIn) ุจููุงููุณ ูู ููุตุฉ.
	4.	SEO: 10 Keywords + Meta title/description.
	5.	CTA: ุฑูุงุจุท ุฏุงุฎููุฉ ูุฃุฑุดูู ุณุจู ุญุณุจ ุงูููุถูุน.

ููุงูุจ ุจุฑููุจุช ุฌุงูุฒุฉ (ุงุฎุชุตุฑูุงูุง โ ุชุณููููุง ูู ููุฏู):
	โข	ุงูุชุฑุงุญุงุช ุชุญุฑูุฑูุฉ:

ุฃูุช ูุณุงุนุฏ ุชุญุฑูุฑ ุฎุจูุฑ ูู ุตุญุงูุฉ ุนุฑุจูุฉ ุงุญุชุฑุงููุฉ ูู"ุณุจู".
ุงูุญุฏุซ: {event_name}ุ ุงูุชุงุฑูุฎ: {event_date} (ุจุงูู {days_left} ุฃูุงู)ุ ุงูุชุตููู: {category}, ุงูุฌูููุฑ: {audience}, ุงููุจุฑุฉ: {tone}.
ุฃุนุทูู 5 ุฃููุงุฑ ุชูุงุฑูุฑ ูุชููุนุฉ (ุฎุจุฑูุฉ/ุชุญููููุฉ/ุชูุณูุฑูุฉ/ุฅูุณุงููุฉ/ุฑุฃู)ุ
ููู ููุฑุฉ: ุนููุงูุงู ุจุฏููุงู ุจุงูุนุฑุจูุฉุ ุฒุงููุฉ ูุงุถุญุฉุ 3 ูุญุงูุฑ ุฑุฆูุณูุฉุ ููุฑุงุช ุงูุชุชุงุญูุฉ (80-120 ูููุฉ).
ุฃุถู ูุงุฆูุฉ ูุตุงุฏุฑ ูุญุชููุฉ (ุฑูุงุจุท ุนุงูุฉ/ููุงูุงุช ููุงุชุตุงู).

	โข	ุฅูููุบุฑุงููู:

ุตููู ูุญุชูู ุฅูููุบุฑุงููู ูู 8 ุนูุงุตุฑ ูุตูุฑุฉ ูู {event_name}:
1) ุนููุงู ุฑุฆูุณูุ 2) ุณุทุฑ ุชูุตูููุ 3-7) ููุงุท ูุนูููุงุชูุฉ ูุตูุฑุฉุ 8) CTA ูููุงุฑุฆ.
ุญุงูุธ ุนูู ุตูุงุบุฉ ุนุฑุจูุฉ ููุฌุฒุฉ ูุณููุฉ ุงููุฑุงุกุฉ.

	โข	Social Copy:

ูุฏูู 3 ูุณุฎ ููุดูุฑุงุช ูุฎุชููุฉ ููููุตุงุช: X (280 ุญุฑู), Instagram (ุณุทุฑูู + ูุงุดุชุงูุงุช), LinkedIn (ูุจุฑุฉ ููููุฉ ูุฎุชุตุฑุฉ).
ุงูููุถูุน: {event_name}. ุถููู ูุงุดุชุงูุงุช ุนุฑุจูุฉ ููุงุณุจุฉุ ูุชุฌููุจ ุงูุฅุทูุงุจ.

	โข	SEO:

ุงูุชุฑุญ 10 ูููุงุช ููุชุงุญูุฉ ุนุฑุจูุฉ ููุงุชูููุฉ ุฐุงุช ุตูุฉ ุจู {event_name}ุ ูุงุตูุน Meta Title (<=60) ูMeta Description (<=155) ุจูุจุฑุฉ ุตุญููุฉ.


โธป

7) ููุงุท API (Next.js Routes)
	โข	GET /api/calendar?from=&to=&type=&q= โ ุงุณุชุฑุฌุงุน ุงูููุงุณุจุงุช ูููุชุฑุฉ ูุน ููุงุชุฑ.
	โข	POST /api/calendar โ ุฅุถุงูุฉ/ุชุนุฏูู ุญุฏุซ.
	โข	POST /api/calendar/import โ ุฑูุน CSV/ICS.
	โข	POST /api/calendar/{id}/generate โ ุชูููุฏ AIDraft ูุญูุธู.
	โข	POST /api/calendar/{id}/draft-article โ ุฅูุดุงุก ูุณูุฏุฉ ุฎุจุฑ/ููุงู ูุฑุจุทูุง ุจุงูุญุฏุซ.
	โข	POST /api/calendar/{id}/assign โ ุชุนููู ุงูููุงู (ูุญุฑุฑ/ูุฑุงุณู/ูุตูู/ุณูุดุงู).
	โข	POST /api/calendar/{id}/reminders โ ุชุฎุตูุต ุณููู ุงูุชูุจูู.

โธป

8) ุฃูุชูููุดู ูุฌุฏููุฉ
	โข	ูุฑูู ูููู 03:00 (Asia/Riyadh):
	โข	ุญุณุงุจ ุงูููุงุณุจุงุช ุฎูุงู 30 ููููุง โ ุชุฎุฒูููุง ูู Redis โupcoming:30dโ.
	โข	ุชูููุฏ/ุชุญุฏูุซ AIDraft ููุฃุญุฏุงุซ ุฐุงุช โุงูุฃูููุฉ โฅ4โ ุชููุงุฆููุง (ุชุฎููู ุงููููุฉ ุจุงููุงุด).
	โข	Job ูู 15 ุฏูููุฉ: ุชุญุฏูุซ โุงูุขุชู ุฎูุงู 7 ุฃูุงูโ ููุจุงูุฑุงุช.
	โข	ุนูุฏ ุงูุฏุฎูู ูููุญุฉ ุงูุชุญูู: ุฌูุจ ุงูุจุงูุฑุงุช ูู Redis ูุชููู ููุฑูุฉ.

โธป

9) ุงูุตูุงุญูุงุช (RBAC)
	โข	System Admin/Admin: ูู ุดูุก.
	โข	Editor: ุฅุถุงูุฉ/ุชุนุฏูู ุงูุฃุญุฏุงุซ ุงูุฏุงุฎููุฉุ ุชูููุฏ ูุณูุฏุงุชุ ุชุนููู ููุงู.
	โข	Reporter/Designer/Social: ุนุฑุถุ ุงุณุชูุงู ููุงูุ ุชุญุฏูุซ ุงูุญุงูุฉ.
	โข	Trainee/VIP: ุนุฑุถ ููุท.

โธป

10) ุฒุฑ โุฅูุดุงุก ูุณูุฏุฉ ุงูุขูโ

ููููุฏ:
	โข	ูุณูุฏุฉ ุฎุจุฑ/ุชุญููู ุจุงูุนููุงู/ุงูุงูุชุชุงุญ/ุงููุญุงูุฑ + ูุณู ุงูุชุตููู + ุชุงุฑูุฎ ูุดุฑ ููุชุฑุญ (ุญุณุจ ุฃูุงู ูุชุจููุฉ).
	โข	ูุงูุจ ุฅูููุบุฑุงููู (JSON ุจููู ูููุตูู)
	โข	ุญุฒูุฉ Social ูุญููุธุฉ ูู ุชุจููุจ ุงูุณูุดุงู ููุฎุจุฑ.
	โข	Check-list ุชุญุฑูุฑูุฉ ุชููุงุฆูุฉ (ุตูุฑ/ูุตุงุฏุฑ/ูุฑุงุฌุนุฉ ูุบููุฉ/SEO).

โธป

11) ุฃูุซูุฉ ุจูุงูุงุช (Seed JSON ููุชุตุฑ)

[
  {
    "title": "ุงูููู ุงูุนุงููู ูููุนูู",
    "slug": "world-teachers-day",
    "dateStart": "2025-10-05T00:00:00+03:00",
    "type": "GLOBAL",
    "localeScope": "WORLD",
    "importance": 5,
    "categorySlug": "local",
    "tags": ["ุชุนููู","ูุฌุชูุน","ูุฏุฑุณุฉ"],
    "source": "UNESCO",
    "description": "ุชูุฏูุฑ ุฏูุฑ ุงููุนูููู ุนุงูููุงู ูุฅุจุฑุงุฒ ุชุญุฏูุงุช ุงูุชุนููู."
  },
  {
    "title": "ุงูููู ุงูุนุงููู ููุทุจูุจ",
    "slug": "world-physicians-day",
    "dateStart": "2025-10-??",
    "type": "GLOBAL",
    "importance": 4,
    "categorySlug": "life",
    "tags": ["ุตุญุฉ","ุฃุทุจุงุก"]
  },
  {
    "title": "ููุงุณุจุฉ ุฏุงุฎููุฉ: ุญูู ุฌูุงุฆุฒ ุณุจู",
    "slug": "sabq-awards-2025",
    "dateStart": "2025-12-20T19:30:00+03:00",
    "type": "INTERNAL",
    "importance": 5,
    "categorySlug": "local",
    "tags": ["ุณุจู","ูุนุงููุงุช"]
  }
]

ุงูููุงุนูุฏ ุงููุงุจูุฉ ููุงุฎุชูุงู ุณููููุง ูุถุนูุง Placeholder ููุญุฏูุซูุง ุจุงูุงุณุชูุฑุงุฏ/ุงููุฑุงุฌุนุฉ.

โธป

12) ูุคุดุฑุงุช ุงูุฃุฏุงุก (KPIs)
	โข	ุฒูู ุงูุงุณุชุฌุงุจุฉ ููุจุงูุฑุงุช < 150ms (ุจูุถู Redis).
	โข	โฅ70% ูู ุงูููุงุณุจุงุช ุงูุนุงููุฉ ุงูุฃูููุฉ ุชู ุฅูุดุงุก ูุณูุฏุงุช ููุง ูุจู โฅ3 ุฃูุงู.
	โข	ุชูููู ุฒูู ุฅุนุฏุงุฏ ุญุฒูุฉ ุงูุชุบุทูุฉ ูู 45 ุฏูููุฉ ุฅูู โค7 ุฏูุงุฆู.
	โข	ุฒูุงุฏุฉ ุงููุดุฑ ุงููุฑุชุจุท ุจุงูููุงุณุจุงุช ุงูุนุงูููุฉ ุจูุณุจุฉ 30% ุฎูุงู 90 ููู.

โธป

13) Sprint 1 (5โ7 ุฃูุงู ุนูู ุฏุงุฎููุฉ)
	1.	DB & Prisma: ุฅูุดุงุก ุงูุฌุฏุงูู + Migrations.
	2.	Endpoints ุงูุฃุณุงุณูุฉ + ุงุณุชูุฑุงุฏ CSV/ICS.
	3.	ูุงุฌูุฉ ุงูุชูููู (Month/Agenda) + ุจุงูุฑ โ7 ุฃูุงูโ.
	4.	AI Draft (ideas/headlines/infographic/social/seo) Route + Cache.
	5.	CTA ุฅูุดุงุก ูุณูุฏุฉ ูุฑุจุทูุง ุจูุญุฏุฉ ุงูุฃุฎุจุงุฑ.
	6.	Cron + Redis ูุชุฌููุฒ โupcomingโ.

โธป

14) ููุณุฉ ุนููููุฉ ุฃุฎูุฑุฉ (ูุตูุต UI ุฌุงูุฒุฉ)
	โข	ุจุงูุฑ: โุจุนุฏ 5 ุฃูุงู: {ุงุณู ุงูููุงุณุจุฉ}. ุฎูููุง ูุณุจู ุงูุญุฏุซ โจโ
ุฃุฒุฑุงุฑ: [ุงูุชุฑุงุญุงุช AI] [ูุณูุฏุฉ ููุงู] [ุชุนููู ูุฑูู]
	โข	ุชูููุญ: โูุฒูู ุงูุฃููููุฉ: (ุนุงู/ูุญูู/ุฏุงุฎูู) + ุฃูููุฉ (ูก..ูฅ) โ ูุคุซุฑ ุนูู ุชุฑุชูุจ ุงูุจุงูุฑุงุช.โ

โธป

ุฅุฐุง ูุฏููุ ุฃูุฏุฑ ุฃุทูุน ูู Seed CSV/ICS ุฃููู + ูุงูุจ ุตูุญุงุช ุงูุฅูููุบุฑุงููู ูููููู React ูู Calendar View (Tailwind + Radix) ุจููุณ ูุบุฉ ุงููุงุฌูุฉุ ููุฑููุจูุง ูุจุงุดุฑุฉ ูู /admin/calendar.