2025-11-03 09:32:03.36
4ccbcce9
User
[NotificationWorker] Found 0 notifications to process
2025-11-03 09:32:03.36
4ccbcce9
User
[NotificationWorker] Queue processing completed
2025-11-03 09:32:12.65
298d9fc4
User
[WebSocket] Message received from admin-sabq : ping
2025-11-03 09:32:13.29
298d9fc4
User
🔸 DeserializeUser called with id: admin-sabq

2025-11-03 09:32:13.32
298d9fc4
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-03 09:32:13.37
298d9fc4
User
6:32:13 AM [express] GET /api/chat/notifications/unread-count 200 in 291ms :: {"count":0}
2025-11-03 09:32:19.83
298d9fc4
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-03 09:32:19.86
298d9fc4
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-03 09:32:19.99
298d9fc4
User
خطأ في إنشاء حدث: error: null value in column "fire_when" of relation "calendar_reminders" violates not-null constraint
2025-11-03 09:32:19.99
298d9fc4
User
at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)
2025-11-03 09:32:19.99
298d9fc4
User
at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)
2025-11-03 09:32:19.99
298d9fc4
User
at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)
2025-11-03 09:32:19.99
298d9fc4
User
at v. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)
2025-11-03 09:32:19.99
298d9fc4
User
at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-11-03 09:32:19.99
298d9fc4
User
at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)
2025-11-03 09:32:19.99
298d9fc4
User
at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
2025-11-03 09:32:19.99
298d9fc4
User
at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)
2025-11-03 09:32:19.99
298d9fc4
User
at WebSocket.emit (node:events:524:28)
2025-11-03 09:32:19.99
298d9fc4
User
at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20) {
2025-11-03 09:32:19.99
298d9fc4
User
length: 341,
2025-11-03 09:32:19.99
298d9fc4
User
severity: 'ERROR',
2025-11-03 09:32:19.99
298d9fc4
User
code: '23502',
2025-11-03 09:32:19.99
298d9fc4
User
detail: 'Failing row contains (252ccab7-05be-488d-b3b0-97c35e198c77, bbc06f53-c172-4d3d-8824-b13b3a1b30f4, null, IN_APP, t, 2025-11-03 06:32:19.906246).',
2025-11-03 09:32:19.99
298d9fc4
User
hint: undefined,
2025-11-03 09:32:19.99
298d9fc4
User
position: undefined,
2025-11-03 09:32:19.99
298d9fc4
User
internalPosition: undefined,
2025-11-03 09:32:19.99
298d9fc4
User
internalQuery: undefined,
2025-11-03 09:32:19.99
298d9fc4
User
where: undefined,
2025-11-03 09:32:19.99
298d9fc4
User
schema: 'public',
2025-11-03 09:32:19.99
298d9fc4
User
table: 'calendar_reminders',
2025-11-03 09:32:19.99
298d9fc4
User
column: 'fire_when',
2025-11-03 09:32:19.99
298d9fc4
User
dataType: undefined,
2025-11-03 09:32:19.99
298d9fc4
User
constraint: undefined,
2025-11-03 09:32:19.99
298d9fc4
User
file: 'execMain.c',
