index-DPee5h74.js:7807 [SSE] Connecting to cache invalidation stream...
(index):1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
index-DPee5h74.js:7807 [SSE] Connected to cache invalidation stream
index-DPee5h74.js:40 Applying inline style violates the following Content Security Policy directive 'style-src 'self' https://fonts.googleapis.com https://ton.twimg.com'. Either the 'unsafe-inline' keyword, a hash ('sha256-vGQdhYJbTuF+M8iCn1IZCHpdkiICocWHDq4qnQF4Rjw='), or a nonce ('nonce-...') is required to enable inline execution. The action has been blocked.
Pue @ index-DPee5h74.js:40
df @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Vh @ index-DPee5h74.js:40
f9e @ index-DPee5h74.js:40
Olt @ index-DPee5h74.js:40
M1 @ index-DPee5h74.js:40
Vwe @ index-DPee5h74.js:40
qy @ index-DPee5h74.js:38
(anonymous) @ index-DPee5h74.js:40
setTimeout
r @ index-DPee5h74.js:48
o @ index-DPee5h74.js:48
batch @ index-DPee5h74.js:48
zp @ index-DPee5h74.js:48
setData @ index-DPee5h74.js:48
onSuccess @ index-DPee5h74.js:48
h @ index-DPee5h74.js:48
Promise.then
p @ index-DPee5h74.js:48
start @ index-DPee5h74.js:48
fetch @ index-DPee5h74.js:48
AM @ index-DPee5h74.js:48
onSubscribe @ index-DPee5h74.js:48
subscribe @ index-DPee5h74.js:48
(anonymous) @ index-DPee5h74.js:48
$Oe @ index-DPee5h74.js:38
pae @ index-DPee5h74.js:40
Ak @ index-DPee5h74.js:40
Vwe @ index-DPee5h74.js:40
qy @ index-DPee5h74.js:38
Olt @ index-DPee5h74.js:40
M1 @ index-DPee5h74.js:40
x9e @ index-DPee5h74.js:40
S @ index-DPee5h74.js:25
_ @ index-DPee5h74.js:25
index-DPee5h74.js:7748 Applying inline style violates the following Content Security Policy directive 'style-src 'self' https://fonts.googleapis.com https://ton.twimg.com'. Either the 'unsafe-inline' keyword, a hash ('sha256-nzTgYzXYDNe6BAHiiI7NNlfK8n/auuOAhh2t92YvuXo='), or a nonce ('nonce-...') is required to enable inline execution. The action has been blocked.
$mt @ index-DPee5h74.js:7748
add @ index-DPee5h74.js:7748
(anonymous) @ index-DPee5h74.js:7748
pae @ index-DPee5h74.js:40
Ak @ index-DPee5h74.js:40
Olt @ index-DPee5h74.js:40
M1 @ index-DPee5h74.js:40
Vwe @ index-DPee5h74.js:40
qy @ index-DPee5h74.js:38
(anonymous) @ index-DPee5h74.js:40
