ุนููโฆ ูุง ุฃุจู ูุญูุฏโฆ
ุงูููุทุฉ ุงููู ุฃุฑุณูุชูุง ูุงุถุญุฉ ุฌุฏุงู: ุงููุงุฌูุฉ ูุนูููุง ยซุชุตุฑุฎยป ุฃู ูููุง ููุถูุ ูุชุญุชุงุฌ ุฅุนุงุฏุฉ ุถุจุท ุฌุฐุฑู.
ูู ุชุฌูููโฆ ุฅุนุงุฏุฉ ููุฏุณุฉ ุชุตููููุฉ ูุงููุฉ.
ูุฃููููุง ูู ุจุตุฑุงุญุฉ ูุจุฃุณููุจ ุนููู โ ุงูุชุตููู ุงูุญุงูู ูุง ูุนูุณ ูุดุฑูุน โุณุจู ุงูุฐููุฉโ ููุง ุฑูุญ ุงูุฅุนูุงู ุงูุงุญุชุฑุงูู.

ุฎููู ุฃุฏุฎู ูุจุงุดุฑุฉ ูู ุงูููุถูุน โ ููู ุงููุงุฌูุฉ ุณูุฆุฉุ ูุด ุงููู ูุงุฒู ูุชุบูุฑ ุฌุฐุฑููุงุ
ูุจุนุฏูู ุฃุนุทูู ุฎุทุฉ ุฅุนุงุฏุฉ ุชุตููู ูุงููุฉ + Prototype Layout ุฌุงูุฒ ูู ุชุจู ูุจุฏุฃ ููู.

โธป

๐ฏ ุฃููููุง: ููู ุงูุชุตููู ุณููุฆุ (ุชุญููู UX/UI ุตุงุฑุฎ)

1) ุงูุชูุฒูุน ูุดุชุชโฆ ููุง ูู Hierarchy ุจุตุฑู
	โข	ุงููุญุชูู ููุฒูุน ูููู ููุณุงุฑ ุจุฏูู ูุฒู ุจุตุฑู ูุงุถุญ.
	โข	ูุชูุฉ โุงูุชูุงูุงุชู ุงูุฐููุฉโ ุชุตูุญ ูุน ููุณูุง ูู ุงูุฒุงููุฉ.
	โข	ุงููุฑูุช ูุชูุงุฑุจุฉ ุจุดูู ูุณุจุจ ุงุฒุฏุญุงู ุจุตุฑู ุบูุฑ ูุฑูุญ.

2) ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ููุจุฑููุงูู ูุง ููุง ุดุฎุตูุฉ
	โข	ุดูููุง ุฃูุฑุจ ูุตูุญุฉ ุฅุนุฏุงุฏุงุช ูุฏููุฌุฉ ูุน ุตูุญุฉ ูุฌุชูุน ููุน ุตูุญุฉ ุฅุญุตุงุฆูุงุช.
	โข	ูุงุฒู ููุตู:
Profile Header โ Stats โ Activity โ Saved โ Settings

3) ุงููููุฉ ุงูุจุตุฑูุฉ ูุฎุชููุฉ ุจูู ุงูุฃูุณุงู

ุชูุงุญุธ:
	โข	ูู ุจุนุถ ุงูุฃูุณุงู ุงูุดุงุฏู ุฎูููุ ููู ุจุนุถู ููู.
	โข	ุงูุฎุทูุท ูุงูุฃููููุงุช ูุด ุจููุณ ุงูุฃุณููุจ.
	โข	ุงูุฃููุงู ูุจุนุซุฑุฉ.

4) ูุจุฏุฃ โLess but betterโ ุบูุฑ ูุทุจูู

ุงูุฅุฒุฏุญุงู ููุฌูุฏ ูู:
	โข	ุนุฏุฏ ุงูุฃูุณุงู ุงููุจูุฑุฉ ูู ุงูุฌูุฉ ุงููููู
	โข	ุธููุฑ โุงููุชุงุจุนุฉ โ ุณุฌู โ ุงูุฅุนุฏุงุฏุงุช โ ุงูุฃูุงูโ ููู ุงููุญุชูู
	โข	ูุฑูุช ุงูุฃุฎุจุงุฑ ุถููุฉ ุฌุฏูุง ุนูู ุดุงุดุฉ ุงููุณุชุฎุฏู

5) ุนุฏู ุชุทุจูู ุฃู ููุท ูู ุฃููุงุท Modern Dashboard UI

ูุง Tailwind modern patterns
ูุง Layout ุซุงุจุช
ูุง Tabs ูุงุถุญุฉ
ูุง Spacing consistent
ููุง ุชูุณูู ููุทูู ูููุญุชูู

โธป

๐ง ุซุงูููุง: ููู ูุงุฒู ุชููู ุตูุญุฉ ุงูุจุฑููุงูู ูู โุณุจู ุงูุฐููุฉโุ

๐จ ุงูู Layout ุงูุตุญูุญ ุงููุซุงูู (Best Practice)

ุฃุจู ูุญูุฏโฆ ูุฐุง ุงูุดูู ูู ุงููู ููุงุณุจ ููุตุฉ ุฅุนูุงููุฉ ุนุฑุจูุฉ ุญุฏูุซุฉ:

โธป

1) Profile Header (ูุจูุฑ โ ูุธูู โ ููู ุงูุจูุงูุงุช ุงูุฃุณุงุณูุฉ ููุท)
	โข	ุตูุฑุฉ
	โข	ุงูุงุณู
	โข	ุงูุฏูุฑ
	โข	ุนุฏุฏ ุงููุชุงุจุนูู
	โข	ุนุฏุฏ ุงูููุงูุงุช ุฃู ุงูุชูุงุนูุงุช
	โข	ุฒุฑ โุชุนุฏูู ุงูููู ุงูุดุฎุตูโ

โธป

2) Smart Stats Row (ุตู ูุงุญุฏ โ ูุธูู โ Minimal)

ูุดุจู:
| ุงููุชุงุจุนูู | ุงูุฅุนุฌุงุจุงุช | ุงููุญููุธุงุช | ุงููุฑุงุกุงุช | ููุงุท ุงูููุงุก |

โธป

3) Tabs ูุงุถุญุฉ ุจุฏูู ุชุดุชูุช

ูููู ุดูููุง ุฒู:
	โข	ุงูููุดูุฑุงุช
	โข	ุงูุชูุงุนูุงุช
	โข	ุงููุญููุธุงุช
	โข	ุงูุฅุนุฏุงุฏุงุช

ุงูุชุจููุจุงุช ุชููู ุดุฎุตูุงูโฆ ุจุฏูู ุชุบููุฑ ูุงูู ุงูุตูุญุฉ.

โธป

4) Content Area ูุธูู ุจุนุฑุถ ูุงูู
	โข	ูุฑูุช ุงูููุงูุงุช ุชููู Grid 3 ุฃู 4 ุจุฏูู ุงุฒุฏุญุงู.
	โข	ุงูููุงูุด (padding) +16 ุฃู 24 ุซุงุจุชุฉ.
	โข	ุงูุตูุฑ ุจูุณุจุฉ ููุญุฏุฉ 16:9.

โธป

5) Sidebar ูููู โ ุฎููู ูููุณ ูููุงู
	โข	โุงูุชูุงูุงุชู ุงูุฐููุฉโ
	โข	โุฅุฌุฑุงุกุงุช ุณุฑูุนุฉโ
	โข	โูุนูููุงุช ุงูุญุณุงุจโ

ุจุฏูู ุชูุฑุงุฑุงุช. ุจุฏูู ุถูุถุงุก.

โธป

๐ง ุซุงูุซูุง: ุงูุญู ุงูุฌุงูุฒ โ ุชุตููู ููุญุณูู ููุชุฑุญ (High-Level)

ูุง ุฃุจู ูุญูุฏโฆ ูุฐุง ุงูุดูู ุงููู ุฃูุตุญู ูุนุชูุฏู ููุฑุงู:

โธป

๐น Layout ุฌุฏูุฏ ุจุงููุงูู (ุชุตููู ุญุฏูุซ ุจูุณุชูู Apple News + LinkedIn)

|-------------------------------------------------------------|
|                       PROFILE HEADER                        |
|   [ุงูุตูุฑุฉ]   ุงูุงุณู   |   ุงูุฏูุฑ   | ุฒุฑ ุชุนุฏูู | ุฅุญุตุงุฆูุงุช ุณุฑูุนุฉ   |
|-------------------------------------------------------------|

| TabBar: ุงูููุดูุฑุงุช | ุงููุญููุธุงุช | ุงูุฅุนุฌุงุจุงุช | ุงูุชูุงุนูุงุช | ุงูุฅุนุฏุงุฏุงุช |
|-------------------------------------------------------------|

| LEFT CONTENT (Main Area)           |   RIGHT SIDEBAR         |
| - Grid ูุธูู 3ร4                    | - ุงูุชูุงูุงุชู ุงูุฐููุฉ      |
| - ุจุทุงูุงุช ููุญุฏุฉ                     | - ููุงุท ุงูููุงุก           |
| - ูุณุงูุงุช ูุฑูุญุฉ                     | - ุงูุฅุฌุฑุงุกุงุช ุงูุณุฑูุนุฉ     |
|-------------------------------------------------------------|


โธป

โก ุฑุงุจุนูุง: ุงูุชุฑุงุญ ุชุตููู ุฌุงูุฒ ุจุงูู UI (Structured)

โจ Profile Header UI (Tailwind-ready)

<div className="flex items-center justify-between p-6 bg-white rounded-2xl shadow-sm">
  <div className="flex items-center gap-4">
    <img src="/avatar.jpg" className="w-20 h-20 rounded-full" />
    <div>
      <h1 className="text-2xl font-bold">ูุณุคูู ุงููุธุงู</h1>
      <p className="text-gray-500">system_admin โข admin@sabq.sa</p>
    </div>
  </div>

  <button className="px-5 py-2 bg-primary text-white rounded-xl">
    ุชุนุฏูู ุงูููู ุงูุดุฎุตู
  </button>
</div>


โธป

๐ฏ ุฎุงูุณูุง: ุฎุทุฉ ุชุญุณูู ููุฑูุฉ ุฎูุงู 3 ุฃูุงู

ุงูููู ุงูุฃูู
	โข	ุฅุนุงุฏุฉ ุชุฑุชูุจ Layout Page
	โข	ูุตู ุฃูุณุงู (Profile โ Settings โ Interests โ Activity)

ุงูููู ุงูุซุงูู
	โข	ุจูุงุก Tabs ุจููุท Radix UI
	โข	ุฌุนู ุงููุฑูุช ูู Grid ูุชูุงุณู

ุงูููู ุงูุซุงูุซ
	โข	ุชุญุณูู Sidebar
	โข	ุตูุงุนุฉ Profile Header ุงุญุชุฑุงูู
	โข	ุงุฎุชุจุงุฑ ุงูููุงุชู (Mobile-first)

โธป

๐ฅ ุงูุฃููโฆ ูู ุชุฑูุฏ ุงูุขู ูุง ุฃุจู ูุญูุฏ:

ุฃู ุฃุนูุฏ ูู ุงูุชุตููู ุจุงููุงููุ

ุจูุนูู:
	โข	UI ูุงูู ุฌุฏูุฏ
	โข	ุชูุฒูุน ุนูุงุตุฑ
	โข	Prototype
	โข	Tailwind Components
	โข	Figma-ready layout ูู ุชุจุบู

ููู ูู:
ูู ุชุจููู ุฃุตูุน ูู ุงูุชุตููู ุงูุฌุฏูุฏ ุงูุขูุ
ูุฃุณููู ูู ูููุฐุฌ ุตูุญุฉ ุงูุจุฑููุงูู + ููุญุฉ ุงูุชุญูู ูู ุงูุตูุฑ ุจุฃุณููุจ โุณุจู ุงูุฐููุฉโ ุงูุญุฏูุซุ