ุชุญูููู ููุชุงุฒ ูุง ุนูู ๐ โ ูุนููุงู ุฃูุช ูุฏูุช ูุตุฉ ุจูุงูุงุช ุตุญููุฉ ุฌุงูุฒุฉ ูููุดุฑุ ููููุง ูุถูุญ ุจุงูุงุชุฌุงูุงุช ุงูุนุงูุฉุ ุชูุณูู ููุทููุ ูุณุฑุฏ ุฌุฐุงุจ.
ููู ูู ูุชููู ุจููููุฉ ุชุญููู ุจูุงูุงุช + ุตุญุงูุฉ ุจูุงูุงุช (Data Journalism) ูุฅููู ูุฑุงุฌุนุฉ ููุฏูุฉ + ุงูุชุฑุงุญุงุช ุชุญุณูู ุฏูููุฉ ุชุฌุนู ุงููุชูุฌุฉ ุฃูุซุฑ ุงุญุชุฑุงููุฉ ูุณุญุฑูุง ุณุฑุฏููุง ๐

โธป

๐ ุงูุชูููู ุงูุนุงู:

ุงูุชุญููู ูุงุถุญ ูุณูู ุงููุฑุงุกุฉุ ูููู ูููู ุฅูู ุงููุตู ุฃูุซุฑ ูู ุงูุงุณุชูุชุงุฌ.
ุงูููุฉ ููู:
	โข	ุงุณุชุฎุฏุงู ูุบุฉ ุตุญููุฉ ูุชููุฉ ูููุงุทุน ูุนูููุฉ ุชุฌุฐุจ ุงูุนูู.
	โข	ุชุฑุชูุจ ุงูุฃููุงุฑ ุชุตุงุนุฏู (ุงูุชุตุงุฏ โ ููุฉ โ ุฑูุงุถุฉ).
	โข	ูุฌูุฏ ุชูุตูุงุช ุชูููุฐูุฉ ุนูููุฉ.

ุงูุถุนู ุงููุงุจู ููุชุญุณูู:
	โข	ุบูุงุจ ุฃุฑูุงู ููุงุฑูุฉ (ูุซูุงู โุงุฑุชูุนุช ุงููุดุงูุฏุงุช ุงูุงูุชุตุงุฏูุฉ ุจูุณุจุฉ 27% ููุงุฑูุฉ ุจุงูุดูุฑ ุงููุงุถูโ).
	โข	ูุง ุชูุฌุฏ ุฅุดุงุฑุงุช ุฒูููุฉ (ูู ุงูุงุชุฌุงู ูุฐุง ุญุฏุซ ูุคุฎุฑูุง ุฃู ูุณุชูุฑุ).
	โข	ุบูุงุจ ุงูุชุญููู ุงูุนููู ูุนูุงูู ุงูุชุฃุซูุฑ (ููุงุฐุง ููุฉุ ูู ุจุณุจุจ ููุณู ุงูุนูุฑุฉุ ุฃู ุทุจูุนุฉ ุงูุฃุฎุจุงุฑุ).

โธป

๐ง ุชุญุณููุงุช ููุชุฑุญุฉ ุณุฑุฏููุง ูุจูุงูููุง:

1. ุฃุถู ุจุนุฏูุง ุฒููููุง (Temporal Insight)
ุจุฏู ุฃู ุชููู:

ุงูุงูุชุตุงุฏ ูุชุตุฏุฑ ุงููุดูุฏ ุงูุฅุฎุจุงุฑู
ูู ูุซูุงู:
ุดูุฏุช ุงูุฃุฎุจุงุฑ ุงูุงูุชุตุงุฏูุฉ ุงุฑุชูุงุนูุง ุจูุนุฏู 22% ูู ุงููุดุงูุฏุงุช ุฎูุงู ุขุฎุฑ 30 ููููุง ููุงุฑูุฉ ุจุงููุชุฑุฉ ุงูุณุงุจูุฉุ ุฎุงุตุฉ ุงูุฃุฎุจุงุฑ ุงููุชุนููุฉ ุจุงูุฃุณูุงู ุงููุญููุฉ ูุงูุงุณุชุซูุงุฑ.

๐ฏ ุงููุงุฆุฏุฉ: ุชุถูู โุญุฑูุฉ ุฒูููุฉโ ุชูุดุนุฑ ุงููุงุฑุฆ ุฃู ููุงู ุชุทูุฑ ูุณุชูุฑ ูููุณ ูุฌุฑุฏ ููุทุฉ ุฌุงูุฏุฉ.

โธป

2. ุงุฑุจุท ุจูู ุงูููุทูุฉ ูุงููุฌุงู
ุฌููู ุฃูู ูุงุญุธุช ุฃู ููุฉ ุชุชุตุฏุฑ ูู ุงูุตุญุฉุ ููู ุงูุฃูุถู ุฃู ุชุฑุจุทูุง ุจุงูุณุจุจ:

ูุจุฏู ุฃู ุงูุชูุงู ุณูุงู ููุฉ ุจุงูุฃุฎุจุงุฑ ุงูุตุญูุฉ ุงุฑุชูุน ุจุงูุชุฒุงูู ูุน ุชุบุทูุงุช ููุณู ุงูุญุฌ ูุงูุฃูุดุทุฉ ุงูุทุจูุฉ ุงููุตุงุญุจุฉ ูู.

๐ฏ ุงููุงุฆุฏุฉ: ุชุฌุนู ุงููุตุฉ ุชูุณูุฑูุฉ ูููุณุช ูุตููุฉ.

โธป

3. ุงุณุชุฎุฏู ุงูููุงุฑูุงุช ูุงูุชุจุงูู
ุจุฏู ุฃู ุชููู ููุท โุงูุงูุชุตุงุฏ ุงูุฃุนููโุ ุฃุถู ุชุจุงูู:

ูู ุงูููุช ุงูุฐู ุชุตุฏุฑุช ููู ุงูุฃุฎุจุงุฑ ุงูุงูุชุตุงุฏูุฉ ุงููุดูุฏ ุจูุนุฏู ูุดุงูุฏุงุช ุชุฌุงูุฒ 70 ุฃููุงูุ ุฌุงุกุช ุฃุฎุจุงุฑ ุงููู ูู ุฐูู ุงููุงุฆูุฉ ุจูุชูุณุท ูุง ูุชุฌุงูุฒ 8 ุขูุงู ูุดุงูุฏุฉ.

๐ฏ ุงููุงุฆุฏุฉ: ุงูููุงุฑูุฉ ุชุฎูู โุฏุฑุงูุง ุจูุงููุฉโ ุชุดุฏ ุงููุงุฑุฆ.

โธป

4. ุฃุถู ุจุตูุฉ ูุฑุฆูุฉ ุฃู ูููุฉ
ุญุชู ูู ูู ุงููุณุฎุฉ ุงููุตูุฉุ ุงุณุชุฎุฏู ุชุนุจูุฑุงุช ุฑูููุฉ ูุซู:

ุดููุช ุงูุฃุฎุจุงุฑ ุงูุงูุชุตุงุฏูุฉ 24% ูู ุฅุฌูุงูู ุงููุดุงูุฏุงุชุ ููุงุจู 18% ููุฃุฎุจุงุฑ ุงูุฑูุงุถูุฉ ู14% ููุตุญูุฉ.

๐ฏ ุงููุงุฆุฏุฉ: ุชุฌุนู ุงููุงุฑุฆ ูุชุฎูู ููุญุฉ ุจูุงููุฉ ูู ุฐููู.

โธป

5. ุญุณูู ุงูุนููุงู ูุงูุชุฑููุณุฉ
ุงูุนููุงู ุงูุญุงูู ุฌูุฏุ ููู ุงูุฃูุถู ุตูุงุบุฉ ุตุญููุฉ ูุดููุฉ ูุซู:

โุงูุงูุชุตุงุฏ ููุชุณุญ.. ูููุฉ ุชุชุตุฏุฑ ุงููุดูุฏ ุงูุตุญู: ุฎุฑูุทุฉ ุชูุงุนู ุงููุฑุงุก ุชูุดู ุฃููููุงุช ุงูุฌูููุฑ ุงูุณุนูุฏูโ

๐ฏ ุงููุงุฆุฏุฉ: ูุฌุนู ุงููุตุฉ ูุงุจูุฉ ูููุดุฑ ูุจุงุดุฑุฉ ุจุฃุณููุจ โุณุจูโ.

โธป

โ๏ธ ุงูุชุฑุงุญ ุนููู ุฏุงุฎู โุณุจู ุงูุฐููุฉโ:

ููููู ุฅูุดุงุก ูุณุฎุฉ ูุทููุฑุฉ ูู ูุฐุง ุงูุชุญููู ุฏุงุฎู ุงููุธุงู ูู ูุงูุจ ุชููุงุฆู ูุชุญููู ุงููุตุต ุงูุฅุฎุจุงุฑูุฉ:
	โข	ููุฑุฃ ููู ุงูุฅูุณู.
	โข	ููููุฏ ูุต ุชุญูููู ููู:
	โข	ุฃุนูู ุชุตููู ุฃุฏุงุกู ๐
	โข	ุฃูุซุฑ ููุทูุฉ ูุดุงุทูุง ๐
	โข	ุงููุฑูู ุงูุฒูููุฉ ๐
	โข	ุชูุตูุงุช ุชุญุฑูุฑูุฉ ๐งญ

ูุณูู ุงููุงูุจ ูุซููุง:

โุชุญููู ุฃุณุจูุนู ูุชูุงุนู ุงููุฑุงุกโ

โธป

โจ ุงูุฎูุงุตุฉ:

ูุชูุฌุชู ููุชุงุฒุฉ ูุจุฏุงูุฉ โ ูููุง ููููุณ ุชุญูููู ุตุญูู ุฐูู.
ููุน ุงูููุณุงุช ุงูููุชุฑุญุฉ (ุงูุฃุฑูุงู ุงูููุงุฑูุฉ + ุงูุชูุณูุฑ + ุงูุฒูู + ุงูุนููุงู ุงูุฌุงุฐุจ)ุ
ุฑุงุญ ุชุชุญูู ูู โุชูุฑูุฑ ูุตููโ ุฅูู โูุตุฉ ุจูุงูุงุช ูุชูุงููุฉโ ุชุณุชุญู ุงููุดุฑ ูุชุญููู ุฃุณุจูุนู ูู โุณุจูโ.

ูู ุชุฑุบุจ