2025-11-01 17:14:01.65
1d32922e
User
[NotificationWorker] Queue processing completed
2025-11-01 17:14:01.66
1d32922e
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-01 17:14:01.67
1d32922e
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-01 17:14:01.68
1d32922e
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-01 17:14:01.68
1d32922e
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-01 17:14:01.70
1d32922e
User
2:14:01 PM [express] GET /api/chat/channels/c819eb1f-c974-44a4-9346-5ed4768a7326/messages/1 200 in 7…
2025-11-01 17:14:01.74
1d32922e
User
2:14:01 PM [express] GET /api/chat/channels/c819eb1f-c974-44a4-9346-5ed4768a7326 200 in 108ms :: {"i…
2025-11-01 17:14:01.75
1d32922e
User
2:14:01 PM [express] GET /api/chat/channels/c819eb1f-c974-44a4-9346-5ed4768a7326/pinned-messages 200…
2025-11-01 17:14:01.84
3a362df7
User
[ScheduledPublisher] Checking for scheduled articles...
2025-11-01 17:14:03.15
e69b3951
User
[ScheduledPublisher] Checking for scheduled articles...
2025-11-01 17:14:03.44
3a362df7
User
[NotificationWorker] Found 0 notifications to process
2025-11-01 17:14:03.44
3a362df7
User
[NotificationWorker] Queue processing completed
2025-11-01 17:14:03.54
3a362df7
User
[ScheduledPublisher] Found 0 articles ready to publish
2025-11-01 17:14:05.69
e69b3951
System
system: received signal terminated
2025-11-01 17:14:05.72
e69b3951
User
[ScheduledPublisher] Found 0 articles ready to publish
2025-11-01 17:14:07.05
1d32922e
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-01 17:14:07.07
1d32922e
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-01 17:14:08.17
1d32922e
User
2:14:08 PM [express] GET /api/themes/active 200 in 29ms :: {"id":"5df633f6-4c8f-443a-bb2a-0e2ee256a5…
2025-11-01 17:14:09.06
1d32922e
User
🔸 DeserializeUser called with id: admin-sabq

2025-11-01 17:14:09.09
1d32922e
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-01 17:14:09.21
1d32922e
User
[WebSocket] Broadcasting new message to channel: c819eb1f-c974-44a4-9346-5ed4768a7326
2025-11-01 17:14:09.21
1d32922e
User
[WebSocket] Broadcast sent to 0 clients in channel: c819eb1f-c974-44a4-9346-5ed4768a7326
2025-11-01 17:14:09.26
1d32922e
User
[WebSocket] Sending notification to user: user-1759984898394-ra7iqje8i
2025-11-01 17:14:09.26
1d32922e
User
[WebSocket] User not connected: user-1759984898394-ra7iqje8i
2025-11-01 17:14:09.28
1d32922e
User
2:14:09 PM [express] POST /api/chat/channels/c819eb1f-c974-44a4-9346-5ed4768a7326/messages 201 in 24…
2025-11-01 17:14:09.66
1d32922e
User
🔸 DeserializeUser called with id: admin-sabq
2025-11-01 17:14:09.69
1d32922e
User
✅ DeserializeUser: User found: admin@sabq.sa
2025-11-01 17:14:09.71
1d32922e
User
2:14:09 PM [express] GET /api/chat/channels/c819eb1f-c974-44a4-9346-5ed4768a7326/messages/1 200 in 6…
2025-11-01 17:14:10.06
1d32922e
User
2:14:10 PM [express] POST /api/chat/ai/check-toxicity 200 in 3034ms :: {"isToxic":false,"score":0,"c…